<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.HPBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_h_p_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_h_p_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.HPBar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.HPBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_h_p_bar__inherit__graph.png" border="0" usemap="#a_necroisle_8_h_p_bar_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_h_p_bar_inherit__map" id="a_necroisle_8_h_p_bar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,116,204"/>
<area shape="rect" title=" " alt="" coords="9,5,112,71"/>
<area shape="poly" title=" " alt="" coords="63,85,63,119,58,119,58,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.HPBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_h_p_bar__coll__graph.png" border="0" usemap="#a_necroisle_8_h_p_bar_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_h_p_bar_coll__map" id="a_necroisle_8_h_p_bar_coll__map">
<area shape="rect" title=" " alt="" coords="33,1251,144,1316"/>
<area shape="rect" title=" " alt="" coords="5,140,108,205"/>
<area shape="poly" title=" " alt="" coords="61,220,90,1251,85,1251,55,220"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html" title="Destructibles are objects that can be destroyed." alt="" coords="111,303,277,1188"/>
<area shape="poly" title=" " alt="" coords="78,219,89,249,113,337,108,338,83,250,73,220"/>
<area shape="poly" title=" " alt="" coords="113,1170,101,1235,95,1233,108,1169"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="132,120,267,225"/>
<area shape="poly" title=" " alt="" coords="202,225,201,286,196,286,196,225"/>
<area shape="rect" title=" " alt="" coords="216,5,327,71"/>
<area shape="poly" title=" " alt="" coords="249,85,230,121,225,119,245,82"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="291,140,399,205"/>
<area shape="poly" title=" " alt="" coords="298,82,330,139,325,142,294,85"/>
<area shape="poly" title=" " alt="" coords="339,206,284,413,279,412,334,204"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55d94f587ed413074f56e1cce68f1c69" id="r_a55d94f587ed413074f56e1cce68f1c69"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_h_p_bar.html#a55d94f587ed413074f56e1cce68f1c69">fill</a></td></tr>
<tr class="separator:a55d94f587ed413074f56e1cce68f1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9b69afe40f726c8365e299e032872" id="r_a30a9b69afe40f726c8365e299e032872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_destructible.html">Destructible</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_h_p_bar.html#a30a9b69afe40f726c8365e299e032872">target</a></td></tr>
<tr class="separator:a30a9b69afe40f726c8365e299e032872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d94f587ed413074f56e1cce68f1c69" name="a55d94f587ed413074f56e1cce68f1c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d94f587ed413074f56e1cce68f1c69">&#9670;&#160;</a></span>fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.HPBar.fill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a9b69afe40f726c8365e299e032872" name="a30a9b69afe40f726c8365e299e032872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a9b69afe40f726c8365e299e032872">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_destructible.html">Destructible</a> Necroisle.HPBar.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_h_p_bar_8cs.html">HPBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_h_p_bar.html">HPBar</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:05 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
