<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PhysicsTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_physics_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_physics_tool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PhysicsTool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic physics functions.  
 <a href="class_necroisle_1_1_physics_tool.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Necroisle.PhysicsTool:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool__coll__graph.png" border="0" usemap="#a_necroisle_8_physics_tool_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_physics_tool_coll__map" id="a_necroisle_8_physics_tool_coll__map">
<area shape="rect" title="Generic physics functions." alt="" coords="5,5,179,271"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79957b83d307cbb7e16ffccaf5858e45" id="r_a79957b83d307cbb7e16ffccaf5858e45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a79957b83d307cbb7e16ffccaf5858e45">DetectGround</a> (Transform root, Vector3 center, float hdist, float radius, LayerMask ground_layer, out float ground_distance, out Vector3 ground_normal)</td></tr>
<tr class="separator:a79957b83d307cbb7e16ffccaf5858e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40abfb0b41c0ec786bbcfebb7d929f2" id="r_af40abfb0b41c0ec786bbcfebb7d929f2"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#af40abfb0b41c0ec786bbcfebb7d929f2">DetectGroundLayers</a> (Vector3 center, float hdist)</td></tr>
<tr class="separator:af40abfb0b41c0ec786bbcfebb7d929f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b7176264a794ba082a94b859687b7" id="r_a176b7176264a794ba082a94b859687b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a176b7176264a794ba082a94b859687b7">FindGroundPosition</a> (Vector3 pos, float max_y, out Vector3 ground_pos)</td></tr>
<tr class="separator:a176b7176264a794ba082a94b859687b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a5cdd373770e396d8b1383f0e4eec" id="r_a4c9a5cdd373770e396d8b1383f0e4eec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a4c9a5cdd373770e396d8b1383f0e4eec">FindGroundPosition</a> (Vector3 pos, float max_y, LayerMask ground_layer, out Vector3 ground_pos)</td></tr>
<tr class="separator:a4c9a5cdd373770e396d8b1383f0e4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7052b12ee584000f176fba65368d069" id="r_ac7052b12ee584000f176fba65368d069"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#ac7052b12ee584000f176fba65368d069">FlipNormalUp</a> (Vector3 normal)</td></tr>
<tr class="separator:ac7052b12ee584000f176fba65368d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30237e7b50e002b838e36e18eae929" id="r_a9e30237e7b50e002b838e36e18eae929"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a9e30237e7b50e002b838e36e18eae929">RaycastCollisionLayer</a> (Vector3 pos, Vector3 dir, LayerMask layer, out RaycastHit hit)</td></tr>
<tr class="separator:a9e30237e7b50e002b838e36e18eae929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5987b3b6377ebb5d08cae6a385d02" id="r_abaf5987b3b6377ebb5d08cae6a385d02"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#abaf5987b3b6377ebb5d08cae6a385d02">RaycastCollision</a> (Vector3 pos, Vector3 dir, out RaycastHit hit)</td></tr>
<tr class="separator:abaf5987b3b6377ebb5d08cae6a385d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4985b48de338239f1f57887a92d535b" id="r_ad4985b48de338239f1f57887a92d535b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#ad4985b48de338239f1f57887a92d535b">IsLayerInLayerMask</a> (int layer, LayerMask mask)</td></tr>
<tr class="separator:ad4985b48de338239f1f57887a92d535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584fe2bdd48a4dcfc0e785fd8ff8dfd4" id="r_a584fe2bdd48a4dcfc0e785fd8ff8dfd4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a584fe2bdd48a4dcfc0e785fd8ff8dfd4">IsAnyLayerInLayerMask</a> (int[] layers, LayerMask mask)</td></tr>
<tr class="separator:a584fe2bdd48a4dcfc0e785fd8ff8dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2ac32cbbd17f2ad341b2956c65dfe6" id="r_a9d2ac32cbbd17f2ad341b2956c65dfe6"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#a9d2ac32cbbd17f2ad341b2956c65dfe6">LayerToLayerMask</a> (int layer)</td></tr>
<tr class="separator:a9d2ac32cbbd17f2ad341b2956c65dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67bb9616b28d8a6b800c72bb0f2ec18" id="r_ae67bb9616b28d8a6b800c72bb0f2ec18"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_physics_tool.html#ae67bb9616b28d8a6b800c72bb0f2ec18">LayerMaskToLayers</a> (LayerMask mask)</td></tr>
<tr class="separator:ae67bb9616b28d8a6b800c72bb0f2ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic physics functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79957b83d307cbb7e16ffccaf5858e45" name="a79957b83d307cbb7e16ffccaf5858e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79957b83d307cbb7e16ffccaf5858e45">&#9670;&#160;</a></span>DetectGround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.DetectGround </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>ground_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>ground_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>ground_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a79957b83d307cbb7e16ffccaf5858e45_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a79957b83d307cbb7e16ffccaf5858e45_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a79957b83d307cbb7e16ffccaf5858e45_cgraph" id="aclass_necroisle_1_1_physics_tool_a79957b83d307cbb7e16ffccaf5858e45_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,45"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#ac7052b12ee584000f176fba65368d069" title=" " alt="" coords="247,5,423,45"/>
<area shape="poly" title=" " alt="" coords="199,23,231,23,231,28,199,28"/>
</map>
</div>

</div>
</div>
<a id="af40abfb0b41c0ec786bbcfebb7d929f2" name="af40abfb0b41c0ec786bbcfebb7d929f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40abfb0b41c0ec786bbcfebb7d929f2">&#9670;&#160;</a></span>DetectGroundLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[] Necroisle.PhysicsTool.DetectGroundLayers </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hdist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9a5cdd373770e396d8b1383f0e4eec" name="a4c9a5cdd373770e396d8b1383f0e4eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a5cdd373770e396d8b1383f0e4eec">&#9670;&#160;</a></span>FindGroundPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.FindGroundPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>ground_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>ground_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a4c9a5cdd373770e396d8b1383f0e4eec_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a4c9a5cdd373770e396d8b1383f0e4eec_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a4c9a5cdd373770e396d8b1383f0e4eec_cgraph" id="aclass_necroisle_1_1_physics_tool_a4c9a5cdd373770e396d8b1383f0e4eec_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,45"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#ad4985b48de338239f1f57887a92d535b" title=" " alt="" coords="233,5,399,45"/>
<area shape="poly" title=" " alt="" coords="186,23,218,23,218,28,186,28"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a9d2ac32cbbd17f2ad341b2956c65dfe6" title=" " alt="" coords="447,5,633,45"/>
<area shape="poly" title=" " alt="" coords="399,23,431,23,431,28,399,28"/>
</map>
</div>

</div>
</div>
<a id="a176b7176264a794ba082a94b859687b7" name="a176b7176264a794ba082a94b859687b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176b7176264a794ba082a94b859687b7">&#9670;&#160;</a></span>FindGroundPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.FindGroundPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>ground_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_cgraph" id="aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,185,69"/>
<area shape="poly" title=" " alt="" coords="61,30,59,20,65,11,77,5,95,3,115,5,127,12,124,16,114,10,95,8,78,10,68,15,64,21,66,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_icgraph" id="aclass_necroisle_1_1_physics_tool_a176b7176264a794ba082a94b859687b7_icgraph">
<area shape="rect" title=" " alt="" coords="457,35,637,75"/>
<area shape="poly" title=" " alt="" coords="585,22,571,16,547,13,526,15,512,20,508,26,510,34,505,35,502,25,509,16,524,10,547,8,572,10,587,17"/>
<area shape="rect" href="class_necroisle_1_1_spawner.html#a6c4d03c07b6b7d2c3b39ee143001dd51" title=" " alt="" coords="234,13,407,38"/>
<area shape="poly" title=" " alt="" coords="442,44,408,39,408,34,442,38"/>
<area shape="rect" href="class_necroisle_1_1_regrowth.html#a9aea847cf27a9acd8c7cd9214aa1581f" title=" " alt="" coords="232,63,409,103"/>
<area shape="poly" title=" " alt="" coords="442,70,410,74,409,69,441,65"/>
<area shape="rect" href="class_necroisle_1_1_spawner.html#a002ea3f209d7709e77df5841288c10a7" title=" " alt="" coords="5,5,184,45"/>
<area shape="poly" title=" " alt="" coords="218,28,184,28,184,23,218,23"/>
</map>
</div>

</div>
</div>
<a id="ac7052b12ee584000f176fba65368d069" name="ac7052b12ee584000f176fba65368d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7052b12ee584000f176fba65368d069">&#9670;&#160;</a></span>FlipNormalUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Necroisle.PhysicsTool.FlipNormalUp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_ac7052b12ee584000f176fba65368d069_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_ac7052b12ee584000f176fba65368d069_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_ac7052b12ee584000f176fba65368d069_icgraph" id="aclass_necroisle_1_1_physics_tool_ac7052b12ee584000f176fba65368d069_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,423,45"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a79957b83d307cbb7e16ffccaf5858e45" title=" " alt="" coords="5,5,199,45"/>
<area shape="poly" title=" " alt="" coords="231,28,199,28,199,23,231,23"/>
</map>
</div>

</div>
</div>
<a id="a584fe2bdd48a4dcfc0e785fd8ff8dfd4" name="a584fe2bdd48a4dcfc0e785fd8ff8dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584fe2bdd48a4dcfc0e785fd8ff8dfd4">&#9670;&#160;</a></span>IsAnyLayerInLayerMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.IsAnyLayerInLayerMask </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a584fe2bdd48a4dcfc0e785fd8ff8dfd4_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a584fe2bdd48a4dcfc0e785fd8ff8dfd4_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a584fe2bdd48a4dcfc0e785fd8ff8dfd4_cgraph" id="aclass_necroisle_1_1_physics_tool_a584fe2bdd48a4dcfc0e785fd8ff8dfd4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#ad4985b48de338239f1f57887a92d535b" title=" " alt="" coords="219,5,384,45"/>
<area shape="poly" title=" " alt="" coords="171,23,203,23,203,28,171,28"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a9d2ac32cbbd17f2ad341b2956c65dfe6" title=" " alt="" coords="432,5,619,45"/>
<area shape="poly" title=" " alt="" coords="384,23,416,23,416,28,384,28"/>
</map>
</div>

</div>
</div>
<a id="ad4985b48de338239f1f57887a92d535b" name="ad4985b48de338239f1f57887a92d535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4985b48de338239f1f57887a92d535b">&#9670;&#160;</a></span>IsLayerInLayerMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.IsLayerInLayerMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_cgraph" id="aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a9d2ac32cbbd17f2ad341b2956c65dfe6" title=" " alt="" coords="219,5,405,45"/>
<area shape="poly" title=" " alt="" coords="171,23,203,23,203,28,171,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_icgraph" id="aclass_necroisle_1_1_physics_tool_ad4985b48de338239f1f57887a92d535b_icgraph">
<area shape="rect" title=" " alt="" coords="677,133,843,173"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ab3d28c7d27f09f2fd04fcdfc707c48e0" title=" " alt="" coords="452,69,627,109"/>
<area shape="poly" title=" " alt="" coords="673,131,610,112,611,107,675,126"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a4c9a5cdd373770e396d8b1383f0e4eec" title=" " alt="" coords="449,133,629,173"/>
<area shape="poly" title=" " alt="" coords="662,156,630,156,630,151,662,151"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a584fe2bdd48a4dcfc0e785fd8ff8dfd4" title=" " alt="" coords="457,197,622,237"/>
<area shape="poly" title=" " alt="" coords="675,181,611,199,610,194,673,176"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#addbbedb6aceb9a70c795c909ef23eba3" title=" " alt="" coords="227,69,401,109"/>
<area shape="poly" title=" " alt="" coords="437,92,402,92,402,87,437,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="227,67,163,48,165,43,228,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="5,69,179,109"/>
<area shape="poly" title=" " alt="" coords="211,92,179,92,179,87,211,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="5,133,179,173"/>
<area shape="poly" title=" " alt="" coords="228,117,165,135,163,130,227,112"/>
</map>
</div>

</div>
</div>
<a id="ae67bb9616b28d8a6b800c72bb0f2ec18" name="ae67bb9616b28d8a6b800c72bb0f2ec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67bb9616b28d8a6b800c72bb0f2ec18">&#9670;&#160;</a></span>LayerMaskToLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; int &gt; Necroisle.PhysicsTool.LayerMaskToLayers </td>
          <td>(</td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2ac32cbbd17f2ad341b2956c65dfe6" name="a9d2ac32cbbd17f2ad341b2956c65dfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2ac32cbbd17f2ad341b2956c65dfe6">&#9670;&#160;</a></span>LayerToLayerMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask Necroisle.PhysicsTool.LayerToLayerMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a9d2ac32cbbd17f2ad341b2956c65dfe6_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a9d2ac32cbbd17f2ad341b2956c65dfe6_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a9d2ac32cbbd17f2ad341b2956c65dfe6_icgraph" id="aclass_necroisle_1_1_physics_tool_a9d2ac32cbbd17f2ad341b2956c65dfe6_icgraph">
<area shape="rect" title=" " alt="" coords="891,133,1077,173"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#ad4985b48de338239f1f57887a92d535b" title=" " alt="" coords="677,133,843,173"/>
<area shape="poly" title=" " alt="" coords="875,156,843,156,843,151,875,151"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ab3d28c7d27f09f2fd04fcdfc707c48e0" title=" " alt="" coords="452,69,627,109"/>
<area shape="poly" title=" " alt="" coords="673,131,610,112,611,107,675,126"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a4c9a5cdd373770e396d8b1383f0e4eec" title=" " alt="" coords="449,133,629,173"/>
<area shape="poly" title=" " alt="" coords="662,156,630,156,630,151,662,151"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a584fe2bdd48a4dcfc0e785fd8ff8dfd4" title=" " alt="" coords="457,197,622,237"/>
<area shape="poly" title=" " alt="" coords="675,181,611,199,610,194,673,176"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#addbbedb6aceb9a70c795c909ef23eba3" title=" " alt="" coords="227,69,401,109"/>
<area shape="poly" title=" " alt="" coords="437,92,402,92,402,87,437,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="227,67,163,48,165,43,228,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="5,69,179,109"/>
<area shape="poly" title=" " alt="" coords="211,92,179,92,179,87,211,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="5,133,179,173"/>
<area shape="poly" title=" " alt="" coords="228,117,165,135,163,130,227,112"/>
</map>
</div>

</div>
</div>
<a id="abaf5987b3b6377ebb5d08cae6a385d02" name="abaf5987b3b6377ebb5d08cae6a385d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf5987b3b6377ebb5d08cae6a385d02">&#9670;&#160;</a></span>RaycastCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.RaycastCollision </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_abaf5987b3b6377ebb5d08cae6a385d02_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_abaf5987b3b6377ebb5d08cae6a385d02_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_abaf5987b3b6377ebb5d08cae6a385d02_icgraph" id="aclass_necroisle_1_1_physics_tool_abaf5987b3b6377ebb5d08cae6a385d02_icgraph">
<area shape="rect" title=" " alt="" coords="672,69,875,109"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ae5462d248f373ad533410c2c16c634c5" title=" " alt="" coords="449,5,624,45"/>
<area shape="poly" title=" " alt="" coords="681,67,612,48,614,43,683,62"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2c52c4935e0e46199334446c34b9f78d" title=" " alt="" coords="449,69,624,109"/>
<area shape="poly" title=" " alt="" coords="656,92,625,92,625,87,656,87"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ab3d28c7d27f09f2fd04fcdfc707c48e0" title=" " alt="" coords="449,133,624,173"/>
<area shape="poly" title=" " alt="" coords="683,117,614,135,612,130,681,111"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#addbbedb6aceb9a70c795c909ef23eba3" title=" " alt="" coords="227,69,401,109"/>
<area shape="poly" title=" " alt="" coords="451,53,387,71,385,66,449,48"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="227,67,163,48,165,43,228,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="5,69,179,109"/>
<area shape="poly" title=" " alt="" coords="211,92,179,92,179,87,211,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="5,133,179,173"/>
<area shape="poly" title=" " alt="" coords="228,117,165,135,163,130,227,112"/>
<area shape="poly" title=" " alt="" coords="434,92,402,92,402,87,434,87"/>
<area shape="poly" title=" " alt="" coords="449,131,385,112,387,107,451,126"/>
</map>
</div>

</div>
</div>
<a id="a9e30237e7b50e002b838e36e18eae929" name="a9e30237e7b50e002b838e36e18eae929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e30237e7b50e002b838e36e18eae929">&#9670;&#160;</a></span>RaycastCollisionLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PhysicsTool.RaycastCollisionLayer </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_physics_tool_a9e30237e7b50e002b838e36e18eae929_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_physics_tool_a9e30237e7b50e002b838e36e18eae929_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_physics_tool_a9e30237e7b50e002b838e36e18eae929_icgraph" id="aclass_necroisle_1_1_physics_tool_a9e30237e7b50e002b838e36e18eae929_icgraph">
<area shape="rect" title=" " alt="" coords="228,37,431,77"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#aacef72ca827b751769cf9b4456ae254b" title=" " alt="" coords="5,5,180,45"/>
<area shape="poly" title=" " alt="" coords="212,44,180,40,181,35,213,39"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a746f28769ffee8b078c7cad5b7be9c17" title=" " alt="" coords="11,69,174,109"/>
<area shape="poly" title=" " alt="" coords="213,76,175,81,174,76,212,71"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Tools/<a class="el" href="_physics_tool_8cs.html">PhysicsTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_physics_tool.html">PhysicsTool</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:08 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
