<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ItemProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_item_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_item_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ItemProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates items over time, that can be picked by the player.  
 <a href="class_necroisle_1_1_item_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ItemProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider__inherit__graph.png" border="0" usemap="#a_necroisle_8_item_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_item_provider_inherit__map" id="a_necroisle_8_item_provider_inherit__map">
<area shape="rect" title="Generates items over time, that can be picked by the player." alt="" coords="5,119,148,384"/>
<area shape="rect" title=" " alt="" coords="25,5,128,71"/>
<area shape="poly" title=" " alt="" coords="79,86,79,119,74,119,74,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ItemProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider__coll__graph.png" border="0" usemap="#a_necroisle_8_item_provider_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_item_provider_coll__map" id="a_necroisle_8_item_provider_coll__map">
<area shape="rect" title="Generates items over time, that can be picked by the player." alt="" coords="5,1694,148,1939"/>
<area shape="rect" title=" " alt="" coords="25,1026,128,1091"/>
<area shape="poly" title=" " alt="" coords="79,1106,79,1694,74,1694,74,1106"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="387,656,542,1461"/>
<area shape="poly" title=" " alt="" coords="390,1156,221,1364,124,1487,108,1533,95,1581,82,1677,76,1677,90,1580,103,1531,120,1484,217,1360,386,1153"/>
<area shape="poly" title=" " alt="" coords="544,980,554,991,562,1007,567,1030,569,1059,565,1097,556,1124,551,1122,560,1096,563,1059,562,1031,557,1009,549,994,540,984"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="539,2172,705,2757"/>
<area shape="poly" title=" " alt="" coords="487,1461,510,1879,520,2034,529,2109,535,2120,542,2132,550,2155,545,2157,537,2134,530,2123,523,2110,515,2035,504,1879,481,1461"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="832,1524,999,2109"/>
<area shape="poly" title=" " alt="" coords="544,1209,611,1332,684,1460,825,1679,820,1682,680,1463,606,1335,540,1211"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="232,2807,404,2972"/>
<area shape="poly" title=" " alt="" coords="390,1317,337,1525,292,1698,255,1834,242,1900,233,1971,230,2052,233,2148,247,2326,266,2502,305,2789,300,2790,261,2503,241,2326,227,2148,224,2052,228,1970,237,1899,250,1833,287,1697,331,1523,385,1315"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="666,2837,821,2942"/>
<area shape="poly" title=" " alt="" coords="544,1252,573,1306,606,1360,643,1412,684,1459,695,1467,706,1470,717,1474,727,1484,734,1661,739,2053,746,2820,740,2820,734,2053,728,1661,722,1486,714,1478,704,1475,692,1471,680,1463,638,1416,601,1363,568,1309,540,1255"/>
<area shape="poly" title=" " alt="" coords="637,2157,639,2010,636,1850,626,1686,606,1524,577,1392,539,1265,544,1264,583,1391,611,1524,631,1685,641,1850,644,2010,642,2157"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="461,2817,613,2962"/>
<area shape="poly" title=" " alt="" coords="563,2772,554,2817,548,2816,558,2771"/>
<area shape="poly" title=" " alt="" coords="532,2595,379,2808,374,2805,528,2592"/>
<area shape="poly" title=" " alt="" coords="712,2769,731,2836,726,2838,707,2771"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="897,1026,947,1091"/>
<area shape="poly" title=" " alt="" coords="955,1102,1004,1178,1062,1280,1117,1398,1140,1461,1158,1523,1194,1687,1204,1754,1208,1818,1207,1882,1198,1949,1182,2024,1158,2110,1144,2147,1127,2181,1105,2212,1081,2242,1024,2294,960,2339,892,2376,825,2406,706,2446,704,2441,823,2401,890,2371,957,2334,1021,2290,1077,2238,1101,2209,1122,2178,1140,2144,1153,2109,1177,2022,1193,1948,1201,1881,1203,1818,1199,1755,1189,1688,1153,1525,1135,1462,1112,1400,1057,1282,999,1181,950,1105"/>
<area shape="poly" title=" " alt="" coords="924,1106,921,1524,915,1524,919,1106"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="782,140,833,205"/>
<area shape="poly" title=" " alt="" coords="836,218,849,248,880,361,902,477,917,593,926,705,931,899,927,1026,921,1026,925,899,921,705,912,594,897,478,875,362,843,250,831,220"/>
<area shape="rect" title=" " alt="" coords="289,5,400,71"/>
<area shape="poly" title=" " alt="" coords="415,53,529,82,657,117,783,160,782,165,656,123,528,87,414,58"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="509,120,644,225"/>
<area shape="poly" title=" " alt="" coords="414,76,511,131,508,136,411,80"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="479,439,674,564"/>
<area shape="poly" title=" " alt="" coords="370,83,548,438,544,440,365,85"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="189,249,308,415"/>
<area shape="poly" title=" " alt="" coords="318,85,312,96,285,174,266,250,261,249,280,172,308,94,313,82"/>
<area shape="poly" title=" " alt="" coords="519,227,477,269,434,320,395,377,366,440,352,491,343,544,341,597,343,651,359,757,385,855,380,857,354,758,338,652,336,597,338,543,346,490,361,438,391,375,430,316,473,265,515,223"/>
<area shape="poly" title=" " alt="" coords="616,224,630,248,653,299,668,340,679,383,689,438,705,604,713,811,713,1045,708,1292,686,1774,661,2148,660,2155,655,2155,655,2148,681,1774,703,1292,708,1045,708,811,700,605,683,439,674,384,663,342,648,301,625,251,612,226"/>
<area shape="poly" title=" " alt="" coords="645,189,692,212,714,228,732,248,748,299,767,404,809,731,852,1131,889,1507,884,1507,847,1132,804,732,761,405,743,300,728,251,710,232,689,216,643,194"/>
<area shape="poly" title=" " alt="" coords="579,225,579,422,574,422,574,225"/>
<area shape="poly" title=" " alt="" coords="864,2110,848,2149,821,2205,788,2259,718,2356,714,2353,784,2256,816,2202,844,2147,859,2108"/>
<area shape="poly" title=" " alt="" coords="1000,1758,1010,1766,1018,1779,1024,1796,1025,1817,1022,1844,1014,1863,1009,1861,1017,1842,1020,1817,1018,1797,1014,1781,1006,1770,997,1762"/>
<area shape="poly" title=" " alt="" coords="567,564,548,658,543,657,562,563"/>
<area shape="poly" title=" " alt="" coords="252,414,257,487,270,563,293,646,321,729,383,883,378,885,316,731,288,648,265,565,252,488,247,415"/>
<area shape="poly" title=" " alt="" coords="524,2817,489,2526,471,2338,458,2148,448,1806,450,1478,455,1478,454,1806,463,2148,477,2338,495,2525,530,2816"/>
<area shape="poly" title=" " alt="" coords="315,2807,319,2510,325,2322,335,2133,366,1799,404,1478,409,1479,371,1799,341,2134,330,2323,324,2510,320,2807"/>
<area shape="poly" title=" " alt="" coords="786,2835,832,2776,886,2700,941,2611,988,2515,1007,2465,1022,2415,1031,2364,1035,2315,1032,2267,1021,2220,1001,2176,972,2135,955,2122,938,2117,919,2119,899,2123,858,2130,838,2125,819,2111,803,2088,792,2059,785,2024,781,1984,781,1896,786,1800,792,1703,792,1614,783,1539,774,1510,760,1487,743,1475,724,1474,703,1474,681,1464,640,1426,605,1383,574,1337,547,1290,552,1287,579,1335,609,1380,644,1422,683,1459,704,1468,724,1469,745,1470,764,1484,779,1508,789,1538,798,1614,797,1703,791,1800,786,1896,786,1984,790,2023,797,2057,808,2086,823,2107,840,2120,858,2124,898,2118,918,2113,938,2112,958,2117,976,2132,1006,2174,1026,2219,1037,2266,1040,2315,1037,2365,1027,2416,1012,2467,993,2517,945,2614,891,2703,837,2779,790,2839"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa82cef990e8a3fa84ae454f182f7d235" id="r_aa82cef990e8a3fa84ae454f182f7d235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#aa82cef990e8a3fa84ae454f182f7d235">RemoveItem</a> ()</td></tr>
<tr class="separator:aa82cef990e8a3fa84ae454f182f7d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bd33e332660409a25b3cd5758c4a0" id="r_ade3bd33e332660409a25b3cd5758c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#ade3bd33e332660409a25b3cd5758c4a0">GainItem</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> player, int quantity=1)</td></tr>
<tr class="separator:ade3bd33e332660409a25b3cd5758c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591ab8f02afc2e0624d9be2aac9c8cb" id="r_a3591ab8f02afc2e0624d9be2aac9c8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a3591ab8f02afc2e0624d9be2aac9c8cb">PlayTakeSound</a> ()</td></tr>
<tr class="separator:a3591ab8f02afc2e0624d9be2aac9c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81c2764be76afebdbe73d86ba7a52a" id="r_acf81c2764be76afebdbe73d86ba7a52a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#acf81c2764be76afebdbe73d86ba7a52a">HasItem</a> ()</td></tr>
<tr class="separator:acf81c2764be76afebdbe73d86ba7a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328c6511a38476e97076840c6aaae50" id="r_a1328c6511a38476e97076840c6aaae50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a1328c6511a38476e97076840c6aaae50">GetNbItem</a> ()</td></tr>
<tr class="separator:a1328c6511a38476e97076840c6aaae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f48fe9ab5e35d107d44a9dc814ab2a" id="r_a34f48fe9ab5e35d107d44a9dc814ab2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a34f48fe9ab5e35d107d44a9dc814ab2a">GetAmountUID</a> ()</td></tr>
<tr class="separator:a34f48fe9ab5e35d107d44a9dc814ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6aaa8a9f499e679d23fc3698a21e9a" id="r_a6f6aaa8a9f499e679d23fc3698a21e9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a6f6aaa8a9f499e679d23fc3698a21e9a">item_spawn_time</a> = 2f</td></tr>
<tr class="separator:a6f6aaa8a9f499e679d23fc3698a21e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa86c9d8049d1c6c710d54b0ff10bcd" id="r_a3aa86c9d8049d1c6c710d54b0ff10bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a3aa86c9d8049d1c6c710d54b0ff10bcd">item_max</a> = 3</td></tr>
<tr class="separator:a3aa86c9d8049d1c6c710d54b0ff10bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75930cfc57ac8e8d6fed3ec8e9698af5" id="r_a75930cfc57ac8e8d6fed3ec8e9698af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a75930cfc57ac8e8d6fed3ec8e9698af5">items</a></td></tr>
<tr class="separator:a75930cfc57ac8e8d6fed3ec8e9698af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e3f72d8c739699f50048313d78587" id="r_abd1e3f72d8c739699f50048313d78587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#abd1e3f72d8c739699f50048313d78587">auto_take</a> = true</td></tr>
<tr class="separator:abd1e3f72d8c739699f50048313d78587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb7fa61f6cb4c1c47b084ba633b012d" id="r_aecb7fa61f6cb4c1c47b084ba633b012d"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#aecb7fa61f6cb4c1c47b084ba633b012d">item_models</a></td></tr>
<tr class="separator:aecb7fa61f6cb4c1c47b084ba633b012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55e0a0a8b3efa077b0c99bdb907f46" id="r_a4e55e0a0a8b3efa077b0c99bdb907f46"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_provider.html#a4e55e0a0a8b3efa077b0c99bdb907f46">take_sound</a></td></tr>
<tr class="separator:a4e55e0a0a8b3efa077b0c99bdb907f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates items over time, that can be picked by the player. </p>
<p>Examples include bird nest (create eggs), or a fishing spot (create fishes). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3bd33e332660409a25b3cd5758c4a0" name="ade3bd33e332660409a25b3cd5758c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3bd33e332660409a25b3cd5758c4a0">&#9670;&#160;</a></span>GainItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ItemProvider.GainItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_ade3bd33e332660409a25b3cd5758c4a0_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_ade3bd33e332660409a25b3cd5758c4a0_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_ade3bd33e332660409a25b3cd5758c4a0_cgraph" id="aclass_necroisle_1_1_item_provider_ade3bd33e332660409a25b3cd5758c4a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,212,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2ad1869a403d84fae88fe81d12c8cee3" title=" " alt="" coords="260,29,433,69"/>
<area shape="poly" title=" " alt="" coords="213,47,244,47,244,52,213,52"/>
<area shape="poly" title=" " alt="" coords="302,30,300,20,307,10,323,5,347,3,373,5,388,11,386,16,371,10,347,8,324,10,310,15,305,21,307,28"/>
</map>
</div>

</div>
</div>
<a id="a34f48fe9ab5e35d107d44a9dc814ab2a" name="a34f48fe9ab5e35d107d44a9dc814ab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f48fe9ab5e35d107d44a9dc814ab2a">&#9670;&#160;</a></span>GetAmountUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.ItemProvider.GetAmountUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_a34f48fe9ab5e35d107d44a9dc814ab2a_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_a34f48fe9ab5e35d107d44a9dc814ab2a_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_a34f48fe9ab5e35d107d44a9dc814ab2a_icgraph" id="aclass_necroisle_1_1_item_provider_a34f48fe9ab5e35d107d44a9dc814ab2a_icgraph">
<area shape="rect" title=" " alt="" coords="512,5,688,45"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#aa82cef990e8a3fa84ae454f182f7d235" title=" " alt="" coords="237,13,464,38"/>
<area shape="poly" title=" " alt="" coords="496,28,464,28,464,23,496,23"/>
<area shape="rect" href="class_necroisle_1_1_action_fill_provider.html#ae688c56ad8235537f75ac47fd1a94630" title=" " alt="" coords="5,5,189,45"/>
<area shape="poly" title=" " alt="" coords="222,28,190,28,190,23,222,23"/>
</map>
</div>

</div>
</div>
<a id="a1328c6511a38476e97076840c6aaae50" name="a1328c6511a38476e97076840c6aaae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328c6511a38476e97076840c6aaae50">&#9670;&#160;</a></span>GetNbItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.ItemProvider.GetNbItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf81c2764be76afebdbe73d86ba7a52a" name="acf81c2764be76afebdbe73d86ba7a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81c2764be76afebdbe73d86ba7a52a">&#9670;&#160;</a></span>HasItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.ItemProvider.HasItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_acf81c2764be76afebdbe73d86ba7a52a_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_acf81c2764be76afebdbe73d86ba7a52a_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_acf81c2764be76afebdbe73d86ba7a52a_icgraph" id="aclass_necroisle_1_1_item_provider_acf81c2764be76afebdbe73d86ba7a52a_icgraph">
<area shape="rect" title=" " alt="" coords="484,106,687,131"/>
<area shape="rect" href="class_necroisle_1_1_action_fill_provider.html#a7837d7ea75653fa92c6c8a99bf048052" title=" " alt="" coords="252,5,436,45"/>
<area shape="poly" title=" " alt="" coords="539,102,435,60,404,48,406,43,437,55,541,97"/>
<area shape="rect" href="class_necroisle_1_1_action_fish.html#a641b4ef2b0b3c6befc9de79b17d8af4b" title=" " alt="" coords="259,69,429,109"/>
<area shape="poly" title=" " alt="" coords="468,107,429,102,429,97,469,102"/>
<area shape="rect" href="class_necroisle_1_1_action_fish.html#a40ae2417b475cafd48b37e73f89cd3c4" title=" " alt="" coords="5,163,204,189"/>
<area shape="poly" title=" " alt="" coords="469,135,205,167,204,162,469,130"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#ab8da368e61c1dae0dae313af468cf0e6" title=" " alt="" coords="256,184,432,224"/>
<area shape="poly" title=" " alt="" coords="533,140,404,186,402,181,531,135"/>
<area shape="poly" title=" " alt="" coords="240,195,204,190,205,185,241,189"/>
</map>
</div>

</div>
</div>
<a id="a3591ab8f02afc2e0624d9be2aac9c8cb" name="a3591ab8f02afc2e0624d9be2aac9c8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591ab8f02afc2e0624d9be2aac9c8cb">&#9670;&#160;</a></span>PlayTakeSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ItemProvider.PlayTakeSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_a3591ab8f02afc2e0624d9be2aac9c8cb_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_a3591ab8f02afc2e0624d9be2aac9c8cb_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_a3591ab8f02afc2e0624d9be2aac9c8cb_icgraph" id="aclass_necroisle_1_1_item_provider_a3591ab8f02afc2e0624d9be2aac9c8cb_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,419,45"/>
<area shape="rect" href="class_necroisle_1_1_action_fill_provider.html#ae688c56ad8235537f75ac47fd1a94630" title=" " alt="" coords="5,5,189,45"/>
<area shape="poly" title=" " alt="" coords="222,28,190,28,190,23,222,23"/>
</map>
</div>

</div>
</div>
<a id="aa82cef990e8a3fa84ae454f182f7d235" name="aa82cef990e8a3fa84ae454f182f7d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82cef990e8a3fa84ae454f182f7d235">&#9670;&#160;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ItemProvider.RemoveItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_cgraph" id="aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_cgraph">
<area shape="rect" title=" " alt="" coords="5,63,232,88"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="283,5,453,31"/>
<area shape="poly" title=" " alt="" coords="177,59,294,32,295,37,178,65"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#a34f48fe9ab5e35d107d44a9dc814ab2a" title=" " alt="" coords="280,55,456,95"/>
<area shape="poly" title=" " alt="" coords="233,73,264,73,264,78,233,78"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="284,119,452,159"/>
<area shape="poly" title=" " alt="" coords="172,86,274,112,272,118,170,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_icgraph" id="aclass_necroisle_1_1_item_provider_aa82cef990e8a3fa84ae454f182f7d235_icgraph">
<area shape="rect" title=" " alt="" coords="237,13,464,38"/>
<area shape="rect" href="class_necroisle_1_1_action_fill_provider.html#ae688c56ad8235537f75ac47fd1a94630" title=" " alt="" coords="5,5,189,45"/>
<area shape="poly" title=" " alt="" coords="222,28,190,28,190,23,222,23"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd1e3f72d8c739699f50048313d78587" name="abd1e3f72d8c739699f50048313d78587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e3f72d8c739699f50048313d78587">&#9670;&#160;</a></span>auto_take</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.ItemProvider.auto_take = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa86c9d8049d1c6c710d54b0ff10bcd" name="a3aa86c9d8049d1c6c710d54b0ff10bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa86c9d8049d1c6c710d54b0ff10bcd">&#9670;&#160;</a></span>item_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.ItemProvider.item_max = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb7fa61f6cb4c1c47b084ba633b012d" name="aecb7fa61f6cb4c1c47b084ba633b012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb7fa61f6cb4c1c47b084ba633b012d">&#9670;&#160;</a></span>item_models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Necroisle.ItemProvider.item_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6aaa8a9f499e679d23fc3698a21e9a" name="a6f6aaa8a9f499e679d23fc3698a21e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6aaa8a9f499e679d23fc3698a21e9a">&#9670;&#160;</a></span>item_spawn_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.ItemProvider.item_spawn_time = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75930cfc57ac8e8d6fed3ec8e9698af5" name="a75930cfc57ac8e8d6fed3ec8e9698af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75930cfc57ac8e8d6fed3ec8e9698af5">&#9670;&#160;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> [] Necroisle.ItemProvider.items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e55e0a0a8b3efa077b0c99bdb907f46" name="a4e55e0a0a8b3efa077b0c99bdb907f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e55e0a0a8b3efa077b0c99bdb907f46">&#9670;&#160;</a></span>take_sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Necroisle.ItemProvider.take_sound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_item_provider_8cs.html">ItemProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_item_provider.html">ItemProvider</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:06 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
