<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionHarvest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_harvest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_harvest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionHarvest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Harvest the fruit of a plant.  
 <a href="class_necroisle_1_1_action_harvest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionHarvest:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_harvest__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_harvest_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_harvest_inherit__map" id="a_necroisle_8_action_harvest_inherit__map">
<area shape="rect" title="Harvest the fruit of a plant." alt="" coords="5,525,157,611"/>
<area shape="rect" href="class_necroisle_1_1_a_action.html" title="Automatic Action parent class: Any action performed automatically when the object is clicked on If yo..." alt="" coords="19,332,143,477"/>
<area shape="poly" title=" " alt="" coords="84,492,84,526,79,526,79,492"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="26,119,137,284"/>
<area shape="poly" title=" " alt="" coords="84,299,84,332,79,332,79,299"/>
<area shape="rect" title=" " alt="" coords="26,5,137,71"/>
<area shape="poly" title=" " alt="" coords="84,85,84,119,79,119,79,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionHarvest:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_harvest__coll__graph.png" border="0" usemap="#a_necroisle_8_action_harvest_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_harvest_coll__map" id="a_necroisle_8_action_harvest_coll__map">
<area shape="rect" title="Harvest the fruit of a plant." alt="" coords="5,525,157,611"/>
<area shape="rect" href="class_necroisle_1_1_a_action.html" title="Automatic Action parent class: Any action performed automatically when the object is clicked on If yo..." alt="" coords="19,332,143,477"/>
<area shape="poly" title=" " alt="" coords="84,492,84,526,79,526,79,492"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="26,119,137,284"/>
<area shape="poly" title=" " alt="" coords="84,299,84,332,79,332,79,299"/>
<area shape="rect" title=" " alt="" coords="26,5,137,71"/>
<area shape="poly" title=" " alt="" coords="84,85,84,119,79,119,79,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0db00f0d5236590b5bdbe93c01ab5ea" id="r_af0db00f0d5236590b5bdbe93c01ab5ea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_harvest.html#af0db00f0d5236590b5bdbe93c01ab5ea">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:af0db00f0d5236590b5bdbe93c01ab5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419ec344218b538fffd5760a3ed2cc8" id="r_a8419ec344218b538fffd5760a3ed2cc8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_harvest.html#a8419ec344218b538fffd5760a3ed2cc8">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a8419ec344218b538fffd5760a3ed2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_a_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_a_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_a_action.html">Necroisle.AAction</a></td></tr>
<tr class="memitem:ac704058e05718c8b92da35e4e24b2cdd inherit pub_methods_class_necroisle_1_1_a_action" id="r_ac704058e05718c8b92da35e4e24b2cdd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#ac704058e05718c8b92da35e4e24b2cdd">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:ac704058e05718c8b92da35e4e24b2cdd inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c3916b8fa925485600badcd705d06 inherit pub_methods_class_necroisle_1_1_a_action" id="r_a417c3916b8fa925485600badcd705d06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#a417c3916b8fa925485600badcd705d06">DoSelectAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a417c3916b8fa925485600badcd705d06 inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532d82e6594fd3103b391e2cd3bd365 inherit pub_methods_class_necroisle_1_1_a_action" id="r_a5532d82e6594fd3103b391e2cd3bd365"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#a5532d82e6594fd3103b391e2cd3bd365">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a5532d82e6594fd3103b391e2cd3bd365 inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Harvest the fruit of a plant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8419ec344218b538fffd5760a3ed2cc8" name="a8419ec344218b538fffd5760a3ed2cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419ec344218b538fffd5760a3ed2cc8">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionHarvest.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_a_action.html#a4b4a8b5c81e8847deb89563cd7e0e54f">Necroisle.AAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_harvest_a8419ec344218b538fffd5760a3ed2cc8_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_harvest_a8419ec344218b538fffd5760a3ed2cc8_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_harvest_a8419ec344218b538fffd5760a3ed2cc8_cgraph" id="aclass_necroisle_1_1_action_harvest_a8419ec344218b538fffd5760a3ed2cc8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,45"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#ae27a60bc38135a3eb0bb96aae9c9af48" title=" " alt="" coords="217,13,380,38"/>
<area shape="poly" title=" " alt="" coords="170,23,202,23,202,28,170,28"/>
</map>
</div>

</div>
</div>
<a id="af0db00f0d5236590b5bdbe93c01ab5ea" name="af0db00f0d5236590b5bdbe93c01ab5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0db00f0d5236590b5bdbe93c01ab5ea">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionHarvest.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_a_action.html#a1ffe9ec6cff067fcaf7ee5ee69ce4631">Necroisle.AAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_harvest_af0db00f0d5236590b5bdbe93c01ab5ea_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_harvest_af0db00f0d5236590b5bdbe93c01ab5ea_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_harvest_af0db00f0d5236590b5bdbe93c01ab5ea_cgraph" id="aclass_necroisle_1_1_action_harvest_af0db00f0d5236590b5bdbe93c01ab5ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,425,169,465"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#af79bf8f3c6849830f93ed80f3ce5ad86" title=" " alt="" coords="227,367,384,393"/>
<area shape="poly" title=" " alt="" coords="155,422,245,395,247,400,157,427"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a091c05ae2e7d1811313c89d4504382df" title=" " alt="" coords="217,425,393,465"/>
<area shape="poly" title=" " alt="" coords="169,443,202,443,202,448,169,448"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6cd76ba7b65aea9582808b9aa1d248f2" title=" " alt="" coords="217,505,393,545"/>
<area shape="poly" title=" " alt="" coords="145,463,236,497,234,502,143,468"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#acc786bfc0a1fc61c2150c9b3a4f6ac56" title=" " alt="" coords="448,360,621,400"/>
<area shape="poly" title=" " alt="" coords="384,377,432,377,432,383,384,383"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2ad1869a403d84fae88fe81d12c8cee3" title=" " alt="" coords="448,296,621,336"/>
<area shape="poly" title=" " alt="" coords="353,364,445,338,447,343,354,369"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2" title=" " alt="" coords="449,458,620,483"/>
<area shape="poly" title=" " alt="" coords="343,391,394,411,489,449,487,454,392,416,341,396"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aff2c95758a9ab22104d39396ec15a61a" title=" " alt="" coords="441,218,628,243"/>
<area shape="poly" title=" " alt="" coords="316,365,366,313,401,284,440,258,463,247,465,252,443,262,405,288,370,317,320,369"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#aa084183b8eed5b67d77bfd7edcd5dbec" title=" " alt="" coords="691,325,853,365"/>
<area shape="poly" title=" " alt="" coords="621,365,675,357,676,362,622,370"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="946,390,1103,415"/>
<area shape="poly" title=" " alt="" coords="854,361,951,383,950,389,853,366"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a3ad9f610fea312a2d144c9170a4cd8f7" title=" " alt="" coords="943,136,1106,176"/>
<area shape="poly" title=" " alt="" coords="799,323,832,295,866,261,880,241,888,223,897,205,914,187,928,178,931,183,918,191,901,208,892,225,884,243,870,264,836,299,802,327"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#ae64dc7679b975c56d2e011b0218ac2e5" title=" " alt="" coords="1199,35,1361,75"/>
<area shape="poly" title=" " alt="" coords="1100,133,1132,122,1225,80,1227,84,1134,126,1101,138"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="1452,5,1615,45"/>
<area shape="poly" title=" " alt="" coords="1361,43,1436,34,1437,39,1362,48"/>
<area shape="poly" title=" " alt="" coords="492,296,489,286,496,277,511,271,535,269,560,272,574,278,572,283,558,277,535,275,513,277,499,281,494,287,497,295"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a59c1e1bce106882ee839eede53c3c7c5" title=" " alt="" coords="682,517,862,557"/>
<area shape="poly" title=" " alt="" coords="585,481,629,493,687,510,685,515,627,499,584,487"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#aae00408ff94f4665be76b00a343cbee9" title=" " alt="" coords="683,453,861,493"/>
<area shape="poly" title=" " alt="" coords="620,469,667,469,667,475,620,474"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a755067fcca69540d175e2bc016856d24" title=" " alt="" coords="687,737,857,777"/>
<area shape="poly" title=" " alt="" coords="609,482,630,494,654,527,688,589,756,722,752,724,684,592,649,530,626,498,606,486"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a" title=" " alt="" coords="676,389,868,429"/>
<area shape="poly" title=" " alt="" coords="586,455,676,431,678,436,588,460"/>
<area shape="poly" title=" " alt="" coords="848,515,866,503,882,485,889,465,897,445,914,426,930,417,933,421,918,430,901,448,894,467,887,487,870,507,851,519"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a7b6302f69a2c46da55ae9e55eed32b2c" title=" " alt="" coords="1207,315,1353,341"/>
<area shape="poly" title=" " alt="" coords="862,540,925,539,994,532,1065,516,1132,490,1174,460,1211,423,1240,386,1262,353,1266,356,1245,389,1215,427,1178,464,1135,494,1067,521,995,537,925,544,863,546"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="933,555,1116,581"/>
<area shape="poly" title=" " alt="" coords="863,546,919,552,918,558,862,551"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ab0b404b0adc4433c30cd58916d43fe63" title=" " alt="" coords="927,605,1122,630"/>
<area shape="poly" title=" " alt="" coords="821,555,917,591,943,598,941,603,915,596,819,560"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a26d0c72379805c3875af20bde70038d8" title=" " alt="" coords="1448,400,1619,440"/>
<area shape="poly" title=" " alt="" coords="1324,339,1380,357,1468,391,1466,396,1378,363,1322,344"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1449,465,1618,490"/>
<area shape="poly" title=" " alt="" coords="1347,339,1380,358,1398,382,1405,406,1411,429,1428,450,1436,455,1433,460,1425,454,1406,431,1400,407,1393,384,1377,362,1344,344"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="1431,312,1636,352"/>
<area shape="poly" title=" " alt="" coords="1354,326,1415,327,1415,333,1354,332"/>
<area shape="poly" title=" " alt="" coords="1486,400,1484,390,1491,381,1508,375,1533,373,1561,376,1577,382,1575,387,1560,381,1533,379,1509,381,1494,385,1489,391,1491,399"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="1691,324,1881,364"/>
<area shape="poly" title=" " alt="" coords="1602,397,1702,366,1703,372,1603,402"/>
<area shape="poly" title=" " alt="" coords="1087,552,1181,533,1433,490,1434,495,1182,539,1088,557"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="1195,548,1365,588"/>
<area shape="poly" title=" " alt="" coords="1117,565,1180,565,1180,571,1117,571"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#ae2e3802f5e6f492adc8d8ce3f889a003" title=" " alt="" coords="938,325,1111,365"/>
<area shape="poly" title=" " alt="" coords="847,450,866,439,881,424,890,409,898,392,914,377,924,371,927,375,918,381,903,396,894,411,886,427,870,443,850,455"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a66ca3e6ee69f0139114dfe63e53ed551" title=" " alt="" coords="937,440,1113,480"/>
<area shape="poly" title=" " alt="" coords="862,466,921,463,921,468,862,471"/>
<area shape="poly" title=" " alt="" coords="812,734,861,712,915,691,985,672,1046,662,1151,653,1201,649,1254,640,1312,624,1378,598,1416,576,1452,550,1508,499,1511,503,1455,554,1419,580,1380,602,1313,629,1255,646,1202,654,1151,659,1046,667,986,677,917,696,863,717,814,739"/>
<area shape="poly" title=" " alt="" coords="793,735,846,691,879,667,915,647,950,633,952,638,917,652,882,672,849,695,797,739"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a8c5739ec4ce7293a47e8a1e05ec52eec" title=" " alt="" coords="929,922,1120,947"/>
<area shape="poly" title=" " alt="" coords="794,776,847,828,917,883,975,913,973,918,915,888,844,832,790,780"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ae8c02d73a4129e6a2e4432db8380bb6c" title=" " alt="" coords="937,769,1112,809"/>
<area shape="poly" title=" " alt="" coords="858,766,923,774,922,779,858,771"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#af338c06b4c522412c16cbc824c46fbdc" title=" " alt="" coords="927,705,1122,745"/>
<area shape="poly" title=" " alt="" coords="858,744,911,737,912,742,858,749"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a0d4aa2f98ccda39715201e61ad3ff11c" title=" " alt="" coords="927,833,1122,873"/>
<area shape="poly" title=" " alt="" coords="816,775,917,819,936,826,934,831,915,824,814,780"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ae1a9eb2d8e82fcd1b093b0378d4952ca" title=" " alt="" coords="927,972,1122,1012"/>
<area shape="poly" title=" " alt="" coords="784,776,803,815,832,864,871,915,918,958,924,962,921,967,914,962,867,918,828,867,799,817,779,779"/>
<area shape="poly" title=" " alt="" coords="983,923,975,913,980,903,997,897,1025,895,1056,898,1072,905,1069,910,1055,903,1025,901,998,903,983,908,980,913,987,920"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ad8a6d1ba1a4953d31962cba99e8401dc" title=" " alt="" coords="1181,777,1379,802"/>
<area shape="poly" title=" " alt="" coords="1113,787,1166,787,1166,792,1113,792"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637" title=" " alt="" coords="916,225,1133,250"/>
<area shape="poly" title=" " alt="" coords="847,387,866,375,882,360,891,345,900,329,914,311,950,281,986,256,989,261,953,285,918,315,904,332,896,348,886,364,870,379,850,391"/>
<area shape="poly" title=" " alt="" coords="1080,248,1134,267,1159,281,1182,295,1216,308,1214,313,1180,300,1156,286,1132,272,1078,253"/>
<area shape="poly" title=" " alt="" coords="983,226,975,216,980,206,997,200,1025,198,1056,201,1072,208,1069,213,1055,206,1025,203,998,205,983,210,980,215,987,222"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a410473f2dd0f2f7d401d1d3a34ffef44" title=" " alt="" coords="1183,191,1377,217"/>
<area shape="poly" title=" " alt="" coords="1127,221,1167,216,1168,221,1127,227"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="1204,127,1356,153"/>
<area shape="poly" title=" " alt="" coords="1060,222,1229,156,1231,161,1062,226"/>
<area shape="rect" href="class_necroisle_1_1_spawnable.html#a31f83a9d3052f04e56c1a450494102cb" title=" " alt="" coords="1187,259,1373,285"/>
<area shape="poly" title=" " alt="" coords="1123,248,1172,255,1172,260,1123,253"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="1436,184,1631,224"/>
<area shape="poly" title=" " alt="" coords="1378,201,1420,201,1420,207,1378,207"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a5136b8180e3055302cd98defade9f799" title=" " alt="" coords="1447,120,1619,160"/>
<area shape="poly" title=" " alt="" coords="1333,188,1436,162,1437,167,1334,193"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="1693,124,1879,164"/>
<area shape="poly" title=" " alt="" coords="1620,139,1677,140,1677,145,1620,144"/>
<area shape="poly" title=" " alt="" coords="1357,137,1431,137,1431,143,1357,143"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="1427,70,1640,95"/>
<area shape="poly" title=" " alt="" coords="1339,124,1458,97,1460,102,1340,129"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06" title=" " alt="" coords="1688,60,1884,100"/>
<area shape="poly" title=" " alt="" coords="1640,79,1672,79,1672,84,1640,84"/>
<area shape="poly" title=" " alt="" coords="1351,283,1380,302,1395,321,1402,341,1405,379,1407,415,1414,433,1429,450,1437,457,1434,461,1425,454,1410,436,1402,417,1399,379,1397,342,1390,324,1377,306,1348,287"/>
<area shape="poly" title=" " alt="" coords="1338,283,1432,305,1431,311,1336,288"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a8709ab25fb23155263188beddb4301ba" title=" " alt="" coords="1448,248,1619,288"/>
<area shape="poly" title=" " alt="" coords="1373,268,1433,267,1433,272,1373,273"/>
<area shape="poly" title=" " alt="" coords="1603,286,1641,297,1703,316,1702,322,1639,303,1602,291"/>
<area shape="poly" title=" " alt="" coords="588,241,676,260,746,269,806,271,910,268,959,268,1011,274,1069,287,1134,311,1150,320,1160,330,1169,341,1183,351,1248,387,1301,409,1427,449,1456,458,1455,463,1426,455,1299,414,1245,392,1180,356,1166,345,1156,334,1147,324,1132,316,1067,292,1010,279,959,274,910,273,806,276,746,274,676,265,587,247"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a08734a77fae5f18d321ac8ad815ba696" title=" " alt="" coords="683,91,861,117"/>
<area shape="poly" title=" " alt="" coords="550,215,604,175,675,132,705,120,707,125,677,137,607,180,553,220"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#adca9253feb776f432d703ed6222e687a" title=" " alt="" coords="688,147,856,187"/>
<area shape="poly" title=" " alt="" coords="584,215,680,189,681,194,585,220"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="688,211,856,251"/>
<area shape="poly" title=" " alt="" coords="628,228,672,228,672,233,628,233"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a31232bffdf0b426c47f1721b4007a2b4" title=" " alt="" coords="924,86,1125,111"/>
<area shape="poly" title=" " alt="" coords="862,99,908,98,909,104,862,105"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a10dfcdd490bce604b4cc5bdc48dd4fde" title=" " alt="" coords="447,508,623,548"/>
<area shape="poly" title=" " alt="" coords="394,524,431,524,431,529,394,529"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_harvest_8cs.html">ActionHarvest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_harvest.html">ActionHarvest</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
