<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionEquip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_equip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_equip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionEquip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Use to equip/unequip equipment items.  
 <a href="class_necroisle_1_1_action_equip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionEquip:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_equip__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_equip_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_equip_inherit__map" id="a_necroisle_8_action_equip_inherit__map">
<area shape="rect" title="Use to equip/unequip equipment items." alt="" coords="5,332,148,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="21,119,132,284"/>
<area shape="poly" title=" " alt="" coords="79,299,79,332,74,332,74,299"/>
<area shape="rect" title=" " alt="" coords="21,5,132,71"/>
<area shape="poly" title=" " alt="" coords="79,85,79,119,74,119,74,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionEquip:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_equip__coll__graph.png" border="0" usemap="#a_necroisle_8_action_equip_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_equip_coll__map" id="a_necroisle_8_action_equip_coll__map">
<area shape="rect" title="Use to equip/unequip equipment items." alt="" coords="5,332,148,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="21,119,132,284"/>
<area shape="poly" title=" " alt="" coords="79,299,79,332,74,332,74,299"/>
<area shape="rect" title=" " alt="" coords="21,5,132,71"/>
<area shape="poly" title=" " alt="" coords="79,85,79,119,74,119,74,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab393b595ed95257868a7dab3cb465824" id="r_ab393b595ed95257868a7dab3cb465824"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_equip.html#ab393b595ed95257868a7dab3cb465824">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:ab393b595ed95257868a7dab3cb465824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942eedaa9d1eae922cfdea4437fd95b9" id="r_a942eedaa9d1eae922cfdea4437fd95b9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_equip.html#a942eedaa9d1eae922cfdea4437fd95b9">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a942eedaa9d1eae922cfdea4437fd95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use to equip/unequip equipment items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a942eedaa9d1eae922cfdea4437fd95b9" name="a942eedaa9d1eae922cfdea4437fd95b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942eedaa9d1eae922cfdea4437fd95b9">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionEquip.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#a82383829470be94886052ebdde4d9041">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_equip_a942eedaa9d1eae922cfdea4437fd95b9_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_equip_a942eedaa9d1eae922cfdea4437fd95b9_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_equip_a942eedaa9d1eae922cfdea4437fd95b9_cgraph" id="aclass_necroisle_1_1_action_equip_a942eedaa9d1eae922cfdea4437fd95b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,45"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a88607add8173b22760cfac68cab5aa70" title=" " alt="" coords="231,13,409,38"/>
<area shape="poly" title=" " alt="" coords="183,23,215,23,215,28,183,28"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5" title=" " alt="" coords="457,13,641,38"/>
<area shape="poly" title=" " alt="" coords="410,23,442,23,442,28,410,28"/>
</map>
</div>

</div>
</div>
<a id="ab393b595ed95257868a7dab3cb465824" name="ab393b595ed95257868a7dab3cb465824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab393b595ed95257868a7dab3cb465824">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionEquip.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#ac98025ad959b3097cef086b22c246a5e">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_equip_ab393b595ed95257868a7dab3cb465824_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_equip_ab393b595ed95257868a7dab3cb465824_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_equip_ab393b595ed95257868a7dab3cb465824_cgraph" id="aclass_necroisle_1_1_action_equip_ab393b595ed95257868a7dab3cb465824_cgraph">
<area shape="rect" title=" " alt="" coords="5,312,176,352"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#ab64394193284466c7707a7a78e6477e7" title=" " alt="" coords="481,29,655,69"/>
<area shape="poly" title=" " alt="" coords="117,309,265,203,367,138,475,79,487,73,490,78,477,84,370,143,268,208,120,314"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="224,411,428,437"/>
<area shape="poly" title=" " alt="" coords="145,350,278,403,276,408,143,355"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a88607add8173b22760cfac68cab5aa70" title=" " alt="" coords="237,465,415,490"/>
<area shape="poly" title=" " alt="" coords="112,351,160,399,192,424,225,446,250,457,248,462,223,450,188,428,157,402,108,355"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a620380961f6b7f25199272d093c806fa" title=" " alt="" coords="239,265,413,305"/>
<area shape="poly" title=" " alt="" coords="176,312,223,303,224,308,177,318"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a36f64923c9aa5ea540bcee07e7c7cfd3" title=" " alt="" coords="713,29,886,69"/>
<area shape="poly" title=" " alt="" coords="655,47,697,47,697,52,655,52"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="721,273,878,298"/>
<area shape="poly" title=" " alt="" coords="646,68,662,79,682,106,690,132,696,158,710,188,741,227,774,260,770,264,737,231,706,191,691,160,685,133,677,108,658,83,642,72"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="1156,323,1319,363"/>
<area shape="poly" title=" " alt="" coords="631,67,661,79,810,141,956,207,1181,313,1179,318,954,212,808,146,659,84,629,72"/>
<area shape="poly" title=" " alt="" coords="757,30,755,20,762,10,777,5,799,3,824,5,838,11,836,16,822,10,799,8,778,10,765,15,760,21,763,28"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="485,451,651,491"/>
<area shape="poly" title=" " alt="" coords="396,435,471,449,469,454,395,440"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="708,458,891,483"/>
<area shape="poly" title=" " alt="" coords="651,468,692,468,692,473,651,473"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="939,515,1108,541"/>
<area shape="poly" title=" " alt="" coords="853,481,956,508,955,513,851,487"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="939,451,1108,491"/>
<area shape="poly" title=" " alt="" coords="891,468,923,468,923,473,891,473"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5" title=" " alt="" coords="476,515,660,541"/>
<area shape="poly" title=" " alt="" coords="391,488,490,509,488,514,390,493"/>
<area shape="poly" title=" " alt="" coords="413,283,705,283,705,288,413,288"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a46e9385e585574afe1ec552451608c39" title=" " alt="" coords="487,387,649,427"/>
<area shape="poly" title=" " alt="" coords="359,303,413,338,477,372,490,378,488,383,475,377,410,342,356,308"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#aa084183b8eed5b67d77bfd7edcd5dbec" title=" " alt="" coords="487,323,649,363"/>
<area shape="poly" title=" " alt="" coords="414,303,472,317,471,323,412,308"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a42a75e678539de02afa6fa271d97200c" title=" " alt="" coords="487,93,649,133"/>
<area shape="poly" title=" " alt="" coords="342,263,397,204,434,172,475,143,483,138,486,143,477,148,438,176,401,208,346,267"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ad2ff0af2a63391aba08082505edb269b" title=" " alt="" coords="483,158,653,183"/>
<area shape="poly" title=" " alt="" coords="355,262,409,228,475,194,495,186,497,191,477,198,412,232,358,267"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#aa6e1ac5a2478ae14095a8ea4734315a6" title=" " alt="" coords="487,208,649,248"/>
<area shape="poly" title=" " alt="" coords="412,262,471,248,472,253,414,267"/>
<area shape="poly" title=" " alt="" coords="639,384,658,373,673,357,681,341,690,325,706,309,717,302,719,307,710,313,694,328,686,344,678,360,662,377,642,388"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a589e708dc0f43ae3469a50b5229347a7" title=" " alt="" coords="942,387,1105,427"/>
<area shape="poly" title=" " alt="" coords="650,404,927,404,927,409,650,409"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a3ad9f610fea312a2d144c9170a4cd8f7" title=" " alt="" coords="718,323,881,363"/>
<area shape="poly" title=" " alt="" coords="642,383,709,365,711,370,644,389"/>
<area shape="poly" title=" " alt="" coords="1092,384,1153,365,1154,370,1093,389"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#ae64dc7679b975c56d2e011b0218ac2e5" title=" " alt="" coords="942,323,1105,363"/>
<area shape="poly" title=" " alt="" coords="881,340,927,340,927,345,881,345"/>
<area shape="poly" title=" " alt="" coords="1105,340,1140,340,1140,345,1105,345"/>
<area shape="poly" title=" " alt="" coords="649,320,730,300,731,305,651,325"/>
<area shape="poly" title=" " alt="" coords="650,340,702,340,702,345,650,345"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_equip_8cs.html">ActionEquip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_equip.html">ActionEquip</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
