<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.LevelUnlockBonus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_level_unlock_bonus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_level_unlock_bonus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.LevelUnlockBonus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Necroisle.LevelUnlockBonus:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_unlock_bonus__coll__graph.png" border="0" usemap="#a_necroisle_8_level_unlock_bonus_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_level_unlock_bonus_coll__map" id="a_necroisle_8_level_unlock_bonus_coll__map">
<area shape="rect" title=" " alt="" coords="5,288,184,373"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="27,120,162,225"/>
<area shape="poly" title=" " alt="" coords="97,225,97,271,92,271,92,225"/>
<area shape="rect" title=" " alt="" coords="39,5,150,71"/>
<area shape="poly" title=" " alt="" coords="97,86,97,120,92,120,92,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f76fe70f0ca33385c0f8b6e533df43" id="r_ad1f76fe70f0ca33385c0f8b6e533df43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html#ad1f76fe70f0ca33385c0f8b6e533df43">bonus</a></td></tr>
<tr class="separator:ad1f76fe70f0ca33385c0f8b6e533df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd9710df08868881e9a2b373bb15bd" id="r_ad1cd9710df08868881e9a2b373bb15bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html#ad1cd9710df08868881e9a2b373bb15bd">bonus_value</a></td></tr>
<tr class="separator:ad1cd9710df08868881e9a2b373bb15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15895f89e9a6dd9156687afe2a1775" id="r_a1c15895f89e9a6dd9156687afe2a1775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html#a1c15895f89e9a6dd9156687afe2a1775">target_group</a></td></tr>
<tr class="separator:a1c15895f89e9a6dd9156687afe2a1775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1f76fe70f0ca33385c0f8b6e533df43" name="ad1f76fe70f0ca33385c0f8b6e533df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f76fe70f0ca33385c0f8b6e533df43">&#9670;&#160;</a></span>bonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a> Necroisle.LevelUnlockBonus.bonus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cd9710df08868881e9a2b373bb15bd" name="ad1cd9710df08868881e9a2b373bb15bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd9710df08868881e9a2b373bb15bd">&#9670;&#160;</a></span>bonus_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.LevelUnlockBonus.bonus_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c15895f89e9a6dd9156687afe2a1775" name="a1c15895f89e9a6dd9156687afe2a1775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c15895f89e9a6dd9156687afe2a1775">&#9670;&#160;</a></span>target_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> Necroisle.LevelUnlockBonus.target_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Data/<a class="el" href="_level_data_8cs.html">LevelData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html">LevelUnlockBonus</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
