<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionSelectorUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_selector_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_selector_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionSelectorUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ActionSelectorUI is similar to ActionSelector, but for items in the player's inventory in the UI Canvas.  
 <a href="class_necroisle_1_1_action_selector_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionSelectorUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_selector_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_selector_u_i_inherit__map" id="a_necroisle_8_action_selector_u_i_inherit__map">
<area shape="rect" title="ActionSelectorUI is similar to ActionSelector, but for items in the player&#39;s inventory in the UI Canv..." alt="" coords="5,1185,175,1431"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="20,492,160,1137"/>
<area shape="poly" title=" " alt="" coords="93,1152,93,1186,87,1186,87,1152"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="34,119,146,444"/>
<area shape="poly" title=" " alt="" coords="93,459,93,492,87,492,87,459"/>
<area shape="rect" title=" " alt="" coords="39,5,141,71"/>
<area shape="poly" title=" " alt="" coords="93,85,93,119,87,119,87,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionSelectorUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i__coll__graph.png" border="0" usemap="#a_necroisle_8_action_selector_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_selector_u_i_coll__map" id="a_necroisle_8_action_selector_u_i_coll__map">
<area shape="rect" title="ActionSelectorUI is similar to ActionSelector, but for items in the player&#39;s inventory in the UI Canv..." alt="" coords="5,2725,175,2971"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="20,2051,160,2676"/>
<area shape="poly" title=" " alt="" coords="93,2691,93,2726,87,2726,87,2691"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="121,120,233,445"/>
<area shape="poly" title=" " alt="" coords="118,421,98,495,66,702,45,913,33,1126,29,1335,31,1537,38,1726,59,2051,54,2051,32,1726,25,1537,23,1335,27,1126,39,913,61,701,93,494,113,420"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="107,495,247,1120"/>
<area shape="poly" title=" " alt="" coords="179,460,179,495,174,495,174,460"/>
<area shape="rect" title=" " alt="" coords="179,5,281,71"/>
<area shape="poly" title=" " alt="" coords="223,86,215,121,210,120,217,85"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="131,1183,265,1988"/>
<area shape="poly" title=" " alt="" coords="242,85,247,120,257,225,260,307,262,495,271,808,270,944,262,1120,257,1183,252,1183,257,1120,265,944,266,808,257,495,255,307,252,225,242,120,237,86"/>
<area shape="poly" title=" " alt="" coords="145,1988,138,2034,133,2033,139,1988"/>
<area shape="poly" title=" " alt="" coords="267,1505,277,1515,285,1532,290,1555,292,1585,289,1625,279,1652,274,1650,283,1624,287,1585,285,1556,280,1533,273,1518,263,1509"/>
<area shape="poly" title=" " alt="" coords="184,1183,183,1137,188,1137,190,1183"/>
<area shape="poly" title=" " alt="" coords="138,1120,137,1144,136,1166,130,1166,131,1144,133,1119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76faeed09bc0ea3f78dc1c0397f25de5" id="r_a76faeed09bc0ea3f78dc1c0397f25de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#a76faeed09bc0ea3f78dc1c0397f25de5">Show</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a76faeed09bc0ea3f78dc1c0397f25de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8225d99c36ae14da780541e35fef1d" id="r_ade8225d99c36ae14da780541e35fef1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#ade8225d99c36ae14da780541e35fef1d">Hide</a> (bool instant=false)</td></tr>
<tr class="separator:ade8225d99c36ae14da780541e35fef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b072507bf54bccac888f5d546102d" id="r_ad02b072507bf54bccac888f5d546102d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#ad02b072507bf54bccac888f5d546102d">OnClickAction</a> (<a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> action)</td></tr>
<tr class="separator:ad02b072507bf54bccac888f5d546102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997e4f7ea2ba2f56f961514ac6b44a8" id="r_a4997e4f7ea2ba2f56f961514ac6b44a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#a4997e4f7ea2ba2f56f961514ac6b44a8">GetPlayer</a> ()</td></tr>
<tr class="separator:a4997e4f7ea2ba2f56f961514ac6b44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_aa8b31ab26d0c499ad7dcacd4c2a8dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#aa8b31ab26d0c499ad7dcacd4c2a8dd16">Focus</a> ()</td></tr>
<tr class="separator:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a0717e3d19326dfaf759f3c62f5ddea1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0717e3d19326dfaf759f3c62f5ddea1e">PressSlot</a> (int index)</td></tr>
<tr class="separator:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a4e7ad98e544630f22fc32326cbaae676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4e7ad98e544630f22fc32326cbaae676">CountActiveSlots</a> ()</td></tr>
<tr class="separator:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ab7ebbb78ce11f7e1c2e4ccbbddfefea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab7ebbb78ce11f7e1c2e4ccbbddfefea0">GetSlot</a> (int index)</td></tr>
<tr class="separator:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a83ddd4e2770008cf821ef3b1874f42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a83ddd4e2770008cf821ef3b1874f42ab">GetSelectSlot</a> ()</td></tr>
<tr class="separator:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6c1e8db8e30a1fd2828274d1be3e0640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6c1e8db8e30a1fd2828274d1be3e0640">GetDragSlot</a> ()</td></tr>
<tr class="separator:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a460a397376d6d8ea0892a550cf06bb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a460a397376d6d8ea0892a550cf06bb53">IsSelectedInvisible</a> ()</td></tr>
<tr class="separator:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a93f372977063655e3d6657d8efe9a893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a93f372977063655e3d6657d8efe9a893">IsSelectedValid</a> ()</td></tr>
<tr class="separator:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a7bc3fa8fadfe09120a019b534faa5975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a7bc3fa8fadfe09120a019b534faa5975">Toggle</a> (bool instant=false)</td></tr>
<tr class="separator:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_ae5ae64091d18f4ab546d73ce67dd04d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ae5ae64091d18f4ab546d73ce67dd04d1">Show</a> (bool instant=false)</td></tr>
<tr class="separator:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2efcddd64d95913eefcac4279da2e915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2efcddd64d95913eefcac4279da2e915">SetVisible</a> (bool visi)</td></tr>
<tr class="separator:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a06eac3e7e352d287cf2f1ca5b0ae269b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a06eac3e7e352d287cf2f1ca5b0ae269b">AfterHide</a> ()</td></tr>
<tr class="separator:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2fb62d7125179f7a4597b78d692e3655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655">IsVisible</a> ()</td></tr>
<tr class="separator:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a3d6651a2f0888333a2a6ee6337e21d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3d6651a2f0888333a2a6ee6337e21d38">IsFullyVisible</a> ()</td></tr>
<tr class="separator:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_aad3ef8fd3a168b6ee19b9d7ac072d0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#aad3ef8fd3a168b6ee19b9d7ac072d0cb">IsFullyHidden</a> ()</td></tr>
<tr class="separator:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a6273719233a4e3249110f632ff13cb3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6273719233a4e3249110f632ff13cb3e">GetAlpha</a> ()</td></tr>
<tr class="separator:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2471964709d0780f2d785d4884aea486" id="r_a2471964709d0780f2d785d4884aea486"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#a2471964709d0780f2d785d4884aea486">Get</a> (int player_id=0)</td></tr>
<tr class="separator:a2471964709d0780f2d785d4884aea486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0f189ca652e374e4d24e12b29a123" id="r_a8ad0f189ca652e374e4d24e12b29a123"><td class="memItemLeft" align="right" valign="top">static new List&lt; <a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#a8ad0f189ca652e374e4d24e12b29a123">GetAll</a> ()</td></tr>
<tr class="separator:a8ad0f189ca652e374e4d24e12b29a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a68ef4357724473eafc4ef4f66abc90f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a68ef4357724473eafc4ef4f66abc90f5">UnfocusAll</a> ()</td></tr>
<tr class="separator:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ad524b436326932d640684cf2ba24acfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad524b436326932d640684cf2ba24acfa">GetFocusedPanel</a> ()</td></tr>
<tr class="separator:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_afd3085da696d45f8c1d98fd97f6e596f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#afd3085da696d45f8c1d98fd97f6e596f">GetAll</a> ()</td></tr>
<tr class="separator:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4b965a283f4b5edb78a03da4871721e" id="r_aa4b965a283f4b5edb78a03da4871721e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#aa4b965a283f4b5edb78a03da4871721e">Awake</a> ()</td></tr>
<tr class="separator:aa4b965a283f4b5edb78a03da4871721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebfffece6abee4e9057fc4640185613" id="r_afebfffece6abee4e9057fc4640185613"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#afebfffece6abee4e9057fc4640185613">OnDestroy</a> ()</td></tr>
<tr class="separator:afebfffece6abee4e9057fc4640185613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76478283f6de3aea4072770c0cacd67d" id="r_a76478283f6de3aea4072770c0cacd67d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#a76478283f6de3aea4072770c0cacd67d">Start</a> ()</td></tr>
<tr class="separator:a76478283f6de3aea4072770c0cacd67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b93230c99d87e5ae4302b6e0d3f312" id="r_af3b93230c99d87e5ae4302b6e0d3f312"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html#af3b93230c99d87e5ae4302b6e0d3f312">Update</a> ()</td></tr>
<tr class="separator:af3b93230c99d87e5ae4302b6e0d3f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6544b243c6c13788677a3e31cd022012"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6544b243c6c13788677a3e31cd022012">Awake</a> ()</td></tr>
<tr class="separator:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ae1432c7528f7318b7b06e6560d603d1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ae1432c7528f7318b7b06e6560d603d1e">Update</a> ()</td></tr>
<tr class="separator:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b328bb7730c15f6e54cc2fb031044 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ad62b328bb7730c15f6e54cc2fb031044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad62b328bb7730c15f6e54cc2fb031044">RefreshPanel</a> ()</td></tr>
<tr class="separator:ad62b328bb7730c15f6e54cc2fb031044 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_ab1da58d7a9a98f49481d6b31fc1ea0c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab1da58d7a9a98f49481d6b31fc1ea0c3">refresh_rate</a> = 0.1f</td></tr>
<tr class="separator:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a16c609188c16e664b6c03e22207b4607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a16c609188c16e664b6c03e22207b4607">slots_per_row</a> = 99</td></tr>
<tr class="separator:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a7bb9872e5f8f3c372e07048d5a15724b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a7bb9872e5f8f3c372e07048d5a15724b">slots</a></td></tr>
<tr class="separator:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a22539b91c70a959f23de40fd6381a969"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a22539b91c70a959f23de40fd6381a969">onClickSlot</a></td></tr>
<tr class="separator:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a3a069da09bb7c2e95988186015b1ac2a"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a3a069da09bb7c2e95988186015b1ac2a">onRightClickSlot</a></td></tr>
<tr class="separator:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a154e1a24cbb59e8752883b08e41f1a6c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a154e1a24cbb59e8752883b08e41f1a6c">onLongClickSlot</a></td></tr>
<tr class="separator:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2999922de1e54265fe85c78282684bc9"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2999922de1e54265fe85c78282684bc9">onDoubleClickSlot</a></td></tr>
<tr class="separator:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a4df344712d26f31c8395eede01593012"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4df344712d26f31c8395eede01593012">onDragStart</a></td></tr>
<tr class="separator:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2c5ae450b9409015451f55b40736577b"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2c5ae450b9409015451f55b40736577b">onDragEnd</a></td></tr>
<tr class="separator:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5b10e46f454bc3ca9e67fcfd623c7b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5b10e46f454bc3ca9e67fcfd623c7b98">onDragTo</a></td></tr>
<tr class="separator:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_acf0cfa2c2d17aa491e81ac3c58b3bb93"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#acf0cfa2c2d17aa491e81ac3c58b3bb93">onPressAccept</a></td></tr>
<tr class="separator:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5618dbc0461f353c15c2a069d888f8d8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5618dbc0461f353c15c2a069d888f8d8">onPressCancel</a></td></tr>
<tr class="separator:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a05f8af692b7035a3193bcb1e8edec73c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a05f8af692b7035a3193bcb1e8edec73c">onPressUse</a></td></tr>
<tr class="separator:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a6eaa332820b367d4ae0504846932a7ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6eaa332820b367d4ae0504846932a7ee">selection_index</a> = 0</td></tr>
<tr class="separator:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a72c811ce9aae91c3b3d5e6e23a026ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a72c811ce9aae91c3b3d5e6e23a026ef6">unfocus_when_out</a> = false</td></tr>
<tr class="separator:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a0212971384b1b1c3bc0f4e205760ea61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0212971384b1b1c3bc0f4e205760ea61">focused</a> = false</td></tr>
<tr class="separator:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a3e1551fe5e58f23a8f2b6b95e487a1bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3e1551fe5e58f23a8f2b6b95e487a1bc">display_speed</a> = 4f</td></tr>
<tr class="separator:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_ac298f261d79716fb0b9162134cd3fcec"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ac298f261d79716fb0b9162134cd3fcec">onShow</a></td></tr>
<tr class="separator:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a6155fac3722d813bcc63371a5d079137"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6155fac3722d813bcc63371a5d079137">onHide</a></td></tr>
<tr class="separator:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ActionSelectorUI is similar to ActionSelector, but for items in the player's inventory in the UI Canvas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4b965a283f4b5edb78a03da4871721e" name="aa4b965a283f4b5edb78a03da4871721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b965a283f4b5edb78a03da4871721e">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#a76ddb8c2a5bcec809b289bcc72f4ea95">Necroisle.UIPanel</a>.</p>

</div>
</div>
<a id="a2471964709d0780f2d785d4884aea486" name="a2471964709d0780f2d785d4884aea486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2471964709d0780f2d785d4884aea486">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a> Necroisle.ActionSelectorUI.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,171,75"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a4997e4f7ea2ba2f56f961514ac6b44a8" title=" " alt="" coords="219,35,384,75"/>
<area shape="poly" title=" " alt="" coords="171,52,203,52,203,57,171,57"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a984d8d9f8543c5491d1b75ab9942761e" title=" " alt="" coords="439,5,615,45"/>
<area shape="poly" title=" " alt="" coords="384,41,424,36,424,41,385,47"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#afa865821b9f33aa5dd5c2d928b57a7fc" title=" " alt="" coords="432,70,623,95"/>
<area shape="poly" title=" " alt="" coords="385,62,417,66,416,72,384,68"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="671,70,868,95"/>
<area shape="poly" title=" " alt="" coords="623,80,655,80,655,85,623,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_icgraph" id="aclass_necroisle_1_1_action_selector_u_i_a2471964709d0780f2d785d4884aea486_icgraph">
<area shape="rect" title=" " alt="" coords="935,496,1100,536"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a2365ff0c8bb8eb6c7ab93722fe6efcb5" title=" " alt="" coords="713,293,886,333"/>
<area shape="poly" title=" " alt="" coords="981,487,821,336,824,332,985,483"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#a66c5e8c893375e44ed3f997bf2053c91" title=" " alt="" coords="716,464,883,504"/>
<area shape="poly" title=" " alt="" coords="919,504,883,499,884,494,920,499"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#a92f1d4f2c1097757dc771959f9a66318" title=" " alt="" coords="716,528,883,568"/>
<area shape="poly" title=" " alt="" coords="920,533,884,538,883,533,919,528"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="712,593,887,618"/>
<area shape="poly" title=" " alt="" coords="967,546,888,582,852,595,850,590,886,578,965,541"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2233183ff3d029872c47e04cde7f17d5" title=" " alt="" coords="472,5,645,45"/>
<area shape="poly" title=" " alt="" coords="787,279,770,230,745,170,709,111,687,83,662,59,644,48,647,43,666,55,691,80,714,108,750,168,775,228,792,277"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a83811a687e524f913b50079052f4b365" title=" " alt="" coords="476,69,641,109"/>
<area shape="poly" title=" " alt="" coords="781,281,761,244,735,201,702,159,662,123,640,111,643,106,666,119,706,156,739,198,766,241,785,278"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="472,133,645,173"/>
<area shape="poly" title=" " alt="" coords="770,283,723,234,694,209,663,188,639,176,642,172,665,183,697,205,727,230,774,280"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a415c4bb81ba5b16ca936d4dda6f40fd2" title=" " alt="" coords="472,197,645,237"/>
<area shape="poly" title=" " alt="" coords="744,288,663,252,631,240,632,235,665,247,746,283"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#ad02b072507bf54bccac888f5d546102d" title=" " alt="" coords="476,261,641,301"/>
<area shape="poly" title=" " alt="" coords="697,302,641,295,642,290,698,297"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#af0432a2903cdb7a0d959d9b1618271ba" title=" " alt="" coords="469,325,648,365"/>
<area shape="poly" title=" " alt="" coords="697,330,649,336,648,331,697,324"/>
<area shape="rect" href="class_necroisle_1_1_the_u_i.html#a27d50e88d44d6932860e801eb6abf14b" title=" " alt="" coords="453,390,664,415"/>
<area shape="poly" title=" " alt="" coords="748,343,665,380,624,392,623,387,663,375,746,338"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a561a32f4e1f255d42b5206c14faf1f03" title=" " alt="" coords="478,439,639,465"/>
<area shape="poly" title=" " alt="" coords="771,347,724,390,696,411,665,429,634,441,632,436,663,424,693,407,721,386,767,343"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#aac37d3619eb1b9fa457ce218c7fed63a" title=" " alt="" coords="475,489,643,514"/>
<area shape="poly" title=" " alt="" coords="782,349,735,415,702,449,665,478,639,491,637,486,663,474,699,445,731,412,777,346"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a4ec6b378377a872884ed72fd7129d87d" title=" " alt="" coords="235,5,400,45"/>
<area shape="poly" title=" " alt="" coords="465,67,395,48,396,43,467,62"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a7b6ce0e47fce0a458f6e337ea8d3f1e9" title=" " alt="" coords="235,69,400,109"/>
<area shape="poly" title=" " alt="" coords="460,92,400,92,400,87,460,87"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#aa5c7a625ca520f2de75563e2b4da0ea7" title=" " alt="" coords="235,133,400,173"/>
<area shape="poly" title=" " alt="" coords="467,116,396,135,395,130,465,111"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#accdff2611ee89d33ad4814f035e36dbb" title=" " alt="" coords="11,69,176,109"/>
<area shape="poly" title=" " alt="" coords="231,53,167,71,165,66,230,48"/>
<area shape="poly" title=" " alt="" coords="219,92,176,92,176,87,219,87"/>
<area shape="poly" title=" " alt="" coords="230,131,165,112,167,107,231,126"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a82a29009c4d800866c700722466947ed" title=" " alt="" coords="229,481,405,521"/>
<area shape="poly" title=" " alt="" coords="459,504,406,504,406,499,459,499"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a007f6eb9aeb35a9df0d770c4326a4cce" title=" " alt="" coords="5,481,181,521"/>
<area shape="poly" title=" " alt="" coords="214,504,182,504,182,499,214,499"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#abc98ba56827e90e2e575a7cbc5d38fc5" title=" " alt="" coords="475,539,642,579"/>
<area shape="poly" title=" " alt="" coords="720,512,665,529,628,541,626,536,663,524,719,507"/>
</map>
</div>

</div>
</div>
<a id="a8ad0f189ca652e374e4d24e12b29a123" name="a8ad0f189ca652e374e4d24e12b29a123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad0f189ca652e374e4d24e12b29a123">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new List&lt; <a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a> &gt; Necroisle.ActionSelectorUI.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4997e4f7ea2ba2f56f961514ac6b44a8" name="a4997e4f7ea2ba2f56f961514ac6b44a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997e4f7ea2ba2f56f961514ac6b44a8">&#9670;&#160;</a></span>GetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> Necroisle.ActionSelectorUI.GetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,171,75"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a984d8d9f8543c5491d1b75ab9942761e" title=" " alt="" coords="226,5,402,45"/>
<area shape="poly" title=" " alt="" coords="171,41,210,36,211,41,172,47"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#afa865821b9f33aa5dd5c2d928b57a7fc" title=" " alt="" coords="219,70,409,95"/>
<area shape="poly" title=" " alt="" coords="172,62,203,66,203,72,171,68"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="457,70,655,95"/>
<area shape="poly" title=" " alt="" coords="410,80,442,80,442,85,410,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_icgraph" id="aclass_necroisle_1_1_action_selector_u_i_a4997e4f7ea2ba2f56f961514ac6b44a8_icgraph">
<area shape="rect" title=" " alt="" coords="1148,325,1313,365"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a2471964709d0780f2d785d4884aea486" title=" " alt="" coords="935,325,1100,365"/>
<area shape="poly" title=" " alt="" coords="1133,348,1101,348,1101,343,1133,343"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#ad02b072507bf54bccac888f5d546102d" title=" " alt="" coords="476,5,641,45"/>
<area shape="poly" title=" " alt="" coords="1180,320,960,199,814,127,663,60,632,48,634,43,665,55,816,122,962,194,1183,315"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a76faeed09bc0ea3f78dc1c0397f25de5" title=" " alt="" coords="935,413,1100,453"/>
<area shape="poly" title=" " alt="" coords="1167,374,1069,415,1067,410,1165,369"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a2365ff0c8bb8eb6c7ab93722fe6efcb5" title=" " alt="" coords="713,261,886,301"/>
<area shape="poly" title=" " alt="" coords="931,323,869,304,871,299,933,318"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#a66c5e8c893375e44ed3f997bf2053c91" title=" " alt="" coords="716,325,883,365"/>
<area shape="poly" title=" " alt="" coords="919,348,883,348,883,343,919,343"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#a92f1d4f2c1097757dc771959f9a66318" title=" " alt="" coords="716,389,883,429"/>
<area shape="poly" title=" " alt="" coords="933,373,871,391,869,386,931,368"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="712,454,887,479"/>
<area shape="poly" title=" " alt="" coords="942,376,936,379,922,395,913,411,905,427,888,443,865,456,862,451,885,439,900,424,909,409,917,392,933,375,939,371"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2233183ff3d029872c47e04cde7f17d5" title=" " alt="" coords="472,69,645,109"/>
<area shape="poly" title=" " alt="" coords="776,250,729,185,698,152,663,124,641,112,644,107,665,119,702,148,733,182,781,247"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a83811a687e524f913b50079052f4b365" title=" " alt="" coords="476,133,641,173"/>
<area shape="poly" title=" " alt="" coords="761,253,716,219,663,188,636,176,638,171,665,183,719,215,764,249"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="472,197,645,237"/>
<area shape="poly" title=" " alt="" coords="706,259,636,240,637,235,708,254"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a415c4bb81ba5b16ca936d4dda6f40fd2" title=" " alt="" coords="472,261,645,301"/>
<area shape="poly" title=" " alt="" coords="697,284,646,284,646,279,697,279"/>
<area shape="poly" title=" " alt="" coords="774,250,710,145,697,119,690,98,681,79,662,59,640,46,643,41,666,55,685,76,695,96,702,117,714,143,779,247"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#af0432a2903cdb7a0d959d9b1618271ba" title=" " alt="" coords="469,325,648,365"/>
<area shape="poly" title=" " alt="" coords="708,308,637,327,636,322,706,303"/>
<area shape="rect" href="class_necroisle_1_1_the_u_i.html#a27d50e88d44d6932860e801eb6abf14b" title=" " alt="" coords="453,390,664,415"/>
<area shape="poly" title=" " alt="" coords="719,312,714,315,699,331,691,347,682,364,666,380,641,392,638,387,662,375,678,360,686,345,694,328,710,311,716,307"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a561a32f4e1f255d42b5206c14faf1f03" title=" " alt="" coords="478,439,639,465"/>
<area shape="poly" title=" " alt="" coords="717,313,714,315,703,329,696,343,691,371,686,400,679,415,666,429,641,443,639,439,662,425,674,412,681,398,686,370,691,341,698,326,710,311,713,309"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#aac37d3619eb1b9fa457ce218c7fed63a" title=" " alt="" coords="475,489,643,514"/>
<area shape="poly" title=" " alt="" coords="716,313,714,315,700,335,693,355,692,396,690,437,682,458,666,478,645,492,642,488,662,474,677,455,685,436,687,396,688,354,695,333,710,312,712,309"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a4ec6b378377a872884ed72fd7129d87d" title=" " alt="" coords="235,69,400,109"/>
<area shape="poly" title=" " alt="" coords="465,131,395,112,396,107,467,126"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a7b6ce0e47fce0a458f6e337ea8d3f1e9" title=" " alt="" coords="235,133,400,173"/>
<area shape="poly" title=" " alt="" coords="460,156,400,156,400,151,460,151"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#aa5c7a625ca520f2de75563e2b4da0ea7" title=" " alt="" coords="235,197,400,237"/>
<area shape="poly" title=" " alt="" coords="467,180,396,199,395,194,465,175"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#accdff2611ee89d33ad4814f035e36dbb" title=" " alt="" coords="11,133,176,173"/>
<area shape="poly" title=" " alt="" coords="231,117,167,135,165,130,230,112"/>
<area shape="poly" title=" " alt="" coords="219,156,176,156,176,151,219,151"/>
<area shape="poly" title=" " alt="" coords="230,195,165,176,167,171,231,190"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a82a29009c4d800866c700722466947ed" title=" " alt="" coords="229,481,405,521"/>
<area shape="poly" title=" " alt="" coords="459,504,406,504,406,499,459,499"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a007f6eb9aeb35a9df0d770c4326a4cce" title=" " alt="" coords="5,481,181,521"/>
<area shape="poly" title=" " alt="" coords="214,504,182,504,182,499,214,499"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#abc98ba56827e90e2e575a7cbc5d38fc5" title=" " alt="" coords="475,539,642,579"/>
<area shape="poly" title=" " alt="" coords="716,377,714,379,700,397,694,416,691,453,688,490,681,510,666,529,644,544,641,540,662,525,676,507,683,489,686,452,689,414,696,395,710,376,713,373"/>
<area shape="poly" title=" " alt="" coords="1052,400,1039,394,1017,392,997,394,985,399,980,405,982,412,977,414,975,404,981,394,996,389,1017,387,1041,389,1054,395"/>
</map>
</div>

</div>
</div>
<a id="ade8225d99c36ae14da780541e35fef1d" name="ade8225d99c36ae14da780541e35fef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8225d99c36ae14da780541e35fef1d">&#9670;&#160;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorUI.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instant</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#af70ba9dfa8ef1b37de727957e05504f3">Necroisle.UIPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655" title=" " alt="" coords="219,13,397,38"/>
<area shape="poly" title=" " alt="" coords="171,23,203,23,203,28,171,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_icgraph" id="aclass_necroisle_1_1_action_selector_u_i_ade8225d99c36ae14da780541e35fef1d_icgraph">
<area shape="rect" title=" " alt="" coords="935,427,1100,467"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a2365ff0c8bb8eb6c7ab93722fe6efcb5" title=" " alt="" coords="713,291,886,331"/>
<area shape="poly" title=" " alt="" coords="969,420,832,334,835,329,972,416"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#ad02b072507bf54bccac888f5d546102d" title=" " alt="" coords="476,475,641,515"/>
<area shape="poly" title=" " alt="" coords="919,446,887,445,799,440,761,439,713,445,689,453,665,464,627,477,625,472,663,459,687,448,711,440,760,434,799,434,887,440,919,441"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#a92f1d4f2c1097757dc771959f9a66318" title=" " alt="" coords="716,455,883,495"/>
<area shape="poly" title=" " alt="" coords="920,462,884,467,883,461,919,457"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="712,519,887,545"/>
<area shape="poly" title=" " alt="" coords="963,476,888,509,851,521,849,516,886,504,961,471"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2233183ff3d029872c47e04cde7f17d5" title=" " alt="" coords="472,5,645,45"/>
<area shape="poly" title=" " alt="" coords="786,276,770,228,744,169,709,110,687,83,662,59,644,48,647,43,666,55,691,79,713,107,749,167,775,226,791,275"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a83811a687e524f913b50079052f4b365" title=" " alt="" coords="476,69,641,109"/>
<area shape="poly" title=" " alt="" coords="780,278,761,241,734,200,701,159,662,123,641,111,643,106,666,119,705,155,739,197,765,239,785,275"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="472,133,645,173"/>
<area shape="poly" title=" " alt="" coords="770,281,723,233,694,209,663,188,639,176,641,171,665,183,697,204,726,229,774,277"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a415c4bb81ba5b16ca936d4dda6f40fd2" title=" " alt="" coords="472,197,645,237"/>
<area shape="poly" title=" " alt="" coords="742,286,663,252,631,240,632,235,665,247,744,281"/>
<area shape="poly" title=" " alt="" coords="768,344,714,400,692,434,682,449,666,464,643,476,640,472,662,459,678,445,688,431,710,397,764,340"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#af0432a2903cdb7a0d959d9b1618271ba" title=" " alt="" coords="469,261,648,301"/>
<area shape="poly" title=" " alt="" coords="697,301,648,295,649,290,697,296"/>
<area shape="rect" href="class_necroisle_1_1_the_u_i.html#a27d50e88d44d6932860e801eb6abf14b" title=" " alt="" coords="453,326,664,351"/>
<area shape="poly" title=" " alt="" coords="697,325,665,329,664,324,697,320"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a561a32f4e1f255d42b5206c14faf1f03" title=" " alt="" coords="478,375,639,401"/>
<area shape="poly" title=" " alt="" coords="736,339,665,365,621,377,620,372,663,360,734,334"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#aac37d3619eb1b9fa457ce218c7fed63a" title=" " alt="" coords="475,425,643,450"/>
<area shape="poly" title=" " alt="" coords="767,344,721,381,665,414,632,427,630,422,663,410,718,376,764,339"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a4ec6b378377a872884ed72fd7129d87d" title=" " alt="" coords="235,5,400,45"/>
<area shape="poly" title=" " alt="" coords="465,67,395,48,396,43,467,62"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a7b6ce0e47fce0a458f6e337ea8d3f1e9" title=" " alt="" coords="235,69,400,109"/>
<area shape="poly" title=" " alt="" coords="460,92,400,92,400,87,460,87"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#aa5c7a625ca520f2de75563e2b4da0ea7" title=" " alt="" coords="235,133,400,173"/>
<area shape="poly" title=" " alt="" coords="467,116,396,135,395,130,465,111"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#accdff2611ee89d33ad4814f035e36dbb" title=" " alt="" coords="11,69,176,109"/>
<area shape="poly" title=" " alt="" coords="231,53,167,71,165,66,230,48"/>
<area shape="poly" title=" " alt="" coords="219,92,176,92,176,87,219,87"/>
<area shape="poly" title=" " alt="" coords="230,131,165,112,167,107,231,126"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a82a29009c4d800866c700722466947ed" title=" " alt="" coords="229,417,405,457"/>
<area shape="poly" title=" " alt="" coords="459,440,406,440,406,435,459,435"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a007f6eb9aeb35a9df0d770c4326a4cce" title=" " alt="" coords="5,417,181,457"/>
<area shape="poly" title=" " alt="" coords="214,440,182,440,182,435,214,435"/>
</map>
</div>

</div>
</div>
<a id="ad02b072507bf54bccac888f5d546102d" name="ad02b072507bf54bccac888f5d546102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b072507bf54bccac888f5d546102d">&#9670;&#160;</a></span>OnClickAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ActionSelectorUI.OnClickAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_ad02b072507bf54bccac888f5d546102d_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_ad02b072507bf54bccac888f5d546102d_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_ad02b072507bf54bccac888f5d546102d_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_ad02b072507bf54bccac888f5d546102d_cgraph">
<area shape="rect" title=" " alt="" coords="5,589,171,629"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a2365ff0c8bb8eb6c7ab93722fe6efcb5" title=" " alt="" coords="235,344,409,384"/>
<area shape="poly" title=" " alt="" coords="107,587,289,393,293,397,111,591"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a4997e4f7ea2ba2f56f961514ac6b44a8" title=" " alt="" coords="1445,92,1610,132"/>
<area shape="poly" title=" " alt="" coords="92,588,108,533,135,452,174,357,226,256,256,207,290,160,328,118,369,80,413,48,461,24,514,8,569,3,814,3,899,5,985,11,1154,32,1308,59,1430,86,1429,91,1307,65,1154,38,985,17,899,10,814,8,569,8,515,13,463,29,416,52,372,84,332,121,294,164,261,210,230,259,179,359,140,454,113,534,97,590"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655" title=" " alt="" coords="723,539,902,565"/>
<area shape="poly" title=" " alt="" coords="171,608,396,603,532,595,668,581,747,566,748,571,668,587,532,601,396,609,171,613"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#ade8225d99c36ae14da780541e35fef1d" title=" " alt="" coords="488,532,653,572"/>
<area shape="poly" title=" " alt="" coords="171,594,218,588,472,559,473,564,219,593,171,600"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028" title=" " alt="" coords="219,647,425,673"/>
<area shape="poly" title=" " alt="" coords="171,625,246,641,244,646,170,630"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4" title=" " alt="" coords="231,697,413,722"/>
<area shape="poly" title=" " alt="" coords="120,628,166,656,220,683,238,689,236,694,218,688,163,661,117,632"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#a0f6985fdb7ce4ad6374dddc4644ef2db" title=" " alt="" coords="245,746,399,771"/>
<area shape="poly" title=" " alt="" coords="106,628,153,681,185,709,220,732,231,738,229,743,217,737,182,713,150,685,102,631"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a53b180116287d96175210567a7c39516" title=" " alt="" coords="479,252,663,292"/>
<area shape="poly" title=" " alt="" coords="372,341,472,302,490,295,492,300,474,306,374,346"/>
<area shape="rect" href="class_necroisle_1_1_craft_sub_panel.html#aab4a9a121d36233cf8a71caa7319a8d8" title=" " alt="" coords="968,265,1135,305"/>
<area shape="poly" title=" " alt="" coords="409,376,512,388,638,395,706,394,774,389,843,380,909,365,964,342,1011,313,1014,317,966,347,910,371,844,385,775,394,706,399,638,400,512,393,409,381"/>
<area shape="rect" href="class_necroisle_1_1_craft_sub_panel.html#af7163daec3aac5e57c0c7086909bf63b" title=" " alt="" coords="957,383,1145,409"/>
<area shape="poly" title=" " alt="" coords="375,382,422,398,474,409,599,422,724,423,842,417,941,408,942,413,842,423,725,428,598,427,473,415,421,403,373,387"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#aba4aceec2d3bdded7b96085794184335" title=" " alt="" coords="488,316,653,356"/>
<area shape="poly" title=" " alt="" coords="409,352,472,344,473,350,409,357"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#a67fc2ea5d328e06739f2aa4e042c2592" title=" " alt="" coords="1432,21,1623,46"/>
<area shape="poly" title=" " alt="" coords="324,343,338,288,365,214,385,176,409,139,438,106,472,79,506,62,548,48,652,27,777,14,914,8,1054,7,1191,11,1417,22,1416,28,1191,16,1054,13,914,13,777,19,653,32,549,53,508,67,475,84,441,110,413,142,390,178,370,216,343,289,330,344"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a2471964709d0780f2d785d4884aea486" title=" " alt="" coords="488,93,653,133"/>
<area shape="poly" title=" " alt="" coords="330,342,351,302,382,251,423,197,472,150,489,139,492,143,475,154,427,201,387,254,356,305,335,345"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#aa68e447c878b6b0ae37601dd85fcf7c3" title=" " alt="" coords="969,151,1134,177"/>
<area shape="poly" title=" " alt="" coords="340,342,395,289,432,261,472,238,533,212,597,193,662,178,727,168,850,157,953,156,953,161,850,163,727,173,663,183,598,198,535,217,475,242,435,265,399,293,343,346"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#a0a2473d0a916e68405e91ff2a6c8277b" title=" " alt="" coords="473,482,668,507"/>
<area shape="poly" title=" " alt="" coords="351,382,407,421,475,460,508,474,506,479,472,465,404,426,348,387"/>
<area shape="poly" title=" " alt="" coords="340,383,395,448,433,485,475,516,485,523,483,527,472,521,429,489,391,452,336,386"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#ac2dba6b49059b6173a026260c990a6e5" title=" " alt="" coords="721,252,905,292"/>
<area shape="poly" title=" " alt="" coords="663,269,705,269,705,275,663,275"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#a667412a4234e5b8e139f9a5183185028" title=" " alt="" coords="716,202,909,227"/>
<area shape="poly" title=" " alt="" coords="657,249,740,229,742,234,659,254"/>
<area shape="poly" title=" " alt="" coords="905,274,953,277,952,282,905,280"/>
<area shape="poly" title=" " alt="" coords="884,290,911,302,972,336,1022,372,1019,376,969,341,908,306,882,295"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a966ec382eaefb7ee313551abf89e7f4c" title=" " alt="" coords="969,201,1134,241"/>
<area shape="poly" title=" " alt="" coords="905,250,953,239,954,245,906,255"/>
<area shape="rect" href="class_necroisle_1_1_craft_info_panel.html#a3cb611c24f2a8c445d76be28aa76d633" title=" " alt="" coords="1196,269,1381,294"/>
<area shape="poly" title=" " alt="" coords="1135,281,1180,280,1181,286,1135,287"/>
<area shape="rect" href="class_necroisle_1_1_craft_sub_panel.html#ab3862d83dea4419ac2451c6c2e3134b6" title=" " alt="" coords="1205,319,1372,359"/>
<area shape="poly" title=" " alt="" coords="1135,301,1191,314,1190,319,1134,307"/>
<area shape="rect" href="class_necroisle_1_1_craft_info_panel.html#aec19734ff1c51b61f1f0ced9a9374f47" title=" " alt="" coords="1193,219,1384,245"/>
<area shape="poly" title=" " alt="" coords="1134,264,1214,246,1215,251,1135,269"/>
<area shape="rect" href="class_necroisle_1_1_craft_info_panel.html#a9a657f3e1bc00078a604d5da8f52e4a2" title=" " alt="" coords="1445,207,1609,247"/>
<area shape="poly" title=" " alt="" coords="1347,266,1429,246,1431,252,1348,271"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a984d8d9f8543c5491d1b75ab9942761e" title=" " alt="" coords="1678,149,1854,189"/>
<area shape="poly" title=" " alt="" coords="1609,204,1664,191,1666,196,1611,210"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#afa865821b9f33aa5dd5c2d928b57a7fc" title=" " alt="" coords="1671,214,1861,239"/>
<area shape="poly" title=" " alt="" coords="1610,224,1655,224,1655,229,1610,229"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="1909,157,2107,182"/>
<area shape="poly" title=" " alt="" coords="1822,211,1936,184,1937,189,1823,216"/>
<area shape="rect" href="class_necroisle_1_1_craft_sub_panel.html#a123541f1c951b521df4a65eb07517456" title=" " alt="" coords="1444,321,1611,361"/>
<area shape="poly" title=" " alt="" coords="1373,337,1428,338,1428,343,1373,342"/>
<area shape="poly" title=" " alt="" coords="1552,319,1621,257,1643,227,1653,213,1669,199,1676,195,1679,199,1672,203,1657,217,1647,230,1625,260,1556,323"/>
<area shape="poly" title=" " alt="" coords="1580,318,1622,300,1727,245,1730,250,1624,305,1582,323"/>
<area shape="poly" title=" " alt="" coords="1146,389,1260,382,1384,368,1428,361,1429,366,1384,373,1260,387,1146,395"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#abfb125ad0292d843b00779c3c4ac0c63" title=" " alt="" coords="1206,151,1371,191"/>
<area shape="poly" title=" " alt="" coords="1134,201,1190,189,1191,194,1135,206"/>
<area shape="poly" title=" " alt="" coords="1372,168,1662,167,1662,172,1372,173"/>
<area shape="poly" title=" " alt="" coords="1357,189,1386,205,1401,219,1409,233,1418,246,1433,256,1470,268,1508,275,1547,276,1586,273,1658,260,1718,242,1719,247,1660,265,1586,279,1547,281,1507,280,1468,274,1431,261,1414,250,1405,236,1396,222,1382,209,1354,194"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#afa1273f4578f0707d98c622bf1fcf254" title=" " alt="" coords="730,316,895,356"/>
<area shape="poly" title=" " alt="" coords="654,333,714,333,714,339,654,339"/>
<area shape="poly" title=" " alt="" coords="1576,44,1946,149,1945,154,1575,49"/>
<area shape="poly" title=" " alt="" coords="654,111,1429,109,1429,115,654,116"/>
<area shape="poly" title=" " alt="" coords="1611,129,1666,143,1665,148,1610,134"/>
<area shape="poly" title=" " alt="" coords="1557,130,1609,165,1672,199,1691,206,1689,211,1670,204,1606,170,1554,135"/>
<area shape="poly" title=" " alt="" coords="1134,164,1191,165,1191,171,1134,169"/>
<area shape="poly" title=" " alt="" coords="628,505,742,533,741,538,627,511"/>
<area shape="poly" title=" " alt="" coords="654,549,708,549,708,555,654,555"/>
</map>
</div>

</div>
</div>
<a id="afebfffece6abee4e9057fc4640185613" name="afebfffece6abee4e9057fc4640185613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebfffece6abee4e9057fc4640185613">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorUI.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab4da31584d19841bb80256fde78c5b26">Necroisle.UISlotPanel</a>.</p>

</div>
</div>
<a id="a76faeed09bc0ea3f78dc1c0397f25de5" name="a76faeed09bc0ea3f78dc1c0397f25de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76faeed09bc0ea3f78dc1c0397f25de5">&#9670;&#160;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ActionSelectorUI.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,171,109"/>
<area shape="poly" title=" " alt="" coords="46,70,44,60,50,50,65,45,88,43,112,45,127,51,125,56,111,50,88,48,66,50,54,55,49,61,51,68"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#a4e7ad98e544630f22fc32326cbaae676" title=" " alt="" coords="219,5,405,45"/>
<area shape="poly" title=" " alt="" coords="160,66,224,48,226,53,161,71"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#a4997e4f7ea2ba2f56f961514ac6b44a8" title=" " alt="" coords="229,69,395,109"/>
<area shape="poly" title=" " alt="" coords="171,87,214,87,214,92,171,92"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655" title=" " alt="" coords="223,134,401,159"/>
<area shape="poly" title=" " alt="" coords="169,107,245,127,244,132,168,112"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a984d8d9f8543c5491d1b75ab9942761e" title=" " alt="" coords="461,41,637,81"/>
<area shape="poly" title=" " alt="" coords="395,77,445,71,445,76,395,82"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#afa865821b9f33aa5dd5c2d928b57a7fc" title=" " alt="" coords="453,106,644,131"/>
<area shape="poly" title=" " alt="" coords="396,97,438,102,438,108,395,102"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="692,106,889,131"/>
<area shape="poly" title=" " alt="" coords="645,116,676,116,676,121,645,121"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_icgraph" id="aclass_necroisle_1_1_action_selector_u_i_a76faeed09bc0ea3f78dc1c0397f25de5_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,171,69"/>
<area shape="poly" title=" " alt="" coords="115,16,105,10,88,8,72,10,63,15,60,21,62,28,56,30,54,20,60,11,71,5,88,3,106,5,117,12"/>
</map>
</div>

</div>
</div>
<a id="a76478283f6de3aea4072770c0cacd67d" name="a76478283f6de3aea4072770c0cacd67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76478283f6de3aea4072770c0cacd67d">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#ae6fa7fbbc21ea350706501c98b9f9882">Necroisle.UIPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_a76478283f6de3aea4072770c0cacd67d_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_a76478283f6de3aea4072770c0cacd67d_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_a76478283f6de3aea4072770c0cacd67d_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_a76478283f6de3aea4072770c0cacd67d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="class_necroisle_1_1_player_controls_mouse.html#a2a8c7567c95ff0fcd1101410522a0333" title=" " alt="" coords="219,5,384,45"/>
<area shape="poly" title=" " alt="" coords="171,23,203,23,203,28,171,28"/>
</map>
</div>

</div>
</div>
<a id="af3b93230c99d87e5ae4302b6e0d3f312" name="af3b93230c99d87e5ae4302b6e0d3f312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b93230c99d87e5ae4302b6e0d3f312">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#a0236d2dbe351919ace593c740e7fdf2f">Necroisle.UIPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_u_i_af3b93230c99d87e5ae4302b6e0d3f312_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_u_i_af3b93230c99d87e5ae4302b6e0d3f312_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_u_i_af3b93230c99d87e5ae4302b6e0d3f312_cgraph" id="aclass_necroisle_1_1_action_selector_u_i_af3b93230c99d87e5ae4302b6e0d3f312_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,171,163"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#aa8b31ab26d0c499ad7dcacd4c2a8dd16" title=" " alt="" coords="219,41,407,66"/>
<area shape="poly" title=" " alt="" coords="125,120,218,76,240,68,242,73,220,81,127,125"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#ad524b436326932d640684cf2ba24acfa" title=" " alt="" coords="226,91,399,131"/>
<area shape="poly" title=" " alt="" coords="170,128,210,123,211,128,171,134"/>
<area shape="rect" href="class_necroisle_1_1_player_controls.html#a7a583442378e144047768db357da35b4" title=" " alt="" coords="228,155,397,195"/>
<area shape="poly" title=" " alt="" coords="171,152,213,158,212,163,170,157"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655" title=" " alt="" coords="223,219,402,245"/>
<area shape="poly" title=" " alt="" coords="127,161,220,204,242,212,240,217,218,209,125,166"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#a83ddd4e2770008cf821ef3b1874f42ab" title=" " alt="" coords="475,5,649,45"/>
<area shape="poly" title=" " alt="" coords="407,40,460,34,460,39,408,45"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#a68ef4357724473eafc4ef4f66abc90f5" title=" " alt="" coords="455,70,669,95"/>
<area shape="poly" title=" " alt="" coords="408,62,439,66,439,71,407,67"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html#ab7ebbb78ce11f7e1c2e4ccbbddfefea0" title=" " alt="" coords="717,13,913,38"/>
<area shape="poly" title=" " alt="" coords="649,23,702,23,702,28,649,28"/>
<area shape="rect" href="class_necroisle_1_1_player_controls.html#a4e3aee63697d293c760b98dd6092ba77" title=" " alt="" coords="477,155,647,195"/>
<area shape="poly" title=" " alt="" coords="398,172,462,172,462,177,398,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_action_selector_u_i_8cs.html">ActionSelectorUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:01 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
