<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.BonusAura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_bonus_aura.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_bonus_aura-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.BonusAura Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>When the character is near this, will gain bonus.  
 <a href="class_necroisle_1_1_bonus_aura.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.BonusAura:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_bonus_aura__inherit__graph.png" border="0" usemap="#a_necroisle_8_bonus_aura_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_bonus_aura_inherit__map" id="a_necroisle_8_bonus_aura_inherit__map">
<area shape="rect" title="When the character is near this, will gain bonus." alt="" coords="5,119,141,204"/>
<area shape="rect" title=" " alt="" coords="22,5,125,71"/>
<area shape="poly" title=" " alt="" coords="76,85,76,119,71,119,71,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.BonusAura:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_bonus_aura__coll__graph.png" border="0" usemap="#a_necroisle_8_bonus_aura_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_bonus_aura_coll__map" id="a_necroisle_8_bonus_aura_coll__map">
<area shape="rect" title="When the character is near this, will gain bonus." alt="" coords="10,476,146,541"/>
<area shape="rect" title=" " alt="" coords="5,318,108,383"/>
<area shape="poly" title=" " alt="" coords="66,398,76,476,71,477,60,398"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="133,288,327,413"/>
<area shape="poly" title=" " alt="" coords="172,415,122,466,119,462,168,411"/>
<area shape="rect" title=" " alt="" coords="153,5,264,71"/>
<area shape="poly" title=" " alt="" coords="213,85,221,225,226,288,221,288,215,226,208,85"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="231,120,365,225"/>
<area shape="poly" title=" " alt="" coords="240,82,266,119,261,122,236,84"/>
<area shape="poly" title=" " alt="" coords="281,226,262,274,257,272,276,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a114b0e22915728eb7cebccb3dc59593c" id="r_a114b0e22915728eb7cebccb3dc59593c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_bonus_aura.html">BonusAura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c">GetAll</a> ()</td></tr>
<tr class="separator:a114b0e22915728eb7cebccb3dc59593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab38a5897b04ebd9270acafcc0b48577e" id="r_ab38a5897b04ebd9270acafcc0b48577e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_bonus_effect_data.html">BonusEffectData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_bonus_aura.html#ab38a5897b04ebd9270acafcc0b48577e">effect</a></td></tr>
<tr class="separator:ab38a5897b04ebd9270acafcc0b48577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b70da7f178a7b65b87fb4fc831fb36f" id="r_a7b70da7f178a7b65b87fb4fc831fb36f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_bonus_aura.html#a7b70da7f178a7b65b87fb4fc831fb36f">range</a> = 5f</td></tr>
<tr class="separator:a7b70da7f178a7b65b87fb4fc831fb36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When the character is near this, will gain bonus. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a114b0e22915728eb7cebccb3dc59593c" name="a114b0e22915728eb7cebccb3dc59593c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b0e22915728eb7cebccb3dc59593c">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_necroisle_1_1_bonus_aura.html">BonusAura</a> &gt; Necroisle.BonusAura.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_bonus_aura_a114b0e22915728eb7cebccb3dc59593c_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_bonus_aura_a114b0e22915728eb7cebccb3dc59593c_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_bonus_aura_a114b0e22915728eb7cebccb3dc59593c_icgraph" id="aclass_necroisle_1_1_bonus_aura_a114b0e22915728eb7cebccb3dc59593c_icgraph">
<area shape="rect" title=" " alt="" coords="1204,99,1388,125"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="925,92,1156,132"/>
<area shape="poly" title=" " alt="" coords="1188,115,1156,115,1156,109,1188,109"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="683,92,877,132"/>
<area shape="poly" title=" " alt="" coords="910,115,878,115,878,109,910,109"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a6e2eef85ac885b6d6815c542e7e20321" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="708,89,601,48,603,43,710,84"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,56,183,96"/>
<area shape="poly" title=" " alt="" coords="667,109,183,83,183,78,667,103"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a1c15f34f6e708fd822b2e160d3353dd2" title=" " alt="" coords="456,120,635,160"/>
<area shape="poly" title=" " alt="" coords="668,128,636,132,635,127,667,123"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="459,184,632,224"/>
<area shape="poly" title=" " alt="" coords="718,141,636,174,606,186,604,181,634,170,716,136"/>
<area shape="poly" title=" " alt="" coords="444,39,183,69,183,64,443,34"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,120,408,160"/>
<area shape="poly" title=" " alt="" coords="458,182,393,163,395,158,459,177"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd" title=" " alt="" coords="235,184,408,224"/>
<area shape="poly" title=" " alt="" coords="443,207,408,207,408,201,443,201"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,248,408,288"/>
<area shape="poly" title=" " alt="" coords="459,231,395,250,393,245,458,226"/>
<area shape="poly" title=" " alt="" coords="233,118,168,99,170,94,234,113"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,120,187,160"/>
<area shape="poly" title=" " alt="" coords="219,143,187,143,187,137,219,137"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,184,183,224"/>
<area shape="poly" title=" " alt="" coords="234,167,170,186,168,181,233,162"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab38a5897b04ebd9270acafcc0b48577e" name="ab38a5897b04ebd9270acafcc0b48577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38a5897b04ebd9270acafcc0b48577e">&#9670;&#160;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_bonus_effect_data.html">BonusEffectData</a> Necroisle.BonusAura.effect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b70da7f178a7b65b87fb4fc831fb36f" name="a7b70da7f178a7b65b87fb4fc831fb36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b70da7f178a7b65b87fb4fc831fb36f">&#9670;&#160;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.BonusAura.range = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_bonus_aura_8cs.html">BonusAura.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_bonus_aura.html">BonusAura</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:02 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
