<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.DigSpot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_dig_spot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_dig_spot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.DigSpot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Spot that can be digged with a shovel, will gain loots from the destructible.  
 <a href="class_necroisle_1_1_dig_spot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.DigSpot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_dig_spot__inherit__graph.png" border="0" usemap="#a_necroisle_8_dig_spot_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_dig_spot_inherit__map" id="a_necroisle_8_dig_spot_inherit__map">
<area shape="rect" title="Spot that can be digged with a shovel, will gain loots from the destructible." alt="" coords="5,119,124,224"/>
<area shape="rect" title=" " alt="" coords="13,5,116,71"/>
<area shape="poly" title=" " alt="" coords="67,85,67,119,62,119,62,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.DigSpot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_dig_spot__coll__graph.png" border="0" usemap="#a_necroisle_8_dig_spot_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_dig_spot_coll__map" id="a_necroisle_8_dig_spot_coll__map">
<area shape="rect" title="Spot that can be digged with a shovel, will gain loots from the destructible." alt="" coords="5,119,124,224"/>
<area shape="rect" title=" " alt="" coords="13,5,116,71"/>
<area shape="poly" title=" " alt="" coords="67,85,67,119,62,119,62,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c10e0bcb946a62629b72e7b26207b12" id="r_a2c10e0bcb946a62629b72e7b26207b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_dig_spot.html#a2c10e0bcb946a62629b72e7b26207b12">Dig</a> ()</td></tr>
<tr class="separator:a2c10e0bcb946a62629b72e7b26207b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a530d5facd9753354847689d2cf1b2b87" id="r_a530d5facd9753354847689d2cf1b2b87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_dig_spot.html#a530d5facd9753354847689d2cf1b2b87">GetNearest</a> (Vector3 pos, float range=999f)</td></tr>
<tr class="separator:a530d5facd9753354847689d2cf1b2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96493b8ed31fa68e370cc331b135d3f" id="r_ae96493b8ed31fa68e370cc331b135d3f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_dig_spot.html#ae96493b8ed31fa68e370cc331b135d3f">GetAll</a> ()</td></tr>
<tr class="separator:ae96493b8ed31fa68e370cc331b135d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spot that can be digged with a shovel, will gain loots from the destructible. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c10e0bcb946a62629b72e7b26207b12" name="a2c10e0bcb946a62629b72e7b26207b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c10e0bcb946a62629b72e7b26207b12">&#9670;&#160;</a></span>Dig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.DigSpot.Dig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_cgraph" id="aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_cgraph">
<area shape="rect" title=" " alt="" coords="5,260,155,285"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2" title=" " alt="" coords="203,260,373,285"/>
<area shape="poly" title=" " alt="" coords="155,270,187,270,187,275,155,275"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a59c1e1bce106882ee839eede53c3c7c5" title=" " alt="" coords="680,95,860,135"/>
<area shape="poly" title=" " alt="" coords="313,257,362,233,420,209,546,168,664,137,666,142,548,173,422,214,365,238,316,262"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#aae00408ff94f4665be76b00a343cbee9" title=" " alt="" coords="428,223,607,263"/>
<area shape="poly" title=" " alt="" coords="373,259,412,254,413,259,374,264"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a755067fcca69540d175e2bc016856d24" title=" " alt="" coords="685,287,855,327"/>
<area shape="poly" title=" " alt="" coords="374,276,669,297,669,303,374,281"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a" title=" " alt="" coords="421,426,613,466"/>
<area shape="poly" title=" " alt="" coords="308,284,479,414,476,419,305,288"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a7b6302f69a2c46da55ae9e55eed32b2c" title=" " alt="" coords="951,408,1097,433"/>
<area shape="poly" title=" " alt="" coords="862,131,881,146,902,177,910,209,909,241,905,272,900,303,900,333,908,363,929,394,938,402,935,406,925,397,903,366,895,334,895,303,900,271,904,241,905,210,897,180,877,149,859,135"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="933,55,1115,80"/>
<area shape="poly" title=" " alt="" coords="860,96,938,81,939,86,861,101"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="945,5,1103,31"/>
<area shape="poly" title=" " alt="" coords="808,92,863,65,926,39,946,33,948,38,928,45,865,70,811,97"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ab0b404b0adc4433c30cd58916d43fe63" title=" " alt="" coords="927,104,1121,129"/>
<area shape="poly" title=" " alt="" coords="861,113,912,113,912,119,861,118"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a26d0c72379805c3875af20bde70038d8" title=" " alt="" coords="1191,387,1361,427"/>
<area shape="poly" title=" " alt="" coords="1098,414,1175,410,1175,415,1098,419"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1191,265,1361,291"/>
<area shape="poly" title=" " alt="" coords="1091,405,1120,393,1145,373,1168,349,1240,297,1243,301,1171,353,1148,377,1123,398,1094,410"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="1173,451,1379,491"/>
<area shape="poly" title=" " alt="" coords="1091,431,1159,445,1158,450,1090,437"/>
<area shape="poly" title=" " alt="" coords="1229,388,1226,378,1234,368,1251,363,1276,361,1303,363,1319,369,1318,374,1302,368,1276,366,1252,368,1237,373,1232,379,1234,386"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="1434,451,1623,491"/>
<area shape="poly" title=" " alt="" coords="1358,425,1433,444,1432,450,1357,431"/>
<area shape="poly" title=" " alt="" coords="1100,78,1123,89,1169,126,1209,170,1240,213,1263,250,1258,253,1236,216,1204,173,1165,130,1120,94,1098,83"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="1191,47,1361,87"/>
<area shape="poly" title=" " alt="" coords="1116,65,1176,65,1176,70,1116,70"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#ae2e3802f5e6f492adc8d8ce3f889a003" title=" " alt="" coords="683,223,857,263"/>
<area shape="poly" title=" " alt="" coords="607,241,668,241,668,246,607,246"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a66ca3e6ee69f0139114dfe63e53ed551" title=" " alt="" coords="682,159,858,199"/>
<area shape="poly" title=" " alt="" coords="598,220,673,201,674,206,600,225"/>
<area shape="poly" title=" " alt="" coords="842,284,878,273,901,263,926,255,995,248,1065,248,1132,252,1191,260,1190,265,1132,258,1065,253,996,253,927,261,903,268,880,278,843,289"/>
<area shape="poly" title=" " alt="" coords="854,289,877,273,890,258,896,242,900,208,903,174,911,157,925,140,930,136,934,140,929,144,915,160,909,175,905,209,902,243,894,260,880,277,857,293"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a8c5739ec4ce7293a47e8a1e05ec52eec" title=" " alt="" coords="929,293,1119,319"/>
<area shape="poly" title=" " alt="" coords="856,304,913,304,913,309,856,310"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ae8c02d73a4129e6a2e4432db8380bb6c" title=" " alt="" coords="937,573,1111,613"/>
<area shape="poly" title=" " alt="" coords="786,326,866,462,929,559,934,562,930,567,925,562,862,464,781,329"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#af338c06b4c522412c16cbc824c46fbdc" title=" " alt="" coords="927,343,1121,383"/>
<area shape="poly" title=" " alt="" coords="856,324,916,337,915,342,855,329"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a0d4aa2f98ccda39715201e61ad3ff11c" title=" " alt="" coords="927,458,1121,498"/>
<area shape="poly" title=" " alt="" coords="791,326,848,384,887,416,928,444,938,449,936,454,925,448,883,420,845,388,787,329"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ae1a9eb2d8e82fcd1b093b0378d4952ca" title=" " alt="" coords="927,154,1121,194"/>
<area shape="poly" title=" " alt="" coords="854,285,877,273,892,259,901,243,909,227,925,211,943,199,945,204,928,215,914,230,905,246,897,262,880,277,857,290"/>
<area shape="poly" title=" " alt="" coords="983,295,974,285,979,275,996,269,1024,267,1055,269,1071,277,1068,281,1054,275,1024,272,997,274,983,279,980,284,987,291"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ad8a6d1ba1a4953d31962cba99e8401dc" title=" " alt="" coords="1177,580,1375,605"/>
<area shape="poly" title=" " alt="" coords="1112,590,1162,590,1162,595,1112,595"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637" title=" " alt="" coords="661,523,879,548"/>
<area shape="poly" title=" " alt="" coords="577,464,718,514,716,520,575,469"/>
<area shape="poly" title=" " alt="" coords="789,520,849,482,926,444,947,436,949,441,928,448,851,487,792,524"/>
<area shape="poly" title=" " alt="" coords="728,524,720,514,725,504,742,498,770,496,801,499,817,506,815,511,800,504,770,501,743,503,729,508,725,513,732,520"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a410473f2dd0f2f7d401d1d3a34ffef44" title=" " alt="" coords="927,687,1121,712"/>
<area shape="poly" title=" " alt="" coords="784,547,841,608,882,643,928,673,940,678,937,683,925,678,879,647,837,612,780,550"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="948,637,1100,663"/>
<area shape="poly" title=" " alt="" coords="792,546,851,584,928,622,949,630,947,635,926,627,849,588,789,551"/>
<area shape="rect" href="class_necroisle_1_1_spawnable.html#a31f83a9d3052f04e56c1a450494102cb" title=" " alt="" coords="931,523,1117,548"/>
<area shape="poly" title=" " alt="" coords="879,533,916,533,916,538,879,538"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="1179,743,1373,783"/>
<area shape="poly" title=" " alt="" coords="1078,710,1181,736,1179,742,1076,715"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a5136b8180e3055302cd98defade9f799" title=" " alt="" coords="1190,679,1362,719"/>
<area shape="poly" title=" " alt="" coords="1122,697,1174,697,1174,702,1122,702"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="1435,682,1622,722"/>
<area shape="poly" title=" " alt="" coords="1362,698,1420,698,1420,704,1362,703"/>
<area shape="poly" title=" " alt="" coords="1093,661,1175,677,1174,682,1092,666"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="1169,629,1383,655"/>
<area shape="poly" title=" " alt="" coords="1100,645,1154,643,1154,649,1101,650"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06" title=" " alt="" coords="1431,618,1627,658"/>
<area shape="poly" title=" " alt="" coords="1383,638,1415,637,1415,642,1383,643"/>
<area shape="poly" title=" " alt="" coords="1102,520,1120,508,1135,490,1143,471,1146,434,1148,394,1155,372,1167,350,1197,319,1232,296,1235,300,1201,323,1171,353,1159,374,1154,395,1152,434,1148,473,1139,492,1123,512,1106,524"/>
<area shape="poly" title=" " alt="" coords="1076,519,1179,493,1181,498,1078,525"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a8709ab25fb23155263188beddb4301ba" title=" " alt="" coords="1191,515,1361,555"/>
<area shape="poly" title=" " alt="" coords="1117,533,1175,533,1175,538,1117,538"/>
<area shape="poly" title=" " alt="" coords="1357,512,1432,493,1433,498,1358,517"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_icgraph" id="aclass_necroisle_1_1_dig_spot_a2c10e0bcb946a62629b72e7b26207b12_icgraph">
<area shape="rect" title=" " alt="" coords="247,35,396,60"/>
<area shape="rect" href="class_necroisle_1_1_action_dig.html#acfa38c990edf106c575f41cba7965223" title=" " alt="" coords="5,5,199,31"/>
<area shape="poly" title=" " alt="" coords="231,38,199,34,200,28,231,33"/>
<area shape="rect" href="class_necroisle_1_1_action_dig_auto.html#a774e0eb15e68003a393af1515ca29f4d" title=" " alt="" coords="19,55,185,95"/>
<area shape="poly" title=" " alt="" coords="232,61,186,67,186,62,231,56"/>
</map>
</div>

</div>
</div>
<a id="ae96493b8ed31fa68e370cc331b135d3f" name="ae96493b8ed31fa68e370cc331b135d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96493b8ed31fa68e370cc331b135d3f">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a> &gt; Necroisle.DigSpot.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a530d5facd9753354847689d2cf1b2b87" name="a530d5facd9753354847689d2cf1b2b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530d5facd9753354847689d2cf1b2b87">&#9670;&#160;</a></span>GetNearest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a> Necroisle.DigSpot.GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em> = <code>999f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_dig_spot_a530d5facd9753354847689d2cf1b2b87_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_dig_spot_a530d5facd9753354847689d2cf1b2b87_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_dig_spot_a530d5facd9753354847689d2cf1b2b87_icgraph" id="aclass_necroisle_1_1_dig_spot_a530d5facd9753354847689d2cf1b2b87_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,443,31"/>
<area shape="rect" href="class_necroisle_1_1_action_dig.html#acfa38c990edf106c575f41cba7965223" title=" " alt="" coords="5,5,199,31"/>
<area shape="poly" title=" " alt="" coords="231,21,199,21,199,15,231,15"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_dig_spot_8cs.html">DigSpot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
