<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PlantData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_plant_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_plant_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PlantData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data file for plants.  
 <a href="class_necroisle_1_1_plant_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.PlantData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_plant_data__inherit__graph.png" border="0" usemap="#a_necroisle_8_plant_data_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_plant_data_inherit__map" id="a_necroisle_8_plant_data_inherit__map">
<area shape="rect" title="Data file for plants." alt="" coords="13,1079,165,1224"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="5,345,172,1031"/>
<area shape="poly" title=" " alt="" coords="91,1045,91,1079,86,1079,86,1045"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="63,232,114,297"/>
<area shape="poly" title=" " alt="" coords="91,312,91,346,86,346,86,312"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="63,119,114,184"/>
<area shape="poly" title=" " alt="" coords="91,198,91,232,86,232,86,198"/>
<area shape="rect" title=" " alt="" coords="33,5,144,71"/>
<area shape="poly" title=" " alt="" coords="91,85,91,119,86,119,86,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.PlantData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_plant_data__coll__graph.png" border="0" usemap="#a_necroisle_8_plant_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_plant_data_coll__map" id="a_necroisle_8_plant_data_coll__map">
<area shape="rect" title="Data file for plants." alt="" coords="608,1244,760,1389"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="487,596,654,1181"/>
<area shape="poly" title=" " alt="" coords="654,1195,667,1243,662,1245,649,1196"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="310,1452,465,2257"/>
<area shape="poly" title=" " alt="" coords="536,1197,504,1390,468,1557,462,1556,498,1389,530,1196"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="205,1244,357,1389"/>
<area shape="poly" title=" " alt="" coords="479,1181,476,1183,454,1196,433,1199,411,1199,388,1208,363,1225,340,1246,336,1243,359,1221,385,1203,410,1194,432,1193,452,1191,473,1179,475,1177"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="23,2530,195,2695"/>
<area shape="poly" title=" " alt="" coords="479,1181,476,1183,448,1201,422,1205,394,1204,360,1208,309,1213,267,1212,248,1213,231,1218,213,1229,195,1246,181,1272,168,1316,147,1447,132,1620,121,1819,112,2225,111,2530,106,2530,107,2225,116,1819,126,1620,142,1447,163,1315,176,1270,191,1242,210,1224,229,1213,248,1208,267,1207,309,1208,359,1203,394,1199,421,1199,446,1196,473,1179,475,1177"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="440,2560,594,2665"/>
<area shape="poly" title=" " alt="" coords="584,1196,598,1389,608,1462,620,1528,652,1646,724,1848,751,1944,760,1994,765,2047,766,2102,760,2162,749,2227,730,2297,699,2374,656,2447,610,2510,568,2562,564,2558,606,2507,652,2444,694,2372,725,2295,744,2225,755,2161,760,2102,760,2047,755,1995,746,1945,719,1849,647,1648,615,1529,603,1462,593,1390,579,1196"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="977,419,1028,484"/>
<area shape="poly" title=" " alt="" coords="969,490,655,806,652,802,965,487"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="783,2320,950,2905"/>
<area shape="poly" title=" " alt="" coords="1010,499,1025,669,1032,778,1034,887,1034,1856,1027,1987,1009,2118,982,2245,952,2361,947,2360,977,2244,1004,2117,1022,1986,1029,1856,1029,887,1026,778,1020,670,1005,499"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="857,120,908,185"/>
<area shape="poly" title=" " alt="" coords="903,198,992,418,987,420,898,200"/>
<area shape="rect" title=" " alt="" coords="578,5,688,71"/>
<area shape="poly" title=" " alt="" coords="703,67,758,92,859,138,856,142,756,97,700,72"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="503,399,638,504"/>
<area shape="poly" title=" " alt="" coords="629,86,581,399,576,398,623,85"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="268,826,462,951"/>
<area shape="poly" title=" " alt="" coords="616,85,558,225,494,400,459,517,427,635,381,827,376,825,422,634,454,516,489,398,553,223,611,83"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="759,209,878,375"/>
<area shape="poly" title=" " alt="" coords="667,81,761,209,757,212,663,84"/>
<area shape="poly" title=" " alt="" coords="573,504,573,579,568,579,568,504"/>
<area shape="poly" title=" " alt="" coords="504,470,445,488,380,515,315,551,285,573,258,598,192,673,143,741,107,807,81,873,63,943,47,1019,14,1206,9,1249,9,1291,14,1334,23,1375,52,1457,94,1534,143,1606,196,1671,250,1728,300,1776,296,1780,246,1732,192,1675,139,1609,89,1537,47,1459,18,1377,8,1335,3,1292,4,1248,9,1205,42,1018,58,942,76,872,102,805,138,739,188,669,254,594,281,569,312,546,377,510,444,483,503,465"/>
<area shape="poly" title=" " alt="" coords="538,505,522,530,499,563,478,597,429,708,392,811,387,809,424,706,473,595,494,560,518,526,534,502"/>
<area shape="poly" title=" " alt="" coords="634,502,653,527,694,607,736,711,777,830,816,959,882,1213,921,1413,935,1528,943,1645,946,1763,945,1880,934,2104,914,2304,909,2303,928,2104,940,1880,941,1763,937,1645,929,1528,916,1414,876,1214,811,961,772,832,731,712,689,609,648,529,630,505"/>
<area shape="poly" title=" " alt="" coords="390,1452,402,1330,410,1281,421,1243,433,1223,446,1210,459,1198,472,1180,477,1171,482,1173,477,1183,463,1201,449,1214,437,1226,426,1245,416,1282,407,1331,396,1453"/>
<area shape="poly" title=" " alt="" coords="467,1776,477,1787,485,1803,490,1826,492,1855,488,1893,479,1920,474,1918,483,1892,486,1855,485,1827,480,1805,473,1790,463,1780"/>
<area shape="poly" title=" " alt="" coords="313,1948,261,2017,208,2098,159,2188,122,2282,109,2340,102,2400,102,2513,96,2513,97,2400,104,2339,117,2281,154,2186,203,2095,257,2014,308,1945"/>
<area shape="poly" title=" " alt="" coords="468,2161,490,2281,507,2421,517,2543,511,2543,502,2421,485,2282,462,2162"/>
<area shape="poly" title=" " alt="" coords="467,1976,777,2465,772,2467,463,1979"/>
<area shape="poly" title=" " alt="" coords="305,953,254,1010,200,1080,151,1160,131,1202,114,1245,104,1284,101,1316,104,1349,114,1389,150,1487,197,1582,250,1669,303,1744,298,1747,246,1672,193,1585,145,1490,109,1390,99,1349,95,1316,98,1283,109,1243,126,1200,146,1157,196,1077,250,1006,301,949"/>
<area shape="poly" title=" " alt="" coords="845,374,864,448,880,528,905,692,940,966,953,1109,960,1237,957,1336,951,1369,941,1391,923,1406,906,1413,870,1411,832,1406,812,1408,792,1416,743,1445,697,1479,612,1556,538,1639,477,1719,473,1715,534,1635,608,1552,694,1475,740,1441,789,1411,811,1403,832,1401,870,1406,905,1407,921,1401,936,1388,946,1368,952,1335,955,1237,948,1110,934,967,899,693,874,528,858,449,840,375"/>
<area shape="poly" title=" " alt="" coords="298,1389,310,1448,304,1449,293,1390"/>
<area shape="poly" title=" " alt="" coords="137,2529,302,2080,307,2082,142,2531"/>
<area shape="poly" title=" " alt="" coords="487,2561,432,2443,406,2371,386,2297,383,2275,388,2274,392,2295,411,2369,437,2441,492,2559"/>
<area shape="poly" title=" " alt="" coords="850,2320,814,1681,792,1402,781,1304,769,1245,748,1186,721,1127,660,1021,665,1018,726,1125,753,1184,774,1243,786,1303,797,1402,820,1680,856,2320"/>
<area shape="poly" title=" " alt="" coords="951,2554,961,2562,969,2575,975,2592,976,2613,973,2640,965,2659,960,2657,968,2638,971,2613,969,2593,965,2577,957,2566,948,2558"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e42ea7c884f7288a344f134fa15b06" id="r_ad6e42ea7c884f7288a344f134fa15b06"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06">GetStagePrefab</a> (int stage)</td></tr>
<tr class="separator:ad6e42ea7c884f7288a344f134fa15b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_craft_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_craft_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td></tr>
<tr class="memitem:a0c031bb80ead6a148e4b207cde7f1711 inherit pub_methods_class_necroisle_1_1_craft_data" id="r_a0c031bb80ead6a148e4b207cde7f1711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a0c031bb80ead6a148e4b207cde7f1711">HasGroup</a> (<a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> group)</td></tr>
<tr class="separator:a0c031bb80ead6a148e4b207cde7f1711 inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20d42bafdc24e25e40cd58c780574d inherit pub_methods_class_necroisle_1_1_craft_data" id="r_a6e20d42bafdc24e25e40cd58c780574d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a6e20d42bafdc24e25e40cd58c780574d">HasGroup</a> (<a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>[] mgroups)</td></tr>
<tr class="separator:a6e20d42bafdc24e25e40cd58c780574d inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d03ab4f5acfb0bc9b202dd83b16aa5 inherit pub_methods_class_necroisle_1_1_craft_data" id="r_ae0d03ab4f5acfb0bc9b202dd83b16aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5">GetItem</a> ()</td></tr>
<tr class="separator:ae0d03ab4f5acfb0bc9b202dd83b16aa5 inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd7df988d15776999eb254e0673d22e inherit pub_methods_class_necroisle_1_1_craft_data" id="r_a7dd7df988d15776999eb254e0673d22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_construction_data.html">ConstructionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a7dd7df988d15776999eb254e0673d22e">GetConstruction</a> ()</td></tr>
<tr class="separator:a7dd7df988d15776999eb254e0673d22e inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f621ff9ad5b4d18cdfc5c7289a4df3 inherit pub_methods_class_necroisle_1_1_craft_data" id="r_a87f621ff9ad5b4d18cdfc5c7289a4df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a87f621ff9ad5b4d18cdfc5c7289a4df3">GetPlant</a> ()</td></tr>
<tr class="separator:a87f621ff9ad5b4d18cdfc5c7289a4df3 inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7d30c47eb33a6dafadc8aa306744a inherit pub_methods_class_necroisle_1_1_craft_data" id="r_acda7d30c47eb33a6dafadc8aa306744a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_character_data.html">CharacterData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#acda7d30c47eb33a6dafadc8aa306744a">GetCharacter</a> ()</td></tr>
<tr class="separator:acda7d30c47eb33a6dafadc8aa306744a inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a92edc75f5ed142bc68d1f27bfcc9 inherit pub_methods_class_necroisle_1_1_craft_data" id="r_a014a92edc75f5ed142bc68d1f27bfcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_craft_cost_data.html">CraftCostData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a014a92edc75f5ed142bc68d1f27bfcc9">GetCraftCost</a> ()</td></tr>
<tr class="separator:a014a92edc75f5ed142bc68d1f27bfcc9 inherit pub_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af24d3c7ce40417dfb5aba1f395b2a92d" id="r_af24d3c7ce40417dfb5aba1f395b2a92d"><td class="memItemLeft" align="right" valign="top">static new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#af24d3c7ce40417dfb5aba1f395b2a92d">Load</a> (string folder=&quot;&quot;)</td></tr>
<tr class="separator:af24d3c7ce40417dfb5aba1f395b2a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c74337ef7558d2600504c0740ae73eb" id="r_a3c74337ef7558d2600504c0740ae73eb"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#a3c74337ef7558d2600504c0740ae73eb">Get</a> (string construction_id)</td></tr>
<tr class="separator:a3c74337ef7558d2600504c0740ae73eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173556795df2d35ba3f83684d6792e4" id="r_ae173556795df2d35ba3f83684d6792e4"><td class="memItemLeft" align="right" valign="top">static new List&lt; <a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#ae173556795df2d35ba3f83684d6792e4">GetAll</a> ()</td></tr>
<tr class="separator:ae173556795df2d35ba3f83684d6792e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_craft_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_craft_data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td></tr>
<tr class="memitem:acfe4481338026a3b490e8b36203f7aa9 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_acfe4481338026a3b490e8b36203f7aa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#acfe4481338026a3b490e8b36203f7aa9">Load</a> (string folder=&quot;&quot;)</td></tr>
<tr class="separator:acfe4481338026a3b490e8b36203f7aa9 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c950f860eb6129bb6ed61cb221d09f inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a16c950f860eb6129bb6ed61cb221d09f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a16c950f860eb6129bb6ed61cb221d09f">GetAllInGroup</a> (<a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> group)</td></tr>
<tr class="separator:a16c950f860eb6129bb6ed61cb221d09f inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c11a8603f75ef53ec945fb2a90f9c1 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a35c11a8603f75ef53ec945fb2a90f9c1"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a35c11a8603f75ef53ec945fb2a90f9c1">GetAllCraftableInGroup</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> group)</td></tr>
<tr class="separator:a35c11a8603f75ef53ec945fb2a90f9c1 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39517beaa6aa4bd4eecc7bf4718d49ab inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a39517beaa6aa4bd4eecc7bf4718d49ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a39517beaa6aa4bd4eecc7bf4718d49ab">Get</a> (string <a class="el" href="class_necroisle_1_1_id_data.html#a7dd5b303a15594d35e1c5363c5d438ba">id</a>)</td></tr>
<tr class="separator:a39517beaa6aa4bd4eecc7bf4718d49ab inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd864c8a14b29589b4263a5127e453 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_af3fd864c8a14b29589b4263a5127e453"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#af3fd864c8a14b29589b4263a5127e453">GetAll</a> ()</td></tr>
<tr class="separator:af3fd864c8a14b29589b4263a5127e453 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e724da4abbcedeef0ba73995bb0bf60 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a7e724da4abbcedeef0ba73995bb0bf60"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e724da4abbcedeef0ba73995bb0bf60">CountSceneObjects</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> data)</td></tr>
<tr class="separator:a7e724da4abbcedeef0ba73995bb0bf60 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0144b087b64f25165212bbfc2e835f91 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a0144b087b64f25165212bbfc2e835f91"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a0144b087b64f25165212bbfc2e835f91">CountSceneObjects</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> data, Vector3 pos, float range)</td></tr>
<tr class="separator:a0144b087b64f25165212bbfc2e835f91 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48390e1934905b4a15578b27c3d392 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a7e48390e1934905b4a15578b27c3d392"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e48390e1934905b4a15578b27c3d392">CountObjectInRadius</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> data, Vector3 pos, float radius)</td></tr>
<tr class="separator:a7e48390e1934905b4a15578b27c3d392 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb6e9e722b3bcaf908432f05c5843e inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_a5fcb6e9e722b3bcaf908432f05c5843e"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a5fcb6e9e722b3bcaf908432f05c5843e">GetAllObjectsOf</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> data)</td></tr>
<tr class="separator:a5fcb6e9e722b3bcaf908432f05c5843e inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add44824dccfbe3ec37e8b4f08695a421 inherit pub_static_methods_class_necroisle_1_1_craft_data" id="r_add44824dccfbe3ec37e8b4f08695a421"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#add44824dccfbe3ec37e8b4f08695a421">Create</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> data, Vector3 pos)</td></tr>
<tr class="separator:add44824dccfbe3ec37e8b4f08695a421 inherit pub_static_methods_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c062d31405bbbed570cd1fac45784a2" id="r_a5c062d31405bbbed570cd1fac45784a2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#a5c062d31405bbbed570cd1fac45784a2">plant_prefab</a></td></tr>
<tr class="separator:a5c062d31405bbbed570cd1fac45784a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed698eceb1d50636259f59e4bd100167" id="r_aed698eceb1d50636259f59e4bd100167"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_plant_data.html#aed698eceb1d50636259f59e4bd100167">growth_stage_prefabs</a></td></tr>
<tr class="separator:aed698eceb1d50636259f59e4bd100167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_craft_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_craft_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td></tr>
<tr class="memitem:a013f0c030a900cd73541510cd0e81197 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a013f0c030a900cd73541510cd0e81197"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a013f0c030a900cd73541510cd0e81197">title</a></td></tr>
<tr class="separator:a013f0c030a900cd73541510cd0e81197 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32204b0a3b29584643f2514f6b48b92 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_af32204b0a3b29584643f2514f6b48b92"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#af32204b0a3b29584643f2514f6b48b92">icon</a></td></tr>
<tr class="separator:af32204b0a3b29584643f2514f6b48b92 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f281d1be7e9c4e01552b8f1eb87753d inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a9f281d1be7e9c4e01552b8f1eb87753d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a9f281d1be7e9c4e01552b8f1eb87753d">desc</a></td></tr>
<tr class="separator:a9f281d1be7e9c4e01552b8f1eb87753d inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd88bf28e077268de2eed93ead9c8d inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_adefd88bf28e077268de2eed93ead9c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#adefd88bf28e077268de2eed93ead9c8d">groups</a></td></tr>
<tr class="separator:adefd88bf28e077268de2eed93ead9c8d inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721ab096bd0105959aae0ba26548239 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_ab721ab096bd0105959aae0ba26548239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#ab721ab096bd0105959aae0ba26548239">craftable</a></td></tr>
<tr class="separator:ab721ab096bd0105959aae0ba26548239 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0798605c18fead4e7218af71946f1163 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a0798605c18fead4e7218af71946f1163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a0798605c18fead4e7218af71946f1163">craft_quantity</a> = 1</td></tr>
<tr class="separator:a0798605c18fead4e7218af71946f1163 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0753b538fbbf35e908f80cfa1b610c inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_afe0753b538fbbf35e908f80cfa1b610c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#afe0753b538fbbf35e908f80cfa1b610c">craft_duration</a> = 0f</td></tr>
<tr class="separator:afe0753b538fbbf35e908f80cfa1b610c inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f205a5c01038c44e2e8fedbd11e8e inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_ad47f205a5c01038c44e2e8fedbd11e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#ad47f205a5c01038c44e2e8fedbd11e8e">craft_sort_order</a> = 0</td></tr>
<tr class="separator:ad47f205a5c01038c44e2e8fedbd11e8e inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37d4c2e36817286699866fcd3a56e1 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_adf37d4c2e36817286699866fcd3a56e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#adf37d4c2e36817286699866fcd3a56e1">craft_near</a></td></tr>
<tr class="separator:adf37d4c2e36817286699866fcd3a56e1 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3f0e7aaa263078a10ada0eca43e28 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_ac1f3f0e7aaa263078a10ada0eca43e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#ac1f3f0e7aaa263078a10ada0eca43e28">craft_items</a></td></tr>
<tr class="separator:ac1f3f0e7aaa263078a10ada0eca43e28 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611534381ce71a9922ea87f62f22cdd inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a4611534381ce71a9922ea87f62f22cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a4611534381ce71a9922ea87f62f22cdd">craft_fillers</a></td></tr>
<tr class="separator:a4611534381ce71a9922ea87f62f22cdd inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312804d6504dd7145d188ed6e8b24ad7 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a312804d6504dd7145d188ed6e8b24ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a312804d6504dd7145d188ed6e8b24ad7">craft_requirements</a></td></tr>
<tr class="separator:a312804d6504dd7145d188ed6e8b24ad7 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc455076ab7102d919231681d343ca inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_acfdc455076ab7102d919231681d343ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#acfdc455076ab7102d919231681d343ca">craft_xp</a> = 0</td></tr>
<tr class="separator:acfdc455076ab7102d919231681d343ca inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c6470aa8e9636424d070c995575fe inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a879c6470aa8e9636424d070c995575fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a879c6470aa8e9636424d070c995575fe">craft_xp_type</a></td></tr>
<tr class="separator:a879c6470aa8e9636424d070c995575fe inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21aa3ce5aea11e35adaca3295075f2 inherit pub_attribs_class_necroisle_1_1_craft_data" id="r_a7c21aa3ce5aea11e35adaca3295075f2"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a7c21aa3ce5aea11e35adaca3295075f2">craft_sound</a></td></tr>
<tr class="separator:a7c21aa3ce5aea11e35adaca3295075f2 inherit pub_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_id_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_id_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_id_data.html">Necroisle.IdData</a></td></tr>
<tr class="memitem:a7dd5b303a15594d35e1c5363c5d438ba inherit pub_attribs_class_necroisle_1_1_id_data" id="r_a7dd5b303a15594d35e1c5363c5d438ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_id_data.html#a7dd5b303a15594d35e1c5363c5d438ba">id</a></td></tr>
<tr class="separator:a7dd5b303a15594d35e1c5363c5d438ba inherit pub_attribs_class_necroisle_1_1_id_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_necroisle_1_1_craft_data"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_necroisle_1_1_craft_data')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td></tr>
<tr class="memitem:a45daa2220ac7d68a46ccfc80de22d081 inherit pro_static_attribs_class_necroisle_1_1_craft_data" id="r_a45daa2220ac7d68a46ccfc80de22d081"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_craft_data.html#a45daa2220ac7d68a46ccfc80de22d081">craft_data</a> = new List&lt;<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a>&gt;()</td></tr>
<tr class="separator:a45daa2220ac7d68a46ccfc80de22d081 inherit pro_static_attribs_class_necroisle_1_1_craft_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data file for plants. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c74337ef7558d2600504c0740ae73eb" name="a3c74337ef7558d2600504c0740ae73eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c74337ef7558d2600504c0740ae73eb">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new <a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a> Necroisle.PlantData.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>construction_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_plant_data_a3c74337ef7558d2600504c0740ae73eb_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_plant_data_a3c74337ef7558d2600504c0740ae73eb_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_plant_data_a3c74337ef7558d2600504c0740ae73eb_icgraph" id="aclass_necroisle_1_1_plant_data_a3c74337ef7558d2600504c0740ae73eb_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,592,31"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#ad00d52525d57c1d82e22c6155c38f0f4" title=" " alt="" coords="228,5,381,31"/>
<area shape="poly" title=" " alt="" coords="414,21,382,21,382,15,414,15"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a9dda274bdc908fc376c7349a5370456f" title=" " alt="" coords="5,5,180,31"/>
<area shape="poly" title=" " alt="" coords="212,21,180,21,180,15,212,15"/>
</map>
</div>

</div>
</div>
<a id="ae173556795df2d35ba3f83684d6792e4" name="ae173556795df2d35ba3f83684d6792e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173556795df2d35ba3f83684d6792e4">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new List&lt; <a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a> &gt; Necroisle.PlantData.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e42ea7c884f7288a344f134fa15b06" name="ad6e42ea7c884f7288a344f134fa15b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e42ea7c884f7288a344f134fa15b06">&#9670;&#160;</a></span>GetStagePrefab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.PlantData.GetStagePrefab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_plant_data_ad6e42ea7c884f7288a344f134fa15b06_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_plant_data_ad6e42ea7c884f7288a344f134fa15b06_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_plant_data_ad6e42ea7c884f7288a344f134fa15b06_icgraph" id="aclass_necroisle_1_1_plant_data_ad6e42ea7c884f7288a344f134fa15b06_icgraph">
<area shape="rect" title=" " alt="" coords="2119,377,2315,417"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="1857,166,2071,191"/>
<area shape="poly" title=" " alt="" coords="2179,369,1979,194,1982,190,2182,365"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#ad00d52525d57c1d82e22c6155c38f0f4" title=" " alt="" coords="1887,409,2041,434"/>
<area shape="poly" title=" " alt="" coords="2103,411,2041,417,2041,411,2103,405"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a97d931e0617215c5d8cff60ec9239820" title=" " alt="" coords="1636,85,1809,125"/>
<area shape="poly" title=" " alt="" coords="1904,163,1790,129,1792,123,1906,158"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="1647,239,1799,265"/>
<area shape="poly" title=" " alt="" coords="1906,199,1768,241,1767,236,1904,194"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a884a25f7f868c961829faecea597806b" title=" " alt="" coords="1647,35,1799,61"/>
<area shape="poly" title=" " alt="" coords="1934,158,1878,117,1808,76,1777,64,1779,59,1810,71,1881,112,1937,154"/>
<area shape="rect" href="class_necroisle_1_1_action_plant.html#acd8aa0f56c2dcb299d529e96bd53e21f" title=" " alt="" coords="1396,5,1563,45"/>
<area shape="poly" title=" " alt="" coords="1644,83,1542,48,1543,43,1646,77"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a41f154c926f4d375ba2aab07f681ac8b" title=" " alt="" coords="443,63,628,103"/>
<area shape="poly" title=" " alt="" coords="1620,101,1438,91,1228,85,995,85,628,85,628,80,995,80,1228,80,1438,85,1621,95"/>
<area shape="rect" href="class_necroisle_1_1_craft_info_panel.html#af2ba444744193cf2ae40ffdab0e890f3" title=" " alt="" coords="227,63,391,103"/>
<area shape="poly" title=" " alt="" coords="427,85,391,85,391,80,427,80"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a733dda585779805f05fa6d7efe48a076" title=" " alt="" coords="1393,184,1566,224"/>
<area shape="poly" title=" " alt="" coords="1640,238,1566,224,1567,218,1641,233"/>
<area shape="rect" href="class_necroisle_1_1_craftable.html#afdade719e473ae8f63f6f96100dbf7d7" title=" " alt="" coords="1393,283,1566,309"/>
<area shape="poly" title=" " alt="" coords="1634,271,1554,285,1553,280,1633,265"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637" title=" " alt="" coords="1371,393,1588,418"/>
<area shape="poly" title=" " alt="" coords="1690,275,1503,394,1500,390,1687,271"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2233183ff3d029872c47e04cde7f17d5" title=" " alt="" coords="1140,120,1313,160"/>
<area shape="poly" title=" " alt="" coords="1382,182,1308,163,1309,158,1384,177"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a2998c85274df62b963e98ba471695008" title=" " alt="" coords="1140,184,1313,224"/>
<area shape="poly" title=" " alt="" coords="1377,207,1314,207,1314,201,1377,201"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a13c926f9f6b080d1b940f0136edaefd1" title=" " alt="" coords="909,152,1083,192"/>
<area shape="poly" title=" " alt="" coords="1124,193,1083,187,1083,181,1125,187"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a0478b28628b954318338d813d8f5d923" title=" " alt="" coords="684,120,857,160"/>
<area shape="poly" title=" " alt="" coords="894,160,858,155,858,150,894,155"/>
<area shape="poly" title=" " alt="" coords="671,118,620,106,621,101,672,113"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="449,127,622,167"/>
<area shape="poly" title=" " alt="" coords="668,146,622,147,622,142,668,140"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#add44824dccfbe3ec37e8b4f08695a421" title=" " alt="" coords="1139,363,1315,389"/>
<area shape="poly" title=" " alt="" coords="1430,317,1323,353,1281,365,1280,360,1322,348,1428,312"/>
<area shape="rect" href="class_necroisle_1_1_n_object.html#ad257c8fd25e294c46a94a54d1ad0c8c4" title=" " alt="" coords="1142,249,1311,274"/>
<area shape="poly" title=" " alt="" coords="1377,285,1312,276,1312,270,1378,279"/>
<area shape="rect" href="class_necroisle_1_1_regrowth.html#a9aea847cf27a9acd8c7cd9214aa1581f" title=" " alt="" coords="1138,299,1315,339"/>
<area shape="poly" title=" " alt="" coords="1378,308,1316,313,1315,308,1377,302"/>
<area shape="rect" href="class_necroisle_1_1_spawner.html#a6c4d03c07b6b7d2c3b39ee143001dd51" title=" " alt="" coords="909,277,1083,302"/>
<area shape="poly" title=" " alt="" coords="1154,361,1130,353,1071,329,1022,305,1024,300,1073,324,1132,348,1156,356"/>
<area shape="rect" href="class_necroisle_1_1_spawner.html#a002ea3f209d7709e77df5841288c10a7" title=" " alt="" coords="681,184,860,224"/>
<area shape="poly" title=" " alt="" coords="947,273,860,238,829,227,831,222,862,234,949,268"/>
<area shape="poly" title=" " alt="" coords="1522,380,1508,374,1479,371,1453,373,1439,378,1436,383,1443,390,1439,394,1431,384,1436,374,1452,368,1479,366,1509,369,1524,375"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a" title=" " alt="" coords="1131,420,1323,460"/>
<area shape="poly" title=" " alt="" coords="1367,423,1324,429,1323,424,1367,418"/>
<area shape="rect" href="class_necroisle_1_1_action_cut_plant.html#a560d04effa359a540d3b7b1d30cdeb06" title=" " alt="" coords="911,420,1081,460"/>
<area shape="poly" title=" " alt="" coords="1115,443,1082,443,1082,437,1115,437"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2" title=" " alt="" coords="911,489,1081,514"/>
<area shape="poly" title=" " alt="" coords="1135,467,1048,491,1046,485,1134,462"/>
<area shape="rect" href="class_necroisle_1_1_craftable.html#a832aeab07540250e7a30a1cb0a2af6c0" title=" " alt="" coords="681,541,861,566"/>
<area shape="poly" title=" " alt="" coords="924,521,830,543,828,537,923,515"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a192cd66559decae2086d329003b30e75" title=" " alt="" coords="448,591,623,617"/>
<area shape="poly" title=" " alt="" coords="967,526,920,556,862,581,801,596,738,605,623,610,623,605,738,600,800,591,860,576,917,551,964,521"/>
<area shape="rect" href="class_necroisle_1_1_dig_spot.html#a2c10e0bcb946a62629b72e7b26207b12" title=" " alt="" coords="696,491,845,517"/>
<area shape="poly" title=" " alt="" coords="895,505,846,506,846,500,895,500"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#af79bf8f3c6849830f93ed80f3ce5ad86" title=" " alt="" coords="692,691,849,717"/>
<area shape="poly" title=" " alt="" coords="984,530,965,564,938,606,904,647,863,682,842,693,839,688,860,678,900,643,934,603,961,562,980,527"/>
<area shape="rect" href="class_necroisle_1_1_character.html#aa7962b339ca70372381c0f7be8aab004" title=" " alt="" coords="691,642,850,667"/>
<area shape="poly" title=" " alt="" coords="975,527,927,576,896,602,863,625,821,644,819,639,860,620,893,598,923,572,972,524"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#afbe7a5c463a6f3662ba97a48419d8ad1" title=" " alt="" coords="705,313,837,338"/>
<area shape="poly" title=" " alt="" coords="919,483,907,474,895,458,888,442,883,411,879,381,872,367,860,353,836,338,839,334,863,349,876,364,884,380,888,411,893,441,899,455,911,470,923,479"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a578e538541e2f1ca2036c055f73db175" title=" " alt="" coords="680,248,861,288"/>
<area shape="poly" title=" " alt="" coords="918,483,907,474,891,452,884,429,883,386,881,344,874,323,859,302,846,291,849,287,863,298,879,320,887,343,888,386,889,428,896,449,911,470,921,479"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a804c477864b8fe1ea47d5d30372ed65d" title=" " alt="" coords="680,363,861,403"/>
<area shape="poly" title=" " alt="" coords="926,485,908,474,892,459,883,445,874,431,860,417,840,406,842,401,863,413,879,427,888,442,896,456,911,470,929,480"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8eea63baa38d57cbd1de89969ccc4518" title=" " alt="" coords="680,427,861,467"/>
<area shape="poly" title=" " alt="" coords="925,487,855,470,856,465,927,482"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a22d9f424b2b7bf3683dc9ce432064027" title=" " alt="" coords="446,541,625,566"/>
<area shape="poly" title=" " alt="" coords="665,565,625,565,625,559,665,560"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a9dda274bdc908fc376c7349a5370456f" title=" " alt="" coords="448,742,623,767"/>
<area shape="poly" title=" " alt="" coords="740,578,710,602,682,632,668,659,662,684,654,708,634,731,613,744,611,739,630,727,649,705,656,682,663,657,678,629,706,598,736,573"/>
<area shape="poly" title=" " alt="" coords="694,572,598,593,597,588,693,567"/>
<area shape="poly" title=" " alt="" coords="641,542,680,542,680,547,641,547"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a768b5c0b60eba1a3fc2bb652f14c3daa" title=" " alt="" coords="231,541,386,566"/>
<area shape="poly" title=" " alt="" coords="430,556,387,556,387,551,430,551"/>
<area shape="rect" href="class_necroisle_1_1_item.html#ab964ea989ed54a71d94a0805845f2cfb" title=" " alt="" coords="227,590,390,615"/>
<area shape="poly" title=" " alt="" coords="460,572,371,592,370,587,459,567"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a62b2aa6c17a84d11456a1472db1d8391" title=" " alt="" coords="227,491,390,517"/>
<area shape="poly" title=" " alt="" coords="459,539,370,520,371,515,460,534"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#af3d880552f2751a978dc699877da40be" title=" " alt="" coords="5,484,179,524"/>
<area shape="poly" title=" " alt="" coords="212,507,179,507,179,501,212,501"/>
<area shape="rect" href="class_necroisle_1_1_action_dig.html#acfa38c990edf106c575f41cba7965223" title=" " alt="" coords="439,369,632,394"/>
<area shape="poly" title=" " alt="" coords="697,488,679,481,605,438,551,397,554,392,608,433,681,476,699,483"/>
<area shape="rect" href="class_necroisle_1_1_action_dig_auto.html#a774e0eb15e68003a393af1515ca29f4d" title=" " alt="" coords="452,476,619,516"/>
<area shape="poly" title=" " alt="" coords="680,504,619,501,619,496,681,498"/>
<area shape="rect" href="class_necroisle_1_1_action_harvest.html#af0db00f0d5236590b5bdbe93c01ab5ea" title=" " alt="" coords="453,677,617,717"/>
<area shape="poly" title=" " alt="" coords="676,704,618,702,618,697,677,699"/>
<area shape="poly" title=" " alt="" coords="700,345,592,371,591,365,699,340"/>
<area shape="rect" href="class_necroisle_1_1_trap.html#abe0a1162092a2198a3ad3e97b60b8f8f" title=" " alt="" coords="461,255,609,281"/>
<area shape="poly" title=" " alt="" coords="664,271,610,271,610,265,664,265"/>
<area shape="poly" title=" " alt="" coords="1947,448,1880,529,1831,580,1774,632,1709,680,1637,720,1600,735,1561,747,1521,755,1481,757,995,757,623,757,623,752,995,752,1481,752,1521,749,1560,742,1598,730,1635,715,1706,675,1770,628,1828,576,1876,526,1942,445"/>
</map>
</div>

</div>
</div>
<a id="af24d3c7ce40417dfb5aba1f395b2a92d" name="af24d3c7ce40417dfb5aba1f395b2a92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24d3c7ce40417dfb5aba1f395b2a92d">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new void Necroisle.PlantData.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed698eceb1d50636259f59e4bd100167" name="aed698eceb1d50636259f59e4bd100167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed698eceb1d50636259f59e4bd100167">&#9670;&#160;</a></span>growth_stage_prefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Necroisle.PlantData.growth_stage_prefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c062d31405bbbed570cd1fac45784a2" name="a5c062d31405bbbed570cd1fac45784a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c062d31405bbbed570cd1fac45784a2">&#9670;&#160;</a></span>plant_prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.PlantData.plant_prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Data/<a class="el" href="_plant_data_8cs.html">PlantData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:08 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
