<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.Character Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ae7715ffe9ea7ec759c411ae9e5564157">Attack</a>(Destructible target)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a3be48a1b49f9d07ff8b5bd21089aaadb">Attack</a>(PlayerController target)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#afe8deeeb6f722c18eca705983d958a56">attack_audio</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#af46ffef85bb4933f598e2413a92dcab2">attack_cooldown</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a4d0c6e0c27fc0144b75f04f98b26d9a4">attack_damage</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#adeb9c8fc46e6f997bb5e90295e66c3f0">attack_duration</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aca44aede89b2d2a05f6c6fab62fa0ea7">attack_enabled</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a2aef51fe94ef41dd0e0d2c171ab37c57">attack_range</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a1ebd6bab4e34ef1a2361c42f79a4115e">attack_windup</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad04752b2760dcdce5798b5dbfd7f07c8">avoid_obstacles</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a2b9d1a1956e1cb7b3ff8d932980220cb">Awake</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#af12b89323037fdb82dd115577dc18703">CountInRange</a>(Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a330eb7eb03b0de42788addd7f17ab06d">CountInRange</a>(CharacterData data, Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#aac279b3cc0063b81337e3335790440ed">CountObjectInRadius</a>(CraftData data, Vector3 pos, float radius)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#acb86f92ab9021de29c0a4ec59e3ae2e7">CountSceneObjects</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#a2c7e7c0ef1156917bc1f834425d65300">CountSceneObjects</a>(CraftData data, Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html#acbe115927ee8a2442f094bc2ffefd523">Necroisle::NObject.CountSceneObjects</a>(IdData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html">Necroisle.NObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html#a578c2d12e6d606ddf73c2a992938cc27">Necroisle::NObject.CountSceneObjects</a>(IdData data, Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html">Necroisle.NObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#afbcbc8aa669e7d876a6f5a1bad6552b5">Create</a>(CharacterData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a753ee2be67d2b209006574e78a2513f2">Create</a>(CharacterData data, Vector3 pos, Quaternion rot)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#afdade719e473ae8f63f6f96100dbf7d7">Necroisle::Craftable.Create</a>(CraftData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html#ad257c8fd25e294c46a94a54d1ad0c8c4">Necroisle::NObject.Create</a>(SData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_n_object.html">Necroisle.NObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a1b5b030a0aafa8b258c44af9c98a3a69">CreateBuildMode</a>(CharacterData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a37ad9d8a9515d304452a70e69cb27b58">data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#a832aeab07540250e7a30a1cb0a2af6c0">Destroy</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a3ffaad66e8527d90ecd59fdbfea7c42b">DirectMoveTo</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ab4fb1a5672e1104789961e03ce32ae0c">DirectMoveToward</a>(Vector3 dir)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#af06bc905a15e8757f39d3cd79e6e02ef">Escape</a>(GameObject target)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aa4072f919c3dc6768447d6d99cc3a3b0">FaceTorward</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a7738e60fa7183cf07a1b6b687e435cca">fall_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a049139016eb6817649396aeaa4186211">Follow</a>(GameObject target)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad26192a61e4cbbec95d5494af4846965">follow_distance</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ab45ef499cd17d1d8c23fb076ed1a9b1f">GetAll</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#a7457b7bc83b4aa0c0d3d987f8dd8d0dc">GetAllObjectsOf</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a4be47a014d04ae084ec2fbdd712541d2">GetAllOf</a>(CharacterData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#af3edb83d827b4b01a1ddb588b733eced">GetAttackTarget</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aa9191cd523b199777d60b10416c6f9f1">GetAttackTargetHitRange</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad001b668287d3f89ba4398d076a59dbb">GetBuildable</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a808f05f396c496cc3274b0d7ca5ca960">GetByUID</a>(string uid)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html#aaef1745cfd4de48999507ec1a9631622">GetData</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craftable.html">Necroisle.Craftable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aaa5f6cbb80e404410fffab2a413b311b">GetDestructible</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a3e9ee916ae965eedbe490d348db31ec0">GetFacing</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a78ce650ba9e0f01ee5291cd2a7c1adf9">GetMove</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#adb8262bf0802738fe93e24cbb709b980">GetNearest</a>(Vector3 pos, float range=999f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#af98070ac98cfaf6fcb69467e8a35b4cf">GetSelectable</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ae942c6565940c1b44dd6cbc0ed96e2d7">GetSubUID</a>(string tag)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aecd3257520b1cb1da3538885bb942c6b">GetUID</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a8018a9e745fbb1add2daf949521db8c8">ground_detect_dist</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aa4b970acb097323941a86a7b35816917">ground_layer</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad8e902b1cf5b116df9c221b2c0261357">ground_refresh_rate</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aee6ade8dea1167a6627bb352ad7951ef">HasAttackTarget</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a4a3053c3c98547b96e91a9db41accf1c">HasGroup</a>(GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aadd1877feeef2a9037b87aad4f5afedc">HasReachedMoveTarget</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a8f0fe9cee417778218efc9ec9a99ec09">HasReachedMoveTarget</a>(float distance)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad39422a3e4214aa56fd274778a37a42e">HasTarget</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a73313e6dd0171e8bf0c7373b9f97c443">HasUID</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a79bcd0f05bbe6c00b59b05f224825262">IsAttacking</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a07b22c0a2d90286cc755663d86a35696">IsDead</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ab221cd66c14f362ed0c3630550f7d803">IsFronted</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a9e61844160affb2f249c2a9159851db4">IsFrontedLeft</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aad8f49204a70d0137b9c07958e3c9c96">IsFrontedRight</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ae3b41fdf7ad655ef17fe7aeeab8ea7a9">IsGrounded</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a3d476ceedc2c4318a2d48a3114b509ad">IsMoving</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a51bcdf5fa60624116ff627d9408a19d4">IsStuck</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a6a0942fd621c51dc4d780b52ae4bbe3e">IsTryMoving</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aa7962b339ca70372381c0f7be8aab004">Kill</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#abb81db8c43e3dc9ddef472a3a8092fc1">move_enabled</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a1572a5d7701189b76e1ef0f989818ba2">move_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a87ba9610f245335ea56b6c890a22baa6">MoveTo</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aeabc70f4792845c4efeaaef8c0532a07">moving_threshold</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a2fa266215b6c75d51e8059c66f98bf01">onAttack</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a46fb8540c41ab3554b2292d28baf82f3">onDamaged</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a8279941a16e0b0991e7e9952fc6afe30">onDeath</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a44b2d7de2c078c3f704c3b54915c6fb3">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a86cf721b155b121bd274d08116b92518">rotate_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ae65bbdffc568a9207c74b96345984a7f">SaveData</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#aceaa675b6f90bc3b872a04eb302f5c6f">slope_angle_max</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ae4c2c692ad92f6be5f8b8b90cbb1f572">Spawn</a>(string uid, Transform parent=null)</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325">Stop</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#ad9c7c158edfec535b5c69f60028fcea0">StopMove</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#a334c7d29b77c112ba6a68cdc63a81466">use_navmesh</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_character.html#afa91edcc4e59ae5a25c75cf0c351d2de">was_spawned</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_character.html">Necroisle.Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:02 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
