<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.EquipSlotUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_equip_slot_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_equip_slot_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.EquipSlotUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allow to set the EquipSlot for the EquipPanel.  
 <a href="class_necroisle_1_1_equip_slot_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.EquipSlotUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_slot_u_i__inherit__graph.png" border="0" usemap="#a_necroisle_8_equip_slot_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_equip_slot_u_i_inherit__map" id="a_necroisle_8_equip_slot_u_i_inherit__map">
<area shape="rect" title="Allow to set the EquipSlot for the EquipPanel." alt="" coords="5,1625,145,1691"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html" title="Item slot that shows a single item, in your inventory or equipped bar." alt="" coords="10,1072,141,1577"/>
<area shape="poly" title=" " alt="" coords="78,1592,78,1626,73,1626,73,1592"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="8,119,143,1024"/>
<area shape="poly" title=" " alt="" coords="78,1039,78,1072,73,1072,73,1039"/>
<area shape="rect" title=" " alt="" coords="24,5,127,71"/>
<area shape="poly" title=" " alt="" coords="78,86,78,119,73,119,73,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.EquipSlotUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_slot_u_i__coll__graph.png" border="0" usemap="#a_necroisle_8_equip_slot_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_equip_slot_u_i_coll__map" id="a_necroisle_8_equip_slot_u_i_coll__map">
<area shape="rect" title="Allow to set the EquipSlot for the EquipPanel." alt="" coords="110,3085,250,3151"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html" title="Item slot that shows a single item, in your inventory or equipped bar." alt="" coords="114,2531,245,3036"/>
<area shape="poly" title=" " alt="" coords="182,3051,182,3085,177,3085,177,3051"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="112,1676,247,2481"/>
<area shape="poly" title=" " alt="" coords="182,2496,182,2531,177,2531,177,2496"/>
<area shape="rect" title=" " alt="" coords="172,5,275,71"/>
<area shape="poly" title=" " alt="" coords="173,82,158,101,146,121,106,230,74,341,49,456,30,572,18,689,10,807,8,924,10,1039,25,1263,50,1472,82,1659,115,1820,110,1821,76,1660,45,1472,19,1263,5,1039,3,924,5,807,12,689,25,571,44,455,69,340,101,228,141,119,153,98,169,79"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="156,120,291,925"/>
<area shape="poly" title=" " alt="" coords="226,86,226,120,221,120,221,86"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="382,360,494,685"/>
<area shape="poly" title=" " alt="" coords="290,58,334,83,354,99,371,118,403,175,425,236,438,299,445,360,440,361,433,300,419,237,398,177,367,122,351,103,331,87,288,63"/>
<area shape="poly" title=" " alt="" coords="197,925,194,988,185,1331,181,1659,176,1659,180,1331,189,988,192,925"/>
<area shape="poly" title=" " alt="" coords="293,443,303,453,311,470,316,493,318,523,314,562,305,588,300,586,309,561,312,523,311,494,306,472,299,456,289,447"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="247,988,387,1613"/>
<area shape="poly" title=" " alt="" coords="232,924,237,964,247,1022,241,1023,232,964,227,925"/>
<area shape="poly" title=" " alt="" coords="265,1613,253,1681,247,1680,259,1612"/>
<area shape="poly" title=" " alt="" coords="283,989,279,950,278,943,283,942,284,949,288,988"/>
<area shape="poly" title=" " alt="" coords="414,701,368,989,363,988,408,700"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ca48606444fbb2845f37066d2129649" id="r_a4ca48606444fbb2845f37066d2129649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#afec08924fc675ab46b83cf426107e944">EquipSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_slot_u_i.html#a4ca48606444fbb2845f37066d2129649">equip_slot</a></td></tr>
<tr class="separator:a4ca48606444fbb2845f37066d2129649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_item_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_item_slot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_item_slot.html">Necroisle.ItemSlot</a></td></tr>
<tr class="memitem:abbbdd9dbc88028b5c58d455fb658265e inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_abbbdd9dbc88028b5c58d455fb658265e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#abbbdd9dbc88028b5c58d455fb658265e">icon</a></td></tr>
<tr class="separator:abbbdd9dbc88028b5c58d455fb658265e inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece736e2b67e30746c47ebfdd9bee180 inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_aece736e2b67e30746c47ebfdd9bee180"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#aece736e2b67e30746c47ebfdd9bee180">value</a></td></tr>
<tr class="separator:aece736e2b67e30746c47ebfdd9bee180 inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b184b0fe79b5d61bdf6d9bfb9446faf inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_a0b184b0fe79b5d61bdf6d9bfb9446faf"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a0b184b0fe79b5d61bdf6d9bfb9446faf">title</a></td></tr>
<tr class="separator:a0b184b0fe79b5d61bdf6d9bfb9446faf inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986a5bcfb78522de5a5b4b789cb1710 inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_af986a5bcfb78522de5a5b4b789cb1710"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#af986a5bcfb78522de5a5b4b789cb1710">dura</a></td></tr>
<tr class="separator:af986a5bcfb78522de5a5b4b789cb1710 inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a2bca1b18565d7f8cde7c9bacc8c4 inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_aff1a2bca1b18565d7f8cde7c9bacc8c4"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#aff1a2bca1b18565d7f8cde7c9bacc8c4">default_icon</a></td></tr>
<tr class="separator:aff1a2bca1b18565d7f8cde7c9bacc8c4 inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807c98aaa006226d50ea3ab157752c7 inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_a8807c98aaa006226d50ea3ab157752c7"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a8807c98aaa006226d50ea3ab157752c7">highlight</a></td></tr>
<tr class="separator:a8807c98aaa006226d50ea3ab157752c7 inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef2e2919cd0782ffbfb2a5449ee7a1 inherit pub_attribs_class_necroisle_1_1_item_slot" id="r_a34ef2e2919cd0782ffbfb2a5449ee7a1"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a34ef2e2919cd0782ffbfb2a5449ee7a1">filter</a></td></tr>
<tr class="separator:a34ef2e2919cd0782ffbfb2a5449ee7a1 inherit pub_attribs_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3498393920be45a053b04f0f443bcfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3498393920be45a053b04f0f443bcfad">top</a></td></tr>
<tr class="separator:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a042da45add4c31c3f0dbef3c1024ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a042da45add4c31c3f0dbef3c1024ed8e">down</a></td></tr>
<tr class="separator:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_aa9190b82e3c837e4927e873cc5e9377a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#aa9190b82e3c837e4927e873cc5e9377a">left</a></td></tr>
<tr class="separator:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ae4e9c1eeeb50f0e79a1a238ca3672f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ae4e9c1eeeb50f0e79a1a238ca3672f7a">right</a></td></tr>
<tr class="separator:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ab75abfb091974fa6504f90064fc90083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab75abfb091974fa6504f90064fc90083">index</a> = -1</td></tr>
<tr class="separator:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a18e30830af4864313426adc0886fc365"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a18e30830af4864313426adc0886fc365">onClick</a></td></tr>
<tr class="separator:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ac8d60801757244e5e84f02c11057b5a8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac8d60801757244e5e84f02c11057b5a8">onClickRight</a></td></tr>
<tr class="separator:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ad47abb2822e2068b5b2e801d1572f8ea"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ad47abb2822e2068b5b2e801d1572f8ea">onClickLong</a></td></tr>
<tr class="separator:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a296fc5d71fe0460b3c64e0255f728394"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a296fc5d71fe0460b3c64e0255f728394">onClickDouble</a></td></tr>
<tr class="separator:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9888ad729257265fc07b4468de6f0621"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9888ad729257265fc07b4468de6f0621">onDragStart</a></td></tr>
<tr class="separator:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a4344f53e3261ad3f33d3426476a79801"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4344f53e3261ad3f33d3426476a79801">onDragEnd</a></td></tr>
<tr class="separator:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3e9931170fa53840b602f4b74aa5a5fa"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3e9931170fa53840b602f4b74aa5a5fa">onDragTo</a></td></tr>
<tr class="separator:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a149d81a0d44ba8ae8555818e4860ca88"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a149d81a0d44ba8ae8555818e4860ca88">onPressKey</a></td></tr>
<tr class="separator:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_af91855c8aa07e83f4414932e5bc49ba4"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#af91855c8aa07e83f4414932e5bc49ba4">onPressAccept</a></td></tr>
<tr class="separator:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9ced8dacd133132bd3028c84be2f9f09"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9ced8dacd133132bd3028c84be2f9f09">onPressCancel</a></td></tr>
<tr class="separator:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a8eb7ac5d3e818cf5b11136304efa9b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a8eb7ac5d3e818cf5b11136304efa9b98">onPressUse</a></td></tr>
<tr class="separator:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31be5b094550c8bebc23ec35feae555c" id="r_a31be5b094550c8bebc23ec35feae555c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_slot_u_i.html#a31be5b094550c8bebc23ec35feae555c">Start</a> ()</td></tr>
<tr class="separator:a31be5b094550c8bebc23ec35feae555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_item_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_item_slot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_item_slot.html">Necroisle.ItemSlot</a></td></tr>
<tr class="memitem:a6215b52832b94cda392fe98d72e52838 inherit pro_methods_class_necroisle_1_1_item_slot" id="r_a6215b52832b94cda392fe98d72e52838"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a6215b52832b94cda392fe98d72e52838">Start</a> ()</td></tr>
<tr class="separator:a6215b52832b94cda392fe98d72e52838 inherit pro_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a3b943950c195a73bcd01ce06bb14 inherit pro_methods_class_necroisle_1_1_item_slot" id="r_a004a3b943950c195a73bcd01ce06bb14"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a004a3b943950c195a73bcd01ce06bb14">Update</a> ()</td></tr>
<tr class="separator:a004a3b943950c195a73bcd01ce06bb14 inherit pro_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a3334fda810cee91796d33bbf647dce76 inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_a3334fda810cee91796d33bbf647dce76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3334fda810cee91796d33bbf647dce76">Awake</a> ()</td></tr>
<tr class="separator:a3334fda810cee91796d33bbf647dce76 inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_ab87115764a1719beaff8af43847e0d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab87115764a1719beaff8af43847e0d72">OnDestroy</a> ()</td></tr>
<tr class="separator:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_item_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_item_slot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_item_slot.html">Necroisle.ItemSlot</a></td></tr>
<tr class="memitem:afdcc1f6d6b5223c31ff0f7bd0c377b72 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_afdcc1f6d6b5223c31ff0f7bd0c377b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#afdcc1f6d6b5223c31ff0f7bd0c377b72">SetSlot</a> (<a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> item, int quantity, bool <a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a>=false)</td></tr>
<tr class="separator:afdcc1f6d6b5223c31ff0f7bd0c377b72 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835660b76ee13ecbfe381eb6fb3a31c8 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a835660b76ee13ecbfe381eb6fb3a31c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a835660b76ee13ecbfe381eb6fb3a31c8">SetSlotCustom</a> (Sprite sicon, string <a class="el" href="class_necroisle_1_1_item_slot.html#a0b184b0fe79b5d61bdf6d9bfb9446faf">title</a>, int quantity, bool <a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a>=false)</td></tr>
<tr class="separator:a835660b76ee13ecbfe381eb6fb3a31c8 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd01185bd1da4bdde90218b0b963da inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a7efd01185bd1da4bdde90218b0b963da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a7efd01185bd1da4bdde90218b0b963da">ShowTitle</a> ()</td></tr>
<tr class="separator:a7efd01185bd1da4bdde90218b0b963da inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4a7477c12257b4b3fb40c2ca7c3cb inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a9aa4a7477c12257b4b3fb40c2ca7c3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a9aa4a7477c12257b4b3fb40c2ca7c3cb">SetDurability</a> (int durability, bool show_value)</td></tr>
<tr class="separator:a9aa4a7477c12257b4b3fb40c2ca7c3cb inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda6004ed860968e9317f3b1443122b inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a8dda6004ed860968e9317f3b1443122b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a8dda6004ed860968e9317f3b1443122b">SetFilter</a> (int filter_level)</td></tr>
<tr class="separator:a8dda6004ed860968e9317f3b1443122b inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2c10f6fc479774ed4d0056822af90c inherit pub_methods_class_necroisle_1_1_item_slot" id="r_afe2c10f6fc479774ed4d0056822af90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#afe2c10f6fc479774ed4d0056822af90c">Select</a> ()</td></tr>
<tr class="separator:afe2c10f6fc479774ed4d0056822af90c inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f686dd0d069534edb0bcde4fe6c48 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_ab01f686dd0d069534edb0bcde4fe6c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#ab01f686dd0d069534edb0bcde4fe6c48">Unselect</a> ()</td></tr>
<tr class="separator:ab01f686dd0d069534edb0bcde4fe6c48 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac28c01decc2094e37e079be391c1b2 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_acac28c01decc2094e37e079be391c1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#acac28c01decc2094e37e079be391c1b2">AnimateGain</a> ()</td></tr>
<tr class="separator:acac28c01decc2094e37e079be391c1b2 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8ec40380da40c52d040f6b818fd15 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_afce8ec40380da40c52d040f6b818fd15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#afce8ec40380da40c52d040f6b818fd15">GetCraftable</a> ()</td></tr>
<tr class="separator:afce8ec40380da40c52d040f6b818fd15 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88607add8173b22760cfac68cab5aa70 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a88607add8173b22760cfac68cab5aa70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a88607add8173b22760cfac68cab5aa70">GetItem</a> ()</td></tr>
<tr class="separator:a88607add8173b22760cfac68cab5aa70 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ba1d4c69dad6eed28e2bd66861d24 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a980ba1d4c69dad6eed28e2bd66861d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a980ba1d4c69dad6eed28e2bd66861d24">GetQuantity</a> ()</td></tr>
<tr class="separator:a980ba1d4c69dad6eed28e2bd66861d24 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae94a9507af2d0fdd9541407f8cad35 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_abae94a9507af2d0fdd9541407f8cad35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#abae94a9507af2d0fdd9541407f8cad35">GetDurability</a> ()</td></tr>
<tr class="separator:abae94a9507af2d0fdd9541407f8cad35 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb13923a2c5c9d1595a88ad64b77571e inherit pub_methods_class_necroisle_1_1_item_slot" id="r_abb13923a2c5c9d1595a88ad64b77571e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#abb13923a2c5c9d1595a88ad64b77571e">GetInventoryUID</a> ()</td></tr>
<tr class="separator:abb13923a2c5c9d1595a88ad64b77571e inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e786058158cc7c897b0e266dce8917 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a54e786058158cc7c897b0e266dce8917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_inventory_data.html">InventoryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917">GetInventory</a> ()</td></tr>
<tr class="separator:a54e786058158cc7c897b0e266dce8917 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621336267ebce330b1aa5bc5bdd0a01 inherit pub_methods_class_necroisle_1_1_item_slot" id="r_a3621336267ebce330b1aa5bc5bdd0a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_inventory_item_data.html">InventoryItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot.html#a3621336267ebce330b1aa5bc5bdd0a01">GetInventoryItem</a> ()</td></tr>
<tr class="separator:a3621336267ebce330b1aa5bc5bdd0a01 inherit pub_methods_class_necroisle_1_1_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1b260cb1bef1c4484e3e7688cb386e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1b260cb1bef1c4484e3e7688cb386e79">SelectSlot</a> ()</td></tr>
<tr class="separator:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a667412a4234e5b8e139f9a5183185028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a667412a4234e5b8e139f9a5183185028">UnselectSlot</a> ()</td></tr>
<tr class="separator:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6faf29a96899baff3094c86a79c7367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6faf29a96899baff3094c86a79c7367b">SetSelected</a> (bool sel)</td></tr>
<tr class="separator:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1e03c9255cac2c02b6061bf7cc0b81f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1e03c9255cac2c02b6061bf7cc0b81f7">IsSelected</a> ()</td></tr>
<tr class="separator:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5307e35b8c654e5b193887ea27eaeb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e">Show</a> ()</td></tr>
<tr class="separator:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6bdacddd2522abf66478825f826a240d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6bdacddd2522abf66478825f826a240d">Hide</a> ()</td></tr>
<tr class="separator:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a2936ca381fd65f5ec3968b1aa256b84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a2936ca381fd65f5ec3968b1aa256b84b">ClickSlot</a> ()</td></tr>
<tr class="separator:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5b1c48fb177d6ec6d3503d78fbc1f70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5b1c48fb177d6ec6d3503d78fbc1f70c">ClickRightSlot</a> ()</td></tr>
<tr class="separator:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_ac3cd280d10c354ed25d07c7d41712b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac3cd280d10c354ed25d07c7d41712b23">KeyPressAccept</a> ()</td></tr>
<tr class="separator:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a28c3053a95cfed21b316e6656bea24f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a28c3053a95cfed21b316e6656bea24f3">KeyPressCancel</a> ()</td></tr>
<tr class="separator:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a4ee21f33f4b795bfd84a3f58544f5ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4ee21f33f4b795bfd84a3f58544f5ec6">KeyPressUse</a> ()</td></tr>
<tr class="separator:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a348c2997389971e1f8fc62ed016c4f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a348c2997389971e1f8fc62ed016c4f2b">IsVisible</a> ()</td></tr>
<tr class="separator:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_afe46590ed49d18bd122be7c03d24657b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#afe46590ed49d18bd122be7c03d24657b">IsDrag</a> ()</td></tr>
<tr class="separator:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6cbd5adaf0e7a94280f6b1557655c6e6"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6cbd5adaf0e7a94280f6b1557655c6e6">GetRect</a> ()</td></tr>
<tr class="separator:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_adb73ea953f3d17a70f72e7fc7d7cf187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#adb73ea953f3d17a70f72e7fc7d7cf187">GetParent</a> ()</td></tr>
<tr class="separator:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_ac6ae99bb9bb080b0026085a03a5dfc4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac6ae99bb9bb080b0026085a03a5dfc4e">GetDrag</a> ()</td></tr>
<tr class="separator:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_a47930c4cc9a649677b6de66a9f13b980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a47930c4cc9a649677b6de66a9f13b980">GetNearestActive</a> (Vector2 anchor_pos, float range=999f)</td></tr>
<tr class="separator:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab1421721041a01115cb7644605bbd7ac"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab1421721041a01115cb7644605bbd7ac">button</a></td></tr>
<tr class="separator:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_abe7c1bd8d5acd2fed66d1d98e5c415a2"><td class="memItemLeft" align="right" valign="top">EventTrigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#abe7c1bd8d5acd2fed66d1d98e5c415a2">evt_trigger</a></td></tr>
<tr class="separator:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a94afd92cfe45eabc0b87ba1e193c0c6b"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a94afd92cfe45eabc0b87ba1e193c0c6b">rect</a></td></tr>
<tr class="separator:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a15a6f0193861430b894496ad61faf82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a15a6f0193861430b894496ad61faf82a">parent</a></td></tr>
<tr class="separator:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a4bb4a4a1a2513b0f947bd45e87c50a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4bb4a4a1a2513b0f947bd45e87c50a6c">active</a> = true</td></tr>
<tr class="separator:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a1f2d0501b23539033b060e6759cb35e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a> = false</td></tr>
<tr class="separator:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab9c093a961ba7f9e8ac657d40e33041a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab9c093a961ba7f9e8ac657d40e33041a">key_hover</a> = false</td></tr>
<tr class="separator:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allow to set the EquipSlot for the EquipPanel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31be5b094550c8bebc23ec35feae555c" name="a31be5b094550c8bebc23ec35feae555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31be5b094550c8bebc23ec35feae555c">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipSlotUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot.html#aaa5e505053c2fea9355d4c4cf42c018d">Necroisle.UISlot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ca48606444fbb2845f37066d2129649" name="a4ca48606444fbb2845f37066d2129649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca48606444fbb2845f37066d2129649">&#9670;&#160;</a></span>equip_slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_necroisle.html#afec08924fc675ab46b83cf426107e944">EquipSlot</a> Necroisle.EquipSlotUI.equip_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_equip_slot_u_i_8cs.html">EquipSlotUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_equip_slot_u_i.html">EquipSlotUI</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
