<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_menu_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.MenuButton Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4bb4a4a1a2513b0f947bd45e87c50a6c">active</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#ab31438d9700c69791bc3cf03b635f441">Awake</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab1421721041a01115cb7644605bbd7ac">button</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a0b5a497d52f3a448ad5b3064dc4750f2">Click</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5b1c48fb177d6ec6d3503d78fbc1f70c">ClickRightSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a2936ca381fd65f5ec3968b1aa256b84b">ClickSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a042da45add4c31c3f0dbef3c1024ed8e">down</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#abe7c1bd8d5acd2fed66d1d98e5c415a2">evt_trigger</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac6ae99bb9bb080b0026085a03a5dfc4e">GetDrag</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#abb8a1b8f7b74e62329983b7547fbe301">GetGroup</a>(string group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a24eefdbc4e230b8b4e65b4091e04ec40">GetGroupStart</a>(string group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a47930c4cc9a649677b6de66a9f13b980">GetNearestActive</a>(Vector2 anchor_pos, float range=999f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#adb73ea953f3d17a70f72e7fc7d7cf187">GetParent</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6cbd5adaf0e7a94280f6b1557655c6e6">GetRect</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a42e143d9444a50e411585e8230eec1d2">group</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6bdacddd2522abf66478825f826a240d">Hide</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab75abfb091974fa6504f90064fc90083">index</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#afe46590ed49d18bd122be7c03d24657b">IsDrag</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1e03c9255cac2c02b6061bf7cc0b81f7">IsSelected</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a348c2997389971e1f8fc62ed016c4f2b">IsVisible</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab9c093a961ba7f9e8ac657d40e33041a">key_hover</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac3cd280d10c354ed25d07c7d41712b23">KeyPressAccept</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a28c3053a95cfed21b316e6656bea24f3">KeyPressCancel</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4ee21f33f4b795bfd84a3f58544f5ec6">KeyPressUse</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#aa9190b82e3c837e4927e873cc5e9377a">left</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a3e41d98fbced5aa90a6d505653062ccb">menu_arrow</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a18e30830af4864313426adc0886fc365">onClick</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a296fc5d71fe0460b3c64e0255f728394">onClickDouble</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ad47abb2822e2068b5b2e801d1572f8ea">onClickLong</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac8d60801757244e5e84f02c11057b5a8">onClickRight</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a167449704772de004684a15fc6708775">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4344f53e3261ad3f33d3426476a79801">onDragEnd</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9888ad729257265fc07b4468de6f0621">onDragStart</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3e9931170fa53840b602f4b74aa5a5fa">onDragTo</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#af91855c8aa07e83f4414932e5bc49ba4">onPressAccept</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9ced8dacd133132bd3028c84be2f9f09">onPressCancel</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a149d81a0d44ba8ae8555818e4860ca88">onPressKey</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a8eb7ac5d3e818cf5b11136304efa9b98">onPressUse</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a15a6f0193861430b894496ad61faf82a">parent</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a94afd92cfe45eabc0b87ba1e193c0c6b">rect</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ae4e9c1eeeb50f0e79a1a238ca3672f7a">right</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1b260cb1bef1c4484e3e7688cb386e79">SelectSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a89398fa53522079d6baf58258ab1b52e">SetArrow</a>(bool visible)</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6faf29a96899baff3094c86a79c7367b">SetSelected</a>(bool sel)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e">Show</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a839faa92f903602518d8afe34049ae4f">Start</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#aae130215c6e0cc0781fd693a1f557a3a">starting</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3498393920be45a053b04f0f443bcfad">top</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a667412a4234e5b8e139f9a5183185028">UnselectSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90">Update</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_menu_button.html">Necroisle.MenuButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
