<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ItemMergeFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_item_merge_f_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_item_merge_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ItemMergeFX Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FX that shows possible merge actions on mobile.  
 <a href="class_necroisle_1_1_item_merge_f_x.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ItemMergeFX:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_merge_f_x__inherit__graph.png" border="0" usemap="#a_necroisle_8_item_merge_f_x_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_item_merge_f_x_inherit__map" id="a_necroisle_8_item_merge_f_x_inherit__map">
<area shape="rect" title="FX that shows possible merge actions on mobile." alt="" coords="5,119,153,244"/>
<area shape="rect" title=" " alt="" coords="28,5,131,71"/>
<area shape="poly" title=" " alt="" coords="82,86,82,119,77,119,77,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ItemMergeFX:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_item_merge_f_x__coll__graph.png" border="0" usemap="#a_necroisle_8_item_merge_f_x_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_item_merge_f_x_coll__map" id="a_necroisle_8_item_merge_f_x_coll__map">
<area shape="rect" title="FX that shows possible merge actions on mobile." alt="" coords="9,1356,157,1461"/>
<area shape="rect" title=" " alt="" coords="5,170,108,235"/>
<area shape="poly" title=" " alt="" coords="60,250,85,1356,80,1356,55,250"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html" title=" " alt="" coords="103,348,275,1293"/>
<area shape="poly" title=" " alt="" coords="70,249,83,309,105,410,100,411,78,310,65,251"/>
<area shape="poly" title=" " alt="" coords="107,1294,98,1340,93,1339,101,1293"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="132,120,251,285"/>
<area shape="poly" title=" " alt="" coords="194,285,193,331,188,331,188,285"/>
<area shape="rect" title=" " alt="" coords="211,5,321,71"/>
<area shape="poly" title=" " alt="" coords="248,86,231,121,226,119,243,83"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="275,150,409,255"/>
<area shape="poly" title=" " alt="" coords="289,83,321,149,316,152,285,85"/>
<area shape="poly" title=" " alt="" coords="332,256,281,458,276,457,327,254"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7451381010f1dec901aa07a4ec567cb" id="r_ab7451381010f1dec901aa07a4ec567cb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_merge_f_x.html#ab7451381010f1dec901aa07a4ec567cb">icon_group</a></td></tr>
<tr class="separator:ab7451381010f1dec901aa07a4ec567cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5b5086ccabe77352a870b0ba78e627" id="r_aef5b5086ccabe77352a870b0ba78e627"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_merge_f_x.html#aef5b5086ccabe77352a870b0ba78e627">icon</a></td></tr>
<tr class="separator:aef5b5086ccabe77352a870b0ba78e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca48beecc42100852a43c8d1cb039e" id="r_a4dca48beecc42100852a43c8d1cb039e"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_merge_f_x.html#a4dca48beecc42100852a43c8d1cb039e">title</a></td></tr>
<tr class="separator:a4dca48beecc42100852a43c8d1cb039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb2642fa82ee1d20b7e4d5993a112a" id="r_a30eb2642fa82ee1d20b7e4d5993a112a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_merge_f_x.html#a30eb2642fa82ee1d20b7e4d5993a112a">target</a></td></tr>
<tr class="separator:a30eb2642fa82ee1d20b7e4d5993a112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FX that shows possible merge actions on mobile. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef5b5086ccabe77352a870b0ba78e627" name="aef5b5086ccabe77352a870b0ba78e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5b5086ccabe77352a870b0ba78e627">&#9670;&#160;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer Necroisle.ItemMergeFX.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7451381010f1dec901aa07a4ec567cb" name="ab7451381010f1dec901aa07a4ec567cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7451381010f1dec901aa07a4ec567cb">&#9670;&#160;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.ItemMergeFX.icon_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30eb2642fa82ee1d20b7e4d5993a112a" name="a30eb2642fa82ee1d20b7e4d5993a112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb2642fa82ee1d20b7e4d5993a112a">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> Necroisle.ItemMergeFX.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dca48beecc42100852a43c8d1cb039e" name="a4dca48beecc42100852a43c8d1cb039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca48beecc42100852a43c8d1cb039e">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Necroisle.ItemMergeFX.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/FX/<a class="el" href="_item_merge_f_x_8cs.html">ItemMergeFX.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_item_merge_f_x.html">ItemMergeFX</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:06 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
