<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.Lure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_lure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_lure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.Lure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A lure that will attract nearby animals.  
 <a href="class_necroisle_1_1_lure.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.Lure:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_lure__inherit__graph.png" border="0" usemap="#a_necroisle_8_lure_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_lure_inherit__map" id="a_necroisle_8_lure_inherit__map">
<area shape="rect" title="A lure that will attract nearby animals." alt="" coords="5,119,152,244"/>
<area shape="rect" title=" " alt="" coords="27,5,130,71"/>
<area shape="poly" title=" " alt="" coords="81,86,81,119,76,119,76,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.Lure:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_lure__coll__graph.png" border="0" usemap="#a_necroisle_8_lure_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_lure_coll__map" id="a_necroisle_8_lure_coll__map">
<area shape="rect" title="A lure that will attract nearby animals." alt="" coords="5,119,152,244"/>
<area shape="rect" title=" " alt="" coords="27,5,130,71"/>
<area shape="poly" title=" " alt="" coords="81,86,81,119,76,119,76,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5a71468c0769dfa5f7b0a40e19979a" id="r_a3a5a71468c0769dfa5f7b0a40e19979a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_lure.html#a3a5a71468c0769dfa5f7b0a40e19979a">Kill</a> ()</td></tr>
<tr class="separator:a3a5a71468c0769dfa5f7b0a40e19979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab47ca5d80116926da5b4cc98e3dd220a" id="r_ab47ca5d80116926da5b4cc98e3dd220a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_lure.html">Lure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_lure.html#ab47ca5d80116926da5b4cc98e3dd220a">GetNearestInRange</a> (Vector3 pos)</td></tr>
<tr class="separator:ab47ca5d80116926da5b4cc98e3dd220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cbd1744e03bf5afe59913063294791" id="r_a77cbd1744e03bf5afe59913063294791"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_lure.html">Lure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_lure.html#a77cbd1744e03bf5afe59913063294791">GetNearest</a> (Vector3 pos, float <a class="el" href="class_necroisle_1_1_lure.html#a439e5dc83e9b7b96d31a39bfaa12e05e">range</a>=999f)</td></tr>
<tr class="separator:a77cbd1744e03bf5afe59913063294791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48010a3d2f4ac1ce706a5781c18156a0" id="r_a48010a3d2f4ac1ce706a5781c18156a0"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_lure.html">Lure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_lure.html#a48010a3d2f4ac1ce706a5781c18156a0">GetAll</a> ()</td></tr>
<tr class="separator:a48010a3d2f4ac1ce706a5781c18156a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a439e5dc83e9b7b96d31a39bfaa12e05e" id="r_a439e5dc83e9b7b96d31a39bfaa12e05e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_lure.html#a439e5dc83e9b7b96d31a39bfaa12e05e">range</a> = 10f</td></tr>
<tr class="separator:a439e5dc83e9b7b96d31a39bfaa12e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A lure that will attract nearby animals. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48010a3d2f4ac1ce706a5781c18156a0" name="a48010a3d2f4ac1ce706a5781c18156a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48010a3d2f4ac1ce706a5781c18156a0">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_necroisle_1_1_lure.html">Lure</a> &gt; Necroisle.Lure.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cbd1744e03bf5afe59913063294791" name="a77cbd1744e03bf5afe59913063294791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cbd1744e03bf5afe59913063294791">&#9670;&#160;</a></span>GetNearest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_lure.html">Lure</a> Necroisle.Lure.GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em> = <code>999f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47ca5d80116926da5b4cc98e3dd220a" name="ab47ca5d80116926da5b4cc98e3dd220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ca5d80116926da5b4cc98e3dd220a">&#9670;&#160;</a></span>GetNearestInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_lure.html">Lure</a> Necroisle.Lure.GetNearestInRange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5a71468c0769dfa5f7b0a40e19979a" name="a3a5a71468c0769dfa5f7b0a40e19979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5a71468c0769dfa5f7b0a40e19979a">&#9670;&#160;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Lure.Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_lure_a3a5a71468c0769dfa5f7b0a40e19979a_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_lure_a3a5a71468c0769dfa5f7b0a40e19979a_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_lure_a3a5a71468c0769dfa5f7b0a40e19979a_cgraph" id="aclass_necroisle_1_1_lure_a3a5a71468c0769dfa5f7b0a40e19979a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,132,55"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a8c5739ec4ce7293a47e8a1e05ec52eec" title=" " alt="" coords="180,29,371,55"/>
<area shape="poly" title=" " alt="" coords="132,39,164,39,164,45,132,45"/>
<area shape="poly" title=" " alt="" coords="241,30,234,21,238,11,252,5,275,3,301,5,314,12,311,17,299,10,275,8,254,10,242,15,239,20,245,27"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439e5dc83e9b7b96d31a39bfaa12e05e" name="a439e5dc83e9b7b96d31a39bfaa12e05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e5dc83e9b7b96d31a39bfaa12e05e">&#9670;&#160;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Lure.range = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_lure_8cs.html">Lure.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_lure.html">Lure</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
