<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.MainMenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_main_menu_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_main_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.MainMenuManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the main menu UI.  
 <a href="class_necroisle_1_1_main_menu_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.MainMenuManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_main_menu_manager__inherit__graph.png" border="0" usemap="#a_necroisle_8_main_menu_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_main_menu_manager_inherit__map" id="a_necroisle_8_main_menu_manager_inherit__map">
<area shape="rect" title="Manages the main menu UI." alt="" coords="5,119,188,504"/>
<area shape="rect" title=" " alt="" coords="45,5,148,71"/>
<area shape="poly" title=" " alt="" coords="99,86,99,119,94,119,94,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.MainMenuManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_main_menu_manager__coll__graph.png" border="0" usemap="#a_necroisle_8_main_menu_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_main_menu_manager_coll__map" id="a_necroisle_8_main_menu_manager_coll__map">
<area shape="rect" title="Manages the main menu UI." alt="" coords="5,119,188,504"/>
<area shape="rect" title=" " alt="" coords="45,5,148,71"/>
<area shape="poly" title=" " alt="" coords="99,86,99,119,94,119,94,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a309f4d901d344aea8cb54b48119e35d6" id="r_a309f4d901d344aea8cb54b48119e35d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6">ScreenType</a> { <br />
&#160;&#160;<a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6ade3c731be5633838089a07179d301d7b">Play</a>
, <a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6a994d06622c761cbceb384fd10a0b53f3">Characters</a>
, <a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6af4f70727dc34561dfde1a3c529b6205c">Settings</a>
, <a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6ab61541208db7fa7dba42c85224405911">Menu</a>
, <br />
&#160;&#160;<a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6a0ae9478a1db9d1e2c48efa49eac1c7c6">Lua</a>
<br />
 }</td></tr>
<tr class="separator:a309f4d901d344aea8cb54b48119e35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a949eff70dc173611f68dfc4b8a7d286c" id="r_a949eff70dc173611f68dfc4b8a7d286c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a949eff70dc173611f68dfc4b8a7d286c">MenuPanel</a></td></tr>
<tr class="separator:a949eff70dc173611f68dfc4b8a7d286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fe96268f0527c4f3decb356b59747" id="r_ad93fe96268f0527c4f3decb356b59747"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#ad93fe96268f0527c4f3decb356b59747">CharactersPanel</a></td></tr>
<tr class="separator:ad93fe96268f0527c4f3decb356b59747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab857b9f8f5c74bd5289ea67d913dd" id="r_a6eab857b9f8f5c74bd5289ea67d913dd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a6eab857b9f8f5c74bd5289ea67d913dd">SettingsPanel</a></td></tr>
<tr class="separator:a6eab857b9f8f5c74bd5289ea67d913dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3c87b9a2a95313dff173ca96ca27d" id="r_adda3c87b9a2a95313dff173ca96ca27d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#adda3c87b9a2a95313dff173ca96ca27d">PlayPanel</a></td></tr>
<tr class="separator:adda3c87b9a2a95313dff173ca96ca27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf121b362305bc9b06085252e332e7" id="r_adedf121b362305bc9b06085252e332e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#adedf121b362305bc9b06085252e332e7">LuaPanel</a></td></tr>
<tr class="separator:adedf121b362305bc9b06085252e332e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18f78b1ff691cd9dcbb87ed3eb7720" id="r_a3e18f78b1ff691cd9dcbb87ed3eb7720"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a3e18f78b1ff691cd9dcbb87ed3eb7720">PlayButton</a></td></tr>
<tr class="separator:a3e18f78b1ff691cd9dcbb87ed3eb7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125a2a245f03c19d549efb404fc7536" id="r_aa125a2a245f03c19d549efb404fc7536"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#aa125a2a245f03c19d549efb404fc7536">LuaRefreshButton</a></td></tr>
<tr class="separator:aa125a2a245f03c19d549efb404fc7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee43593eb8c2b056c52d1ca97ad5c621" id="r_aee43593eb8c2b056c52d1ca97ad5c621"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#aee43593eb8c2b056c52d1ca97ad5c621">CharactersButton</a></td></tr>
<tr class="separator:aee43593eb8c2b056c52d1ca97ad5c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c2cb2643af3dd4f4235f4403fea5f" id="r_a632c2cb2643af3dd4f4235f4403fea5f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a632c2cb2643af3dd4f4235f4403fea5f">SettingsButton</a></td></tr>
<tr class="separator:a632c2cb2643af3dd4f4235f4403fea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b94f7485b4b63a5f73aa25c77dcc8" id="r_a625b94f7485b4b63a5f73aa25c77dcc8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a625b94f7485b4b63a5f73aa25c77dcc8">VKButton</a></td></tr>
<tr class="separator:a625b94f7485b4b63a5f73aa25c77dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6093e71f4f76f476404209f621eb61" id="r_a4a6093e71f4f76f476404209f621eb61"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a4a6093e71f4f76f476404209f621eb61">ExitButton</a></td></tr>
<tr class="separator:a4a6093e71f4f76f476404209f621eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8a20048c74e6d1233570c655af696" id="r_a21d8a20048c74e6d1233570c655af696"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a21d8a20048c74e6d1233570c655af696">BackFromSettingsButton</a></td></tr>
<tr class="separator:a21d8a20048c74e6d1233570c655af696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc91115fabaa1781e14b686b2d182d" id="r_a5bfc91115fabaa1781e14b686b2d182d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a5bfc91115fabaa1781e14b686b2d182d">BackFromLuaButton</a></td></tr>
<tr class="separator:a5bfc91115fabaa1781e14b686b2d182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d8ea8f8279c8d9d8881088b02cfa7" id="r_aad7d8ea8f8279c8d9d8881088b02cfa7"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#aad7d8ea8f8279c8d9d8881088b02cfa7">BackFromCharacters</a></td></tr>
<tr class="separator:aad7d8ea8f8279c8d9d8881088b02cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9465ba971cd5f26a4d365bf09763f1b" id="r_af9465ba971cd5f26a4d365bf09763f1b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#af9465ba971cd5f26a4d365bf09763f1b">LuaButton</a></td></tr>
<tr class="separator:af9465ba971cd5f26a4d365bf09763f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804270c5c9f83eafd71128bee722cf31" id="r_a804270c5c9f83eafd71128bee722cf31"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#a804270c5c9f83eafd71128bee722cf31">Header</a></td></tr>
<tr class="separator:a804270c5c9f83eafd71128bee722cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aafc4edeb316bfe4976fb63c74ae5c" id="r_af3aafc4edeb316bfe4976fb63c74ae5c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_main_menu_manager.html#af3aafc4edeb316bfe4976fb63c74ae5c">CurrentPanel</a></td></tr>
<tr class="separator:af3aafc4edeb316bfe4976fb63c74ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the main menu UI. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a309f4d901d344aea8cb54b48119e35d6" name="a309f4d901d344aea8cb54b48119e35d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309f4d901d344aea8cb54b48119e35d6">&#9670;&#160;</a></span>ScreenType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_necroisle_1_1_main_menu_manager.html#a309f4d901d344aea8cb54b48119e35d6">Necroisle.MainMenuManager.ScreenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a309f4d901d344aea8cb54b48119e35d6ade3c731be5633838089a07179d301d7b" name="a309f4d901d344aea8cb54b48119e35d6ade3c731be5633838089a07179d301d7b"></a>Play&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a309f4d901d344aea8cb54b48119e35d6a994d06622c761cbceb384fd10a0b53f3" name="a309f4d901d344aea8cb54b48119e35d6a994d06622c761cbceb384fd10a0b53f3"></a>Characters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a309f4d901d344aea8cb54b48119e35d6af4f70727dc34561dfde1a3c529b6205c" name="a309f4d901d344aea8cb54b48119e35d6af4f70727dc34561dfde1a3c529b6205c"></a>Settings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a309f4d901d344aea8cb54b48119e35d6ab61541208db7fa7dba42c85224405911" name="a309f4d901d344aea8cb54b48119e35d6ab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a309f4d901d344aea8cb54b48119e35d6a0ae9478a1db9d1e2c48efa49eac1c7c6" name="a309f4d901d344aea8cb54b48119e35d6a0ae9478a1db9d1e2c48efa49eac1c7c6"></a>Lua&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad7d8ea8f8279c8d9d8881088b02cfa7" name="aad7d8ea8f8279c8d9d8881088b02cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d8ea8f8279c8d9d8881088b02cfa7">&#9670;&#160;</a></span>BackFromCharacters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.BackFromCharacters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bfc91115fabaa1781e14b686b2d182d" name="a5bfc91115fabaa1781e14b686b2d182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfc91115fabaa1781e14b686b2d182d">&#9670;&#160;</a></span>BackFromLuaButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.BackFromLuaButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d8a20048c74e6d1233570c655af696" name="a21d8a20048c74e6d1233570c655af696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8a20048c74e6d1233570c655af696">&#9670;&#160;</a></span>BackFromSettingsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.BackFromSettingsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee43593eb8c2b056c52d1ca97ad5c621" name="aee43593eb8c2b056c52d1ca97ad5c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee43593eb8c2b056c52d1ca97ad5c621">&#9670;&#160;</a></span>CharactersButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.CharactersButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93fe96268f0527c4f3decb356b59747" name="ad93fe96268f0527c4f3decb356b59747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93fe96268f0527c4f3decb356b59747">&#9670;&#160;</a></span>CharactersPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.CharactersPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3aafc4edeb316bfe4976fb63c74ae5c" name="af3aafc4edeb316bfe4976fb63c74ae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aafc4edeb316bfe4976fb63c74ae5c">&#9670;&#160;</a></span>CurrentPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.CurrentPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6093e71f4f76f476404209f621eb61" name="a4a6093e71f4f76f476404209f621eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6093e71f4f76f476404209f621eb61">&#9670;&#160;</a></span>ExitButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.ExitButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804270c5c9f83eafd71128bee722cf31" name="a804270c5c9f83eafd71128bee722cf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804270c5c9f83eafd71128bee722cf31">&#9670;&#160;</a></span>Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Necroisle.MainMenuManager.Header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9465ba971cd5f26a4d365bf09763f1b" name="af9465ba971cd5f26a4d365bf09763f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9465ba971cd5f26a4d365bf09763f1b">&#9670;&#160;</a></span>LuaButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.LuaButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedf121b362305bc9b06085252e332e7" name="adedf121b362305bc9b06085252e332e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf121b362305bc9b06085252e332e7">&#9670;&#160;</a></span>LuaPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.LuaPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa125a2a245f03c19d549efb404fc7536" name="aa125a2a245f03c19d549efb404fc7536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125a2a245f03c19d549efb404fc7536">&#9670;&#160;</a></span>LuaRefreshButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.LuaRefreshButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949eff70dc173611f68dfc4b8a7d286c" name="a949eff70dc173611f68dfc4b8a7d286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949eff70dc173611f68dfc4b8a7d286c">&#9670;&#160;</a></span>MenuPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.MenuPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e18f78b1ff691cd9dcbb87ed3eb7720" name="a3e18f78b1ff691cd9dcbb87ed3eb7720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18f78b1ff691cd9dcbb87ed3eb7720">&#9670;&#160;</a></span>PlayButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.PlayButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda3c87b9a2a95313dff173ca96ca27d" name="adda3c87b9a2a95313dff173ca96ca27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda3c87b9a2a95313dff173ca96ca27d">&#9670;&#160;</a></span>PlayPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.PlayPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632c2cb2643af3dd4f4235f4403fea5f" name="a632c2cb2643af3dd4f4235f4403fea5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c2cb2643af3dd4f4235f4403fea5f">&#9670;&#160;</a></span>SettingsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.SettingsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eab857b9f8f5c74bd5289ea67d913dd" name="a6eab857b9f8f5c74bd5289ea67d913dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab857b9f8f5c74bd5289ea67d913dd">&#9670;&#160;</a></span>SettingsPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.MainMenuManager.SettingsPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625b94f7485b4b63a5f73aa25c77dcc8" name="a625b94f7485b4b63a5f73aa25c77dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625b94f7485b4b63a5f73aa25c77dcc8">&#9670;&#160;</a></span>VKButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Necroisle.MainMenuManager.VKButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Managers/<a class="el" href="_main_menu_manager_8cs.html">MainMenuManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_main_menu_manager.html">MainMenuManager</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
