<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_craft_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.CraftData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e48390e1934905b4a15578b27c3d392">CountObjectInRadius</a>(CraftData data, Vector3 pos, float radius)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e724da4abbcedeef0ba73995bb0bf60">CountSceneObjects</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0144b087b64f25165212bbfc2e835f91">CountSceneObjects</a>(CraftData data, Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a45daa2220ac7d68a46ccfc80de22d081">craft_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#afe0753b538fbbf35e908f80cfa1b610c">craft_duration</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a4611534381ce71a9922ea87f62f22cdd">craft_fillers</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ac1f3f0e7aaa263078a10ada0eca43e28">craft_items</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#adf37d4c2e36817286699866fcd3a56e1">craft_near</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0798605c18fead4e7218af71946f1163">craft_quantity</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a312804d6504dd7145d188ed6e8b24ad7">craft_requirements</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ad47f205a5c01038c44e2e8fedbd11e8e">craft_sort_order</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7c21aa3ce5aea11e35adaca3295075f2">craft_sound</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#acfdc455076ab7102d919231681d343ca">craft_xp</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a879c6470aa8e9636424d070c995575fe">craft_xp_type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ab721ab096bd0105959aae0ba26548239">craftable</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#add44824dccfbe3ec37e8b4f08695a421">Create</a>(CraftData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a9f281d1be7e9c4e01552b8f1eb87753d">desc</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a39517beaa6aa4bd4eecc7bf4718d49ab">Get</a>(string id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#af3fd864c8a14b29589b4263a5127e453">GetAll</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a35c11a8603f75ef53ec945fb2a90f9c1">GetAllCraftableInGroup</a>(PlayerController character, GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a16c950f860eb6129bb6ed61cb221d09f">GetAllInGroup</a>(GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a5fcb6e9e722b3bcaf908432f05c5843e">GetAllObjectsOf</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#acda7d30c47eb33a6dafadc8aa306744a">GetCharacter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7dd7df988d15776999eb254e0673d22e">GetConstruction</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a014a92edc75f5ed142bc68d1f27bfcc9">GetCraftCost</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5">GetItem</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a87f621ff9ad5b4d18cdfc5c7289a4df3">GetPlant</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#adefd88bf28e077268de2eed93ead9c8d">groups</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0c031bb80ead6a148e4b207cde7f1711">HasGroup</a>(GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a6e20d42bafdc24e25e40cd58c780574d">HasGroup</a>(GroupData[] mgroups)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#af32204b0a3b29584643f2514f6b48b92">icon</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_id_data.html#a7dd5b303a15594d35e1c5363c5d438ba">id</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_id_data.html">Necroisle.IdData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#acfe4481338026a3b490e8b36203f7aa9">Load</a>(string folder=&quot;&quot;)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a013f0c030a900cd73541510cd0e81197">title</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:03 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
