<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionFillProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_fill_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_action_fill_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionFillProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fill a jug with item from item provider.  
 <a href="class_necroisle_1_1_action_fill_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionFillProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_fill_provider__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_fill_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_fill_provider_inherit__map" id="a_necroisle_8_action_fill_provider_inherit__map">
<area shape="rect" title="Fill a jug with item from item provider." alt="" coords="5,545,177,631"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="36,332,147,497"/>
<area shape="poly" title=" " alt="" coords="94,512,94,546,89,546,89,512"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="36,119,147,284"/>
<area shape="poly" title=" " alt="" coords="94,299,94,332,89,332,89,299"/>
<area shape="rect" title=" " alt="" coords="36,5,147,71"/>
<area shape="poly" title=" " alt="" coords="94,85,94,119,89,119,89,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionFillProvider:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_fill_provider__coll__graph.png" border="0" usemap="#a_necroisle_8_action_fill_provider_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_fill_provider_coll__map" id="a_necroisle_8_action_fill_provider_coll__map">
<area shape="rect" title="Fill a jug with item from item provider." alt="" coords="376,1874,548,1959"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="1182,499,1292,664"/>
<area shape="poly" title=" " alt="" coords="1245,679,1254,906,1259,1184,1257,1316,1251,1430,1239,1515,1231,1544,1221,1563,1180,1598,1141,1617,1100,1624,1059,1621,969,1606,919,1601,862,1603,730,1605,658,1610,628,1616,607,1626,577,1651,552,1680,530,1713,513,1748,487,1817,472,1875,467,1874,482,1815,508,1746,526,1711,548,1677,573,1647,604,1622,627,1611,657,1605,730,1599,862,1597,919,1596,970,1601,1060,1616,1100,1618,1139,1612,1177,1594,1216,1560,1226,1542,1234,1514,1246,1429,1252,1316,1254,1184,1249,907,1240,679"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="1135,120,1246,285"/>
<area shape="poly" title=" " alt="" coords="1256,279,1269,309,1279,357,1280,407,1275,455,1266,499,1261,498,1269,454,1275,407,1274,358,1264,310,1251,281"/>
<area shape="rect" title=" " alt="" coords="942,5,1052,71"/>
<area shape="poly" title=" " alt="" coords="1048,78,1137,153,1134,157,1044,82"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="930,150,1064,255"/>
<area shape="poly" title=" " alt="" coords="1000,86,1000,150,994,150,994,86"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="1305,359,1356,425"/>
<area shape="poly" title=" " alt="" coords="1068,40,1116,48,1167,62,1217,85,1260,118,1282,146,1299,177,1321,243,1332,308,1334,360,1329,360,1326,308,1316,245,1294,179,1278,149,1257,122,1214,89,1165,67,1114,53,1067,45"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="670,519,865,644"/>
<area shape="poly" title=" " alt="" coords="954,83,913,126,868,181,827,243,796,310,781,364,772,419,768,519,762,519,767,419,776,363,791,308,822,240,864,177,909,123,950,79"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="574,309,692,475"/>
<area shape="poly" title=" " alt="" coords="927,51,828,69,786,82,757,97,735,118,716,143,685,198,663,256,648,310,643,309,658,254,680,196,711,140,731,115,754,93,784,77,827,64,926,46"/>
<area shape="poly" title=" " alt="" coords="1066,242,1116,276,1149,308,1160,331,1166,352,1167,390,1165,428,1168,450,1174,474,1178,482,1173,484,1169,476,1162,451,1160,428,1161,390,1161,352,1155,333,1144,311,1113,281,1063,246"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="510,756,665,1561"/>
<area shape="poly" title=" " alt="" coords="1002,255,1006,366,1007,505,1000,638,992,692,981,733,954,789,921,843,883,894,842,942,758,1027,680,1093,677,1089,755,1023,838,939,879,891,916,840,949,787,976,731,987,691,995,638,1001,505,1001,366,997,255"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="651,2272,818,2857"/>
<area shape="poly" title=" " alt="" coords="1026,254,1075,364,1098,430,1116,498,1130,618,1144,820,1155,1076,1164,1359,1166,1641,1162,1895,1150,2094,1139,2164,1126,2210,1100,2260,1069,2306,1032,2349,993,2389,911,2457,833,2510,830,2506,907,2453,989,2385,1028,2345,1064,2303,1096,2257,1121,2208,1134,2163,1144,2093,1157,1895,1161,1641,1158,1359,1150,1076,1138,820,1124,619,1110,499,1093,432,1070,366,1021,256"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="800,1624,967,2209"/>
<area shape="poly" title=" " alt="" coords="996,255,907,1607,902,1607,991,255"/>
<area shape="poly" title=" " alt="" coords="931,236,882,268,860,288,841,311,820,381,789,503,784,502,815,379,836,308,856,285,879,264,928,232"/>
<area shape="poly" title=" " alt="" coords="513,1509,500,1586,481,1733,469,1858,464,1857,476,1732,494,1585,508,1508"/>
<area shape="poly" title=" " alt="" coords="667,1080,677,1091,685,1107,690,1130,692,1159,688,1197,679,1224,674,1222,683,1196,686,1159,685,1131,680,1109,673,1094,663,1084"/>
<area shape="poly" title=" " alt="" coords="609,1561,632,1979,642,2134,650,2209,656,2220,664,2232,672,2255,667,2257,659,2234,652,2223,645,2210,637,2135,626,1979,604,1561"/>
<area shape="poly" title=" " alt="" coords="668,1323,724,1451,778,1584,797,1636,792,1638,773,1586,719,1453,663,1326"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="55,2907,227,3072"/>
<area shape="poly" title=" " alt="" coords="512,1215,420,1287,315,1382,262,1437,212,1497,166,1559,127,1625,90,1707,61,1792,39,1880,23,1969,13,2060,9,2150,9,2240,13,2329,30,2499,56,2653,85,2785,113,2889,108,2891,80,2787,51,2654,25,2499,7,2329,3,2240,3,2150,8,2059,18,1968,34,1878,56,1790,85,1705,123,1623,162,1556,207,1493,258,1434,311,1378,417,1283,509,1211"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="342,2937,497,3042"/>
<area shape="poly" title=" " alt="" coords="513,1267,464,1343,413,1431,367,1526,330,1625,307,1716,290,1809,279,1905,273,2000,271,2096,274,2191,290,2376,315,2547,345,2699,375,2826,401,2920,396,2921,370,2827,340,2701,310,2548,284,2377,269,2192,266,2096,267,2000,273,1904,284,1809,302,1715,325,1623,362,1524,409,1428,459,1340,508,1264"/>
<area shape="poly" title=" " alt="" coords="753,2257,757,2110,755,1950,746,1786,728,1624,700,1492,662,1366,668,1364,705,1491,733,1624,752,1785,760,1950,762,2110,758,2257"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="576,2917,728,3062"/>
<area shape="poly" title=" " alt="" coords="692,2873,689,2883,679,2918,674,2916,684,2882,686,2871"/>
<area shape="poly" title=" " alt="" coords="640,2636,229,2929,225,2925,637,2632"/>
<area shape="poly" title=" " alt="" coords="663,2871,651,2885,630,2899,610,2902,589,2903,565,2909,498,2942,496,2938,563,2904,588,2898,609,2897,628,2894,647,2881,659,2867"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="1292,1126,1342,1191"/>
<area shape="poly" title=" " alt="" coords="1326,1206,1334,1282,1341,1387,1343,1514,1338,1656,1321,1808,1307,1885,1290,1961,1268,2037,1241,2111,1208,2182,1170,2249,1135,2298,1093,2344,1048,2385,1000,2422,904,2484,819,2529,816,2525,901,2480,997,2418,1044,2381,1089,2340,1130,2295,1166,2247,1203,2179,1236,2109,1263,2035,1285,1960,1302,1884,1316,1807,1332,1656,1338,1514,1335,1387,1329,1283,1321,1206"/>
<area shape="poly" title=" " alt="" coords="1325,1206,1329,1285,1325,1386,1319,1441,1307,1497,1291,1550,1267,1601,1239,1647,1204,1690,1166,1729,1126,1766,1043,1828,968,1875,965,1870,1040,1823,1122,1762,1163,1726,1200,1686,1234,1644,1263,1599,1286,1549,1302,1495,1313,1440,1320,1386,1324,1285,1320,1206"/>
<area shape="poly" title=" " alt="" coords="1332,439,1320,1126,1315,1126,1327,439"/>
<area shape="poly" title=" " alt="" coords="819,2210,808,2256,803,2255,814,2208"/>
<area shape="poly" title=" " alt="" coords="969,1858,979,1866,987,1879,992,1896,994,1917,991,1944,982,1963,977,1961,985,1942,988,1917,987,1897,982,1881,975,1870,965,1862"/>
<area shape="poly" title=" " alt="" coords="751,644,673,895,668,894,746,643"/>
<area shape="poly" title=" " alt="" coords="611,475,606,499,593,618,585,739,580,739,587,618,601,498,606,474"/>
<area shape="poly" title=" " alt="" coords="642,2917,636,2858,603,2553,590,2420,580,2248,571,1906,573,1578,578,1578,577,1906,585,2248,595,2420,608,2553,641,2857,647,2917"/>
<area shape="poly" title=" " alt="" coords="129,2907,121,2808,115,2678,112,2525,117,2354,131,2172,158,1985,177,1892,201,1800,228,1710,261,1623,312,1520,373,1421,437,1332,498,1257,502,1260,442,1335,378,1424,317,1522,266,1625,234,1712,206,1801,182,1893,163,1986,136,2172,122,2354,118,2525,120,2678,127,2808,135,2907"/>
<area shape="poly" title=" " alt="" coords="428,2936,448,2807,456,2722,460,2628,457,2529,445,2428,423,2329,407,2281,388,2235,383,2228,376,2224,368,2219,361,2211,345,2156,335,2086,330,2005,330,1920,341,1752,361,1623,387,1535,421,1448,460,1367,500,1294,505,1297,465,1369,426,1450,392,1537,366,1625,347,1753,336,1920,336,2005,340,2085,350,2155,366,2208,371,2215,378,2219,386,2224,393,2232,412,2279,428,2327,451,2427,462,2529,465,2628,461,2722,453,2808,433,2937"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae688c56ad8235537f75ac47fd1a94630" id="r_ae688c56ad8235537f75ac47fd1a94630"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_fill_provider.html#ae688c56ad8235537f75ac47fd1a94630">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ae688c56ad8235537f75ac47fd1a94630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837d7ea75653fa92c6c8a99bf048052" id="r_a7837d7ea75653fa92c6c8a99bf048052"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_fill_provider.html#a7837d7ea75653fa92c6c8a99bf048052">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a7837d7ea75653fa92c6c8a99bf048052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a6c138c85d9278d61c53bd324d4d4d088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a6c138c85d9278d61c53bd324d4d4d088">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_other)</td></tr>
<tr class="separator:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action" id="r_a3f11deaa145dafc5fbf6215ac8e441af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a3f11deaa145dafc5fbf6215ac8e441af">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_target)</td></tr>
<tr class="separator:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action" id="r_a89c64330ad900829b4c2f3e2285db56f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a89c64330ad900829b4c2f3e2285db56f">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a757d7b7a14dc7dbf88ad59ccb48e0940"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a757d7b7a14dc7dbf88ad59ccb48e0940">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5207e50b1c7e616ff393290853fbdc14" id="r_a5207e50b1c7e616ff393290853fbdc14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_fill_provider.html#a5207e50b1c7e616ff393290853fbdc14">filled_item</a></td></tr>
<tr class="separator:a5207e50b1c7e616ff393290853fbdc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action" id="r_a8880196789f1d16759d59de942b0bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a8880196789f1d16759d59de942b0bba9">merge_target</a></td></tr>
<tr class="separator:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fill a jug with item from item provider. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7837d7ea75653fa92c6c8a99bf048052" name="a7837d7ea75653fa92c6c8a99bf048052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7837d7ea75653fa92c6c8a99bf048052">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionFillProvider.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_m_action.html#ad9f427007c65bcd2af98e749d8eceac6">Necroisle.MAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_fill_provider_a7837d7ea75653fa92c6c8a99bf048052_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_fill_provider_a7837d7ea75653fa92c6c8a99bf048052_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_fill_provider_a7837d7ea75653fa92c6c8a99bf048052_cgraph" id="aclass_necroisle_1_1_action_fill_provider_a7837d7ea75653fa92c6c8a99bf048052_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,45"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#acf81c2764be76afebdbe73d86ba7a52a" title=" " alt="" coords="237,13,440,38"/>
<area shape="poly" title=" " alt="" coords="190,23,222,23,222,28,190,28"/>
</map>
</div>

</div>
</div>
<a id="ae688c56ad8235537f75ac47fd1a94630" name="ae688c56ad8235537f75ac47fd1a94630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688c56ad8235537f75ac47fd1a94630">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionFillProvider.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_m_action.html#aea13ad4b321d64c096c5b9057008a002">Necroisle.MAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_fill_provider_ae688c56ad8235537f75ac47fd1a94630_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_fill_provider_ae688c56ad8235537f75ac47fd1a94630_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_fill_provider_ae688c56ad8235537f75ac47fd1a94630_cgraph" id="aclass_necroisle_1_1_action_fill_provider_ae688c56ad8235537f75ac47fd1a94630_cgraph">
<area shape="rect" title=" " alt="" coords="5,144,189,184"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2ad1869a403d84fae88fe81d12c8cee3" title=" " alt="" coords="264,29,437,69"/>
<area shape="poly" title=" " alt="" coords="126,141,176,110,236,79,253,72,255,77,238,84,179,114,129,146"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="249,94,453,119"/>
<area shape="poly" title=" " alt="" coords="187,141,237,129,275,121,276,126,238,135,188,146"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#adcc803cceec4bdf94ce6bea76384ef89" title=" " alt="" coords="267,144,435,184"/>
<area shape="poly" title=" " alt="" coords="190,161,251,161,251,167,190,167"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#a3591ab8f02afc2e0624d9be2aac9c8cb" title=" " alt="" coords="260,208,441,248"/>
<area shape="poly" title=" " alt="" coords="180,182,255,201,253,206,179,187"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#aa82cef990e8a3fa84ae454f182f7d235" title=" " alt="" coords="237,273,464,298"/>
<area shape="poly" title=" " alt="" coords="124,182,174,221,238,258,259,265,257,270,236,262,171,225,120,187"/>
<area shape="poly" title=" " alt="" coords="304,30,301,20,309,10,325,5,351,3,378,5,394,11,392,16,377,10,351,8,327,10,312,15,307,21,309,28"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="517,95,683,135"/>
<area shape="poly" title=" " alt="" coords="453,107,502,109,502,114,453,113"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="736,106,919,131"/>
<area shape="poly" title=" " alt="" coords="683,113,720,114,720,119,683,119"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="967,167,1136,193"/>
<area shape="poly" title=" " alt="" coords="877,129,988,160,987,165,876,135"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="967,99,1136,139"/>
<area shape="poly" title=" " alt="" coords="919,116,951,116,951,121,919,121"/>
<area shape="poly" title=" " alt="" coords="414,269,463,257,511,243,629,221,748,205,951,184,952,189,748,210,630,226,513,248,465,263,415,275"/>
<area shape="rect" href="class_necroisle_1_1_item_provider.html#a34f48fe9ab5e35d107d44a9dc814ab2a" title=" " alt="" coords="512,257,688,297"/>
<area shape="poly" title=" " alt="" coords="464,279,496,278,496,283,465,284"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="516,321,684,361"/>
<area shape="poly" title=" " alt="" coords="411,296,501,316,500,322,410,301"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5207e50b1c7e616ff393290853fbdc14" name="a5207e50b1c7e616ff393290853fbdc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5207e50b1c7e616ff393290853fbdc14">&#9670;&#160;</a></span>filled_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> Necroisle.ActionFillProvider.filled_item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_fill_provider_8cs.html">ActionFillProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_fill_provider.html">ActionFillProvider</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
