<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_animal_ride.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.AnimalRide Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#aa32f76c814085ada520e47a2126627b7">GetAll</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#af56efae85ef29a15653c56abce19eeb4">GetCharacter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a1e1342b5e077f6db941afb0b6ea6fea4">GetFacing</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#ae867abc749b49b71db7621653602c2c3">GetMove</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a9b1087fcde2f2b8502f120fccee96ab7">GetNearest</a>(Vector3 pos, float range=999f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#af3eda428bce1a2d44907f21317aef87d">GetRideRoot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a42aca3d87bea871301761b49196dfc44">IsDead</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a5c52668233b393eb12eadb5bcbf15d0e">IsMoving</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a7f56d09fb3067547394b843f873593ee">RemoveRider</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#aec1418e72eec0b7231dfcd781f7d03c8">ride_root</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#aca0f1122541cbdafce1cf9464c164168">ride_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#af201e93994419e496d955a5bcefd455d">SetRider</a>(PlayerController player)</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a5866de08a02a219e71b84fc2d3845a17">StopMove</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a3e617b7f9c3e606fca8c38598858ef83">StopRide</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html#a89eda53c816828db177130e1343ce370">use_navmesh</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_animal_ride.html">Necroisle.AnimalRide</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:01 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
