<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ModInjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_mod_injector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_necroisle_1_1_mod_injector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ModInjector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.ModInjector:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_mod_injector__inherit__graph.png" border="0" usemap="#a_necroisle_8_mod_injector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_mod_injector_inherit__map" id="a_necroisle_8_mod_injector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,144,224"/>
<area shape="rect" title=" " alt="" coords="23,5,126,71"/>
<area shape="poly" title=" " alt="" coords="77,85,77,119,72,119,72,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ModInjector:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_mod_injector__coll__graph.png" border="0" usemap="#a_necroisle_8_mod_injector_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_mod_injector_coll__map" id="a_necroisle_8_mod_injector_coll__map">
<area shape="rect" title=" " alt="" coords="55,153,194,239"/>
<area shape="rect" title=" " alt="" coords="5,15,108,81"/>
<area shape="poly" title=" " alt="" coords="80,93,108,152,103,155,75,95"/>
<area shape="rect" href="class_necroisle_1_1_injection.html" title=" " alt="" coords="133,5,253,91"/>
<area shape="poly" title=" " alt="" coords="176,92,153,140,149,137,171,89"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43985ecbe45c0595e4134b8a7f6c7dc2" id="r_a43985ecbe45c0595e4134b8a7f6c7dc2"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mod_injector.html#a43985ecbe45c0595e4134b8a7f6c7dc2">luaScript</a></td></tr>
<tr class="separator:a43985ecbe45c0595e4134b8a7f6c7dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f7b3a67a868be10c0efcca8c03fcb4" id="r_a49f7b3a67a868be10c0efcca8c03fcb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_injection.html">Injection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mod_injector.html#a49f7b3a67a868be10c0efcca8c03fcb4">injections</a></td></tr>
<tr class="separator:a49f7b3a67a868be10c0efcca8c03fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acaa93217737a6169192fc208572a46f3" id="r_acaa93217737a6169192fc208572a46f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_mod_injector.html">ModInjector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mod_injector.html#acaa93217737a6169192fc208572a46f3">Instance</a><code> [get]</code></td></tr>
<tr class="separator:acaa93217737a6169192fc208572a46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49f7b3a67a868be10c0efcca8c03fcb4" name="a49f7b3a67a868be10c0efcca8c03fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f7b3a67a868be10c0efcca8c03fcb4">&#9670;&#160;</a></span>injections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_injection.html">Injection</a> [] Necroisle.ModInjector.injections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43985ecbe45c0595e4134b8a7f6c7dc2" name="a43985ecbe45c0595e4134b8a7f6c7dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43985ecbe45c0595e4134b8a7f6c7dc2">&#9670;&#160;</a></span>luaScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset Necroisle.ModInjector.luaScript</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acaa93217737a6169192fc208572a46f3" name="acaa93217737a6169192fc208572a46f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa93217737a6169192fc208572a46f3">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_mod_injector.html">ModInjector</a> Necroisle.ModInjector.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Managers/<a class="el" href="_mod_injector_8cs.html">ModInjector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_mod_injector.html">ModInjector</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
