<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionDig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_dig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_action_dig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionDig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dig using the shovel, to remove plants or to dig burried things.  
 <a href="class_necroisle_1_1_action_dig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionDig:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_dig__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_dig_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_dig_inherit__map" id="a_necroisle_8_action_dig_inherit__map">
<area shape="rect" title="Dig using the shovel, to remove plants or to dig burried things." alt="" coords="5,332,133,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="14,119,125,284"/>
<area shape="poly" title=" " alt="" coords="72,299,72,332,67,332,67,299"/>
<area shape="rect" title=" " alt="" coords="14,5,125,71"/>
<area shape="poly" title=" " alt="" coords="72,85,72,119,67,119,67,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionDig:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_dig__coll__graph.png" border="0" usemap="#a_necroisle_8_action_dig_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_dig_coll__map" id="a_necroisle_8_action_dig_coll__map">
<area shape="rect" title="Dig using the shovel, to remove plants or to dig burried things." alt="" coords="5,332,133,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="14,119,125,284"/>
<area shape="poly" title=" " alt="" coords="72,299,72,332,67,332,67,299"/>
<area shape="rect" title=" " alt="" coords="14,5,125,71"/>
<area shape="poly" title=" " alt="" coords="72,85,72,119,67,119,67,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa38c990edf106c575f41cba7965223" id="r_acfa38c990edf106c575f41cba7965223"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_dig.html#acfa38c990edf106c575f41cba7965223">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:acfa38c990edf106c575f41cba7965223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36e76fd920ee6cfe78578de92e17a1" id="r_a4e36e76fd920ee6cfe78578de92e17a1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_dig.html#a4e36e76fd920ee6cfe78578de92e17a1">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a4e36e76fd920ee6cfe78578de92e17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c11f3de1c28cffb0b50244168ef486a" id="r_a3c11f3de1c28cffb0b50244168ef486a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_dig.html#a3c11f3de1c28cffb0b50244168ef486a">dig_range</a> = 2f</td></tr>
<tr class="separator:a3c11f3de1c28cffb0b50244168ef486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dig using the shovel, to remove plants or to dig burried things. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e36e76fd920ee6cfe78578de92e17a1" name="a4e36e76fd920ee6cfe78578de92e17a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36e76fd920ee6cfe78578de92e17a1">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionDig.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#a82383829470be94886052ebdde4d9041">Necroisle.SAction</a>.</p>

</div>
</div>
<a id="acfa38c990edf106c575f41cba7965223" name="acfa38c990edf106c575f41cba7965223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa38c990edf106c575f41cba7965223">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionDig.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#ac98025ad959b3097cef086b22c246a5e">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_dig_acfa38c990edf106c575f41cba7965223_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_dig_acfa38c990edf106c575f41cba7965223_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_dig_acfa38c990edf106c575f41cba7965223_cgraph" id="aclass_necroisle_1_1_action_dig_acfa38c990edf106c575f41cba7965223_cgraph">
<area shape="rect" title=" " alt="" coords="5,463,199,488"/>
<area shape="rect" href="class_necroisle_1_1_dig_spot.html#a2c10e0bcb946a62629b72e7b26207b12" title=" " alt="" coords="270,463,419,488"/>
<area shape="poly" title=" " alt="" coords="199,473,255,473,255,478,199,478"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="263,349,426,389"/>
<area shape="poly" title=" " alt="" coords="125,460,179,430,246,398,261,392,263,397,248,403,182,435,127,464"/>
<area shape="rect" href="class_necroisle_1_1_dig_spot.html#a530d5facd9753354847689d2cf1b2b87" title=" " alt="" coords="247,413,443,439"/>
<area shape="poly" title=" " alt="" coords="167,460,263,440,264,445,168,465"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a22409a98b2b32dd7c6b167831c26606c" title=" " alt="" coords="255,512,435,537"/>
<area shape="poly" title=" " alt="" coords="168,486,264,506,263,511,167,491"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#afbe7a5c463a6f3662ba97a48419d8ad1" title=" " alt="" coords="279,299,411,324"/>
<area shape="poly" title=" " alt="" coords="111,461,163,400,202,365,245,334,263,326,265,331,248,339,205,369,167,404,115,464"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6cd76ba7b65aea9582808b9aa1d248f2" title=" " alt="" coords="257,562,433,602"/>
<area shape="poly" title=" " alt="" coords="128,486,182,515,248,546,266,554,264,559,246,551,180,520,125,491"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#ac7ef4747aa5ec1f5d433d2ac17b264e0" title=" " alt="" coords="257,626,433,666"/>
<area shape="poly" title=" " alt="" coords="115,487,168,546,206,581,248,612,257,617,254,621,245,616,203,585,164,550,111,490"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2" title=" " alt="" coords="493,299,664,324"/>
<area shape="poly" title=" " alt="" coords="414,460,441,448,477,422,509,392,558,335,562,338,513,396,480,426,444,452,417,465"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a59c1e1bce106882ee839eede53c3c7c5" title=" " alt="" coords="975,97,1155,137"/>
<area shape="poly" title=" " alt="" coords="593,296,644,256,678,233,713,213,775,187,839,165,959,134,960,139,841,170,777,192,716,218,681,237,647,260,596,300"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#aae00408ff94f4665be76b00a343cbee9" title=" " alt="" coords="722,227,901,267"/>
<area shape="poly" title=" " alt="" coords="627,296,721,269,722,274,628,301"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a755067fcca69540d175e2bc016856d24" title=" " alt="" coords="979,291,1150,331"/>
<area shape="poly" title=" " alt="" coords="664,309,964,309,964,314,664,314"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a" title=" " alt="" coords="715,398,907,438"/>
<area shape="poly" title=" " alt="" coords="610,322,753,389,751,393,608,327"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a7b6302f69a2c46da55ae9e55eed32b2c" title=" " alt="" coords="1245,408,1392,433"/>
<area shape="poly" title=" " alt="" coords="1157,134,1175,150,1196,181,1204,213,1203,244,1199,274,1195,305,1195,334,1203,364,1223,394,1233,402,1230,406,1219,397,1198,366,1190,335,1190,304,1194,274,1198,243,1199,213,1191,183,1171,153,1153,139"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="1227,55,1410,80"/>
<area shape="poly" title=" " alt="" coords="1155,97,1234,81,1235,86,1156,102"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="1240,5,1397,31"/>
<area shape="poly" title=" " alt="" coords="1102,94,1157,66,1220,40,1241,33,1243,38,1222,44,1159,71,1105,98"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ab0b404b0adc4433c30cd58916d43fe63" title=" " alt="" coords="1221,104,1416,129"/>
<area shape="poly" title=" " alt="" coords="1155,114,1206,114,1206,119,1155,119"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a26d0c72379805c3875af20bde70038d8" title=" " alt="" coords="1485,387,1656,427"/>
<area shape="poly" title=" " alt="" coords="1392,414,1470,410,1470,415,1393,419"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1486,265,1655,291"/>
<area shape="poly" title=" " alt="" coords="1386,405,1415,393,1439,373,1462,349,1535,297,1538,301,1466,353,1443,377,1417,398,1388,410"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="1468,451,1673,491"/>
<area shape="poly" title=" " alt="" coords="1386,431,1454,445,1453,450,1385,437"/>
<area shape="poly" title=" " alt="" coords="1524,388,1521,378,1529,368,1545,363,1571,361,1598,363,1614,369,1612,374,1597,368,1571,366,1546,368,1532,373,1526,379,1529,386"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="1729,451,1918,491"/>
<area shape="poly" title=" " alt="" coords="1653,425,1728,444,1726,450,1652,431"/>
<area shape="poly" title=" " alt="" coords="1395,78,1417,89,1464,126,1503,170,1535,213,1557,250,1553,253,1530,216,1499,173,1460,130,1415,94,1393,83"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="1486,47,1655,87"/>
<area shape="poly" title=" " alt="" coords="1410,65,1471,65,1471,70,1410,70"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#ae2e3802f5e6f492adc8d8ce3f889a003" title=" " alt="" coords="978,163,1151,203"/>
<area shape="poly" title=" " alt="" coords="893,224,967,205,969,210,894,229"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a66ca3e6ee69f0139114dfe63e53ed551" title=" " alt="" coords="977,227,1153,267"/>
<area shape="poly" title=" " alt="" coords="901,245,961,245,961,250,901,250"/>
<area shape="poly" title=" " alt="" coords="1140,288,1172,277,1196,264,1221,254,1294,244,1368,244,1437,250,1497,259,1497,265,1437,255,1367,249,1294,249,1222,259,1198,269,1174,282,1141,293"/>
<area shape="poly" title=" " alt="" coords="1149,293,1172,277,1185,261,1191,245,1194,210,1198,175,1205,157,1219,140,1225,136,1228,140,1223,144,1210,160,1203,176,1200,211,1196,246,1189,264,1175,281,1152,297"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a8c5739ec4ce7293a47e8a1e05ec52eec" title=" " alt="" coords="1223,293,1414,319"/>
<area shape="poly" title=" " alt="" coords="1150,307,1207,306,1208,311,1150,312"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ae8c02d73a4129e6a2e4432db8380bb6c" title=" " alt="" coords="1231,573,1406,613"/>
<area shape="poly" title=" " alt="" coords="1081,330,1223,558,1230,562,1227,567,1219,561,1076,333"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#af338c06b4c522412c16cbc824c46fbdc" title=" " alt="" coords="1221,343,1416,383"/>
<area shape="poly" title=" " alt="" coords="1151,326,1207,338,1206,343,1150,331"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a0d4aa2f98ccda39715201e61ad3ff11c" title=" " alt="" coords="1221,458,1416,498"/>
<area shape="poly" title=" " alt="" coords="1087,330,1144,385,1182,416,1223,442,1235,449,1233,454,1220,447,1179,420,1141,389,1083,334"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ae1a9eb2d8e82fcd1b093b0378d4952ca" title=" " alt="" coords="1221,154,1416,194"/>
<area shape="poly" title=" " alt="" coords="1149,290,1172,277,1187,262,1195,245,1204,228,1220,211,1237,199,1240,204,1223,215,1208,231,1200,248,1192,265,1175,281,1152,294"/>
<area shape="poly" title=" " alt="" coords="1277,295,1269,285,1274,275,1291,269,1319,267,1350,269,1365,277,1363,281,1349,275,1319,272,1292,274,1277,279,1274,284,1281,291"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ad8a6d1ba1a4953d31962cba99e8401dc" title=" " alt="" coords="1472,580,1669,605"/>
<area shape="poly" title=" " alt="" coords="1407,590,1456,590,1456,595,1407,595"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637" title=" " alt="" coords="956,521,1173,547"/>
<area shape="poly" title=" " alt="" coords="858,436,1022,512,1020,517,856,441"/>
<area shape="poly" title=" " alt="" coords="1084,519,1143,482,1220,444,1242,436,1244,441,1222,448,1146,487,1087,523"/>
<area shape="poly" title=" " alt="" coords="1023,523,1015,513,1020,503,1037,497,1065,495,1096,497,1112,505,1109,509,1095,503,1065,500,1038,502,1023,507,1020,512,1027,519"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a410473f2dd0f2f7d401d1d3a34ffef44" title=" " alt="" coords="1221,687,1416,712"/>
<area shape="poly" title=" " alt="" coords="1158,545,1175,556,1188,570,1196,586,1200,616,1204,646,1211,660,1223,673,1227,676,1223,680,1219,677,1207,663,1199,647,1195,617,1190,587,1184,573,1172,560,1155,549"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="1243,637,1395,663"/>
<area shape="poly" title=" " alt="" coords="1153,545,1175,556,1192,572,1200,590,1208,607,1223,623,1232,628,1229,633,1220,627,1203,610,1195,592,1187,576,1172,560,1151,550"/>
<area shape="rect" href="class_necroisle_1_1_spawnable.html#a31f83a9d3052f04e56c1a450494102cb" title=" " alt="" coords="1226,523,1411,548"/>
<area shape="poly" title=" " alt="" coords="1174,532,1210,532,1210,537,1174,537"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="1473,743,1668,783"/>
<area shape="poly" title=" " alt="" coords="1372,710,1475,736,1474,742,1371,715"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a5136b8180e3055302cd98defade9f799" title=" " alt="" coords="1485,679,1657,719"/>
<area shape="poly" title=" " alt="" coords="1416,697,1469,697,1469,702,1416,702"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="1730,682,1917,722"/>
<area shape="poly" title=" " alt="" coords="1657,698,1714,698,1714,704,1657,703"/>
<area shape="poly" title=" " alt="" coords="1387,661,1470,677,1469,682,1386,666"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="1464,629,1677,655"/>
<area shape="poly" title=" " alt="" coords="1395,645,1448,643,1448,649,1395,650"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06" title=" " alt="" coords="1725,618,1921,658"/>
<area shape="poly" title=" " alt="" coords="1678,638,1709,637,1709,642,1678,643"/>
<area shape="poly" title=" " alt="" coords="1397,520,1414,508,1429,490,1437,471,1441,434,1443,394,1449,372,1462,350,1492,319,1526,296,1529,300,1496,323,1466,353,1454,374,1448,395,1446,434,1442,473,1434,492,1418,512,1400,524"/>
<area shape="poly" title=" " alt="" coords="1371,519,1474,493,1475,498,1372,525"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a8709ab25fb23155263188beddb4301ba" title=" " alt="" coords="1485,515,1656,555"/>
<area shape="poly" title=" " alt="" coords="1412,533,1470,533,1470,538,1412,538"/>
<area shape="poly" title=" " alt="" coords="1652,512,1726,493,1728,498,1653,517"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a7163c9924220aa5bbb156824526a06a4" title=" " alt="" coords="503,512,654,537"/>
<area shape="poly" title=" " alt="" coords="435,522,488,522,488,527,435,527"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#aaf2d9256111f0f7f6838c07f4cc211f5" title=" " alt="" coords="715,512,908,537"/>
<area shape="poly" title=" " alt="" coords="654,522,699,522,699,527,654,527"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a7fa60409e6a23a451af4a9bc947cf9ca" title=" " alt="" coords="734,564,889,589"/>
<area shape="poly" title=" " alt="" coords="639,535,737,557,736,563,638,541"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8d379474023260f276febfa1b397b6f5" title=" " alt="" coords="968,571,1161,596"/>
<area shape="poly" title=" " alt="" coords="889,576,953,578,953,583,889,581"/>
<area shape="poly" title=" " alt="" coords="411,309,478,309,478,314,411,314"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a10dfcdd490bce604b4cc5bdc48dd4fde" title=" " alt="" coords="491,562,667,602"/>
<area shape="poly" title=" " alt="" coords="433,579,475,579,475,585,433,585"/>
<area shape="rect" href="class_necroisle_1_1_asset_data.html#ab9d54c2b09bd439c4489e6a5908c7d32" title=" " alt="" coords="495,691,662,716"/>
<area shape="poly" title=" " alt="" coords="430,664,509,684,508,689,428,669"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#ab3d4f2004c9922ea3cbb2739ad512ab2" title=" " alt="" coords="491,626,667,666"/>
<area shape="poly" title=" " alt="" coords="433,643,475,643,475,649,433,649"/>
<area shape="rect" href="class_necroisle_1_1_the_data.html#ae069cdb56c3f6233a51f69bd0d46eff1" title=" " alt="" coords="735,691,888,716"/>
<area shape="poly" title=" " alt="" coords="662,701,719,701,719,706,662,706"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a93d6515ce943ec318b08fe041ac22608" title=" " alt="" coords="723,626,899,666"/>
<area shape="poly" title=" " alt="" coords="667,643,708,643,708,649,667,649"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c11f3de1c28cffb0b50244168ef486a" name="a3c11f3de1c28cffb0b50244168ef486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c11f3de1c28cffb0b50244168ef486a">&#9670;&#160;</a></span>dig_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.ActionDig.dig_range = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_dig_8cs.html">ActionDig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_dig.html">ActionDig</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
