<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionRide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_ride.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_ride-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionRide Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Action to attack a destructible (if the destructible cant be attack automatically)  
 <a href="class_necroisle_1_1_action_ride.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionRide:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_ride__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_ride_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_ride_inherit__map" id="a_necroisle_8_action_ride_inherit__map">
<area shape="rect" title="Action to attack a destructible (if the destructible cant be attack automatically)" alt="" coords="5,332,140,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="17,119,128,284"/>
<area shape="poly" title=" " alt="" coords="75,299,75,332,70,332,70,299"/>
<area shape="rect" title=" " alt="" coords="17,5,128,71"/>
<area shape="poly" title=" " alt="" coords="75,85,75,119,70,119,70,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionRide:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_ride__coll__graph.png" border="0" usemap="#a_necroisle_8_action_ride_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_ride_coll__map" id="a_necroisle_8_action_ride_coll__map">
<area shape="rect" title="Action to attack a destructible (if the destructible cant be attack automatically)" alt="" coords="5,332,140,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="17,119,128,284"/>
<area shape="poly" title=" " alt="" coords="75,299,75,332,70,332,70,299"/>
<area shape="rect" title=" " alt="" coords="17,5,128,71"/>
<area shape="poly" title=" " alt="" coords="75,85,75,119,70,119,70,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add56df5b65931f3bc36b82665515bfb8" id="r_add56df5b65931f3bc36b82665515bfb8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_ride.html#add56df5b65931f3bc36b82665515bfb8">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:add56df5b65931f3bc36b82665515bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867dce20b3f652bf5b096d11be2ccd12" id="r_a867dce20b3f652bf5b096d11be2ccd12"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_ride.html#a867dce20b3f652bf5b096d11be2ccd12">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a867dce20b3f652bf5b096d11be2ccd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac98025ad959b3097cef086b22c246a5e inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac98025ad959b3097cef086b22c246a5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac98025ad959b3097cef086b22c246a5e">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:ac98025ad959b3097cef086b22c246a5e inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82383829470be94886052ebdde4d9041 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a82383829470be94886052ebdde4d9041"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a82383829470be94886052ebdde4d9041">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a82383829470be94886052ebdde4d9041 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Action to attack a destructible (if the destructible cant be attack automatically) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a867dce20b3f652bf5b096d11be2ccd12" name="a867dce20b3f652bf5b096d11be2ccd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867dce20b3f652bf5b096d11be2ccd12">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionRide.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_ride_a867dce20b3f652bf5b096d11be2ccd12_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_ride_a867dce20b3f652bf5b096d11be2ccd12_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_ride_a867dce20b3f652bf5b096d11be2ccd12_cgraph" id="aclass_necroisle_1_1_action_ride_a867dce20b3f652bf5b096d11be2ccd12_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#a42aca3d87bea871301761b49196dfc44" title=" " alt="" coords="224,13,415,38"/>
<area shape="poly" title=" " alt="" coords="176,23,208,23,208,28,176,28"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a07b22c0a2d90286cc755663d86a35696" title=" " alt="" coords="463,13,643,38"/>
<area shape="poly" title=" " alt="" coords="415,23,447,23,447,28,415,28"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8d379474023260f276febfa1b397b6f5" title=" " alt="" coords="691,13,884,38"/>
<area shape="poly" title=" " alt="" coords="643,23,675,23,675,28,643,28"/>
</map>
</div>

</div>
</div>
<a id="add56df5b65931f3bc36b82665515bfb8" name="add56df5b65931f3bc36b82665515bfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56df5b65931f3bc36b82665515bfb8">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionRide.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_ride_add56df5b65931f3bc36b82665515bfb8_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_ride_add56df5b65931f3bc36b82665515bfb8_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_ride_add56df5b65931f3bc36b82665515bfb8_cgraph" id="aclass_necroisle_1_1_action_ride_add56df5b65931f3bc36b82665515bfb8_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,205,198"/>
<area shape="rect" href="class_necroisle_1_1_player_character_ride.html#adea146768233d1ee34af1c4ec65b581b" title=" " alt="" coords="253,165,427,205"/>
<area shape="poly" title=" " alt="" coords="206,183,237,183,237,188,206,188"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a7c04bd88bf940d0bec4b5fcaeb265e20" title=" " alt="" coords="475,5,651,45"/>
<area shape="poly" title=" " alt="" coords="356,163,405,110,438,81,473,55,482,50,484,55,476,60,441,85,409,114,360,167"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a0c8516c65041081ae53866ab345b024e" title=" " alt="" coords="475,69,651,109"/>
<area shape="poly" title=" " alt="" coords="381,162,474,119,488,113,490,118,476,124,383,167"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af3eda428bce1a2d44907f21317aef87d" title=" " alt="" coords="477,133,648,173"/>
<area shape="poly" title=" " alt="" coords="427,170,461,165,462,170,427,176"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af79fc0bef65a89a07fe8739a1a898525" title=" " alt="" coords="475,197,651,237"/>
<area shape="poly" title=" " alt="" coords="427,195,459,200,459,205,427,200"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a482aa4974e237f4f1ae5870294224bc9" title=" " alt="" coords="475,261,651,301"/>
<area shape="poly" title=" " alt="" coords="383,204,476,247,490,253,488,258,474,252,381,208"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af201e93994419e496d955a5bcefd455d" title=" " alt="" coords="477,325,648,365"/>
<area shape="poly" title=" " alt="" coords="360,204,409,257,441,286,476,311,484,316,482,320,473,316,438,290,405,261,356,208"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a93d6515ce943ec318b08fe041ac22608" title=" " alt="" coords="699,69,875,109"/>
<area shape="poly" title=" " alt="" coords="651,87,683,87,683,92,651,92"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="703,333,870,358"/>
<area shape="poly" title=" " alt="" coords="648,343,688,343,688,348,648,348"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_ride_8cs.html">ActionRide.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_ride.html">ActionRide</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:01 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
