<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.PlayerUI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a06eac3e7e352d287cf2f1ca5b0ae269b">AfterHide</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a326b7e896b582e0bc74cae6e39fa86c0">Awake</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#ad8225274e3c7c9fa0e6a06a4d2b48677">build_mode_text</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a2365ff0c8bb8eb6c7ab93722fe6efcb5">CancelSelection</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a2e57c83b62e8be65f5907591de983f08">cold_fx</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a61fd92aabe932e522d64d44bae717514">damage_fx</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3e1551fe5e58f23a8f2b6b95e487a1bc">display_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a04b04c8d7276ce957b47e42e5d9e5eae">DoDamageFX</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#aa64e91dcee8d5ce87cc3ed5dbf84ea67">DoDamageFXInterval</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a0f6985fdb7ce4ad6374dddc4644ef2db">Get</a>(int player_id=0)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#ad3d0ecc596e64027f9d8e395183d8748">GetAll</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6273719233a4e3249110f632ff13cb3e">GetAlpha</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a43ce90e04b420555eafcc4fea58e5366">GetDragSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#aaf0d327c79ebfc1bf9af4fc1544057f9">GetFirst</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#afa865821b9f33aa5dd5c2d928b57a7fc">GetPlayer</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#acc2a608f45ed3b83f7af2d6e5cf9901a">GetSelectedSlot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#af90da91c2efab174d8e8ae332d6ade9b">GetSelectedSlotIndex</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a9dc422e68563ace4947e05a1d3510466">GetSelectedSlotInventory</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a8612c11d2d160f8941ab9f005df0c6b0">gold_value</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#af70ba9dfa8ef1b37de727957e05504f3">Hide</a>(bool instant=false)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#affcf8b2075e2aa83092a814a286e7955">HideUI</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a0e23ee2856ccd7eff4fb22cf5b98cdd7">IsBuildMode</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#aad3ef8fd3a168b6ee19b9d7ac072d0cb">IsFullyHidden</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3d6651a2f0888333a2a6ee6337e21d38">IsFullyVisible</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#aff33324b8150e5123ba6c13e58e31fb2">IsUIVisible</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655">IsVisible</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a7d70f2ce9080becb1775c7b62c669b8d">onCancelSelection</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#af0432a2903cdb7a0d959d9b1618271ba">OnClickCraft</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6155fac3722d813bcc63371a5d079137">onHide</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ac298f261d79716fb0b9162134cd3fcec">onShow</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a4371cac6f5eb61996bba5381aca132c3">player_id</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2efcddd64d95913eefcac4279da2e915">SetVisible</a>(bool visi)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ae5ae64091d18f4ab546d73ce67dd04d1">Show</a>(bool instant=false)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#aabbedd700204154147b2b75e635e433c">ShowUI</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#a561a32f4e1f255d42b5206c14faf1f03">Start</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a7bc3fa8fadfe09120a019b534faa5975">Toggle</a>(bool instant=false)</td><td class="entry"><a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#af87247eb877b024aca0f464f400cdcb6">tps_cursor</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b">Update</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_u_i.html">Necroisle.PlayerUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:12 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
