<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.BuiltConstructionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_built_construction_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_built_construction_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.BuiltConstructionData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Necroisle.BuiltConstructionData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_built_construction_data__coll__graph.png" border="0" usemap="#a_necroisle_8_built_construction_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_built_construction_data_coll__map" id="a_necroisle_8_built_construction_data_coll__map">
<area shape="rect" title=" " alt="" coords="79,253,278,379"/>
<area shape="rect" href="struct_necroisle_1_1_vector3_data.html" title="Just a serializable version of a Vector3 Useful for the file system." alt="" coords="5,15,163,181"/>
<area shape="poly" title=" " alt="" coords="122,179,147,237,143,239,117,181"/>
<area shape="rect" href="struct_necroisle_1_1_quaternion_data.html" title=" " alt="" coords="187,5,362,191"/>
<area shape="poly" title=" " alt="" coords="236,192,215,239,210,237,232,190"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a722990eab5b131226c66157e9453a151" id="r_a722990eab5b131226c66157e9453a151"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#a722990eab5b131226c66157e9453a151">uid</a></td></tr>
<tr class="separator:a722990eab5b131226c66157e9453a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab313436a89574e503147df3e240e25" id="r_a7ab313436a89574e503147df3e240e25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#a7ab313436a89574e503147df3e240e25">construction_id</a></td></tr>
<tr class="separator:a7ab313436a89574e503147df3e240e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c5948a5f0aa326bf0a5be3eae8620" id="r_a679c5948a5f0aa326bf0a5be3eae8620"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#a679c5948a5f0aa326bf0a5be3eae8620">scene</a></td></tr>
<tr class="separator:a679c5948a5f0aa326bf0a5be3eae8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183d55c111b23ed8a7f12a2f3e172a1" id="r_aa183d55c111b23ed8a7f12a2f3e172a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_necroisle_1_1_vector3_data.html">Vector3Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#aa183d55c111b23ed8a7f12a2f3e172a1">pos</a></td></tr>
<tr class="separator:aa183d55c111b23ed8a7f12a2f3e172a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50bc95f6877b0d27f7c2fe0259c55f" id="r_a6b50bc95f6877b0d27f7c2fe0259c55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_necroisle_1_1_quaternion_data.html">QuaternionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#a6b50bc95f6877b0d27f7c2fe0259c55f">rot</a></td></tr>
<tr class="separator:a6b50bc95f6877b0d27f7c2fe0259c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016aaac3b450b26164683e4cedb0ee94" id="r_a016aaac3b450b26164683e4cedb0ee94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_built_construction_data.html#a016aaac3b450b26164683e4cedb0ee94">durability</a></td></tr>
<tr class="separator:a016aaac3b450b26164683e4cedb0ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ab313436a89574e503147df3e240e25" name="a7ab313436a89574e503147df3e240e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab313436a89574e503147df3e240e25">&#9670;&#160;</a></span>construction_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.BuiltConstructionData.construction_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016aaac3b450b26164683e4cedb0ee94" name="a016aaac3b450b26164683e4cedb0ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016aaac3b450b26164683e4cedb0ee94">&#9670;&#160;</a></span>durability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.BuiltConstructionData.durability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa183d55c111b23ed8a7f12a2f3e172a1" name="aa183d55c111b23ed8a7f12a2f3e172a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa183d55c111b23ed8a7f12a2f3e172a1">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_necroisle_1_1_vector3_data.html">Vector3Data</a> Necroisle.BuiltConstructionData.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b50bc95f6877b0d27f7c2fe0259c55f" name="a6b50bc95f6877b0d27f7c2fe0259c55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b50bc95f6877b0d27f7c2fe0259c55f">&#9670;&#160;</a></span>rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_necroisle_1_1_quaternion_data.html">QuaternionData</a> Necroisle.BuiltConstructionData.rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679c5948a5f0aa326bf0a5be3eae8620" name="a679c5948a5f0aa326bf0a5be3eae8620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679c5948a5f0aa326bf0a5be3eae8620">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.BuiltConstructionData.scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722990eab5b131226c66157e9453a151" name="a722990eab5b131226c66157e9453a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722990eab5b131226c66157e9453a151">&#9670;&#160;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.BuiltConstructionData.uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Data/<a class="el" href="_player_data_8cs.html">PlayerData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_built_construction_data.html">BuiltConstructionData</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:02 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
