<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionCutPlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_cut_plant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_cut_plant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionCutPlant Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cut a plant and return it to growth stage 0, and gain items (cut grass)  
 <a href="class_necroisle_1_1_action_cut_plant.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionCutPlant:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cut_plant__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_cut_plant_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_cut_plant_inherit__map" id="a_necroisle_8_action_cut_plant_inherit__map">
<area shape="rect" title="Cut a plant and return it to growth stage 0, and gain items (cut grass)" alt="" coords="5,525,164,611"/>
<area shape="rect" href="class_necroisle_1_1_a_action.html" title="Automatic Action parent class: Any action performed automatically when the object is clicked on If yo..." alt="" coords="23,332,147,477"/>
<area shape="poly" title=" " alt="" coords="87,492,87,526,82,526,82,492"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="29,119,140,284"/>
<area shape="poly" title=" " alt="" coords="87,299,87,332,82,332,82,299"/>
<area shape="rect" title=" " alt="" coords="29,5,140,71"/>
<area shape="poly" title=" " alt="" coords="87,85,87,119,82,119,82,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionCutPlant:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cut_plant__coll__graph.png" border="0" usemap="#a_necroisle_8_action_cut_plant_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_cut_plant_coll__map" id="a_necroisle_8_action_cut_plant_coll__map">
<area shape="rect" title="Cut a plant and return it to growth stage 0, and gain items (cut grass)" alt="" coords="5,525,164,611"/>
<area shape="rect" href="class_necroisle_1_1_a_action.html" title="Automatic Action parent class: Any action performed automatically when the object is clicked on If yo..." alt="" coords="23,332,147,477"/>
<area shape="poly" title=" " alt="" coords="87,492,87,526,82,526,82,492"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="29,119,140,284"/>
<area shape="poly" title=" " alt="" coords="87,299,87,332,82,332,82,299"/>
<area shape="rect" title=" " alt="" coords="29,5,140,71"/>
<area shape="poly" title=" " alt="" coords="87,85,87,119,82,119,82,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a560d04effa359a540d3b7b1d30cdeb06" id="r_a560d04effa359a540d3b7b1d30cdeb06"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_cut_plant.html#a560d04effa359a540d3b7b1d30cdeb06">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a560d04effa359a540d3b7b1d30cdeb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42648ff519a0df782139847c727327" id="r_aad42648ff519a0df782139847c727327"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_cut_plant.html#aad42648ff519a0df782139847c727327">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:aad42648ff519a0df782139847c727327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_a_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_a_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_a_action.html">Necroisle.AAction</a></td></tr>
<tr class="memitem:ac704058e05718c8b92da35e4e24b2cdd inherit pub_methods_class_necroisle_1_1_a_action" id="r_ac704058e05718c8b92da35e4e24b2cdd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#ac704058e05718c8b92da35e4e24b2cdd">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:ac704058e05718c8b92da35e4e24b2cdd inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c3916b8fa925485600badcd705d06 inherit pub_methods_class_necroisle_1_1_a_action" id="r_a417c3916b8fa925485600badcd705d06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#a417c3916b8fa925485600badcd705d06">DoSelectAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a417c3916b8fa925485600badcd705d06 inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532d82e6594fd3103b391e2cd3bd365 inherit pub_methods_class_necroisle_1_1_a_action" id="r_a5532d82e6594fd3103b391e2cd3bd365"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_a_action.html#a5532d82e6594fd3103b391e2cd3bd365">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a5532d82e6594fd3103b391e2cd3bd365 inherit pub_methods_class_necroisle_1_1_a_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cut a plant and return it to growth stage 0, and gain items (cut grass) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad42648ff519a0df782139847c727327" name="aad42648ff519a0df782139847c727327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42648ff519a0df782139847c727327">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionCutPlant.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_a_action.html#a4b4a8b5c81e8847deb89563cd7e0e54f">Necroisle.AAction</a>.</p>

</div>
</div>
<a id="a560d04effa359a540d3b7b1d30cdeb06" name="a560d04effa359a540d3b7b1d30cdeb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d04effa359a540d3b7b1d30cdeb06">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionCutPlant.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_a_action.html#a1ffe9ec6cff067fcaf7ee5ee69ce4631">Necroisle.AAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cut_plant_a560d04effa359a540d3b7b1d30cdeb06_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_cut_plant_a560d04effa359a540d3b7b1d30cdeb06_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_cut_plant_a560d04effa359a540d3b7b1d30cdeb06_cgraph" id="aclass_necroisle_1_1_action_cut_plant_a560d04effa359a540d3b7b1d30cdeb06_cgraph">
<area shape="rect" title=" " alt="" coords="5,153,176,193"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aee167a72b32dfd771646cc0dffad83f5" title=" " alt="" coords="224,30,428,55"/>
<area shape="poly" title=" " alt="" coords="110,151,158,107,189,84,223,64,237,58,239,63,225,69,192,88,162,111,113,155"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a974a4782d23311e2b8c5063ea7eae2e5" title=" " alt="" coords="239,103,413,129"/>
<area shape="poly" title=" " alt="" coords="175,150,255,130,256,136,176,155"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a" title=" " alt="" coords="230,153,422,193"/>
<area shape="poly" title=" " alt="" coords="177,171,214,171,214,176,177,176"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a091c05ae2e7d1811313c89d4504382df" title=" " alt="" coords="238,217,414,257"/>
<area shape="poly" title=" " alt="" coords="168,191,236,210,235,215,166,197"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6cd76ba7b65aea9582808b9aa1d248f2" title=" " alt="" coords="238,281,414,321"/>
<area shape="poly" title=" " alt="" coords="117,192,165,230,225,267,238,273,235,278,223,272,162,234,114,196"/>
<area shape="poly" title=" " alt="" coords="287,105,279,95,284,85,300,79,326,77,355,79,369,86,367,91,353,84,326,82,301,84,288,89,285,94,291,101"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aa1563c963ee0da7b8217b82b0c1c08d5" title=" " alt="" coords="490,95,679,121"/>
<area shape="poly" title=" " alt="" coords="414,111,474,109,474,114,414,116"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637" title=" " alt="" coords="476,169,693,194"/>
<area shape="poly" title=" " alt="" coords="423,174,460,175,460,180,423,179"/>
<area shape="poly" title=" " alt="" coords="543,170,535,160,540,150,557,144,585,142,616,145,632,152,630,157,615,150,585,147,558,149,543,154,540,159,547,166"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a410473f2dd0f2f7d401d1d3a34ffef44" title=" " alt="" coords="741,77,936,102"/>
<area shape="poly" title=" " alt="" coords="618,166,740,119,781,105,782,110,742,124,620,170"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a7b6302f69a2c46da55ae9e55eed32b2c" title=" " alt="" coords="765,282,912,307"/>
<area shape="poly" title=" " alt="" coords="608,192,667,227,742,264,771,274,769,279,740,269,665,232,605,197"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="763,134,915,159"/>
<area shape="poly" title=" " alt="" coords="682,165,747,156,748,162,683,171"/>
<area shape="rect" href="class_necroisle_1_1_spawnable.html#a31f83a9d3052f04e56c1a450494102cb" title=" " alt="" coords="746,229,931,254"/>
<area shape="poly" title=" " alt="" coords="642,192,768,222,766,227,641,197"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="993,5,1188,45"/>
<area shape="poly" title=" " alt="" coords="891,73,994,47,995,52,892,79"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a5136b8180e3055302cd98defade9f799" title=" " alt="" coords="1005,69,1177,109"/>
<area shape="poly" title=" " alt="" coords="936,87,989,87,989,92,936,92"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="1250,67,1437,107"/>
<area shape="poly" title=" " alt="" coords="1177,86,1234,85,1234,90,1177,91"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a26d0c72379805c3875af20bde70038d8" title=" " alt="" coords="1005,387,1176,427"/>
<area shape="poly" title=" " alt="" coords="871,306,1031,378,1029,382,868,310"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1006,313,1175,338"/>
<area shape="poly" title=" " alt="" coords="913,301,991,311,990,316,912,306"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="988,248,1193,288"/>
<area shape="poly" title=" " alt="" coords="912,284,972,278,973,283,913,290"/>
<area shape="poly" title=" " alt="" coords="1044,387,1041,377,1049,368,1065,362,1091,360,1118,362,1134,369,1132,374,1117,368,1091,365,1066,367,1052,372,1046,378,1049,386"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="1249,289,1438,329"/>
<area shape="poly" title=" " alt="" coords="1144,384,1274,333,1276,338,1146,389"/>
<area shape="poly" title=" " alt="" coords="897,131,989,110,990,115,898,136"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="984,134,1197,159"/>
<area shape="poly" title=" " alt="" coords="915,144,968,144,968,149,915,149"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06" title=" " alt="" coords="1245,131,1441,171"/>
<area shape="poly" title=" " alt="" coords="1198,146,1229,146,1229,152,1198,151"/>
<area shape="poly" title=" " alt="" coords="893,252,937,268,961,283,985,298,1007,305,1005,310,983,302,958,288,935,273,891,257"/>
<area shape="poly" title=" " alt="" coords="932,248,973,253,973,258,931,254"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a8709ab25fb23155263188beddb4301ba" title=" " alt="" coords="1005,184,1176,224"/>
<area shape="poly" title=" " alt="" coords="929,225,989,216,990,222,929,231"/>
<area shape="poly" title=" " alt="" coords="1167,222,1198,234,1294,279,1292,284,1196,238,1165,227"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a10dfcdd490bce604b4cc5bdc48dd4fde" title=" " alt="" coords="497,281,673,321"/>
<area shape="poly" title=" " alt="" coords="414,299,481,299,481,304,414,304"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_cut_plant_8cs.html">ActionCutPlant.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_cut_plant.html">ActionCutPlant</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
