<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.CategorySlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_category_slot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_category_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.CategorySlot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A button slot for one of the crafting categories.  
 <a href="class_necroisle_1_1_category_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.CategorySlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_category_slot__inherit__graph.png" border="0" usemap="#a_necroisle_8_category_slot_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_category_slot_inherit__map" id="a_necroisle_8_category_slot_inherit__map">
<area shape="rect" title="A button slot for one of the crafting categories." alt="" coords="5,1072,152,1217"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="11,119,146,1024"/>
<area shape="poly" title=" " alt="" coords="81,1039,81,1072,76,1072,76,1039"/>
<area shape="rect" title=" " alt="" coords="27,5,130,71"/>
<area shape="poly" title=" " alt="" coords="81,86,81,119,76,119,76,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.CategorySlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_category_slot__coll__graph.png" border="0" usemap="#a_necroisle_8_category_slot_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_category_slot_coll__map" id="a_necroisle_8_category_slot_coll__map">
<area shape="rect" title="A button slot for one of the crafting categories." alt="" coords="191,2544,337,2669"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="118,1676,253,2481"/>
<area shape="poly" title=" " alt="" coords="250,2496,257,2544,252,2545,245,2496"/>
<area shape="rect" title=" " alt="" coords="146,5,249,71"/>
<area shape="poly" title=" " alt="" coords="146,82,131,101,120,121,78,232,47,334,26,429,13,519,9,605,10,687,17,768,29,848,61,1011,99,1186,134,1384,147,1494,157,1613,161,1676,156,1676,152,1614,142,1494,129,1384,94,1187,56,1012,24,849,12,769,5,688,3,605,8,519,21,429,42,333,73,230,115,119,127,98,142,79"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="130,120,265,925"/>
<area shape="poly" title=" " alt="" coords="200,86,200,120,195,120,195,86"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="356,360,468,685"/>
<area shape="poly" title=" " alt="" coords="264,58,307,83,328,99,345,118,376,175,398,236,411,299,418,360,413,361,406,300,393,237,371,177,340,122,324,103,305,87,261,63"/>
<area shape="poly" title=" " alt="" coords="171,925,168,988,162,1301,168,1613,169,1659,164,1659,163,1613,157,1301,163,988,165,925"/>
<area shape="poly" title=" " alt="" coords="266,443,276,453,284,470,289,493,291,523,288,562,279,588,274,586,283,561,286,523,284,494,279,472,272,456,263,447"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="221,988,361,1613"/>
<area shape="poly" title=" " alt="" coords="206,924,211,964,220,1022,215,1023,205,964,201,925"/>
<area shape="poly" title=" " alt="" coords="251,1613,245,1660,239,1659,246,1613"/>
<area shape="poly" title=" " alt="" coords="256,989,252,950,251,943,256,942,257,949,262,988"/>
<area shape="poly" title=" " alt="" coords="387,701,342,989,337,988,382,700"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="341,2026,475,2131"/>
<area shape="poly" title=" " alt="" coords="396,2132,288,2528,283,2527,391,2131"/>
<area shape="rect" title=" " alt="" coords="385,1268,495,1333"/>
<area shape="poly" title=" " alt="" coords="441,1348,413,2026,407,2026,435,1348"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7a93c4740e9247e90be9c50edbbc4c" id="r_a2f7a93c4740e9247e90be9c50edbbc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#a2f7a93c4740e9247e90be9c50edbbc4c">SetSlot</a> (<a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> <a class="el" href="class_necroisle_1_1_category_slot.html#a3ff5a4f9059fe240f36536d07d12982c">group</a>)</td></tr>
<tr class="separator:a2f7a93c4740e9247e90be9c50edbbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1b260cb1bef1c4484e3e7688cb386e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1b260cb1bef1c4484e3e7688cb386e79">SelectSlot</a> ()</td></tr>
<tr class="separator:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a667412a4234e5b8e139f9a5183185028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a667412a4234e5b8e139f9a5183185028">UnselectSlot</a> ()</td></tr>
<tr class="separator:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6faf29a96899baff3094c86a79c7367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6faf29a96899baff3094c86a79c7367b">SetSelected</a> (bool sel)</td></tr>
<tr class="separator:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1e03c9255cac2c02b6061bf7cc0b81f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1e03c9255cac2c02b6061bf7cc0b81f7">IsSelected</a> ()</td></tr>
<tr class="separator:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5307e35b8c654e5b193887ea27eaeb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e">Show</a> ()</td></tr>
<tr class="separator:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6bdacddd2522abf66478825f826a240d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6bdacddd2522abf66478825f826a240d">Hide</a> ()</td></tr>
<tr class="separator:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a2936ca381fd65f5ec3968b1aa256b84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a2936ca381fd65f5ec3968b1aa256b84b">ClickSlot</a> ()</td></tr>
<tr class="separator:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5b1c48fb177d6ec6d3503d78fbc1f70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5b1c48fb177d6ec6d3503d78fbc1f70c">ClickRightSlot</a> ()</td></tr>
<tr class="separator:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_ac3cd280d10c354ed25d07c7d41712b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac3cd280d10c354ed25d07c7d41712b23">KeyPressAccept</a> ()</td></tr>
<tr class="separator:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a28c3053a95cfed21b316e6656bea24f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a28c3053a95cfed21b316e6656bea24f3">KeyPressCancel</a> ()</td></tr>
<tr class="separator:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a4ee21f33f4b795bfd84a3f58544f5ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4ee21f33f4b795bfd84a3f58544f5ec6">KeyPressUse</a> ()</td></tr>
<tr class="separator:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a348c2997389971e1f8fc62ed016c4f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a348c2997389971e1f8fc62ed016c4f2b">IsVisible</a> ()</td></tr>
<tr class="separator:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_afe46590ed49d18bd122be7c03d24657b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#afe46590ed49d18bd122be7c03d24657b">IsDrag</a> ()</td></tr>
<tr class="separator:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6cbd5adaf0e7a94280f6b1557655c6e6"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6cbd5adaf0e7a94280f6b1557655c6e6">GetRect</a> ()</td></tr>
<tr class="separator:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_adb73ea953f3d17a70f72e7fc7d7cf187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#adb73ea953f3d17a70f72e7fc7d7cf187">GetParent</a> ()</td></tr>
<tr class="separator:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ff5a4f9059fe240f36536d07d12982c" id="r_a3ff5a4f9059fe240f36536d07d12982c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#a3ff5a4f9059fe240f36536d07d12982c">group</a></td></tr>
<tr class="separator:a3ff5a4f9059fe240f36536d07d12982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e8f65d200f3c06e6bad9c04f74089" id="r_a898e8f65d200f3c06e6bad9c04f74089"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#a898e8f65d200f3c06e6bad9c04f74089">icon</a></td></tr>
<tr class="separator:a898e8f65d200f3c06e6bad9c04f74089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d91ce4a331371fca5dc1553b4a98929" id="r_a7d91ce4a331371fca5dc1553b4a98929"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#a7d91ce4a331371fca5dc1553b4a98929">highlight</a></td></tr>
<tr class="separator:a7d91ce4a331371fca5dc1553b4a98929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3498393920be45a053b04f0f443bcfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3498393920be45a053b04f0f443bcfad">top</a></td></tr>
<tr class="separator:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a042da45add4c31c3f0dbef3c1024ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a042da45add4c31c3f0dbef3c1024ed8e">down</a></td></tr>
<tr class="separator:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_aa9190b82e3c837e4927e873cc5e9377a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#aa9190b82e3c837e4927e873cc5e9377a">left</a></td></tr>
<tr class="separator:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ae4e9c1eeeb50f0e79a1a238ca3672f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ae4e9c1eeeb50f0e79a1a238ca3672f7a">right</a></td></tr>
<tr class="separator:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ab75abfb091974fa6504f90064fc90083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab75abfb091974fa6504f90064fc90083">index</a> = -1</td></tr>
<tr class="separator:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a18e30830af4864313426adc0886fc365"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a18e30830af4864313426adc0886fc365">onClick</a></td></tr>
<tr class="separator:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ac8d60801757244e5e84f02c11057b5a8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac8d60801757244e5e84f02c11057b5a8">onClickRight</a></td></tr>
<tr class="separator:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ad47abb2822e2068b5b2e801d1572f8ea"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ad47abb2822e2068b5b2e801d1572f8ea">onClickLong</a></td></tr>
<tr class="separator:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a296fc5d71fe0460b3c64e0255f728394"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a296fc5d71fe0460b3c64e0255f728394">onClickDouble</a></td></tr>
<tr class="separator:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9888ad729257265fc07b4468de6f0621"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9888ad729257265fc07b4468de6f0621">onDragStart</a></td></tr>
<tr class="separator:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a4344f53e3261ad3f33d3426476a79801"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4344f53e3261ad3f33d3426476a79801">onDragEnd</a></td></tr>
<tr class="separator:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3e9931170fa53840b602f4b74aa5a5fa"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3e9931170fa53840b602f4b74aa5a5fa">onDragTo</a></td></tr>
<tr class="separator:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a149d81a0d44ba8ae8555818e4860ca88"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a149d81a0d44ba8ae8555818e4860ca88">onPressKey</a></td></tr>
<tr class="separator:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_af91855c8aa07e83f4414932e5bc49ba4"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#af91855c8aa07e83f4414932e5bc49ba4">onPressAccept</a></td></tr>
<tr class="separator:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9ced8dacd133132bd3028c84be2f9f09"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9ced8dacd133132bd3028c84be2f9f09">onPressCancel</a></td></tr>
<tr class="separator:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a8eb7ac5d3e818cf5b11136304efa9b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a8eb7ac5d3e818cf5b11136304efa9b98">onPressUse</a></td></tr>
<tr class="separator:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7db1f1ed3642188e6e99cc3a9529f26" id="r_ab7db1f1ed3642188e6e99cc3a9529f26"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#ab7db1f1ed3642188e6e99cc3a9529f26">Start</a> ()</td></tr>
<tr class="separator:ab7db1f1ed3642188e6e99cc3a9529f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f39730999dcbe332b811c4b89a9d36" id="r_a45f39730999dcbe332b811c4b89a9d36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_category_slot.html#a45f39730999dcbe332b811c4b89a9d36">Update</a> ()</td></tr>
<tr class="separator:a45f39730999dcbe332b811c4b89a9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a3334fda810cee91796d33bbf647dce76 inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_a3334fda810cee91796d33bbf647dce76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3334fda810cee91796d33bbf647dce76">Awake</a> ()</td></tr>
<tr class="separator:a3334fda810cee91796d33bbf647dce76 inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_ab87115764a1719beaff8af43847e0d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab87115764a1719beaff8af43847e0d72">OnDestroy</a> ()</td></tr>
<tr class="separator:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_ac6ae99bb9bb080b0026085a03a5dfc4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac6ae99bb9bb080b0026085a03a5dfc4e">GetDrag</a> ()</td></tr>
<tr class="separator:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_a47930c4cc9a649677b6de66a9f13b980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a47930c4cc9a649677b6de66a9f13b980">GetNearestActive</a> (Vector2 anchor_pos, float range=999f)</td></tr>
<tr class="separator:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab1421721041a01115cb7644605bbd7ac"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab1421721041a01115cb7644605bbd7ac">button</a></td></tr>
<tr class="separator:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_abe7c1bd8d5acd2fed66d1d98e5c415a2"><td class="memItemLeft" align="right" valign="top">EventTrigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#abe7c1bd8d5acd2fed66d1d98e5c415a2">evt_trigger</a></td></tr>
<tr class="separator:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a94afd92cfe45eabc0b87ba1e193c0c6b"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a94afd92cfe45eabc0b87ba1e193c0c6b">rect</a></td></tr>
<tr class="separator:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a15a6f0193861430b894496ad61faf82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a15a6f0193861430b894496ad61faf82a">parent</a></td></tr>
<tr class="separator:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a4bb4a4a1a2513b0f947bd45e87c50a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4bb4a4a1a2513b0f947bd45e87c50a6c">active</a> = true</td></tr>
<tr class="separator:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a1f2d0501b23539033b060e6759cb35e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a> = false</td></tr>
<tr class="separator:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab9c093a961ba7f9e8ac657d40e33041a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab9c093a961ba7f9e8ac657d40e33041a">key_hover</a> = false</td></tr>
<tr class="separator:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A button slot for one of the crafting categories. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f7a93c4740e9247e90be9c50edbbc4c" name="a2f7a93c4740e9247e90be9c50edbbc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a93c4740e9247e90be9c50edbbc4c">&#9670;&#160;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.CategorySlot.SetSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_category_slot_a2f7a93c4740e9247e90be9c50edbbc4c_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_category_slot_a2f7a93c4740e9247e90be9c50edbbc4c_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_category_slot_a2f7a93c4740e9247e90be9c50edbbc4c_cgraph" id="aclass_necroisle_1_1_category_slot_a2f7a93c4740e9247e90be9c50edbbc4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,31"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e" title=" " alt="" coords="256,5,407,31"/>
<area shape="poly" title=" " alt="" coords="209,15,241,15,241,21,209,21"/>
</map>
</div>

</div>
</div>
<a id="ab7db1f1ed3642188e6e99cc3a9529f26" name="ab7db1f1ed3642188e6e99cc3a9529f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db1f1ed3642188e6e99cc3a9529f26">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.CategorySlot.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot.html#aaa5e505053c2fea9355d4c4cf42c018d">Necroisle.UISlot</a>.</p>

</div>
</div>
<a id="a45f39730999dcbe332b811c4b89a9d36" name="a45f39730999dcbe332b811c4b89a9d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f39730999dcbe332b811c4b89a9d36">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.CategorySlot.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot.html#aa85eacae25f276f083011bf538ce4951">Necroisle.UISlot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ff5a4f9059fe240f36536d07d12982c" name="a3ff5a4f9059fe240f36536d07d12982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff5a4f9059fe240f36536d07d12982c">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> Necroisle.CategorySlot.group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d91ce4a331371fca5dc1553b4a98929" name="a7d91ce4a331371fca5dc1553b4a98929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d91ce4a331371fca5dc1553b4a98929">&#9670;&#160;</a></span>highlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.CategorySlot.highlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898e8f65d200f3c06e6bad9c04f74089" name="a898e8f65d200f3c06e6bad9c04f74089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898e8f65d200f3c06e6bad9c04f74089">&#9670;&#160;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.CategorySlot.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_category_slot_8cs.html">CategorySlot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_category_slot.html">CategorySlot</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:02 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
