<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_character_craft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.PlayerCharacterCraft Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a65ba3ddd1c26834f7b51421a228e6b50">CanBuild</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aafefbb6c43606bbad496c8810d2cd7ba">CancelBuilding</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a5d5be9d7e37bf3e93cf006b010480044">CancelCrafting</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a3bbea5b4714a8d5b8a43c049699be8bc">CanCraft</a>(CraftData item, bool skip_near=false)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aaed384b6f8f5c4334c62e0bf7cb89ce9">ClickedBuild</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a344f73ee96b07481e9172c5b695645d2">CompleteBuilding</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9">CompleteBuilding</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a13c926f9f6b080d1b940f0136edaefd1">CompleteCrafting</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a459bef87b76f2a9d4a3bef8f2dd6d303">CountRequirements</a>(CraftData requirement)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a34a47b6759954ad7365e0308f5036446">CountTotalCrafted</a>(CraftData craftable)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a81482b483e0cf116deb3570c88d940d8">craft_groups</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aa545901607df1d9ed1e459f8df318ac5">CraftCharacter</a>(CharacterData character, bool pay_craft_cost=true)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#afbb6a34c11dd260ca09e5bbf3800f8eb">CraftCharacterBuildMode</a>(CharacterData item, bool pay_craft_cost=true, UnityAction&lt; Buildable &gt; callback=null)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a16942bacdf851370c8f2023237676bc1">CraftConstruction</a>(ConstructionData construct, bool pay_craft_cost=true)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a1780fb6f0c77038e23a1939b4ed8b234">CraftConstructionBuildMode</a>(ConstructionData item, bool pay_craft_cost=true, UnityAction&lt; Buildable &gt; callback=null)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a2998c85274df62b963e98ba471695008">CraftCraftable</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a31c83b0bb75487dedf589df2cfc70f9c">CraftItem</a>(ItemData item, bool pay_craft_cost=true)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a733dda585779805f05fa6d7efe48a076">CraftPlant</a>(PlantData plant, int stage, bool pay_craft_cost=true)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a97d931e0617215c5d8cff60ec9239820">CraftPlantBuildMode</a>(PlantData plant, int stage, bool pay_craft_cost=true, UnityAction&lt; Buildable &gt; callback=null)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#abe943f307250b6244c6c851de9bf4e82">GetCharacter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#adf2057b0f9462caee6a90b01a5e113b3">GetCraftGroups</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ab87ed2436328d876bb702f095f5e9135">GetCraftProgress</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a4f5800c839a1667e99b2b5ca6516bff0">GetCraftStation</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a2d10912731863908896f36700ed83cd2">GetCurrentBuildable</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a987c3bf958aa667d15b1ebf7fa245236">GetCurrentCrafting</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ad59aa605fee68a31ef0d6b60801d288a">HasLearnt</a>(string craft_id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aca2b4d848c3fbc6ecc4d887a0981d50b">IsBuildMode</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ae9b4ed7c33cacfef588aff078dac0570">IsCrafting</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a5e7a36aa43461ab682a842d4bd65178c">IsInBuildRange</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aaf4df59874d6e9bb7696790ab834e49c">LearnCraft</a>(string craft_id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#aa2dbf627bc61a5acc7ddc2fec89f0477">onBuild</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a9a0f507a06e680daf3b4ac31db530f38">onCraft</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ab85baaa5c9f0a82bb8c1f8f63a26618a">PayCraftingCost</a>(CraftData item)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ac21c2b761a7a2ba919110160e83a86d6">ResetCraftCount</a>(CraftData craftable)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a59d076798cc1abde5a8a64c17ef6010e">ResetCraftCount</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#ac1f7c3766adff31014cf8e264a1ec183">StartCraftBuilding</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2">StartCraftBuilding</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a0478b28628b954318338d813d8f5d923">StartCrafting</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a41f154c926f4d375ba2aab07f681ac8b">StartCraftingOrBuilding</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9">TryBuildAt</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_craft.html">Necroisle.PlayerCharacterCraft</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:09 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
