<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.Firepit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_firepit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_firepit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.Firepit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Firepits can be fueled with wood or other materials.  
 <a href="class_necroisle_1_1_firepit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.Firepit:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_firepit__inherit__graph.png" border="0" usemap="#a_necroisle_8_firepit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_firepit_inherit__map" id="a_necroisle_8_firepit_inherit__map">
<area shape="rect" title="Firepits can be fueled with wood or other materials." alt="" coords="5,119,116,384"/>
<area shape="rect" title=" " alt="" coords="9,5,112,71"/>
<area shape="poly" title=" " alt="" coords="63,86,63,119,58,119,58,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.Firepit:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_firepit__coll__graph.png" border="0" usemap="#a_necroisle_8_firepit_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_firepit_coll__map" id="a_necroisle_8_firepit_coll__map">
<area shape="rect" title="Firepits can be fueled with wood or other materials." alt="" coords="48,288,159,533"/>
<area shape="rect" title=" " alt="" coords="5,140,108,205"/>
<area shape="poly" title=" " alt="" coords="68,220,82,288,77,289,63,221"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="132,120,267,225"/>
<area shape="poly" title=" " alt="" coords="181,226,162,274,157,272,176,224"/>
<area shape="rect" title=" " alt="" coords="144,5,255,71"/>
<area shape="poly" title=" " alt="" coords="202,86,202,120,197,120,197,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2442d5dcad852a3c3ff8ef24cdc1d4" id="r_acb2442d5dcad852a3c3ff8ef24cdc1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#acb2442d5dcad852a3c3ff8ef24cdc1d4">AddFuel</a> (float value)</td></tr>
<tr class="separator:acb2442d5dcad852a3c3ff8ef24cdc1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe51cd792297f555f0c17ba67d9afa" id="r_a47fe51cd792297f555f0c17ba67d9afa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#a47fe51cd792297f555f0c17ba67d9afa">GetFireUID</a> ()</td></tr>
<tr class="separator:a47fe51cd792297f555f0c17ba67d9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe495b9038f84eff9eb117cd5aa9db1" id="r_adbe495b9038f84eff9eb117cd5aa9db1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#adbe495b9038f84eff9eb117cd5aa9db1">IsOn</a> ()</td></tr>
<tr class="separator:adbe495b9038f84eff9eb117cd5aa9db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33d3ce427f0832a38573438de7eae544" id="r_a33d3ce427f0832a38573438de7eae544"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#a33d3ce427f0832a38573438de7eae544">GetNearest</a> (Vector3 pos, float range=999f)</td></tr>
<tr class="separator:a33d3ce427f0832a38573438de7eae544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c66c78de2f97e218de4bf617e3247" id="r_ad91c66c78de2f97e218de4bf617e3247"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#ad91c66c78de2f97e218de4bf617e3247">GetAll</a> ()</td></tr>
<tr class="separator:ad91c66c78de2f97e218de4bf617e3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc4dd8e1b58168e5da8412211710218d" id="r_adc4dd8e1b58168e5da8412211710218d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#adc4dd8e1b58168e5da8412211710218d">fire_group</a></td></tr>
<tr class="separator:adc4dd8e1b58168e5da8412211710218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b7d5f589a5879a126e190eeb33a38" id="r_ad91b7d5f589a5879a126e190eeb33a38"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#ad91b7d5f589a5879a126e190eeb33a38">fire_fx</a></td></tr>
<tr class="separator:ad91b7d5f589a5879a126e190eeb33a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b48dc9cdb829ab4649b361f0553e8" id="r_abb3b48dc9cdb829ab4649b361f0553e8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#abb3b48dc9cdb829ab4649b361f0553e8">fuel_model</a></td></tr>
<tr class="separator:abb3b48dc9cdb829ab4649b361f0553e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89a0abfe7bdc1b265959e297ae51e1" id="r_a7b89a0abfe7bdc1b265959e297ae51e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#a7b89a0abfe7bdc1b265959e297ae51e1">start_fuel</a> = 10f</td></tr>
<tr class="separator:a7b89a0abfe7bdc1b265959e297ae51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2537bb5938eb1e8ddd77f8cac654c1" id="r_a7c2537bb5938eb1e8ddd77f8cac654c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#a7c2537bb5938eb1e8ddd77f8cac654c1">max_fuel</a> = 50f</td></tr>
<tr class="separator:a7c2537bb5938eb1e8ddd77f8cac654c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cd10381c1677ef63726aacbde0764" id="r_a0b2cd10381c1677ef63726aacbde0764"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#a0b2cd10381c1677ef63726aacbde0764">fuel_per_hour</a> = 1f</td></tr>
<tr class="separator:a0b2cd10381c1677ef63726aacbde0764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90051df75be1fba9312c4511b936e08" id="r_af90051df75be1fba9312c4511b936e08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_firepit.html#af90051df75be1fba9312c4511b936e08">wood_add_fuel</a> = 2f</td></tr>
<tr class="separator:af90051df75be1fba9312c4511b936e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firepits can be fueled with wood or other materials. </p>
<p>Will be lit until it run out of fuel </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb2442d5dcad852a3c3ff8ef24cdc1d4" name="acb2442d5dcad852a3c3ff8ef24cdc1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2442d5dcad852a3c3ff8ef24cdc1d4">&#9670;&#160;</a></span>AddFuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Firepit.AddFuel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_cgraph" id="aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,173,80"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="229,5,398,31"/>
<area shape="poly" title=" " alt="" coords="149,52,237,32,238,37,151,57"/>
<area shape="rect" href="class_necroisle_1_1_firepit.html#a47fe51cd792297f555f0c17ba67d9afa" title=" " alt="" coords="221,55,405,80"/>
<area shape="poly" title=" " alt="" coords="174,65,206,65,206,70,174,70"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#adca9253feb776f432d703ed6222e687a" title=" " alt="" coords="229,105,397,145"/>
<area shape="poly" title=" " alt="" coords="143,78,218,98,217,103,141,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_icgraph" id="aclass_necroisle_1_1_firepit_acb2442d5dcad852a3c3ff8ef24cdc1d4_icgraph">
<area shape="rect" title=" " alt="" coords="223,13,391,38"/>
<area shape="rect" href="class_necroisle_1_1_action_add_fuel.html#a67cbba748d061cd063cf8916bf964d02" title=" " alt="" coords="5,5,175,45"/>
<area shape="poly" title=" " alt="" coords="208,28,175,28,175,23,208,23"/>
</map>
</div>

</div>
</div>
<a id="ad91c66c78de2f97e218de4bf617e3247" name="ad91c66c78de2f97e218de4bf617e3247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c66c78de2f97e218de4bf617e3247">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a> &gt; Necroisle.Firepit.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fe51cd792297f555f0c17ba67d9afa" name="a47fe51cd792297f555f0c17ba67d9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fe51cd792297f555f0c17ba67d9afa">&#9670;&#160;</a></span>GetFireUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.Firepit.GetFireUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_firepit_a47fe51cd792297f555f0c17ba67d9afa_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_firepit_a47fe51cd792297f555f0c17ba67d9afa_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_firepit_a47fe51cd792297f555f0c17ba67d9afa_icgraph" id="aclass_necroisle_1_1_firepit_a47fe51cd792297f555f0c17ba67d9afa_icgraph">
<area shape="rect" title=" " alt="" coords="439,13,623,38"/>
<area shape="rect" href="class_necroisle_1_1_firepit.html#acb2442d5dcad852a3c3ff8ef24cdc1d4" title=" " alt="" coords="223,13,391,38"/>
<area shape="poly" title=" " alt="" coords="423,28,391,28,391,23,423,23"/>
<area shape="rect" href="class_necroisle_1_1_action_add_fuel.html#a67cbba748d061cd063cf8916bf964d02" title=" " alt="" coords="5,5,175,45"/>
<area shape="poly" title=" " alt="" coords="208,28,175,28,175,23,208,23"/>
</map>
</div>

</div>
</div>
<a id="a33d3ce427f0832a38573438de7eae544" name="a33d3ce427f0832a38573438de7eae544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d3ce427f0832a38573438de7eae544">&#9670;&#160;</a></span>GetNearest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a> Necroisle.Firepit.GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em> = <code>999f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe495b9038f84eff9eb117cd5aa9db1" name="adbe495b9038f84eff9eb117cd5aa9db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe495b9038f84eff9eb117cd5aa9db1">&#9670;&#160;</a></span>IsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Firepit.IsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad91b7d5f589a5879a126e190eeb33a38" name="ad91b7d5f589a5879a126e190eeb33a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b7d5f589a5879a126e190eeb33a38">&#9670;&#160;</a></span>fire_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.Firepit.fire_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4dd8e1b58168e5da8412211710218d" name="adc4dd8e1b58168e5da8412211710218d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4dd8e1b58168e5da8412211710218d">&#9670;&#160;</a></span>fire_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> Necroisle.Firepit.fire_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3b48dc9cdb829ab4649b361f0553e8" name="abb3b48dc9cdb829ab4649b361f0553e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b48dc9cdb829ab4649b361f0553e8">&#9670;&#160;</a></span>fuel_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.Firepit.fuel_model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2cd10381c1677ef63726aacbde0764" name="a0b2cd10381c1677ef63726aacbde0764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2cd10381c1677ef63726aacbde0764">&#9670;&#160;</a></span>fuel_per_hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Firepit.fuel_per_hour = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2537bb5938eb1e8ddd77f8cac654c1" name="a7c2537bb5938eb1e8ddd77f8cac654c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2537bb5938eb1e8ddd77f8cac654c1">&#9670;&#160;</a></span>max_fuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Firepit.max_fuel = 50f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b89a0abfe7bdc1b265959e297ae51e1" name="a7b89a0abfe7bdc1b265959e297ae51e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89a0abfe7bdc1b265959e297ae51e1">&#9670;&#160;</a></span>start_fuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Firepit.start_fuel = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af90051df75be1fba9312c4511b936e08" name="af90051df75be1fba9312c4511b936e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90051df75be1fba9312c4511b936e08">&#9670;&#160;</a></span>wood_add_fuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Firepit.wood_add_fuel = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_firepit_8cs.html">Firepit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
