<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.MixingPot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_mixing_pot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_mixing_pot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.MixingPot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.MixingPot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_mixing_pot__inherit__graph.png" border="0" usemap="#a_necroisle_8_mixing_pot_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_mixing_pot_inherit__map" id="a_necroisle_8_mixing_pot_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,136,224"/>
<area shape="rect" title=" " alt="" coords="19,5,122,71"/>
<area shape="poly" title=" " alt="" coords="73,85,73,119,68,119,68,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.MixingPot:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_mixing_pot__coll__graph.png" border="0" usemap="#a_necroisle_8_mixing_pot_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_mixing_pot_coll__map" id="a_necroisle_8_mixing_pot_coll__map">
<area shape="rect" title=" " alt="" coords="5,1774,136,1859"/>
<area shape="rect" title=" " alt="" coords="11,1026,114,1091"/>
<area shape="poly" title=" " alt="" coords="66,1106,73,1774,68,1774,60,1106"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="383,656,537,1461"/>
<area shape="poly" title=" " alt="" coords="385,1153,211,1362,110,1487,88,1557,76,1630,70,1699,70,1757,65,1757,65,1699,70,1629,83,1555,106,1484,207,1359,381,1150"/>
<area shape="poly" title=" " alt="" coords="539,980,549,991,557,1007,562,1030,564,1059,561,1097,551,1124,546,1122,555,1096,559,1059,557,1031,552,1009,545,994,535,984"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="534,2172,701,2757"/>
<area shape="poly" title=" " alt="" coords="482,1461,505,1879,516,2034,524,2109,530,2120,537,2132,546,2155,541,2157,532,2134,525,2123,519,2110,510,2035,500,1879,477,1461"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="827,1524,994,2109"/>
<area shape="poly" title=" " alt="" coords="540,1209,606,1332,680,1460,820,1679,816,1682,675,1463,602,1335,535,1211"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="227,2807,399,2972"/>
<area shape="poly" title=" " alt="" coords="385,1317,332,1525,287,1698,251,1834,237,1900,229,1971,225,2052,228,2148,242,2326,261,2502,301,2789,295,2790,256,2503,237,2326,223,2148,220,2052,223,1970,232,1899,245,1833,282,1697,327,1523,380,1315"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="661,2837,816,2942"/>
<area shape="poly" title=" " alt="" coords="540,1252,568,1306,601,1360,638,1412,679,1459,690,1467,701,1470,712,1474,722,1484,729,1661,734,2053,741,2820,736,2820,729,2053,724,1661,718,1486,709,1478,699,1475,688,1471,676,1463,634,1416,596,1363,563,1309,535,1255"/>
<area shape="poly" title=" " alt="" coords="632,2157,634,2010,631,1850,621,1686,601,1524,573,1392,535,1265,540,1264,578,1391,607,1524,626,1685,637,1850,640,2010,638,2157"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="453,2817,605,2962"/>
<area shape="poly" title=" " alt="" coords="556,2772,547,2817,542,2816,551,2771"/>
<area shape="poly" title=" " alt="" coords="528,2595,374,2808,370,2805,523,2592"/>
<area shape="poly" title=" " alt="" coords="707,2769,727,2836,721,2838,702,2771"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="892,1026,943,1091"/>
<area shape="poly" title=" " alt="" coords="950,1102,999,1178,1057,1280,1112,1398,1135,1461,1153,1523,1189,1687,1199,1754,1204,1818,1202,1882,1193,1949,1177,2024,1153,2110,1140,2147,1122,2181,1101,2212,1076,2242,1019,2294,955,2339,887,2376,820,2406,701,2446,699,2441,818,2401,885,2371,952,2334,1016,2290,1072,2238,1096,2209,1117,2178,1135,2144,1148,2109,1172,2022,1188,1948,1197,1881,1198,1818,1194,1755,1184,1688,1148,1525,1130,1462,1107,1400,1052,1282,995,1181,946,1105"/>
<area shape="poly" title=" " alt="" coords="920,1106,916,1524,911,1524,914,1106"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="777,140,828,205"/>
<area shape="poly" title=" " alt="" coords="831,218,844,248,875,361,898,477,913,593,921,705,926,899,922,1026,917,1026,921,899,916,705,907,594,892,478,870,362,839,250,826,220"/>
<area shape="rect" title=" " alt="" coords="285,5,395,71"/>
<area shape="poly" title=" " alt="" coords="410,53,524,82,653,117,779,160,777,165,651,123,523,87,409,58"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="505,120,639,225"/>
<area shape="poly" title=" " alt="" coords="409,76,506,131,504,136,407,80"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="475,439,669,564"/>
<area shape="poly" title=" " alt="" coords="365,83,544,438,539,440,360,85"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="185,249,303,415"/>
<area shape="poly" title=" " alt="" coords="313,85,308,96,280,174,261,250,256,249,275,172,303,94,308,82"/>
<area shape="poly" title=" " alt="" coords="514,227,473,269,430,320,390,377,361,440,347,491,339,544,336,597,338,651,354,757,380,855,375,857,349,758,333,652,331,597,333,543,342,490,356,438,386,375,425,316,469,265,510,223"/>
<area shape="poly" title=" " alt="" coords="612,224,625,248,648,299,664,340,674,383,684,438,701,604,708,811,709,1045,703,1292,682,1774,656,2148,655,2155,650,2155,651,2148,676,1774,698,1292,703,1045,703,811,695,605,679,439,669,384,659,342,644,301,620,251,607,226"/>
<area shape="poly" title=" " alt="" coords="640,189,687,212,709,228,728,248,743,299,762,404,804,731,848,1131,885,1507,879,1507,842,1132,799,732,757,405,738,300,723,251,706,232,685,216,638,194"/>
<area shape="poly" title=" " alt="" coords="575,225,575,422,569,422,569,225"/>
<area shape="poly" title=" " alt="" coords="859,2110,844,2149,816,2205,783,2259,713,2356,709,2353,779,2256,811,2202,839,2147,854,2108"/>
<area shape="poly" title=" " alt="" coords="996,1758,1006,1766,1014,1779,1019,1796,1021,1817,1018,1844,1009,1863,1004,1861,1012,1842,1015,1817,1014,1797,1009,1781,1002,1770,992,1762"/>
<area shape="poly" title=" " alt="" coords="562,564,543,658,538,657,557,563"/>
<area shape="poly" title=" " alt="" coords="247,414,253,487,265,563,288,646,316,729,378,883,373,885,311,731,283,648,260,565,247,488,242,415"/>
<area shape="poly" title=" " alt="" coords="517,2817,484,2526,466,2338,453,2148,444,1806,445,1478,451,1478,449,1806,459,2148,471,2338,489,2525,523,2816"/>
<area shape="poly" title=" " alt="" coords="310,2807,314,2510,320,2322,331,2133,361,1799,399,1478,404,1479,367,1799,336,2134,325,2323,319,2510,316,2807"/>
<area shape="poly" title=" " alt="" coords="781,2835,828,2776,882,2700,936,2611,983,2515,1002,2465,1017,2415,1027,2364,1030,2315,1027,2267,1016,2220,996,2176,967,2135,951,2122,933,2117,914,2119,894,2123,854,2130,833,2125,814,2111,798,2088,787,2059,780,2024,776,1984,776,1896,781,1800,787,1703,788,1614,779,1539,769,1510,755,1487,738,1475,719,1474,698,1474,676,1464,636,1426,600,1383,569,1337,542,1290,547,1287,574,1335,605,1380,640,1422,679,1459,699,1468,719,1469,740,1470,759,1484,774,1508,784,1538,793,1614,792,1703,787,1800,781,1896,782,1984,785,2023,792,2057,803,2086,818,2107,835,2120,854,2124,893,2118,913,2113,933,2112,953,2117,971,2132,1001,2174,1021,2219,1032,2266,1036,2315,1032,2365,1022,2416,1007,2467,988,2517,941,2614,886,2703,832,2779,785,2839"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90bf0a7ab1b997a91fcf664d63e3217" id="r_aa90bf0a7ab1b997a91fcf664d63e3217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mixing_pot.html#aa90bf0a7ab1b997a91fcf664d63e3217">GetSelectable</a> ()</td></tr>
<tr class="separator:aa90bf0a7ab1b997a91fcf664d63e3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7957c96e1abd6a32dfbad2d6a348560" id="r_ad7957c96e1abd6a32dfbad2d6a348560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mixing_pot.html#ad7957c96e1abd6a32dfbad2d6a348560">recipes</a></td></tr>
<tr class="separator:ad7957c96e1abd6a32dfbad2d6a348560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408fc5b044f766ca511a6b044325e9f" id="r_aa408fc5b044f766ca511a6b044325e9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mixing_pot.html#aa408fc5b044f766ca511a6b044325e9f">max_items</a> = 6</td></tr>
<tr class="separator:aa408fc5b044f766ca511a6b044325e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac220597deec9daeb430450353a562" id="r_af5ac220597deec9daeb430450353a562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_mixing_pot.html#af5ac220597deec9daeb430450353a562">clear_on_mix</a> = false</td></tr>
<tr class="separator:af5ac220597deec9daeb430450353a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa90bf0a7ab1b997a91fcf664d63e3217" name="aa90bf0a7ab1b997a91fcf664d63e3217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90bf0a7ab1b997a91fcf664d63e3217">&#9670;&#160;</a></span>GetSelectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> Necroisle.MixingPot.GetSelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_mixing_pot_aa90bf0a7ab1b997a91fcf664d63e3217_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_mixing_pot_aa90bf0a7ab1b997a91fcf664d63e3217_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_mixing_pot_aa90bf0a7ab1b997a91fcf664d63e3217_icgraph" id="aclass_necroisle_1_1_mixing_pot_aa90bf0a7ab1b997a91fcf664d63e3217_icgraph">
<area shape="rect" title=" " alt="" coords="487,13,711,38"/>
<area shape="rect" href="class_necroisle_1_1_mixing_panel.html#ac9ff4492b71de96fe4c513076d7770b7" title=" " alt="" coords="240,5,439,45"/>
<area shape="poly" title=" " alt="" coords="471,28,439,28,439,23,471,23"/>
<area shape="rect" href="class_necroisle_1_1_mixing_panel.html#aa911a17ba4a7bbd047a751e1608e0333" title=" " alt="" coords="5,5,192,45"/>
<area shape="poly" title=" " alt="" coords="224,28,192,28,192,23,224,23"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5ac220597deec9daeb430450353a562" name="af5ac220597deec9daeb430450353a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac220597deec9daeb430450353a562">&#9670;&#160;</a></span>clear_on_mix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.MixingPot.clear_on_mix = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa408fc5b044f766ca511a6b044325e9f" name="aa408fc5b044f766ca511a6b044325e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa408fc5b044f766ca511a6b044325e9f">&#9670;&#160;</a></span>max_items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.MixingPot.max_items = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7957c96e1abd6a32dfbad2d6a348560" name="ad7957c96e1abd6a32dfbad2d6a348560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7957c96e1abd6a32dfbad2d6a348560">&#9670;&#160;</a></span>recipes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> [] Necroisle.MixingPot.recipes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_mixing_pot_8cs.html">MixingPot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_mixing_pot.html">MixingPot</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
