<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.MaterialTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_material_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_material_tool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.MaterialTool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This works for STANDARD shaders only, change the Material Render Mode If you are using another shader, you should maybe add another function that does the same for your shader.  
 <a href="class_necroisle_1_1_material_tool.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Necroisle.MaterialTool:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_material_tool__coll__graph.png" border="0" usemap="#a_necroisle_8_material_tool_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_material_tool_coll__map" id="a_necroisle_8_material_tool_coll__map">
<area shape="rect" title="This works for STANDARD shaders only, change the Material Render Mode If you are using another shader..." alt="" coords="5,5,156,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e33cdc05ec06e947ead83f9aae6fba5" id="r_a1e33cdc05ec06e947ead83f9aae6fba5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_material_tool.html#a1e33cdc05ec06e947ead83f9aae6fba5">ChangeRenderMode</a> (Material standardShaderMaterial, <a class="el" href="namespace_necroisle.html#ab2be3cd2a267274cbc517a283085ec3e">BlendMode</a> blendMode)</td></tr>
<tr class="separator:a1e33cdc05ec06e947ead83f9aae6fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9281207cfae3e62bbd412502dfac3e8" id="r_ab9281207cfae3e62bbd412502dfac3e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_material_tool.html#ab9281207cfae3e62bbd412502dfac3e8">IsStandard</a> (Material material)</td></tr>
<tr class="separator:ab9281207cfae3e62bbd412502dfac3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ade5820413c6c32bfefd853c41fd6f" id="r_ab2ade5820413c6c32bfefd853c41fd6f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_material_tool.html#ab2ade5820413c6c32bfefd853c41fd6f">HasColor</a> (Material material)</td></tr>
<tr class="separator:ab2ade5820413c6c32bfefd853c41fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This works for STANDARD shaders only, change the Material Render Mode If you are using another shader, you should maybe add another function that does the same for your shader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e33cdc05ec06e947ead83f9aae6fba5" name="a1e33cdc05ec06e947ead83f9aae6fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33cdc05ec06e947ead83f9aae6fba5">&#9670;&#160;</a></span>ChangeRenderMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Necroisle.MaterialTool.ChangeRenderMode </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>standardShaderMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ab2be3cd2a267274cbc517a283085ec3e">BlendMode</a>&#160;</td>
          <td class="paramname"><em>blendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_material_tool_a1e33cdc05ec06e947ead83f9aae6fba5_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_material_tool_a1e33cdc05ec06e947ead83f9aae6fba5_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_material_tool_a1e33cdc05ec06e947ead83f9aae6fba5_cgraph" id="aclass_necroisle_1_1_material_tool_a1e33cdc05ec06e947ead83f9aae6fba5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,45"/>
<area shape="rect" href="class_necroisle_1_1_material_tool.html#ab9281207cfae3e62bbd412502dfac3e8" title=" " alt="" coords="252,5,416,45"/>
<area shape="poly" title=" " alt="" coords="204,23,236,23,236,28,204,28"/>
</map>
</div>

</div>
</div>
<a id="ab2ade5820413c6c32bfefd853c41fd6f" name="ab2ade5820413c6c32bfefd853c41fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ade5820413c6c32bfefd853c41fd6f">&#9670;&#160;</a></span>HasColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.MaterialTool.HasColor </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9281207cfae3e62bbd412502dfac3e8" name="ab9281207cfae3e62bbd412502dfac3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9281207cfae3e62bbd412502dfac3e8">&#9670;&#160;</a></span>IsStandard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.MaterialTool.IsStandard </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_material_tool_ab9281207cfae3e62bbd412502dfac3e8_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_material_tool_ab9281207cfae3e62bbd412502dfac3e8_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_material_tool_ab9281207cfae3e62bbd412502dfac3e8_icgraph" id="aclass_necroisle_1_1_material_tool_ab9281207cfae3e62bbd412502dfac3e8_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,416,45"/>
<area shape="rect" href="class_necroisle_1_1_material_tool.html#a1e33cdc05ec06e947ead83f9aae6fba5" title=" " alt="" coords="5,5,204,45"/>
<area shape="poly" title=" " alt="" coords="236,28,204,28,204,23,236,23"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Tools/<a class="el" href="_material_tool_8cs.html">MaterialTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_material_tool.html">MaterialTool</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
