<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.Pet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_pet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_pet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.Pet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Pet behavior script for following player, attacking enemies, and digging.  
 <a href="class_necroisle_1_1_pet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.Pet:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet__inherit__graph.png" border="0" usemap="#a_necroisle_8_pet_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_pet_inherit__map" id="a_necroisle_8_pet_inherit__map">
<area shape="rect" title="Pet behavior script for following player, attacking enemies, and digging." alt="" coords="5,119,120,664"/>
<area shape="rect" title=" " alt="" coords="11,5,114,71"/>
<area shape="poly" title=" " alt="" coords="65,86,65,119,60,119,60,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.Pet:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet__coll__graph.png" border="0" usemap="#a_necroisle_8_pet_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_pet_coll__map" id="a_necroisle_8_pet_coll__map">
<area shape="rect" title="Pet behavior script for following player, attacking enemies, and digging." alt="" coords="5,119,120,664"/>
<area shape="rect" title=" " alt="" coords="11,5,114,71"/>
<area shape="poly" title=" " alt="" coords="65,86,65,119,60,119,60,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d30de0a96272ce853f90384602cdb4" id="r_a55d30de0a96272ce853f90384602cdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a55d30de0a96272ce853f90384602cdb4">PetPet</a> ()</td></tr>
<tr class="separator:a55d30de0a96272ce853f90384602cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadffc50be609aea034068d9cc889898" id="r_aaadffc50be609aea034068d9cc889898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#aaadffc50be609aea034068d9cc889898">TamePet</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> player)</td></tr>
<tr class="separator:aaadffc50be609aea034068d9cc889898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c8498b59fbb383a97a9b781aac6895" id="r_a15c8498b59fbb383a97a9b781aac6895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a15c8498b59fbb383a97a9b781aac6895">UntamePet</a> ()</td></tr>
<tr class="separator:a15c8498b59fbb383a97a9b781aac6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef2950e9cd0ec32b76151593c30b038" id="r_a0ef2950e9cd0ec32b76151593c30b038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a0ef2950e9cd0ec32b76151593c30b038">Follow</a> ()</td></tr>
<tr class="separator:a0ef2950e9cd0ec32b76151593c30b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf29f323eed148a65266a2a70bc5e5f3" id="r_acf29f323eed148a65266a2a70bc5e5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#acf29f323eed148a65266a2a70bc5e5f3">StopFollow</a> ()</td></tr>
<tr class="separator:acf29f323eed148a65266a2a70bc5e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec632665361aa2253e1780f06d253981" id="r_aec632665361aa2253e1780f06d253981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#aec632665361aa2253e1780f06d253981">AttackTarget</a> (<a class="el" href="class_necroisle_1_1_destructible.html">Destructible</a> target)</td></tr>
<tr class="separator:aec632665361aa2253e1780f06d253981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b051ca7f196fc9b3d05356a1c2da1c" id="r_a89b051ca7f196fc9b3d05356a1c2da1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a89b051ca7f196fc9b3d05356a1c2da1c">MoveToTarget</a> (Vector3 pos)</td></tr>
<tr class="separator:a89b051ca7f196fc9b3d05356a1c2da1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ae163a951272db75daf1445cda1b5" id="r_a3b4ae163a951272db75daf1445cda1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5">StopAction</a> ()</td></tr>
<tr class="separator:a3b4ae163a951272db75daf1445cda1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb19938265e627043ef49055777f38" id="r_a7cdb19938265e627043ef49055777f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38">ChangeState</a> (<a class="el" href="namespace_necroisle.html#a95db3c05f1b88e27af4606c3af34b5fc">PetState</a> state)</td></tr>
<tr class="separator:a7cdb19938265e627043ef49055777f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f9b31f558c059fc24ea550ddb92995" id="r_a34f9b31f558c059fc24ea550ddb92995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a34f9b31f558c059fc24ea550ddb92995">PlayerIsFar</a> (float distance)</td></tr>
<tr class="separator:a34f9b31f558c059fc24ea550ddb92995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55686fed8cfe67d83d5a7e121a32620" id="r_ae55686fed8cfe67d83d5a7e121a32620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#ae55686fed8cfe67d83d5a7e121a32620">GetMaster</a> ()</td></tr>
<tr class="separator:ae55686fed8cfe67d83d5a7e121a32620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376bf2ab8d52a119d318c8d915cc9f82" id="r_a376bf2ab8d52a119d318c8d915cc9f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a376bf2ab8d52a119d318c8d915cc9f82">HasMaster</a> ()</td></tr>
<tr class="separator:a376bf2ab8d52a119d318c8d915cc9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e1d2584465799b0255b302ce5f9346" id="r_ac1e1d2584465799b0255b302ce5f9346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#ac1e1d2584465799b0255b302ce5f9346">IsFollow</a> ()</td></tr>
<tr class="separator:ac1e1d2584465799b0255b302ce5f9346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de73b6e2df65ea07691942da4ddd782" id="r_a2de73b6e2df65ea07691942da4ddd782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a2de73b6e2df65ea07691942da4ddd782">IsDead</a> ()</td></tr>
<tr class="separator:a2de73b6e2df65ea07691942da4ddd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f27316b03083954909cca2ae6fc7a6" id="r_a50f27316b03083954909cca2ae6fc7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a50f27316b03083954909cca2ae6fc7a6">IsMoving</a> ()</td></tr>
<tr class="separator:a50f27316b03083954909cca2ae6fc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90770f3081b1d4bd365eef01dd66c2cb" id="r_a90770f3081b1d4bd365eef01dd66c2cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a90770f3081b1d4bd365eef01dd66c2cb">GetUID</a> ()</td></tr>
<tr class="separator:a90770f3081b1d4bd365eef01dd66c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21bf4a71a2d1f25fe53d035e4dc26c92" id="r_a21bf4a71a2d1f25fe53d035e4dc26c92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a21bf4a71a2d1f25fe53d035e4dc26c92">follow_range</a> = 3f</td></tr>
<tr class="separator:a21bf4a71a2d1f25fe53d035e4dc26c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72caa519407bb592400e74c27bee6620" id="r_a72caa519407bb592400e74c27bee6620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a72caa519407bb592400e74c27bee6620">detect_range</a> = 5f</td></tr>
<tr class="separator:a72caa519407bb592400e74c27bee6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceeec8edabd70be901f268fb1532dc3" id="r_a3ceeec8edabd70be901f268fb1532dc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a3ceeec8edabd70be901f268fb1532dc3">wander_range</a> = 4f</td></tr>
<tr class="separator:a3ceeec8edabd70be901f268fb1532dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6f39fb56fd1e9e6467a04bd9c539b" id="r_af6d6f39fb56fd1e9e6467a04bd9c539b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#af6d6f39fb56fd1e9e6467a04bd9c539b">action_duration</a> = 10f</td></tr>
<tr class="separator:af6d6f39fb56fd1e9e6467a04bd9c539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6d7080fef67e45f1fa97d8c73a54d" id="r_a9cc6d7080fef67e45f1fa97d8c73a54d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a9cc6d7080fef67e45f1fa97d8c73a54d">can_attack</a> = false</td></tr>
<tr class="separator:a9cc6d7080fef67e45f1fa97d8c73a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bee47d51d0b1702facc36a89418f09" id="r_ae9bee47d51d0b1702facc36a89418f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#ae9bee47d51d0b1702facc36a89418f09">can_dig</a> = false</td></tr>
<tr class="separator:ae9bee47d51d0b1702facc36a89418f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dc2af6da7cdfca0f7971c2e1a7085" id="r_ac00dc2af6da7cdfca0f7971c2e1a7085"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#ac00dc2af6da7cdfca0f7971c2e1a7085">onAttack</a></td></tr>
<tr class="separator:ac00dc2af6da7cdfca0f7971c2e1a7085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697acd5902dabb92b8ef8e77acfa417" id="r_a0697acd5902dabb92b8ef8e77acfa417"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a0697acd5902dabb92b8ef8e77acfa417">onDamaged</a></td></tr>
<tr class="separator:a0697acd5902dabb92b8ef8e77acfa417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0482d797390b1827954986b7343eb796" id="r_a0482d797390b1827954986b7343eb796"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a0482d797390b1827954986b7343eb796">onDeath</a></td></tr>
<tr class="separator:a0482d797390b1827954986b7343eb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242c90d5e6cb4e62fe328acec277f91" id="r_a1242c90d5e6cb4e62fe328acec277f91"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pet.html#a1242c90d5e6cb4e62fe328acec277f91">onPet</a></td></tr>
<tr class="separator:a1242c90d5e6cb4e62fe328acec277f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pet behavior script for following player, attacking enemies, and digging. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec632665361aa2253e1780f06d253981" name="aec632665361aa2253e1780f06d253981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec632665361aa2253e1780f06d253981">&#9670;&#160;</a></span>AttackTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.AttackTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_destructible.html">Destructible</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_aec632665361aa2253e1780f06d253981_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_aec632665361aa2253e1780f06d253981_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_aec632665361aa2253e1780f06d253981_cgraph" id="aclass_necroisle_1_1_pet_aec632665361aa2253e1780f06d253981_cgraph">
<area shape="rect" title=" " alt="" coords="5,38,184,63"/>
<area shape="rect" href="class_necroisle_1_1_character.html#ae7715ffe9ea7ec759c411ae9e5564157" title=" " alt="" coords="232,13,411,38"/>
<area shape="poly" title=" " alt="" coords="184,38,216,34,217,40,185,43"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="232,62,411,87"/>
<area shape="poly" title=" " alt="" coords="185,58,217,61,216,66,184,63"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8eda69ff0a9ddf6c818f5fd2f65019a7" title=" " alt="" coords="459,5,635,45"/>
<area shape="poly" title=" " alt="" coords="411,23,443,23,443,28,411,28"/>
</map>
</div>

</div>
</div>
<a id="a7cdb19938265e627043ef49055777f38" name="a7cdb19938265e627043ef49055777f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdb19938265e627043ef49055777f38">&#9670;&#160;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#a95db3c05f1b88e27af4606c3af34b5fc">PetState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a7cdb19938265e627043ef49055777f38_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a7cdb19938265e627043ef49055777f38_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a7cdb19938265e627043ef49055777f38_icgraph" id="aclass_necroisle_1_1_pet_a7cdb19938265e627043ef49055777f38_icgraph">
<area shape="rect" title=" " alt="" coords="903,132,1081,157"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#aec632665361aa2253e1780f06d253981" title=" " alt="" coords="673,5,852,31"/>
<area shape="poly" title=" " alt="" coords="962,124,912,88,853,52,808,34,810,29,856,48,915,84,965,120"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a0ef2950e9cd0ec32b76151593c30b038" title=" " alt="" coords="467,56,609,81"/>
<area shape="poly" title=" " alt="" coords="924,130,854,115,724,94,609,79,609,74,725,89,855,110,925,125"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a89b051ca7f196fc9b3d05356a1c2da1c" title=" " alt="" coords="671,259,855,284"/>
<area shape="poly" title=" " alt="" coords="965,169,915,206,856,242,810,260,808,256,853,237,912,201,962,165"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a55d30de0a96272ce853f90384602cdb4" title=" " alt="" coords="466,108,610,133"/>
<area shape="poly" title=" " alt="" coords="887,142,610,127,610,122,887,136"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="679,157,847,183"/>
<area shape="poly" title=" " alt="" coords="888,159,848,163,847,158,887,154"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#acf29f323eed148a65266a2a70bc5e5f3" title=" " alt="" coords="454,207,622,232"/>
<area shape="poly" title=" " alt="" coords="949,167,904,184,855,198,795,209,734,216,623,222,622,217,733,210,794,203,854,193,903,179,947,162"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#a52d7ffc840065da3f02d23fd605f8d34" title=" " alt="" coords="227,46,405,86"/>
<area shape="poly" title=" " alt="" coords="452,70,406,70,406,64,452,65"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#aaadffc50be609aea034068d9cc889898" title=" " alt="" coords="238,111,394,136"/>
<area shape="poly" title=" " alt="" coords="450,124,395,125,395,120,450,119"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a96befea28f437cf2eab3755e53b61f94" title=" " alt="" coords="5,103,179,143"/>
<area shape="poly" title=" " alt="" coords="223,126,179,126,179,121,223,121"/>
<area shape="poly" title=" " alt="" coords="725,151,677,124,622,98,585,84,587,79,624,93,679,120,728,147"/>
<area shape="poly" title=" " alt="" coords="687,156,598,137,600,131,688,151"/>
<area shape="poly" title=" " alt="" coords="688,189,600,209,598,203,687,184"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a15c8498b59fbb383a97a9b781aac6895" title=" " alt="" coords="453,157,623,183"/>
<area shape="poly" title=" " alt="" coords="663,173,623,173,623,167,663,167"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_stay.html#ae171f5aca1a29da32b95546f7a493d77" title=" " alt="" coords="232,199,400,239"/>
<area shape="poly" title=" " alt="" coords="438,222,400,222,400,217,438,217"/>
</map>
</div>

</div>
</div>
<a id="a0ef2950e9cd0ec32b76151593c30b038" name="a0ef2950e9cd0ec32b76151593c30b038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef2950e9cd0ec32b76151593c30b038">&#9670;&#160;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.Follow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_cgraph" id="aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,147,56"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="411,5,589,31"/>
<area shape="poly" title=" " alt="" coords="127,27,194,15,298,9,396,10,396,15,298,15,195,21,128,33"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a376bf2ab8d52a119d318c8d915cc9f82" title=" " alt="" coords="195,31,362,56"/>
<area shape="poly" title=" " alt="" coords="147,41,179,41,179,46,147,46"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="195,80,363,105"/>
<area shape="poly" title=" " alt="" coords="132,54,210,73,208,78,130,59"/>
<area shape="poly" title=" " alt="" coords="327,77,362,66,450,34,452,39,364,71,329,82"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="417,80,583,105"/>
<area shape="poly" title=" " alt="" coords="363,90,401,90,401,95,363,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_icgraph" id="aclass_necroisle_1_1_pet_a0ef2950e9cd0ec32b76151593c30b038_icgraph">
<area shape="rect" title=" " alt="" coords="232,13,373,38"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#a52d7ffc840065da3f02d23fd605f8d34" title=" " alt="" coords="5,5,184,45"/>
<area shape="poly" title=" " alt="" coords="217,28,184,28,184,23,217,23"/>
</map>
</div>

</div>
</div>
<a id="ae55686fed8cfe67d83d5a7e121a32620" name="ae55686fed8cfe67d83d5a7e121a32620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55686fed8cfe67d83d5a7e121a32620">&#9670;&#160;</a></span>GetMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> Necroisle.Pet.GetMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_cgraph" id="aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,31"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="219,5,416,31"/>
<area shape="poly" title=" " alt="" coords="171,15,203,15,203,21,171,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_icgraph" id="aclass_necroisle_1_1_pet_ae55686fed8cfe67d83d5a7e121a32620_icgraph">
<area shape="rect" title=" " alt="" coords="232,106,397,131"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#ae4e39d90970ba1b37fe8c8ca5d5c7632" title=" " alt="" coords="5,5,184,45"/>
<area shape="poly" title=" " alt="" coords="273,101,183,60,154,48,156,43,185,55,275,96"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_stay.html#ae2e38677562164ca2ec5775a15f9d01d" title=" " alt="" coords="11,69,179,109"/>
<area shape="poly" title=" " alt="" coords="216,108,179,103,179,98,217,103"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a34f9b31f558c059fc24ea550ddb92995" title=" " alt="" coords="9,134,180,159"/>
<area shape="poly" title=" " alt="" coords="217,134,181,138,180,133,216,128"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a15c8498b59fbb383a97a9b781aac6895" title=" " alt="" coords="10,183,179,209"/>
<area shape="poly" title=" " alt="" coords="270,140,185,173,146,185,145,180,183,168,268,135"/>
</map>
</div>

</div>
</div>
<a id="a90770f3081b1d4bd365eef01dd66c2cb" name="a90770f3081b1d4bd365eef01dd66c2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90770f3081b1d4bd365eef01dd66c2cb">&#9670;&#160;</a></span>GetUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.Pet.GetUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a90770f3081b1d4bd365eef01dd66c2cb_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a90770f3081b1d4bd365eef01dd66c2cb_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a90770f3081b1d4bd365eef01dd66c2cb_cgraph" id="aclass_necroisle_1_1_pet_a90770f3081b1d4bd365eef01dd66c2cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,31"/>
<area shape="rect" href="class_necroisle_1_1_character.html#aecd3257520b1cb1da3538885bb942c6b" title=" " alt="" coords="200,5,383,31"/>
<area shape="poly" title=" " alt="" coords="152,15,184,15,184,21,152,21"/>
</map>
</div>

</div>
</div>
<a id="a376bf2ab8d52a119d318c8d915cc9f82" name="a376bf2ab8d52a119d318c8d915cc9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376bf2ab8d52a119d318c8d915cc9f82">&#9670;&#160;</a></span>HasMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.HasMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a376bf2ab8d52a119d318c8d915cc9f82_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a376bf2ab8d52a119d318c8d915cc9f82_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a376bf2ab8d52a119d318c8d915cc9f82_icgraph" id="aclass_necroisle_1_1_pet_a376bf2ab8d52a119d318c8d915cc9f82_icgraph">
<area shape="rect" title=" " alt="" coords="453,119,620,145"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a78c577e32cdb757ac142e8f335cb417d" title=" " alt="" coords="232,5,405,45"/>
<area shape="poly" title=" " alt="" coords="501,113,404,60,378,48,380,44,407,55,503,108"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a0ef2950e9cd0ec32b76151593c30b038" title=" " alt="" coords="248,70,389,95"/>
<area shape="poly" title=" " alt="" coords="462,118,377,99,378,93,463,113"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a34f9b31f558c059fc24ea550ddb92995" title=" " alt="" coords="233,119,404,145"/>
<area shape="poly" title=" " alt="" coords="437,135,405,135,405,129,437,129"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#aaadffc50be609aea034068d9cc889898" title=" " alt="" coords="241,169,397,194"/>
<area shape="poly" title=" " alt="" coords="463,151,378,171,377,165,462,146"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a15c8498b59fbb383a97a9b781aac6895" title=" " alt="" coords="234,218,403,243"/>
<area shape="poly" title=" " alt="" coords="505,156,459,183,406,209,376,220,374,215,404,204,457,178,502,151"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#a52d7ffc840065da3f02d23fd605f8d34" title=" " alt="" coords="5,63,184,103"/>
<area shape="poly" title=" " alt="" coords="233,85,184,85,184,80,233,80"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a96befea28f437cf2eab3755e53b61f94" title=" " alt="" coords="8,161,181,201"/>
<area shape="poly" title=" " alt="" coords="226,184,182,184,182,179,226,179"/>
</map>
</div>

</div>
</div>
<a id="a2de73b6e2df65ea07691942da4ddd782" name="a2de73b6e2df65ea07691942da4ddd782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de73b6e2df65ea07691942da4ddd782">&#9670;&#160;</a></span>IsDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.IsDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a2de73b6e2df65ea07691942da4ddd782_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a2de73b6e2df65ea07691942da4ddd782_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a2de73b6e2df65ea07691942da4ddd782_cgraph" id="aclass_necroisle_1_1_pet_a2de73b6e2df65ea07691942da4ddd782_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,31"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a07b22c0a2d90286cc755663d86a35696" title=" " alt="" coords="197,5,377,31"/>
<area shape="poly" title=" " alt="" coords="149,15,182,15,182,21,149,21"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8d379474023260f276febfa1b397b6f5" title=" " alt="" coords="425,5,619,31"/>
<area shape="poly" title=" " alt="" coords="378,15,410,15,410,21,378,21"/>
</map>
</div>

</div>
</div>
<a id="ac1e1d2584465799b0255b302ce5f9346" name="ac1e1d2584465799b0255b302ce5f9346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e1d2584465799b0255b302ce5f9346">&#9670;&#160;</a></span>IsFollow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.IsFollow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_ac1e1d2584465799b0255b302ce5f9346_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_ac1e1d2584465799b0255b302ce5f9346_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_ac1e1d2584465799b0255b302ce5f9346_icgraph" id="aclass_necroisle_1_1_pet_ac1e1d2584465799b0255b302ce5f9346_icgraph">
<area shape="rect" title=" " alt="" coords="232,45,383,70"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#ae4e39d90970ba1b37fe8c8ca5d5c7632" title=" " alt="" coords="5,5,184,45"/>
<area shape="poly" title=" " alt="" coords="216,46,184,41,185,36,217,41"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_stay.html#ae2e38677562164ca2ec5775a15f9d01d" title=" " alt="" coords="11,69,179,109"/>
<area shape="poly" title=" " alt="" coords="217,74,180,79,179,74,216,68"/>
</map>
</div>

</div>
</div>
<a id="a50f27316b03083954909cca2ae6fc7a6" name="a50f27316b03083954909cca2ae6fc7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f27316b03083954909cca2ae6fc7a6">&#9670;&#160;</a></span>IsMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.IsMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a50f27316b03083954909cca2ae6fc7a6_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a50f27316b03083954909cca2ae6fc7a6_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a50f27316b03083954909cca2ae6fc7a6_cgraph" id="aclass_necroisle_1_1_pet_a50f27316b03083954909cca2ae6fc7a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,31"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a3d476ceedc2c4318a2d48a3114b509ad" title=" " alt="" coords="208,5,399,31"/>
<area shape="poly" title=" " alt="" coords="160,15,192,15,192,21,160,21"/>
</map>
</div>

</div>
</div>
<a id="a89b051ca7f196fc9b3d05356a1c2da1c" name="a89b051ca7f196fc9b3d05356a1c2da1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b051ca7f196fc9b3d05356a1c2da1c">&#9670;&#160;</a></span>MoveToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.MoveToTarget </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a89b051ca7f196fc9b3d05356a1c2da1c_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a89b051ca7f196fc9b3d05356a1c2da1c_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a89b051ca7f196fc9b3d05356a1c2da1c_cgraph" id="aclass_necroisle_1_1_pet_a89b051ca7f196fc9b3d05356a1c2da1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,189,56"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="240,5,419,31"/>
<area shape="poly" title=" " alt="" coords="190,31,224,27,225,32,190,36"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a87ba9610f245335ea56b6c890a22baa6" title=" " alt="" coords="237,55,421,80"/>
<area shape="poly" title=" " alt="" coords="190,50,222,54,222,59,190,56"/>
</map>
</div>

</div>
</div>
<a id="a55d30de0a96272ce853f90384602cdb4" name="a55d30de0a96272ce853f90384602cdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d30de0a96272ce853f90384602cdb4">&#9670;&#160;</a></span>PetPet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.PetPet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_cgraph" id="aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,149,55"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="413,5,592,31"/>
<area shape="poly" title=" " alt="" coords="150,35,398,21,398,27,150,41"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="197,55,365,80"/>
<area shape="poly" title=" " alt="" coords="150,48,182,52,181,58,149,54"/>
<area shape="poly" title=" " alt="" coords="341,52,427,32,428,37,342,57"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="419,55,586,80"/>
<area shape="poly" title=" " alt="" coords="366,65,404,65,404,70,366,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_icgraph" id="aclass_necroisle_1_1_pet_a55d30de0a96272ce853f90384602cdb4_icgraph">
<area shape="rect" title=" " alt="" coords="431,13,575,38"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#aaadffc50be609aea034068d9cc889898" title=" " alt="" coords="227,13,383,38"/>
<area shape="poly" title=" " alt="" coords="415,28,383,28,383,23,415,23"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a96befea28f437cf2eab3755e53b61f94" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="211,28,179,28,179,23,211,23"/>
</map>
</div>

</div>
</div>
<a id="a34f9b31f558c059fc24ea550ddb92995" name="a34f9b31f558c059fc24ea550ddb92995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f9b31f558c059fc24ea550ddb92995">&#9670;&#160;</a></span>PlayerIsFar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.PlayerIsFar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a34f9b31f558c059fc24ea550ddb92995_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a34f9b31f558c059fc24ea550ddb92995_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a34f9b31f558c059fc24ea550ddb92995_cgraph" id="aclass_necroisle_1_1_pet_a34f9b31f558c059fc24ea550ddb92995_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,56"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#ae55686fed8cfe67d83d5a7e121a32620" title=" " alt="" coords="225,5,390,31"/>
<area shape="poly" title=" " alt="" coords="176,31,209,27,209,32,177,36"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a376bf2ab8d52a119d318c8d915cc9f82" title=" " alt="" coords="224,55,391,80"/>
<area shape="poly" title=" " alt="" coords="177,50,209,54,208,59,176,55"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="439,5,636,31"/>
<area shape="poly" title=" " alt="" coords="390,15,423,15,423,21,390,21"/>
</map>
</div>

</div>
</div>
<a id="a3b4ae163a951272db75daf1445cda1b5" name="a3b4ae163a951272db75daf1445cda1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ae163a951272db75daf1445cda1b5">&#9670;&#160;</a></span>StopAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.StopAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_cgraph" id="aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,56"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="221,5,400,31"/>
<area shape="poly" title=" " alt="" coords="174,31,206,27,206,33,174,36"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="227,55,394,80"/>
<area shape="poly" title=" " alt="" coords="174,50,212,54,211,59,174,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_icgraph" id="aclass_necroisle_1_1_pet_a3b4ae163a951272db75daf1445cda1b5_icgraph">
<area shape="rect" title=" " alt="" coords="671,95,839,121"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a0ef2950e9cd0ec32b76151593c30b038" title=" " alt="" coords="467,17,609,42"/>
<area shape="poly" title=" " alt="" coords="705,92,622,60,579,45,581,40,624,55,707,87"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a55d30de0a96272ce853f90384602cdb4" title=" " alt="" coords="466,70,610,95"/>
<area shape="poly" title=" " alt="" coords="655,99,610,94,611,88,656,94"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#acf29f323eed148a65266a2a70bc5e5f3" title=" " alt="" coords="454,119,622,145"/>
<area shape="poly" title=" " alt="" coords="656,122,623,125,622,120,655,116"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a15c8498b59fbb383a97a9b781aac6895" title=" " alt="" coords="453,169,623,194"/>
<area shape="poly" title=" " alt="" coords="707,129,624,160,589,171,587,165,622,155,705,124"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_follow.html#a52d7ffc840065da3f02d23fd605f8d34" title=" " alt="" coords="227,5,405,45"/>
<area shape="poly" title=" " alt="" coords="452,30,406,30,406,24,452,25"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#aaadffc50be609aea034068d9cc889898" title=" " alt="" coords="238,70,394,95"/>
<area shape="poly" title=" " alt="" coords="450,85,395,85,395,80,450,80"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a96befea28f437cf2eab3755e53b61f94" title=" " alt="" coords="5,63,179,103"/>
<area shape="poly" title=" " alt="" coords="223,85,179,85,179,80,223,80"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_stay.html#ae171f5aca1a29da32b95546f7a493d77" title=" " alt="" coords="232,120,400,160"/>
<area shape="poly" title=" " alt="" coords="439,138,400,140,400,134,439,133"/>
</map>
</div>

</div>
</div>
<a id="acf29f323eed148a65266a2a70bc5e5f3" name="acf29f323eed148a65266a2a70bc5e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf29f323eed148a65266a2a70bc5e5f3">&#9670;&#160;</a></span>StopFollow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.StopFollow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_cgraph" id="aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,173,55"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="437,5,616,31"/>
<area shape="poly" title=" " alt="" coords="174,35,421,21,422,26,174,40"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="221,55,389,80"/>
<area shape="poly" title=" " alt="" coords="174,49,206,53,205,58,173,55"/>
<area shape="poly" title=" " alt="" coords="365,52,451,32,452,37,366,57"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="443,55,610,80"/>
<area shape="poly" title=" " alt="" coords="390,65,428,65,428,70,390,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_icgraph" id="aclass_necroisle_1_1_pet_acf29f323eed148a65266a2a70bc5e5f3_icgraph">
<area shape="rect" title=" " alt="" coords="221,13,389,38"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_stay.html#ae171f5aca1a29da32b95546f7a493d77" title=" " alt="" coords="5,5,173,45"/>
<area shape="poly" title=" " alt="" coords="206,28,174,28,174,23,206,23"/>
</map>
</div>

</div>
</div>
<a id="aaadffc50be609aea034068d9cc889898" name="aaadffc50be609aea034068d9cc889898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadffc50be609aea034068d9cc889898">&#9670;&#160;</a></span>TamePet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.TamePet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_cgraph" id="aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_cgraph">
<area shape="rect" title=" " alt="" coords="5,338,161,363"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#af2f14ad9897df1588d34e2e6cc2dd08c" title=" " alt="" coords="227,5,397,45"/>
<area shape="poly" title=" " alt="" coords="84,337,93,286,114,210,131,169,151,128,177,89,207,55,212,52,215,56,211,59,181,92,156,130,135,171,119,212,98,287,89,338"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a1139110801fb5d90f6646ec94fa4820e" title=" " alt="" coords="225,69,399,109"/>
<area shape="poly" title=" " alt="" coords="85,337,99,295,123,236,159,174,181,145,208,119,212,116,216,120,211,123,185,148,163,177,127,239,104,297,91,338"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="227,134,397,159"/>
<area shape="poly" title=" " alt="" coords="88,336,103,303,129,257,164,210,208,170,218,164,221,168,211,174,168,214,133,260,108,305,92,339"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a98de150d5e9647fbe29460abb23df33c" title=" " alt="" coords="227,184,397,224"/>
<area shape="poly" title=" " alt="" coords="93,336,140,287,172,258,208,234,218,228,221,233,211,238,175,263,143,290,97,340"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="209,248,415,288"/>
<area shape="poly" title=" " alt="" coords="114,335,208,298,228,291,229,296,210,302,116,340"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a31232bffdf0b426c47f1721b4007a2b4" title=" " alt="" coords="211,313,413,338"/>
<area shape="poly" title=" " alt="" coords="162,339,195,336,196,341,162,345"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a376bf2ab8d52a119d318c8d915cc9f82" title=" " alt="" coords="229,362,395,387"/>
<area shape="poly" title=" " alt="" coords="162,356,213,362,213,367,162,362"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a405d94bbbd2a9ca036d895768860a350" title=" " alt="" coords="222,411,402,437"/>
<area shape="poly" title=" " alt="" coords="117,361,210,396,239,404,237,410,208,401,115,366"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a55d30de0a96272ce853f90384602cdb4" title=" " alt="" coords="240,461,384,486"/>
<area shape="poly" title=" " alt="" coords="99,362,146,403,177,426,211,446,228,453,226,458,208,450,174,431,143,408,96,366"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a0d4aa2f98ccda39715201e61ad3ff11c" title=" " alt="" coords="215,511,409,551"/>
<area shape="poly" title=" " alt="" coords="94,362,138,427,172,464,211,496,218,501,216,506,208,501,168,468,134,430,90,365"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="228,575,396,615"/>
<area shape="poly" title=" " alt="" coords="91,363,105,402,130,455,165,512,187,538,211,561,216,565,213,569,208,565,183,542,161,515,125,458,100,404,86,365"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a7d408d52d18a190ca0ff878a34d96ce4" title=" " alt="" coords="223,639,401,665"/>
<area shape="poly" title=" " alt="" coords="89,363,99,412,120,483,136,522,157,560,181,595,211,625,217,629,214,634,208,629,177,598,152,562,132,524,115,485,94,414,84,364"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="463,5,652,45"/>
<area shape="poly" title=" " alt="" coords="398,23,447,23,447,28,398,28"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="700,437,879,462"/>
<area shape="poly" title=" " alt="" coords="384,467,685,452,685,457,385,472"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="473,486,641,511"/>
<area shape="poly" title=" " alt="" coords="384,478,458,486,458,491,384,483"/>
<area shape="poly" title=" " alt="" coords="620,483,711,463,712,468,621,488"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="706,486,873,511"/>
<area shape="poly" title=" " alt="" coords="641,496,691,496,691,501,641,501"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_icgraph" id="aclass_necroisle_1_1_pet_aaadffc50be609aea034068d9cc889898_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,383,38"/>
<area shape="rect" href="class_necroisle_1_1_action_pet_tame.html#a96befea28f437cf2eab3755e53b61f94" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="211,28,179,28,179,23,211,23"/>
</map>
</div>

</div>
</div>
<a id="a15c8498b59fbb383a97a9b781aac6895" name="a15c8498b59fbb383a97a9b781aac6895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c8498b59fbb383a97a9b781aac6895">&#9670;&#160;</a></span>UntamePet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.Pet.UntamePet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pet_a15c8498b59fbb383a97a9b781aac6895_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pet_a15c8498b59fbb383a97a9b781aac6895_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pet_a15c8498b59fbb383a97a9b781aac6895_cgraph" id="aclass_necroisle_1_1_pet_a15c8498b59fbb383a97a9b781aac6895_cgraph">
<area shape="rect" title=" " alt="" coords="5,179,175,204"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="239,5,408,31"/>
<area shape="poly" title=" " alt="" coords="97,177,143,111,179,72,221,40,230,35,233,39,224,44,183,76,147,114,101,180"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#ae55686fed8cfe67d83d5a7e121a32620" title=" " alt="" coords="241,55,406,80"/>
<area shape="poly" title=" " alt="" coords="103,176,152,133,186,109,221,89,236,83,238,88,224,94,188,114,156,137,106,180"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a31232bffdf0b426c47f1721b4007a2b4" title=" " alt="" coords="223,104,424,129"/>
<area shape="poly" title=" " alt="" coords="121,176,222,138,246,131,248,136,224,143,123,181"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a376bf2ab8d52a119d318c8d915cc9f82" title=" " alt="" coords="240,153,407,179"/>
<area shape="poly" title=" " alt="" coords="175,179,224,174,225,179,176,185"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a405d94bbbd2a9ca036d895768860a350" title=" " alt="" coords="233,203,413,228"/>
<area shape="poly" title=" " alt="" coords="176,197,218,202,217,207,175,203"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a661613ac831046219a1617687727feb6" title=" " alt="" coords="237,253,410,293"/>
<area shape="poly" title=" " alt="" coords="128,202,224,237,247,245,245,250,222,242,126,207"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="239,317,407,357"/>
<area shape="poly" title=" " alt="" coords="105,203,154,251,188,278,224,302,234,308,232,312,221,307,184,283,150,255,101,206"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a3b4ae163a951272db75daf1445cda1b5" title=" " alt="" coords="239,381,407,407"/>
<area shape="poly" title=" " alt="" coords="100,203,116,237,143,281,180,327,224,367,235,373,232,377,221,371,176,331,139,284,112,239,95,206"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a26ca3e925bbd306909355b2b9865d3b8" title=" " alt="" coords="472,55,669,80"/>
<area shape="poly" title=" " alt="" coords="406,65,456,65,456,70,406,70"/>
<area shape="rect" href="class_necroisle_1_1_pet.html#a7cdb19938265e627043ef49055777f38" title=" " alt="" coords="481,356,660,381"/>
<area shape="poly" title=" " alt="" coords="408,383,466,377,466,382,408,388"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="487,405,654,431"/>
<area shape="poly" title=" " alt="" coords="408,400,472,406,471,411,408,405"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6d6f39fb56fd1e9e6467a04bd9c539b" name="af6d6f39fb56fd1e9e6467a04bd9c539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6f39fb56fd1e9e6467a04bd9c539b">&#9670;&#160;</a></span>action_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Pet.action_duration = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc6d7080fef67e45f1fa97d8c73a54d" name="a9cc6d7080fef67e45f1fa97d8c73a54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6d7080fef67e45f1fa97d8c73a54d">&#9670;&#160;</a></span>can_attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.can_attack = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bee47d51d0b1702facc36a89418f09" name="ae9bee47d51d0b1702facc36a89418f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bee47d51d0b1702facc36a89418f09">&#9670;&#160;</a></span>can_dig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Pet.can_dig = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72caa519407bb592400e74c27bee6620" name="a72caa519407bb592400e74c27bee6620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72caa519407bb592400e74c27bee6620">&#9670;&#160;</a></span>detect_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Pet.detect_range = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bf4a71a2d1f25fe53d035e4dc26c92" name="a21bf4a71a2d1f25fe53d035e4dc26c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf4a71a2d1f25fe53d035e4dc26c92">&#9670;&#160;</a></span>follow_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Pet.follow_range = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00dc2af6da7cdfca0f7971c2e1a7085" name="ac00dc2af6da7cdfca0f7971c2e1a7085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00dc2af6da7cdfca0f7971c2e1a7085">&#9670;&#160;</a></span>onAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction Necroisle.Pet.onAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0697acd5902dabb92b8ef8e77acfa417" name="a0697acd5902dabb92b8ef8e77acfa417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0697acd5902dabb92b8ef8e77acfa417">&#9670;&#160;</a></span>onDamaged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction Necroisle.Pet.onDamaged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0482d797390b1827954986b7343eb796" name="a0482d797390b1827954986b7343eb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0482d797390b1827954986b7343eb796">&#9670;&#160;</a></span>onDeath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction Necroisle.Pet.onDeath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1242c90d5e6cb4e62fe328acec277f91" name="a1242c90d5e6cb4e62fe328acec277f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242c90d5e6cb4e62fe328acec277f91">&#9670;&#160;</a></span>onPet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction Necroisle.Pet.onPet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ceeec8edabd70be901f268fb1532dc3" name="a3ceeec8edabd70be901f268fb1532dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceeec8edabd70be901f268fb1532dc3">&#9670;&#160;</a></span>wander_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Pet.wander_range = 4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_pet_8cs.html">Pet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_pet.html">Pet</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:08 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
