<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionSelectorButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_selector_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_selector_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionSelectorButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>One of the buttons on the ActionSelector.  
 <a href="class_necroisle_1_1_action_selector_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionSelectorButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_button__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_selector_button_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_selector_button_inherit__map" id="a_necroisle_8_action_selector_button_inherit__map">
<area shape="rect" title="One of the buttons on the ActionSelector." alt="" coords="5,1072,163,1232"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="17,119,151,1024"/>
<area shape="poly" title=" " alt="" coords="87,1039,87,1072,81,1072,81,1039"/>
<area shape="rect" title=" " alt="" coords="33,5,135,71"/>
<area shape="poly" title=" " alt="" coords="87,86,87,119,81,119,81,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionSelectorButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_button__coll__graph.png" border="0" usemap="#a_necroisle_8_action_selector_button_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_selector_button_coll__map" id="a_necroisle_8_action_selector_button_coll__map">
<area shape="rect" title="One of the buttons on the ActionSelector." alt="" coords="101,2531,258,2691"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="112,1676,247,2481"/>
<area shape="poly" title=" " alt="" coords="182,2496,182,2531,177,2531,177,2496"/>
<area shape="rect" title=" " alt="" coords="172,5,275,71"/>
<area shape="poly" title=" " alt="" coords="173,82,158,101,146,121,106,230,74,341,49,456,30,572,18,689,10,807,8,924,10,1039,25,1263,50,1472,82,1659,115,1820,110,1821,76,1660,45,1472,19,1263,5,1039,3,924,5,807,12,689,25,571,44,455,69,340,101,228,141,119,153,98,169,79"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="156,120,291,925"/>
<area shape="poly" title=" " alt="" coords="226,86,226,120,221,120,221,86"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="382,360,494,685"/>
<area shape="poly" title=" " alt="" coords="290,58,334,83,354,99,371,118,403,175,425,236,438,299,445,360,440,361,433,300,419,237,398,177,367,122,351,103,331,87,288,63"/>
<area shape="poly" title=" " alt="" coords="197,925,194,988,185,1331,181,1659,176,1659,180,1331,189,988,192,925"/>
<area shape="poly" title=" " alt="" coords="293,443,303,453,311,470,316,493,318,523,314,562,305,588,300,586,309,561,312,523,311,494,306,472,299,456,289,447"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="247,988,387,1613"/>
<area shape="poly" title=" " alt="" coords="232,924,237,964,247,1022,241,1023,232,964,227,925"/>
<area shape="poly" title=" " alt="" coords="265,1613,253,1681,247,1680,259,1612"/>
<area shape="poly" title=" " alt="" coords="283,989,279,950,278,943,283,942,284,949,288,988"/>
<area shape="poly" title=" " alt="" coords="414,701,368,989,363,988,408,700"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56150034d13ac5fc48040befc7f3f47" id="r_af56150034d13ac5fc48040befc7f3f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#af56150034d13ac5fc48040befc7f3f47">SetButton</a> (<a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> action)</td></tr>
<tr class="separator:af56150034d13ac5fc48040befc7f3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42961ea72eb972b1f17aa28c953d192d" id="r_a42961ea72eb972b1f17aa28c953d192d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#a42961ea72eb972b1f17aa28c953d192d">GetAction</a> ()</td></tr>
<tr class="separator:a42961ea72eb972b1f17aa28c953d192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1b260cb1bef1c4484e3e7688cb386e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1b260cb1bef1c4484e3e7688cb386e79">SelectSlot</a> ()</td></tr>
<tr class="separator:a1b260cb1bef1c4484e3e7688cb386e79 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a667412a4234e5b8e139f9a5183185028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a667412a4234e5b8e139f9a5183185028">UnselectSlot</a> ()</td></tr>
<tr class="separator:a667412a4234e5b8e139f9a5183185028 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6faf29a96899baff3094c86a79c7367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6faf29a96899baff3094c86a79c7367b">SetSelected</a> (bool sel)</td></tr>
<tr class="separator:a6faf29a96899baff3094c86a79c7367b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a1e03c9255cac2c02b6061bf7cc0b81f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1e03c9255cac2c02b6061bf7cc0b81f7">IsSelected</a> ()</td></tr>
<tr class="separator:a1e03c9255cac2c02b6061bf7cc0b81f7 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5307e35b8c654e5b193887ea27eaeb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e">Show</a> ()</td></tr>
<tr class="separator:a5307e35b8c654e5b193887ea27eaeb5e inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6bdacddd2522abf66478825f826a240d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6bdacddd2522abf66478825f826a240d">Hide</a> ()</td></tr>
<tr class="separator:a6bdacddd2522abf66478825f826a240d inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a2936ca381fd65f5ec3968b1aa256b84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a2936ca381fd65f5ec3968b1aa256b84b">ClickSlot</a> ()</td></tr>
<tr class="separator:a2936ca381fd65f5ec3968b1aa256b84b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a5b1c48fb177d6ec6d3503d78fbc1f70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a5b1c48fb177d6ec6d3503d78fbc1f70c">ClickRightSlot</a> ()</td></tr>
<tr class="separator:a5b1c48fb177d6ec6d3503d78fbc1f70c inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_ac3cd280d10c354ed25d07c7d41712b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac3cd280d10c354ed25d07c7d41712b23">KeyPressAccept</a> ()</td></tr>
<tr class="separator:ac3cd280d10c354ed25d07c7d41712b23 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a28c3053a95cfed21b316e6656bea24f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a28c3053a95cfed21b316e6656bea24f3">KeyPressCancel</a> ()</td></tr>
<tr class="separator:a28c3053a95cfed21b316e6656bea24f3 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a4ee21f33f4b795bfd84a3f58544f5ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4ee21f33f4b795bfd84a3f58544f5ec6">KeyPressUse</a> ()</td></tr>
<tr class="separator:a4ee21f33f4b795bfd84a3f58544f5ec6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a348c2997389971e1f8fc62ed016c4f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a348c2997389971e1f8fc62ed016c4f2b">IsVisible</a> ()</td></tr>
<tr class="separator:a348c2997389971e1f8fc62ed016c4f2b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_afe46590ed49d18bd122be7c03d24657b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#afe46590ed49d18bd122be7c03d24657b">IsDrag</a> ()</td></tr>
<tr class="separator:afe46590ed49d18bd122be7c03d24657b inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_a6cbd5adaf0e7a94280f6b1557655c6e6"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a6cbd5adaf0e7a94280f6b1557655c6e6">GetRect</a> ()</td></tr>
<tr class="separator:a6cbd5adaf0e7a94280f6b1557655c6e6 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot" id="r_adb73ea953f3d17a70f72e7fc7d7cf187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#adb73ea953f3d17a70f72e7fc7d7cf187">GetParent</a> ()</td></tr>
<tr class="separator:adb73ea953f3d17a70f72e7fc7d7cf187 inherit pub_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc1cad2e21f99a24dae5ac2f2fb958b" id="r_a4cc1cad2e21f99a24dae5ac2f2fb958b"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#a4cc1cad2e21f99a24dae5ac2f2fb958b">title</a></td></tr>
<tr class="separator:a4cc1cad2e21f99a24dae5ac2f2fb958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef740ac27840bcf7da9547881085bca" id="r_a1ef740ac27840bcf7da9547881085bca"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#a1ef740ac27840bcf7da9547881085bca">highlight</a></td></tr>
<tr class="separator:a1ef740ac27840bcf7da9547881085bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3498393920be45a053b04f0f443bcfad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3498393920be45a053b04f0f443bcfad">top</a></td></tr>
<tr class="separator:a3498393920be45a053b04f0f443bcfad inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a042da45add4c31c3f0dbef3c1024ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a042da45add4c31c3f0dbef3c1024ed8e">down</a></td></tr>
<tr class="separator:a042da45add4c31c3f0dbef3c1024ed8e inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_aa9190b82e3c837e4927e873cc5e9377a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#aa9190b82e3c837e4927e873cc5e9377a">left</a></td></tr>
<tr class="separator:aa9190b82e3c837e4927e873cc5e9377a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ae4e9c1eeeb50f0e79a1a238ca3672f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ae4e9c1eeeb50f0e79a1a238ca3672f7a">right</a></td></tr>
<tr class="separator:ae4e9c1eeeb50f0e79a1a238ca3672f7a inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ab75abfb091974fa6504f90064fc90083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab75abfb091974fa6504f90064fc90083">index</a> = -1</td></tr>
<tr class="separator:ab75abfb091974fa6504f90064fc90083 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a18e30830af4864313426adc0886fc365"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a18e30830af4864313426adc0886fc365">onClick</a></td></tr>
<tr class="separator:a18e30830af4864313426adc0886fc365 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ac8d60801757244e5e84f02c11057b5a8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac8d60801757244e5e84f02c11057b5a8">onClickRight</a></td></tr>
<tr class="separator:ac8d60801757244e5e84f02c11057b5a8 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_ad47abb2822e2068b5b2e801d1572f8ea"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ad47abb2822e2068b5b2e801d1572f8ea">onClickLong</a></td></tr>
<tr class="separator:ad47abb2822e2068b5b2e801d1572f8ea inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a296fc5d71fe0460b3c64e0255f728394"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a296fc5d71fe0460b3c64e0255f728394">onClickDouble</a></td></tr>
<tr class="separator:a296fc5d71fe0460b3c64e0255f728394 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9888ad729257265fc07b4468de6f0621"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9888ad729257265fc07b4468de6f0621">onDragStart</a></td></tr>
<tr class="separator:a9888ad729257265fc07b4468de6f0621 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a4344f53e3261ad3f33d3426476a79801"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4344f53e3261ad3f33d3426476a79801">onDragEnd</a></td></tr>
<tr class="separator:a4344f53e3261ad3f33d3426476a79801 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a3e9931170fa53840b602f4b74aa5a5fa"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a3e9931170fa53840b602f4b74aa5a5fa">onDragTo</a></td></tr>
<tr class="separator:a3e9931170fa53840b602f4b74aa5a5fa inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a149d81a0d44ba8ae8555818e4860ca88"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a149d81a0d44ba8ae8555818e4860ca88">onPressKey</a></td></tr>
<tr class="separator:a149d81a0d44ba8ae8555818e4860ca88 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_af91855c8aa07e83f4414932e5bc49ba4"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#af91855c8aa07e83f4414932e5bc49ba4">onPressAccept</a></td></tr>
<tr class="separator:af91855c8aa07e83f4414932e5bc49ba4 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a9ced8dacd133132bd3028c84be2f9f09"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a9ced8dacd133132bd3028c84be2f9f09">onPressCancel</a></td></tr>
<tr class="separator:a9ced8dacd133132bd3028c84be2f9f09 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot" id="r_a8eb7ac5d3e818cf5b11136304efa9b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a8eb7ac5d3e818cf5b11136304efa9b98">onPressUse</a></td></tr>
<tr class="separator:a8eb7ac5d3e818cf5b11136304efa9b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a378db7084126689867a6d8c8f96bbcf7" id="r_a378db7084126689867a6d8c8f96bbcf7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#a378db7084126689867a6d8c8f96bbcf7">Awake</a> ()</td></tr>
<tr class="separator:a378db7084126689867a6d8c8f96bbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1035e740fa9e0a9358b45c88c191be" id="r_a6b1035e740fa9e0a9358b45c88c191be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_selector_button.html#a6b1035e740fa9e0a9358b45c88c191be">Update</a> ()</td></tr>
<tr class="separator:a6b1035e740fa9e0a9358b45c88c191be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_ab87115764a1719beaff8af43847e0d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab87115764a1719beaff8af43847e0d72">OnDestroy</a> ()</td></tr>
<tr class="separator:ab87115764a1719beaff8af43847e0d72 inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e505053c2fea9355d4c4cf42c018d inherit pro_methods_class_necroisle_1_1_u_i_slot" id="r_aaa5e505053c2fea9355d4c4cf42c018d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#aaa5e505053c2fea9355d4c4cf42c018d">Start</a> ()</td></tr>
<tr class="separator:aaa5e505053c2fea9355d4c4cf42c018d inherit pro_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_ac6ae99bb9bb080b0026085a03a5dfc4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ac6ae99bb9bb080b0026085a03a5dfc4e">GetDrag</a> ()</td></tr>
<tr class="separator:ac6ae99bb9bb080b0026085a03a5dfc4e inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot" id="r_a47930c4cc9a649677b6de66a9f13b980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a47930c4cc9a649677b6de66a9f13b980">GetNearestActive</a> (Vector2 anchor_pos, float range=999f)</td></tr>
<tr class="separator:a47930c4cc9a649677b6de66a9f13b980 inherit pub_static_methods_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_necroisle_1_1_u_i_slot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_necroisle_1_1_u_i_slot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot.html">Necroisle.UISlot</a></td></tr>
<tr class="memitem:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab1421721041a01115cb7644605bbd7ac"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab1421721041a01115cb7644605bbd7ac">button</a></td></tr>
<tr class="separator:ab1421721041a01115cb7644605bbd7ac inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_abe7c1bd8d5acd2fed66d1d98e5c415a2"><td class="memItemLeft" align="right" valign="top">EventTrigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#abe7c1bd8d5acd2fed66d1d98e5c415a2">evt_trigger</a></td></tr>
<tr class="separator:abe7c1bd8d5acd2fed66d1d98e5c415a2 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a94afd92cfe45eabc0b87ba1e193c0c6b"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a94afd92cfe45eabc0b87ba1e193c0c6b">rect</a></td></tr>
<tr class="separator:a94afd92cfe45eabc0b87ba1e193c0c6b inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a15a6f0193861430b894496ad61faf82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a15a6f0193861430b894496ad61faf82a">parent</a></td></tr>
<tr class="separator:a15a6f0193861430b894496ad61faf82a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a4bb4a4a1a2513b0f947bd45e87c50a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a4bb4a4a1a2513b0f947bd45e87c50a6c">active</a> = true</td></tr>
<tr class="separator:a4bb4a4a1a2513b0f947bd45e87c50a6c inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_a1f2d0501b23539033b060e6759cb35e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#a1f2d0501b23539033b060e6759cb35e3">selected</a> = false</td></tr>
<tr class="separator:a1f2d0501b23539033b060e6759cb35e3 inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot" id="r_ab9c093a961ba7f9e8ac657d40e33041a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot.html#ab9c093a961ba7f9e8ac657d40e33041a">key_hover</a> = false</td></tr>
<tr class="separator:ab9c093a961ba7f9e8ac657d40e33041a inherit pro_attribs_class_necroisle_1_1_u_i_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One of the buttons on the ActionSelector. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a378db7084126689867a6d8c8f96bbcf7" name="a378db7084126689867a6d8c8f96bbcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378db7084126689867a6d8c8f96bbcf7">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorButton.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot.html#a3334fda810cee91796d33bbf647dce76">Necroisle.UISlot</a>.</p>

</div>
</div>
<a id="a42961ea72eb972b1f17aa28c953d192d" name="a42961ea72eb972b1f17aa28c953d192d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42961ea72eb972b1f17aa28c953d192d">&#9670;&#160;</a></span>GetAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> Necroisle.ActionSelectorButton.GetAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56150034d13ac5fc48040befc7f3f47" name="af56150034d13ac5fc48040befc7f3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56150034d13ac5fc48040befc7f3f47">&#9670;&#160;</a></span>SetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ActionSelectorButton.SetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_selector_button_af56150034d13ac5fc48040befc7f3f47_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_selector_button_af56150034d13ac5fc48040befc7f3f47_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_selector_button_af56150034d13ac5fc48040befc7f3f47_cgraph" id="aclass_necroisle_1_1_action_selector_button_af56150034d13ac5fc48040befc7f3f47_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e" title=" " alt="" coords="219,13,369,38"/>
<area shape="poly" title=" " alt="" coords="171,23,203,23,203,28,171,28"/>
</map>
</div>

</div>
</div>
<a id="a6b1035e740fa9e0a9358b45c88c191be" name="a6b1035e740fa9e0a9358b45c88c191be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1035e740fa9e0a9358b45c88c191be">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionSelectorButton.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot.html#aa85eacae25f276f083011bf538ce4951">Necroisle.UISlot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ef740ac27840bcf7da9547881085bca" name="a1ef740ac27840bcf7da9547881085bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef740ac27840bcf7da9547881085bca">&#9670;&#160;</a></span>highlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.ActionSelectorButton.highlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc1cad2e21f99a24dae5ac2f2fb958b" name="a4cc1cad2e21f99a24dae5ac2f2fb958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc1cad2e21f99a24dae5ac2f2fb958b">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Necroisle.ActionSelectorButton.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_action_selector_button_8cs.html">ActionSelectorButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_selector_button.html">ActionSelectorButton</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:01 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
