<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PlayerCharacterRide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_character_ride.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_player_character_ride-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PlayerCharacterRide Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script to allow player swimming Make sure the player character has a unique layer set to it (like Player layer)  
 <a href="class_necroisle_1_1_player_character_ride.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.PlayerCharacterRide:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride__inherit__graph.png" border="0" usemap="#a_necroisle_8_player_character_ride_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_player_character_ride_inherit__map" id="a_necroisle_8_player_character_ride_inherit__map">
<area shape="rect" title="Script to allow player swimming Make sure the player character has a unique layer set to it (like Pla..." alt="" coords="5,119,196,284"/>
<area shape="rect" title=" " alt="" coords="49,5,152,71"/>
<area shape="poly" title=" " alt="" coords="103,85,103,119,98,119,98,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.PlayerCharacterRide:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride__coll__graph.png" border="0" usemap="#a_necroisle_8_player_character_ride_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_player_character_ride_coll__map" id="a_necroisle_8_player_character_ride_coll__map">
<area shape="rect" title="Script to allow player swimming Make sure the player character has a unique layer set to it (like Pla..." alt="" coords="5,119,196,284"/>
<area shape="rect" title=" " alt="" coords="49,5,152,71"/>
<area shape="poly" title=" " alt="" coords="103,85,103,119,98,119,98,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0636cb2627d2b9f5e1858e9fef548c19" id="r_a0636cb2627d2b9f5e1858e9fef548c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#a0636cb2627d2b9f5e1858e9fef548c19">RideNearest</a> ()</td></tr>
<tr class="separator:a0636cb2627d2b9f5e1858e9fef548c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea146768233d1ee34af1c4ec65b581b" id="r_adea146768233d1ee34af1c4ec65b581b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#adea146768233d1ee34af1c4ec65b581b">RideAnimal</a> (<a class="el" href="class_necroisle_1_1_animal_ride.html">AnimalRide</a> animal)</td></tr>
<tr class="separator:adea146768233d1ee34af1c4ec65b581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d714299cb1629c74163fc2ce07003" id="r_aff3d714299cb1629c74163fc2ce07003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#aff3d714299cb1629c74163fc2ce07003">StopRide</a> ()</td></tr>
<tr class="separator:aff3d714299cb1629c74163fc2ce07003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad40c8c46cc064082d5e31bab2908e7" id="r_abad40c8c46cc064082d5e31bab2908e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#abad40c8c46cc064082d5e31bab2908e7">IsRiding</a> ()</td></tr>
<tr class="separator:abad40c8c46cc064082d5e31bab2908e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083d50d048fde00ea98e34e29feb120" id="r_a8083d50d048fde00ea98e34e29feb120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_animal_ride.html">AnimalRide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#a8083d50d048fde00ea98e34e29feb120">GetAnimal</a> ()</td></tr>
<tr class="separator:a8083d50d048fde00ea98e34e29feb120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd709c51bfbc341faa66967c5bbe0b" id="r_a0ffd709c51bfbc341faa66967c5bbe0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_ride.html#a0ffd709c51bfbc341faa66967c5bbe0b">GetCharacter</a> ()</td></tr>
<tr class="separator:a0ffd709c51bfbc341faa66967c5bbe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to allow player swimming Make sure the player character has a unique layer set to it (like Player layer) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8083d50d048fde00ea98e34e29feb120" name="a8083d50d048fde00ea98e34e29feb120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8083d50d048fde00ea98e34e29feb120">&#9670;&#160;</a></span>GetAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_animal_ride.html">AnimalRide</a> Necroisle.PlayerCharacterRide.GetAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_a8083d50d048fde00ea98e34e29feb120_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_a8083d50d048fde00ea98e34e29feb120_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_a8083d50d048fde00ea98e34e29feb120_icgraph" id="aclass_necroisle_1_1_player_character_ride_a8083d50d048fde00ea98e34e29feb120_icgraph">
<area shape="rect" title=" " alt="" coords="1152,133,1325,173"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a9ad24f4514f8f4e11809df8d7782c0e9" title=" " alt="" coords="928,101,1104,141"/>
<area shape="poly" title=" " alt="" coords="1136,141,1104,137,1105,131,1137,136"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af80eef9962aab58635ef124c54fd0642" title=" " alt="" coords="928,165,1104,205"/>
<area shape="poly" title=" " alt="" coords="1137,171,1105,175,1104,170,1136,165"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a415c4bb81ba5b16ca936d4dda6f40fd2" title=" " alt="" coords="705,37,879,77"/>
<area shape="poly" title=" " alt="" coords="928,99,864,80,865,75,930,94"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a225ce44f67f1da3d8a2a12920d45dfb6" title=" " alt="" coords="705,101,879,141"/>
<area shape="poly" title=" " alt="" coords="913,124,879,124,879,119,913,119"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#afe72ed528acb6836c230d1ca314183dc" title=" " alt="" coords="704,165,880,205"/>
<area shape="poly" title=" " alt="" coords="930,149,865,167,864,162,928,144"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a9ce8ba93b104dbe42285f9238b1a8990" title=" " alt="" coords="467,5,643,45"/>
<area shape="poly" title=" " alt="" coords="706,159,702,155,684,130,678,106,671,82,654,59,638,48,641,44,658,55,676,80,683,104,689,128,706,152,710,154"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a82c068abf9eb429f28328da529d2c62d" title=" " alt="" coords="467,69,643,109"/>
<area shape="poly" title=" " alt="" coords="714,161,703,156,679,139,655,124,627,112,630,107,657,119,682,135,705,151,716,156"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#afdcc44e57fc58d7c5838f271b3d47ad2" title=" " alt="" coords="467,133,643,173"/>
<area shape="poly" title=" " alt="" coords="689,174,643,168,644,163,689,169"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a32f7f2a805ef0c32fd1102d03166c82e" title=" " alt="" coords="467,197,643,237"/>
<area shape="poly" title=" " alt="" coords="689,202,644,208,643,203,689,197"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a2b317d3b4e633d55aa430f4648af27b8" title=" " alt="" coords="453,261,656,301"/>
<area shape="poly" title=" " alt="" coords="739,215,657,252,626,263,624,258,655,247,737,210"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a5e7a36aa43461ab682a842d4bd65178c" title=" " alt="" coords="468,325,641,365"/>
<area shape="poly" title=" " alt="" coords="767,219,719,268,689,294,657,316,634,327,632,322,655,311,686,289,715,264,763,215"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af9c450a7fff787a76ad3bbed12626c35" title=" " alt="" coords="229,5,405,45"/>
<area shape="poly" title=" " alt="" coords="452,37,406,37,406,31,452,32"/>
<area shape="poly" title=" " alt="" coords="421,14,467,14,467,19,421,19"/>
<area shape="rect" href="class_necroisle_1_1_action_attack.html#a2b779080708ae37ca37c25e67472364b" title=" " alt="" coords="6,5,181,45"/>
<area shape="poly" title=" " alt="" coords="214,28,181,28,181,23,214,23"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a007f6eb9aeb35a9df0d770c4326a4cce" title=" " alt="" coords="229,133,405,173"/>
<area shape="poly" title=" " alt="" coords="452,156,406,156,406,151,452,151"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6371e568f283cf64b7a9f4396a506176" title=" " alt="" coords="229,261,405,301"/>
<area shape="poly" title=" " alt="" coords="438,284,406,284,406,279,438,279"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a83dd8361096685e3be2edb9be634d216" title=" " alt="" coords="5,261,181,301"/>
<area shape="poly" title=" " alt="" coords="214,284,182,284,182,279,214,279"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="231,325,404,365"/>
<area shape="poly" title=" " alt="" coords="453,348,404,348,404,343,453,343"/>
</map>
</div>

</div>
</div>
<a id="a0ffd709c51bfbc341faa66967c5bbe0b" name="a0ffd709c51bfbc341faa66967c5bbe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd709c51bfbc341faa66967c5bbe0b">&#9670;&#160;</a></span>GetCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> Necroisle.PlayerCharacterRide.GetCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad40c8c46cc064082d5e31bab2908e7" name="abad40c8c46cc064082d5e31bab2908e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad40c8c46cc064082d5e31bab2908e7">&#9670;&#160;</a></span>IsRiding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerCharacterRide.IsRiding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_abad40c8c46cc064082d5e31bab2908e7_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_abad40c8c46cc064082d5e31bab2908e7_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_abad40c8c46cc064082d5e31bab2908e7_icgraph" id="aclass_necroisle_1_1_player_character_ride_abad40c8c46cc064082d5e31bab2908e7_icgraph">
<area shape="rect" title=" " alt="" coords="1376,165,1549,205"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6c5954cbafe06586f5997c6c1a44ead3" title=" " alt="" coords="1152,165,1328,205"/>
<area shape="poly" title=" " alt="" coords="1361,188,1329,188,1329,183,1361,183"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a9ad24f4514f8f4e11809df8d7782c0e9" title=" " alt="" coords="928,101,1104,141"/>
<area shape="poly" title=" " alt="" coords="1152,163,1088,144,1089,139,1154,158"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af80eef9962aab58635ef124c54fd0642" title=" " alt="" coords="928,165,1104,205"/>
<area shape="poly" title=" " alt="" coords="1137,188,1105,188,1105,183,1137,183"/>
<area shape="rect" href="class_necroisle_1_1_player_character_jump.html#a5c93e2ecd4a3d4d34cd27d26c157d39c" title=" " alt="" coords="929,229,1103,269"/>
<area shape="poly" title=" " alt="" coords="1154,213,1089,231,1088,226,1152,208"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a415c4bb81ba5b16ca936d4dda6f40fd2" title=" " alt="" coords="705,37,879,77"/>
<area shape="poly" title=" " alt="" coords="928,99,864,80,865,75,930,94"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a225ce44f67f1da3d8a2a12920d45dfb6" title=" " alt="" coords="705,101,879,141"/>
<area shape="poly" title=" " alt="" coords="913,124,879,124,879,119,913,119"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#afe72ed528acb6836c230d1ca314183dc" title=" " alt="" coords="704,165,880,205"/>
<area shape="poly" title=" " alt="" coords="930,149,865,167,864,162,928,144"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a9ce8ba93b104dbe42285f9238b1a8990" title=" " alt="" coords="467,5,643,45"/>
<area shape="poly" title=" " alt="" coords="706,159,702,155,684,130,678,106,671,82,654,59,638,48,641,44,658,55,676,80,683,104,689,128,706,152,710,154"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a82c068abf9eb429f28328da529d2c62d" title=" " alt="" coords="467,69,643,109"/>
<area shape="poly" title=" " alt="" coords="714,161,703,156,679,139,655,124,627,112,630,107,657,119,682,135,705,151,716,156"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#afdcc44e57fc58d7c5838f271b3d47ad2" title=" " alt="" coords="467,133,643,173"/>
<area shape="poly" title=" " alt="" coords="689,174,643,168,644,163,689,169"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a32f7f2a805ef0c32fd1102d03166c82e" title=" " alt="" coords="467,197,643,237"/>
<area shape="poly" title=" " alt="" coords="689,202,644,208,643,203,689,197"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a2b317d3b4e633d55aa430f4648af27b8" title=" " alt="" coords="453,261,656,301"/>
<area shape="poly" title=" " alt="" coords="739,215,657,252,626,263,624,258,655,247,737,210"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a5e7a36aa43461ab682a842d4bd65178c" title=" " alt="" coords="468,325,641,365"/>
<area shape="poly" title=" " alt="" coords="767,219,719,268,689,294,657,316,634,327,632,322,655,311,686,289,715,264,763,215"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af9c450a7fff787a76ad3bbed12626c35" title=" " alt="" coords="229,5,405,45"/>
<area shape="poly" title=" " alt="" coords="452,37,406,37,406,31,452,32"/>
<area shape="poly" title=" " alt="" coords="421,14,467,14,467,19,421,19"/>
<area shape="rect" href="class_necroisle_1_1_action_attack.html#a2b779080708ae37ca37c25e67472364b" title=" " alt="" coords="6,5,181,45"/>
<area shape="poly" title=" " alt="" coords="214,28,181,28,181,23,214,23"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a007f6eb9aeb35a9df0d770c4326a4cce" title=" " alt="" coords="229,133,405,173"/>
<area shape="poly" title=" " alt="" coords="452,156,406,156,406,151,452,151"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6371e568f283cf64b7a9f4396a506176" title=" " alt="" coords="229,261,405,301"/>
<area shape="poly" title=" " alt="" coords="438,284,406,284,406,279,438,279"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a83dd8361096685e3be2edb9be634d216" title=" " alt="" coords="5,261,181,301"/>
<area shape="poly" title=" " alt="" coords="214,284,182,284,182,279,214,279"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="231,325,404,365"/>
<area shape="poly" title=" " alt="" coords="453,348,404,348,404,343,453,343"/>
</map>
</div>

</div>
</div>
<a id="adea146768233d1ee34af1c4ec65b581b" name="adea146768233d1ee34af1c4ec65b581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea146768233d1ee34af1c4ec65b581b">&#9670;&#160;</a></span>RideAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterRide.RideAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_animal_ride.html">AnimalRide</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_cgraph" id="aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_cgraph">
<area shape="rect" title=" " alt="" coords="5,165,179,205"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a7c04bd88bf940d0bec4b5fcaeb265e20" title=" " alt="" coords="227,5,403,45"/>
<area shape="poly" title=" " alt="" coords="108,163,157,110,190,81,225,55,234,50,236,55,228,60,193,85,161,114,112,167"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a0c8516c65041081ae53866ab345b024e" title=" " alt="" coords="227,69,403,109"/>
<area shape="poly" title=" " alt="" coords="133,162,226,119,240,113,242,118,228,124,135,167"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af3eda428bce1a2d44907f21317aef87d" title=" " alt="" coords="229,133,400,173"/>
<area shape="poly" title=" " alt="" coords="179,170,213,165,214,170,179,176"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af79fc0bef65a89a07fe8739a1a898525" title=" " alt="" coords="227,197,403,237"/>
<area shape="poly" title=" " alt="" coords="179,195,211,200,211,205,179,200"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a482aa4974e237f4f1ae5870294224bc9" title=" " alt="" coords="227,261,403,301"/>
<area shape="poly" title=" " alt="" coords="135,204,228,247,242,253,240,258,226,252,133,208"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af201e93994419e496d955a5bcefd455d" title=" " alt="" coords="229,325,400,365"/>
<area shape="poly" title=" " alt="" coords="112,204,161,257,193,286,228,311,236,316,234,320,225,316,190,290,157,261,108,208"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a93d6515ce943ec318b08fe041ac22608" title=" " alt="" coords="451,69,627,109"/>
<area shape="poly" title=" " alt="" coords="403,87,435,87,435,92,403,92"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="455,333,622,358"/>
<area shape="poly" title=" " alt="" coords="400,343,440,343,440,348,400,348"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_icgraph" id="aclass_necroisle_1_1_player_character_ride_adea146768233d1ee34af1c4ec65b581b_icgraph">
<area shape="rect" title=" " alt="" coords="253,27,427,67"/>
<area shape="rect" href="class_necroisle_1_1_action_ride.html#add56df5b65931f3bc36b82665515bfb8" title=" " alt="" coords="5,5,205,31"/>
<area shape="poly" title=" " alt="" coords="238,37,205,33,206,28,238,32"/>
<area shape="rect" href="class_necroisle_1_1_player_character_ride.html#a0636cb2627d2b9f5e1858e9fef548c19" title=" " alt="" coords="19,55,192,95"/>
<area shape="poly" title=" " alt="" coords="238,62,193,68,192,62,238,57"/>
</map>
</div>

</div>
</div>
<a id="a0636cb2627d2b9f5e1858e9fef548c19" name="a0636cb2627d2b9f5e1858e9fef548c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0636cb2627d2b9f5e1858e9fef548c19">&#9670;&#160;</a></span>RideNearest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterRide.RideNearest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_a0636cb2627d2b9f5e1858e9fef548c19_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_a0636cb2627d2b9f5e1858e9fef548c19_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_a0636cb2627d2b9f5e1858e9fef548c19_cgraph" id="aclass_necroisle_1_1_player_character_ride_a0636cb2627d2b9f5e1858e9fef548c19_cgraph">
<area shape="rect" title=" " alt="" coords="5,133,179,173"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#a9b1087fcde2f2b8502f120fccee96ab7" title=" " alt="" coords="228,101,399,141"/>
<area shape="poly" title=" " alt="" coords="179,138,212,133,213,139,180,143"/>
<area shape="rect" href="class_necroisle_1_1_player_character_ride.html#adea146768233d1ee34af1c4ec65b581b" title=" " alt="" coords="227,165,400,205"/>
<area shape="poly" title=" " alt="" coords="180,163,211,168,211,173,179,169"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a7c04bd88bf940d0bec4b5fcaeb265e20" title=" " alt="" coords="448,5,624,45"/>
<area shape="poly" title=" " alt="" coords="382,163,398,151,415,128,421,105,428,80,446,56,450,52,454,56,450,59,433,82,427,106,420,130,402,155,385,167"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a0c8516c65041081ae53866ab345b024e" title=" " alt="" coords="448,69,624,109"/>
<area shape="poly" title=" " alt="" coords="374,162,399,151,423,135,447,119,458,114,460,118,449,124,425,140,401,156,376,167"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af3eda428bce1a2d44907f21317aef87d" title=" " alt="" coords="451,133,621,173"/>
<area shape="poly" title=" " alt="" coords="400,170,435,165,436,170,401,176"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#af79fc0bef65a89a07fe8739a1a898525" title=" " alt="" coords="448,197,624,237"/>
<area shape="poly" title=" " alt="" coords="401,195,433,200,432,205,400,200"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a482aa4974e237f4f1ae5870294224bc9" title=" " alt="" coords="448,261,624,301"/>
<area shape="poly" title=" " alt="" coords="356,204,449,247,464,253,462,258,447,252,354,208"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#af201e93994419e496d955a5bcefd455d" title=" " alt="" coords="451,325,621,365"/>
<area shape="poly" title=" " alt="" coords="333,204,382,257,414,286,449,311,458,316,455,320,447,316,411,290,378,261,329,208"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a93d6515ce943ec318b08fe041ac22608" title=" " alt="" coords="672,69,848,109"/>
<area shape="poly" title=" " alt="" coords="624,87,656,87,656,92,624,92"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="677,333,843,358"/>
<area shape="poly" title=" " alt="" coords="622,343,661,343,661,348,622,348"/>
</map>
</div>

</div>
</div>
<a id="aff3d714299cb1629c74163fc2ce07003" name="aff3d714299cb1629c74163fc2ce07003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d714299cb1629c74163fc2ce07003">&#9670;&#160;</a></span>StopRide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterRide.StopRide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_cgraph" id="aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,179,141"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a5bc1cf3c26900796d3db8d3de8df06fe" title=" " alt="" coords="240,5,416,45"/>
<area shape="poly" title=" " alt="" coords="131,98,226,55,243,48,244,53,228,60,133,103"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a107b436e4c929d538599f833a5d22583" title=" " alt="" coords="240,69,416,109"/>
<area shape="poly" title=" " alt="" coords="179,107,224,101,225,106,179,112"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a482aa4974e237f4f1ae5870294224bc9" title=" " alt="" coords="240,133,416,173"/>
<area shape="poly" title=" " alt="" coords="179,130,225,137,224,142,179,136"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#a3e617b7f9c3e606fca8c38598858ef83" title=" " alt="" coords="227,198,429,223"/>
<area shape="poly" title=" " alt="" coords="132,140,177,162,228,183,253,191,251,196,226,188,175,167,130,144"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#a5866de08a02a219e71b84fc2d3845a17" title=" " alt="" coords="477,198,684,223"/>
<area shape="poly" title=" " alt="" coords="430,208,462,208,462,213,430,213"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a0e4e432711b3a28e9f458ad7fe3a3325" title=" " alt="" coords="732,198,899,223"/>
<area shape="poly" title=" " alt="" coords="684,208,716,208,716,213,684,213"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_icgraph" id="aclass_necroisle_1_1_player_character_ride_aff3d714299cb1629c74163fc2ce07003_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,423,45"/>
<area shape="rect" href="class_necroisle_1_1_animal_ride.html#a7f56d09fb3067547394b843f873593ee" title=" " alt="" coords="5,5,201,45"/>
<area shape="poly" title=" " alt="" coords="234,28,202,28,202,23,234,23"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Player/<a class="el" href="_player_character_ride_8cs.html">PlayerCharacterRide.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_player_character_ride.html">PlayerCharacterRide</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:10 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
