<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.LoadingScreenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_loading_screen_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_loading_screen_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.LoadingScreenManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.LoadingScreenManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_loading_screen_manager__inherit__graph.png" border="0" usemap="#a_necroisle_8_loading_screen_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_loading_screen_manager_inherit__map" id="a_necroisle_8_loading_screen_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,213,244"/>
<area shape="rect" title=" " alt="" coords="58,5,161,71"/>
<area shape="poly" title=" " alt="" coords="112,86,112,119,107,119,107,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.LoadingScreenManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_loading_screen_manager__coll__graph.png" border="0" usemap="#a_necroisle_8_loading_screen_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_loading_screen_manager_coll__map" id="a_necroisle_8_loading_screen_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,119,213,244"/>
<area shape="rect" title=" " alt="" coords="58,5,161,71"/>
<area shape="poly" title=" " alt="" coords="112,86,112,119,107,119,107,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35810465a6cbb77808367041f9303a72" id="r_a35810465a6cbb77808367041f9303a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html#a35810465a6cbb77808367041f9303a72">InitializeLoadingScreen</a> (int totalFunctions)</td></tr>
<tr class="separator:a35810465a6cbb77808367041f9303a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3cecc25a10dcc7b6e621a1356009c1" id="r_a3f3cecc25a10dcc7b6e621a1356009c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html#a3f3cecc25a10dcc7b6e621a1356009c1">UpdateLoadingScreen</a> (float progress)</td></tr>
<tr class="separator:a3f3cecc25a10dcc7b6e621a1356009c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5bec018826d7cd9df92e4acfae1a6" id="r_aa2e5bec018826d7cd9df92e4acfae1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html#aa2e5bec018826d7cd9df92e4acfae1a6">UpdateLoadingScreen</a> (string text)</td></tr>
<tr class="separator:aa2e5bec018826d7cd9df92e4acfae1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addbd4a1ce11e46df0ab684f51cc9e0e4" id="r_addbd4a1ce11e46df0ab684f51cc9e0e4"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html#addbd4a1ce11e46df0ab684f51cc9e0e4">progressBar</a></td></tr>
<tr class="separator:addbd4a1ce11e46df0ab684f51cc9e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6449b4f3f9393b6537eae60a83b8f" id="r_a42d6449b4f3f9393b6537eae60a83b8f"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html#a42d6449b4f3f9393b6537eae60a83b8f">progressText</a></td></tr>
<tr class="separator:a42d6449b4f3f9393b6537eae60a83b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35810465a6cbb77808367041f9303a72" name="a35810465a6cbb77808367041f9303a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35810465a6cbb77808367041f9303a72">&#9670;&#160;</a></span>InitializeLoadingScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.LoadingScreenManager.InitializeLoadingScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalFunctions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3cecc25a10dcc7b6e621a1356009c1" name="a3f3cecc25a10dcc7b6e621a1356009c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3cecc25a10dcc7b6e621a1356009c1">&#9670;&#160;</a></span>UpdateLoadingScreen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.LoadingScreenManager.UpdateLoadingScreen </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e5bec018826d7cd9df92e4acfae1a6" name="aa2e5bec018826d7cd9df92e4acfae1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e5bec018826d7cd9df92e4acfae1a6">&#9670;&#160;</a></span>UpdateLoadingScreen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.LoadingScreenManager.UpdateLoadingScreen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addbd4a1ce11e46df0ab684f51cc9e0e4" name="addbd4a1ce11e46df0ab684f51cc9e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbd4a1ce11e46df0ab684f51cc9e0e4">&#9670;&#160;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider Necroisle.LoadingScreenManager.progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d6449b4f3f9393b6537eae60a83b8f" name="a42d6449b4f3f9393b6537eae60a83b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6449b4f3f9393b6537eae60a83b8f">&#9670;&#160;</a></span>progressText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Necroisle.LoadingScreenManager.progressText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Managers/<a class="el" href="_loading_screen_manager_8cs.html">LoadingScreenManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_loading_screen_manager.html">LoadingScreenManager</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
