<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionFurnace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_furnace.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_action_furnace-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionFurnace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Melt an item in the furnace.  
 <a href="class_necroisle_1_1_action_furnace.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionFurnace:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_furnace__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_furnace_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_furnace_inherit__map" id="a_necroisle_8_action_furnace_inherit__map">
<area shape="rect" title="Melt an item in the furnace." alt="" coords="5,545,161,691"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="28,332,139,497"/>
<area shape="poly" title=" " alt="" coords="86,512,86,546,81,546,81,512"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="28,119,139,284"/>
<area shape="poly" title=" " alt="" coords="86,299,86,332,81,332,81,299"/>
<area shape="rect" title=" " alt="" coords="28,5,139,71"/>
<area shape="poly" title=" " alt="" coords="86,85,86,119,81,119,81,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionFurnace:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_furnace__coll__graph.png" border="0" usemap="#a_necroisle_8_action_furnace_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_furnace_coll__map" id="a_necroisle_8_action_furnace_coll__map">
<area shape="rect" title="Melt an item in the furnace." alt="" coords="370,1854,526,1979"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="1159,499,1270,664"/>
<area shape="poly" title=" " alt="" coords="1222,679,1232,906,1237,1184,1235,1316,1228,1430,1217,1515,1208,1544,1198,1563,1157,1598,1118,1617,1078,1624,1036,1621,947,1606,896,1601,840,1603,707,1604,635,1610,605,1616,584,1626,557,1648,535,1675,499,1735,475,1798,460,1855,455,1854,470,1796,494,1733,530,1672,554,1645,581,1622,604,1611,634,1604,707,1599,840,1597,896,1596,947,1601,1037,1616,1077,1618,1116,1612,1154,1594,1194,1560,1203,1542,1211,1514,1223,1429,1229,1316,1231,1184,1226,907,1217,679"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="1112,120,1223,285"/>
<area shape="poly" title=" " alt="" coords="1233,279,1246,309,1256,357,1257,407,1252,455,1243,499,1238,498,1247,454,1252,407,1251,358,1241,310,1228,281"/>
<area shape="rect" title=" " alt="" coords="919,5,1030,71"/>
<area shape="poly" title=" " alt="" coords="1025,78,1114,153,1111,157,1021,82"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="907,150,1042,255"/>
<area shape="poly" title=" " alt="" coords="977,86,977,150,972,150,972,86"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="1282,359,1333,425"/>
<area shape="poly" title=" " alt="" coords="1045,40,1093,48,1144,62,1194,85,1237,118,1259,146,1276,177,1299,243,1309,308,1311,360,1306,360,1303,308,1293,245,1272,179,1255,149,1234,122,1192,89,1143,67,1092,53,1044,45"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="648,519,842,644"/>
<area shape="poly" title=" " alt="" coords="931,83,890,126,846,181,804,243,773,310,758,364,750,419,745,519,740,519,744,419,753,363,768,308,800,240,841,177,886,123,927,79"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="551,309,670,475"/>
<area shape="poly" title=" " alt="" coords="905,51,806,69,763,82,734,97,712,118,693,143,662,198,640,256,625,310,620,309,635,254,657,196,689,140,708,115,731,93,761,77,804,64,904,46"/>
<area shape="poly" title=" " alt="" coords="1043,242,1093,276,1126,308,1137,331,1143,352,1144,390,1142,428,1145,450,1151,474,1155,482,1150,484,1146,476,1139,451,1137,428,1139,390,1138,352,1132,333,1121,311,1090,281,1040,246"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="488,756,642,1561"/>
<area shape="poly" title=" " alt="" coords="980,255,983,366,984,505,977,638,969,692,958,733,931,789,898,843,860,894,820,942,735,1027,657,1093,654,1089,732,1023,816,939,856,891,893,840,926,787,953,731,964,691,972,638,979,505,978,366,974,255"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="628,2272,795,2857"/>
<area shape="poly" title=" " alt="" coords="1003,254,1052,364,1076,430,1093,498,1107,618,1121,820,1133,1076,1141,1359,1144,1641,1139,1895,1127,2094,1116,2164,1103,2210,1078,2260,1046,2306,1009,2349,970,2389,888,2457,810,2510,807,2506,885,2453,966,2385,1005,2345,1041,2303,1073,2257,1098,2208,1111,2163,1121,2093,1134,1895,1138,1641,1135,1359,1127,1076,1115,820,1102,619,1088,499,1070,432,1047,366,999,256"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="778,1624,944,2209"/>
<area shape="poly" title=" " alt="" coords="974,255,884,1607,879,1607,968,255"/>
<area shape="poly" title=" " alt="" coords="908,236,860,268,837,288,818,311,797,381,766,503,761,502,792,379,813,308,833,285,856,264,906,232"/>
<area shape="poly" title=" " alt="" coords="490,1511,478,1586,463,1718,454,1837,449,1837,458,1718,473,1585,485,1511"/>
<area shape="poly" title=" " alt="" coords="644,1080,654,1091,662,1107,667,1130,669,1159,665,1197,656,1224,651,1222,660,1196,664,1159,662,1131,657,1109,650,1094,640,1084"/>
<area shape="poly" title=" " alt="" coords="586,1561,609,1979,619,2134,627,2209,634,2220,641,2232,649,2255,644,2257,636,2234,629,2223,622,2210,614,2135,603,1979,581,1561"/>
<area shape="poly" title=" " alt="" coords="645,1323,701,1451,755,1584,774,1636,769,1638,750,1586,696,1453,640,1326"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="48,2907,220,3072"/>
<area shape="poly" title=" " alt="" coords="490,1219,402,1291,302,1386,253,1441,205,1499,162,1561,126,1625,90,1707,61,1793,39,1881,24,1970,14,2061,9,2152,9,2242,12,2330,28,2500,53,2654,81,2786,108,2890,102,2891,76,2787,48,2655,23,2500,7,2331,3,2242,4,2151,8,2060,18,1970,34,1880,56,1791,85,1705,121,1623,158,1558,201,1496,249,1437,299,1383,399,1287,486,1215"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="336,2937,490,3042"/>
<area shape="poly" title=" " alt="" coords="490,1275,445,1350,399,1437,357,1529,323,1625,301,1716,285,1810,274,1905,269,2001,268,2097,271,2192,286,2377,311,2548,340,2700,370,2826,395,2920,390,2921,365,2827,335,2701,306,2549,281,2377,265,2193,262,2097,263,2001,269,1905,280,1809,296,1715,318,1623,352,1527,394,1434,440,1348,486,1273"/>
<area shape="poly" title=" " alt="" coords="730,2257,734,2110,732,1950,723,1786,705,1624,677,1492,640,1366,645,1364,682,1491,710,1624,729,1785,738,1950,739,2110,735,2257"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="561,2917,713,3062"/>
<area shape="poly" title=" " alt="" coords="668,2872,666,2883,659,2917,653,2916,661,2882,663,2871"/>
<area shape="poly" title=" " alt="" coords="618,2638,221,2928,218,2923,615,2634"/>
<area shape="poly" title=" " alt="" coords="640,2871,628,2885,609,2898,591,2902,572,2903,550,2909,491,2940,489,2935,548,2904,571,2898,590,2896,607,2893,624,2881,636,2867"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="1269,1126,1320,1191"/>
<area shape="poly" title=" " alt="" coords="1303,1206,1311,1282,1318,1387,1320,1514,1315,1656,1298,1808,1285,1885,1267,1961,1245,2037,1218,2111,1185,2182,1147,2249,1112,2298,1070,2344,1025,2385,977,2422,881,2484,796,2529,793,2525,878,2480,974,2418,1022,2381,1067,2340,1108,2295,1143,2247,1181,2179,1213,2109,1240,2035,1262,1960,1279,1884,1293,1807,1309,1656,1315,1514,1313,1387,1306,1283,1298,1206"/>
<area shape="poly" title=" " alt="" coords="1302,1206,1306,1285,1303,1386,1296,1441,1284,1497,1268,1550,1245,1601,1216,1647,1182,1690,1143,1729,1103,1766,1020,1828,945,1875,942,1870,1017,1823,1100,1762,1140,1726,1178,1686,1211,1644,1240,1599,1263,1549,1279,1495,1291,1440,1297,1386,1301,1285,1297,1206"/>
<area shape="poly" title=" " alt="" coords="1309,439,1297,1126,1292,1126,1304,439"/>
<area shape="poly" title=" " alt="" coords="796,2210,785,2256,780,2255,791,2208"/>
<area shape="poly" title=" " alt="" coords="946,1858,956,1866,964,1879,969,1896,971,1917,968,1944,959,1963,954,1961,963,1942,966,1917,964,1897,959,1881,952,1870,942,1862"/>
<area shape="poly" title=" " alt="" coords="728,644,650,895,645,894,723,643"/>
<area shape="poly" title=" " alt="" coords="588,475,584,499,570,618,562,739,557,739,564,618,578,498,583,474"/>
<area shape="poly" title=" " alt="" coords="622,2917,613,2858,577,2554,557,2248,549,1906,550,1578,556,1578,554,1906,562,2248,582,2553,618,2857,627,2917"/>
<area shape="poly" title=" " alt="" coords="123,2907,111,2679,110,2526,115,2355,130,2173,157,1986,175,1893,198,1801,225,1710,257,1623,304,1523,360,1427,419,1339,475,1264,479,1267,423,1342,364,1430,309,1526,262,1625,230,1712,203,1802,181,1894,162,1987,135,2174,120,2355,115,2526,116,2679,129,2907"/>
<area shape="poly" title=" " alt="" coords="421,2936,441,2807,449,2722,453,2628,450,2529,439,2428,416,2329,400,2281,381,2235,376,2228,369,2224,361,2219,355,2211,338,2156,328,2086,324,2006,324,1920,335,1752,354,1623,377,1539,407,1456,442,1377,477,1306,482,1308,447,1379,412,1458,382,1541,360,1625,341,1753,330,1920,329,2005,333,2085,343,2155,359,2208,365,2215,371,2219,379,2224,386,2232,405,2279,421,2327,444,2427,455,2529,458,2628,455,2722,447,2808,427,2937"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2210a78c8a124113922833413452bc" id="r_acc2210a78c8a124113922833413452bc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#acc2210a78c8a124113922833413452bc">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:acc2210a78c8a124113922833413452bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb9d2385e0e653ff44b4f1f9a578f7" id="r_afcbb9d2385e0e653ff44b4f1f9a578f7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#afcbb9d2385e0e653ff44b4f1f9a578f7">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:afcbb9d2385e0e653ff44b4f1f9a578f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a6c138c85d9278d61c53bd324d4d4d088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a6c138c85d9278d61c53bd324d4d4d088">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_other)</td></tr>
<tr class="separator:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action" id="r_a3f11deaa145dafc5fbf6215ac8e441af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a3f11deaa145dafc5fbf6215ac8e441af">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_target)</td></tr>
<tr class="separator:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action" id="r_a89c64330ad900829b4c2f3e2285db56f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a89c64330ad900829b4c2f3e2285db56f">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a757d7b7a14dc7dbf88ad59ccb48e0940"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a757d7b7a14dc7dbf88ad59ccb48e0940">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32b5786063d92f115baf97a34661fad1" id="r_a32b5786063d92f115baf97a34661fad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#a32b5786063d92f115baf97a34661fad1">melt_item</a></td></tr>
<tr class="separator:a32b5786063d92f115baf97a34661fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195d4f9b035af68fc8dd7fe47360e3ee" id="r_a195d4f9b035af68fc8dd7fe47360e3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#a195d4f9b035af68fc8dd7fe47360e3ee">item_quantity_in</a> = 1</td></tr>
<tr class="separator:a195d4f9b035af68fc8dd7fe47360e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15a7aa2917994299d414889a2bda0c" id="r_a8e15a7aa2917994299d414889a2bda0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#a8e15a7aa2917994299d414889a2bda0c">item_quantity_out</a> = 1</td></tr>
<tr class="separator:a8e15a7aa2917994299d414889a2bda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f72589ff9d7a352a7aeaa730cae73" id="r_a488f72589ff9d7a352a7aeaa730cae73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_furnace.html#a488f72589ff9d7a352a7aeaa730cae73">duration</a> = 1f</td></tr>
<tr class="separator:a488f72589ff9d7a352a7aeaa730cae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action" id="r_a8880196789f1d16759d59de942b0bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a8880196789f1d16759d59de942b0bba9">merge_target</a></td></tr>
<tr class="separator:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Melt an item in the furnace. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcbb9d2385e0e653ff44b4f1f9a578f7" name="afcbb9d2385e0e653ff44b4f1f9a578f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb9d2385e0e653ff44b4f1f9a578f7">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionFurnace.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_m_action.html#ad9f427007c65bcd2af98e749d8eceac6">Necroisle.MAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_furnace_afcbb9d2385e0e653ff44b4f1f9a578f7_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_furnace_afcbb9d2385e0e653ff44b4f1f9a578f7_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_furnace_afcbb9d2385e0e653ff44b4f1f9a578f7_cgraph" id="aclass_necroisle_1_1_action_furnace_afcbb9d2385e0e653ff44b4f1f9a578f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,63,173,103"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a75bebbe42c3c19360579ea536b69b277" title=" " alt="" coords="228,5,419,45"/>
<area shape="poly" title=" " alt="" coords="173,60,224,47,225,52,174,65"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="221,70,425,95"/>
<area shape="poly" title=" " alt="" coords="174,80,206,80,206,85,174,85"/>
<area shape="rect" href="class_necroisle_1_1_inventory_item_data.html#a606c1dd770c9e267cc96246b4683bcbf" title=" " alt="" coords="230,120,417,160"/>
<area shape="poly" title=" " alt="" coords="174,101,225,113,224,118,173,106"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="473,63,639,103"/>
<area shape="poly" title=" " alt="" coords="426,80,458,80,458,85,426,85"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="687,70,869,95"/>
<area shape="poly" title=" " alt="" coords="639,80,671,80,671,85,639,85"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="917,41,1087,66"/>
<area shape="poly" title=" " alt="" coords="870,68,902,64,902,69,870,73"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="917,91,1087,131"/>
<area shape="poly" title=" " alt="" coords="870,91,902,96,902,101,870,97"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="477,127,635,153"/>
<area shape="poly" title=" " alt="" coords="417,137,462,137,462,143,417,143"/>
</map>
</div>

</div>
</div>
<a id="acc2210a78c8a124113922833413452bc" name="acc2210a78c8a124113922833413452bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2210a78c8a124113922833413452bc">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionFurnace.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_m_action.html#aea13ad4b321d64c096c5b9057008a002">Necroisle.MAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_furnace_acc2210a78c8a124113922833413452bc_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_furnace_acc2210a78c8a124113922833413452bc_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_furnace_acc2210a78c8a124113922833413452bc_cgraph" id="aclass_necroisle_1_1_action_furnace_acc2210a78c8a124113922833413452bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,301,173,341"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a75bebbe42c3c19360579ea536b69b277" title=" " alt="" coords="228,195,419,235"/>
<area shape="poly" title=" " alt="" coords="121,299,167,271,220,244,236,238,238,243,222,249,169,276,123,303"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="221,259,425,285"/>
<area shape="poly" title=" " alt="" coords="173,301,244,286,246,291,174,306"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a88607add8173b22760cfac68cab5aa70" title=" " alt="" coords="234,406,413,431"/>
<area shape="poly" title=" " alt="" coords="141,340,278,397,276,402,139,344"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#ad23d308fee8b3e2139e6efe393032136" title=" " alt="" coords="235,309,411,334"/>
<area shape="poly" title=" " alt="" coords="174,319,220,319,220,324,174,324"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a1b29a2109efca7728ee4076396c7f22c" title=" " alt="" coords="242,552,405,592"/>
<area shape="poly" title=" " alt="" coords="112,340,295,539,291,542,108,344"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="502,5,667,45"/>
<area shape="poly" title=" " alt="" coords="407,257,423,245,440,223,447,201,449,179,448,156,448,110,455,86,471,62,486,49,490,53,475,66,460,88,453,111,453,156,454,179,453,202,445,226,427,249,410,261"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="755,13,938,38"/>
<area shape="poly" title=" " alt="" coords="668,23,740,23,740,28,668,28"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1003,70,1172,95"/>
<area shape="poly" title=" " alt="" coords="904,36,1016,63,1015,68,903,41"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="1003,5,1172,45"/>
<area shape="poly" title=" " alt="" coords="939,23,987,23,987,28,939,28"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5" title=" " alt="" coords="493,575,677,601"/>
<area shape="poly" title=" " alt="" coords="336,430,390,493,430,530,475,560,490,567,487,572,472,565,426,534,386,497,332,434"/>
<area shape="poly" title=" " alt="" coords="407,306,423,294,440,272,447,248,447,224,444,200,442,175,444,151,452,128,472,106,510,86,564,72,629,64,701,60,853,62,987,70,987,76,853,67,701,65,629,69,565,77,512,91,475,110,457,131,449,152,447,175,450,199,452,224,452,249,445,274,427,298,410,310"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a5999eec6e48be92d3f0e5b3a66c73f05" title=" " alt="" coords="474,234,695,259"/>
<area shape="poly" title=" " alt="" coords="386,306,424,294,448,281,472,268,494,261,495,266,474,273,451,286,426,298,388,311"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a5941615c846eae8d85526e651265efb7" title=" " alt="" coords="485,333,684,358"/>
<area shape="poly" title=" " alt="" coords="412,327,470,332,470,337,412,332"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a328007a195704a8f17fddf2db6a4b830" title=" " alt="" coords="473,185,696,210"/>
<area shape="poly" title=" " alt="" coords="401,306,424,294,440,276,447,258,454,238,472,219,479,215,481,219,475,223,459,241,452,259,444,279,427,298,404,310"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a29acb729d00cfd5f0436624bcfa03770" title=" " alt="" coords="482,283,687,309"/>
<area shape="poly" title=" " alt="" coords="412,310,467,305,467,310,412,315"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a20fc3ebb063ab3e5e09057c3acb6a119" title=" " alt="" coords="493,120,676,160"/>
<area shape="poly" title=" " alt="" coords="405,306,424,294,436,280,443,265,447,234,451,202,458,186,471,170,479,164,482,168,475,174,463,189,456,203,452,235,448,266,441,283,427,298,408,310"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#adca9253feb776f432d703ed6222e687a" title=" " alt="" coords="501,383,669,423"/>
<area shape="poly" title=" " alt="" coords="366,332,474,367,501,375,500,380,473,372,364,337"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ad18d2ef2d6b694d3bda62c429b426049" title=" " alt="" coords="501,447,669,487"/>
<area shape="poly" title=" " alt="" coords="346,332,427,391,450,413,475,432,487,438,485,443,472,437,447,418,424,395,343,337"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a25b7dcbea5751243904e96c635a22db4" title=" " alt="" coords="501,511,669,551"/>
<area shape="poly" title=" " alt="" coords="352,332,390,357,427,392,444,421,450,448,456,472,475,497,488,506,485,510,471,501,452,475,444,449,439,423,423,395,387,361,349,337"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#a299dc399fec946848e4089d8fc99c37d" title=" " alt="" coords="760,285,933,310"/>
<area shape="poly" title=" " alt="" coords="655,257,763,279,762,284,654,263"/>
<area shape="rect" href="class_necroisle_1_1_furnace.html#ac0723ca1bd4c4629190fd91e7d7393ce" title=" " alt="" coords="759,235,934,261"/>
<area shape="poly" title=" " alt="" coords="696,245,743,245,743,250,696,250"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a405d94bbbd2a9ca036d895768860a350" title=" " alt="" coords="997,235,1177,261"/>
<area shape="poly" title=" " alt="" coords="935,245,982,245,982,251,935,251"/>
<area shape="poly" title=" " alt="" coords="657,329,758,311,759,316,658,335"/>
<area shape="poly" title=" " alt="" coords="666,330,695,318,709,307,718,294,727,282,743,270,754,264,756,269,745,274,731,286,722,298,713,310,697,322,668,335"/>
<area shape="poly" title=" " alt="" coords="672,208,697,219,713,232,722,245,731,258,745,270,758,276,756,281,743,274,727,261,718,248,709,235,695,224,670,213"/>
<area shape="poly" title=" " alt="" coords="655,208,763,229,762,234,654,213"/>
<area shape="poly" title=" " alt="" coords="688,294,744,294,744,299,688,299"/>
<area shape="poly" title=" " alt="" coords="657,280,758,261,759,267,658,285"/>
<area shape="rect" href="class_necroisle_1_1_camera_controller.html#a88e028239b1b810c6ee5a3d33347bd10" title=" " alt="" coords="744,121,949,146"/>
<area shape="poly" title=" " alt="" coords="676,135,728,134,728,139,676,140"/>
<area shape="rect" href="class_necroisle_1_1_camera_controller.html#a4e27beffba0e21b85a69d8d161e3633d" title=" " alt="" coords="755,171,939,211"/>
<area shape="poly" title=" " alt="" coords="677,155,740,167,739,173,676,160"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="503,625,666,665"/>
<area shape="poly" title=" " alt="" coords="398,590,497,618,496,623,397,595"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a488f72589ff9d7a352a7aeaa730cae73" name="a488f72589ff9d7a352a7aeaa730cae73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488f72589ff9d7a352a7aeaa730cae73">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.ActionFurnace.duration = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a195d4f9b035af68fc8dd7fe47360e3ee" name="a195d4f9b035af68fc8dd7fe47360e3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195d4f9b035af68fc8dd7fe47360e3ee">&#9670;&#160;</a></span>item_quantity_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.ActionFurnace.item_quantity_in = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e15a7aa2917994299d414889a2bda0c" name="a8e15a7aa2917994299d414889a2bda0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e15a7aa2917994299d414889a2bda0c">&#9670;&#160;</a></span>item_quantity_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.ActionFurnace.item_quantity_out = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b5786063d92f115baf97a34661fad1" name="a32b5786063d92f115baf97a34661fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b5786063d92f115baf97a34661fad1">&#9670;&#160;</a></span>melt_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> Necroisle.ActionFurnace.melt_item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_furnace_8cs.html">ActionFurnace.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_furnace.html">ActionFurnace</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
