<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_destructible.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.Destructible Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a0410cb5cd6d97dd66532e1ff67a5691f">armor</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ad82be94eb2803437fbac23d8d9cb1c1f">attack_center</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a514e88c40002623578453be02604cdc7">attack_group</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a8d67fe240b523c26b4e6cc35104590fd">attack_melee_only</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a12f54270dd67f2bc27799073fb1e9f10">CanAttackRanged</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a8eda69ff0a9ddf6c818f5fd2f65019a7">CanBeAttacked</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a2022fc8c73b144051f8957a03b673f96">death_fx</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a2d30e0853db3b9aacf95383db22204d4">death_sound</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#afb36f3c273174fc8737ae6377a95e460">destroy_delay</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a59c1e1bce106882ee839eede53c3c7c5">DropStorage</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a5ce8b99d69470d9fafc25c461f9862fd">GetCenter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ae8c02d73a4129e6a2e4432db8380bb6c">GetHpUID</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a3a60753e2802bf44704baeb38a60bdb5">GetMaxHP</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a353f2895446d826881f618409fc838cc">GetNearest</a>(Vector3 pos, float range=999f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#aa8c74d98800109979b069101a14e9ddc">GetNearestAutoAttack</a>(PlayerController character, Vector3 pos, float range=999f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ab0b404b0adc4433c30cd58916d43fe63">GetUID</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#aae00408ff94f4665be76b00a343cbee9">GiveXPLoot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ad8a6d1ba1a4953d31962cba99e8401dc">HasUID</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a7766ed3253626e1c52a9ea06e2be8aa6">Heal</a>(int value)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a5eda003c8cb99bc11334c2309cfa222c">hit_fx</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#af4167698d8e508b1d3eba0f74922764b">hit_range</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#af435b32239c1d53ea344cb5a1b41a7e8">hit_sound</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a5a85a045a806ad6cb172d915c5ca0c5c">hp</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#aeabb50e4c6b87ad19f82e7192af1f5e2">hp_bar</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a373b1ee3e6e60cd799fa31540d2126b1">hp_regen</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a8d379474023260f276febfa1b397b6f5">IsDead</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2">Kill</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ac5e56540af2087b3728607214d806276">KillIn</a>(float delay)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a755067fcca69540d175e2bc016856d24">KillNoLoot</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a53004950312470d6fe8a8823779f3285">loots</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#acd8940066756d19f9784d68d6b37b55e">onDamaged</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a5adefb850527b6cfe860a0251542425a">onDamagedByCharacter</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ac89a68c837ae02ca0c7b4459eb17abb4">onDamagedByPlayer</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a2e4e4895e0193f33b06306c0fe037141">onDeath</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#af42d9245aafd04d606db70189287abb6">required_item</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a1db81766d2add86270653884ec166df2">Selectable</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a5579b87610234bb784be920b7bdae853">shake_on_hit</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a175f04c92abae55878ef8b095506140d">ShakeFX</a>(float intensity=1f, float duration=0.2f)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a527ac481a72b25b96ced63b46f584637">SpawnLoot</a>(SData item, int quantity=1)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#ada8e60be3526a5265bf89e33efd4bd0a">SpawnLoots</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a578e538541e2f1ca2036c055f73db175">TakeDamage</a>(Character attacker, int damage)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a8eea63baa38d57cbd1de89969ccc4518">TakeDamage</a>(PlayerController attacker, int damage)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a804c477864b8fe1ea47d5d30372ed65d">TakeDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a0458f9ffac90cab6fe89a2cd6a5c67a4">team_group</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a800826d128475a2a3a722065c5476ff7">xp</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html#a872712a14025b61345660def69efd5f1">xp_type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_destructible.html">Necroisle.Destructible</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
