<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.EquipPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_equip_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_equip_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.EquipPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shows currently equipped items.  
 <a href="class_necroisle_1_1_equip_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.EquipPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel__inherit__graph.png" border="0" usemap="#a_necroisle_8_equip_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_equip_panel_inherit__map" id="a_necroisle_8_equip_panel_inherit__map">
<area shape="rect" title="Shows currently equipped items." alt="" coords="33,2119,172,2304"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html" title="Generic parent UI panel that manages multiple item slots (Inventory/Equip/Storage,..." alt="" coords="5,1185,200,2071"/>
<area shape="poly" title=" " alt="" coords="105,2086,105,2119,100,2119,100,2086"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="33,492,173,1137"/>
<area shape="poly" title=" " alt="" coords="105,1152,105,1186,100,1186,100,1152"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="47,119,159,444"/>
<area shape="poly" title=" " alt="" coords="105,459,105,492,100,492,100,459"/>
<area shape="rect" title=" " alt="" coords="51,5,154,71"/>
<area shape="poly" title=" " alt="" coords="105,85,105,119,100,119,100,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.EquipPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel__coll__graph.png" border="0" usemap="#a_necroisle_8_equip_panel_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_equip_panel_coll__map" id="a_necroisle_8_equip_panel_coll__map">
<area shape="rect" title="Shows currently equipped items." alt="" coords="147,5664,286,5849"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html" title="Generic parent UI panel that manages multiple item slots (Inventory/Equip/Storage,..." alt="" coords="119,4749,314,5615"/>
<area shape="poly" title=" " alt="" coords="219,5629,219,5664,214,5664,214,5629"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="56,4075,196,4700"/>
<area shape="poly" title=" " alt="" coords="166,4715,170,4750,165,4750,161,4715"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="37,120,149,445"/>
<area shape="poly" title=" " alt="" coords="84,460,58,926,30,1589,18,1966,11,2359,8,2755,13,3144,16,3579,25,3769,50,4012,59,4075,54,4075,45,4012,20,3769,11,3579,7,3144,3,2755,5,2359,13,1966,24,1589,53,926,79,460"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="23,2519,163,3144"/>
<area shape="poly" title=" " alt="" coords="95,460,95,2519,90,2519,90,460"/>
<area shape="rect" title=" " alt="" coords="149,5,252,71"/>
<area shape="poly" title=" " alt="" coords="183,86,151,157,146,155,178,83"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="59,3207,193,4012"/>
<area shape="poly" title=" " alt="" coords="205,85,214,507,221,1254,220,1704,213,2181,200,2667,178,3144,174,3207,168,3207,173,3144,194,2667,208,2181,214,1704,215,1254,208,508,199,85"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html" title=" " alt="" coords="221,469,396,2495"/>
<area shape="poly" title=" " alt="" coords="220,85,222,94,253,279,277,469,272,470,248,280,217,95,214,86"/>
<area shape="poly" title=" " alt="" coords="129,4012,129,4058,123,4058,123,4012"/>
<area shape="poly" title=" " alt="" coords="195,3529,205,3539,213,3556,218,3579,220,3609,216,3649,207,3676,202,3674,211,3648,215,3609,213,3580,208,3557,201,3542,191,3533"/>
<area shape="poly" title=" " alt="" coords="106,3207,104,3161,109,3161,111,3207"/>
<area shape="poly" title=" " alt="" coords="59,3144,58,3168,60,3275,54,3275,53,3168,54,3143"/>
<area shape="poly" title=" " alt="" coords="311,2494,311,3174,311,4389,305,4561,290,4733,284,4732,300,4560,306,4389,306,3174,306,2494"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d84785084367c2d1e8316cf2071c55" id="r_a96d84785084367c2d1e8316cf2071c55"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#a96d84785084367c2d1e8316cf2071c55">InitPanel</a> ()</td></tr>
<tr class="separator:a96d84785084367c2d1e8316cf2071c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_item_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_item_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_item_slot_panel.html">Necroisle.ItemSlotPanel</a></td></tr>
<tr class="memitem:aeeb8a301528e04d6fdf582a24b2c4565 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_aeeb8a301528e04d6fdf582a24b2c4565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#aeeb8a301528e04d6fdf582a24b2c4565">SetInventory</a> (<a class="el" href="namespace_necroisle.html#a3547d08a9da02ed98cf3dd8b8c1b62e8">InventoryType</a> type, string uid, int size)</td></tr>
<tr class="separator:aeeb8a301528e04d6fdf582a24b2c4565 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f971c144ae6d0ee751bee46619920 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a3a3f971c144ae6d0ee751bee46619920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a3a3f971c144ae6d0ee751bee46619920">SetPlayer</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> player)</td></tr>
<tr class="separator:a3a3f971c144ae6d0ee751bee46619920 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7730812e3a6545d1dcf64d2732d9ec inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a6e7730812e3a6545d1dcf64d2732d9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a6e7730812e3a6545d1dcf64d2732d9ec">GetPlayerID</a> ()</td></tr>
<tr class="separator:a6e7730812e3a6545d1dcf64d2732d9ec inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdff2611ee89d33ad4814f035e36dbb inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_accdff2611ee89d33ad4814f035e36dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#accdff2611ee89d33ad4814f035e36dbb">MergeSlots</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> <a class="el" href="class_necroisle_1_1_item_slot_panel.html#a3b831b8f3bbe2bd908c58b0180add8dd">selected_slot</a>, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> clicked_slot)</td></tr>
<tr class="separator:accdff2611ee89d33ad4814f035e36dbb inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c7a625ca520f2de75563e2b4da0ea7 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_aa5c7a625ca520f2de75563e2b4da0ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#aa5c7a625ca520f2de75563e2b4da0ea7">SwapItems</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot1, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot2)</td></tr>
<tr class="separator:aa5c7a625ca520f2de75563e2b4da0ea7 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ce0e47fce0a458f6e337ea8d3f1e9 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a7b6ce0e47fce0a458f6e337ea8d3f1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a7b6ce0e47fce0a458f6e337ea8d3f1e9">SetOneItem</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_select, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_target)</td></tr>
<tr class="separator:a7b6ce0e47fce0a458f6e337ea8d3f1e9 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6b378377a872884ed72fd7129d87d inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a4ec6b378377a872884ed72fd7129d87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a4ec6b378377a872884ed72fd7129d87d">CombineItems</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot1, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot2)</td></tr>
<tr class="separator:a4ec6b378377a872884ed72fd7129d87d inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9d91c26d0b87bb69d8d96fd057606 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a23e9d91c26d0b87bb69d8d96fd057606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a23e9d91c26d0b87bb69d8d96fd057606">UseItem</a> (<a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, int quantity=1)</td></tr>
<tr class="separator:a23e9d91c26d0b87bb69d8d96fd057606 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1273f4578f0707d98c622bf1fcf254 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_afa1273f4578f0707d98c622bf1fcf254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#afa1273f4578f0707d98c622bf1fcf254">CancelSelection</a> ()</td></tr>
<tr class="separator:afa1273f4578f0707d98c622bf1fcf254 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83811a687e524f913b50079052f4b365 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a83811a687e524f913b50079052f4b365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a83811a687e524f913b50079052f4b365">CancelPlayerSelection</a> ()</td></tr>
<tr class="separator:a83811a687e524f913b50079052f4b365 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a5fbcc205db13297a5f6d8c92fc68 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_aa81a5fbcc205db13297a5f6d8c92fc68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#aa81a5fbcc205db13297a5f6d8c92fc68">HasSlotSelected</a> ()</td></tr>
<tr class="separator:aa81a5fbcc205db13297a5f6d8c92fc68 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33425310625151457728f2ff06909fb4 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a33425310625151457728f2ff06909fb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a33425310625151457728f2ff06909fb4">GetSelectedSlotIndex</a> ()</td></tr>
<tr class="separator:a33425310625151457728f2ff06909fb4 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae82db655663cc5d03a957d3f4c151 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_ac3ae82db655663cc5d03a957d3f4c151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ac3ae82db655663cc5d03a957d3f4c151">GetSlotByIndex</a> (int slot_index)</td></tr>
<tr class="separator:ac3ae82db655663cc5d03a957d3f4c151 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb80d6f2d13d17c22adef2d5c71a03 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a16fb80d6f2d13d17c22adef2d5c71a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a16fb80d6f2d13d17c22adef2d5c71a03">GetSelectedSlot</a> ()</td></tr>
<tr class="separator:a16fb80d6f2d13d17c22adef2d5c71a03 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397429630da8e93c53bf9151d0048397 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a397429630da8e93c53bf9151d0048397"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a397429630da8e93c53bf9151d0048397">GetSlotWorldPosition</a> (int slot)</td></tr>
<tr class="separator:a397429630da8e93c53bf9151d0048397 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd72231afe2d71a67eb2044a621d6d9 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_aabd72231afe2d71a67eb2044a621d6d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#aabd72231afe2d71a67eb2044a621d6d9">GetInventoryUID</a> ()</td></tr>
<tr class="separator:aabd72231afe2d71a67eb2044a621d6d9 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e903010bf7a6430e6fe33680b4bb3 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_ad62e903010bf7a6430e6fe33680b4bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_inventory_data.html">InventoryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3">GetInventory</a> ()</td></tr>
<tr class="separator:ad62e903010bf7a6430e6fe33680b4bb3 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18a590ce3534516b9aff9bd82eeb76 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_afe18a590ce3534516b9aff9bd82eeb76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#afe18a590ce3534516b9aff9bd82eeb76">IsInventorySet</a> ()</td></tr>
<tr class="separator:afe18a590ce3534516b9aff9bd82eeb76 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fb14caa3c3081e2e174a6be4b183b inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_ab11fb14caa3c3081e2e174a6be4b183b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ab11fb14caa3c3081e2e174a6be4b183b">IsPlayerSet</a> ()</td></tr>
<tr class="separator:ab11fb14caa3c3081e2e174a6be4b183b inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e5c0fe26e8867e868b47822d48e57 inherit pub_methods_class_necroisle_1_1_item_slot_panel" id="r_a0d5e5c0fe26e8867e868b47822d48e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a0d5e5c0fe26e8867e868b47822d48e57">GetPlayer</a> ()</td></tr>
<tr class="separator:a0d5e5c0fe26e8867e868b47822d48e57 inherit pub_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_aa8b31ab26d0c499ad7dcacd4c2a8dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#aa8b31ab26d0c499ad7dcacd4c2a8dd16">Focus</a> ()</td></tr>
<tr class="separator:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a0717e3d19326dfaf759f3c62f5ddea1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0717e3d19326dfaf759f3c62f5ddea1e">PressSlot</a> (int index)</td></tr>
<tr class="separator:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a4e7ad98e544630f22fc32326cbaae676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4e7ad98e544630f22fc32326cbaae676">CountActiveSlots</a> ()</td></tr>
<tr class="separator:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ab7ebbb78ce11f7e1c2e4ccbbddfefea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab7ebbb78ce11f7e1c2e4ccbbddfefea0">GetSlot</a> (int index)</td></tr>
<tr class="separator:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a83ddd4e2770008cf821ef3b1874f42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a83ddd4e2770008cf821ef3b1874f42ab">GetSelectSlot</a> ()</td></tr>
<tr class="separator:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6c1e8db8e30a1fd2828274d1be3e0640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6c1e8db8e30a1fd2828274d1be3e0640">GetDragSlot</a> ()</td></tr>
<tr class="separator:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a460a397376d6d8ea0892a550cf06bb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a460a397376d6d8ea0892a550cf06bb53">IsSelectedInvisible</a> ()</td></tr>
<tr class="separator:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a93f372977063655e3d6657d8efe9a893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a93f372977063655e3d6657d8efe9a893">IsSelectedValid</a> ()</td></tr>
<tr class="separator:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a7bc3fa8fadfe09120a019b534faa5975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a7bc3fa8fadfe09120a019b534faa5975">Toggle</a> (bool instant=false)</td></tr>
<tr class="separator:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_ae5ae64091d18f4ab546d73ce67dd04d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ae5ae64091d18f4ab546d73ce67dd04d1">Show</a> (bool instant=false)</td></tr>
<tr class="separator:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ba9dfa8ef1b37de727957e05504f3 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_af70ba9dfa8ef1b37de727957e05504f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#af70ba9dfa8ef1b37de727957e05504f3">Hide</a> (bool instant=false)</td></tr>
<tr class="separator:af70ba9dfa8ef1b37de727957e05504f3 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2efcddd64d95913eefcac4279da2e915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2efcddd64d95913eefcac4279da2e915">SetVisible</a> (bool visi)</td></tr>
<tr class="separator:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a06eac3e7e352d287cf2f1ca5b0ae269b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a06eac3e7e352d287cf2f1ca5b0ae269b">AfterHide</a> ()</td></tr>
<tr class="separator:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2fb62d7125179f7a4597b78d692e3655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655">IsVisible</a> ()</td></tr>
<tr class="separator:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a3d6651a2f0888333a2a6ee6337e21d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3d6651a2f0888333a2a6ee6337e21d38">IsFullyVisible</a> ()</td></tr>
<tr class="separator:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_aad3ef8fd3a168b6ee19b9d7ac072d0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#aad3ef8fd3a168b6ee19b9d7ac072d0cb">IsFullyHidden</a> ()</td></tr>
<tr class="separator:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a6273719233a4e3249110f632ff13cb3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6273719233a4e3249110f632ff13cb3e">GetAlpha</a> ()</td></tr>
<tr class="separator:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa29767f5241843c1a26980261a1f601b" id="r_aa29767f5241843c1a26980261a1f601b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#aa29767f5241843c1a26980261a1f601b">Get</a> (int player_id=0)</td></tr>
<tr class="separator:aa29767f5241843c1a26980261a1f601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5000a0bac4ba62825788c5615ab1985" id="r_ad5000a0bac4ba62825788c5615ab1985"><td class="memItemLeft" align="right" valign="top">static new List&lt; <a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#ad5000a0bac4ba62825788c5615ab1985">GetAll</a> ()</td></tr>
<tr class="separator:ad5000a0bac4ba62825788c5615ab1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_item_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_item_slot_panel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_item_slot_panel.html">Necroisle.ItemSlotPanel</a></td></tr>
<tr class="memitem:aba4aceec2d3bdded7b96085794184335 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_aba4aceec2d3bdded7b96085794184335"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#aba4aceec2d3bdded7b96085794184335">CancelSelectionAll</a> ()</td></tr>
<tr class="separator:aba4aceec2d3bdded7b96085794184335 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7573d5b7d2f6a646b2978162d3b7fd8 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_ae7573d5b7d2f6a646b2978162d3b7fd8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ae7573d5b7d2f6a646b2978162d3b7fd8">GetSelectedSlotInAllPanels</a> ()</td></tr>
<tr class="separator:ae7573d5b7d2f6a646b2978162d3b7fd8 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f544eb504eac07b519c21c5959dcc inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_a5e0f544eb504eac07b519c21c5959dcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a5e0f544eb504eac07b519c21c5959dcc">GetDragSlotInAllPanels</a> ()</td></tr>
<tr class="separator:a5e0f544eb504eac07b519c21c5959dcc inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94521401752dd8962d7a51cbebcc234a inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_a94521401752dd8962d7a51cbebcc234a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_item_slot_panel.html">ItemSlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a94521401752dd8962d7a51cbebcc234a">Get</a> (<a class="el" href="namespace_necroisle.html#a3547d08a9da02ed98cf3dd8b8c1b62e8">InventoryType</a> type)</td></tr>
<tr class="separator:a94521401752dd8962d7a51cbebcc234a inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9dcc10de76469f72088513c634031f inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_acc9dcc10de76469f72088513c634031f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_item_slot_panel.html">ItemSlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#acc9dcc10de76469f72088513c634031f">Get</a> (string <a class="el" href="class_necroisle_1_1_item_slot_panel.html#a3f8cda2c203b9922c6b4e0bc143393a8">inventory_uid</a>)</td></tr>
<tr class="separator:acc9dcc10de76469f72088513c634031f inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564a3f6e4598be86f9c1eb00d0799f8 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel" id="r_ae564a3f6e4598be86f9c1eb00d0799f8"><td class="memItemLeft" align="right" valign="top">static new List&lt; <a class="el" href="class_necroisle_1_1_item_slot_panel.html">ItemSlotPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ae564a3f6e4598be86f9c1eb00d0799f8">GetAll</a> ()</td></tr>
<tr class="separator:ae564a3f6e4598be86f9c1eb00d0799f8 inherit pub_static_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a68ef4357724473eafc4ef4f66abc90f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a68ef4357724473eafc4ef4f66abc90f5">UnfocusAll</a> ()</td></tr>
<tr class="separator:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ad524b436326932d640684cf2ba24acfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad524b436326932d640684cf2ba24acfa">GetFocusedPanel</a> ()</td></tr>
<tr class="separator:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_afd3085da696d45f8c1d98fd97f6e596f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#afd3085da696d45f8c1d98fd97f6e596f">GetAll</a> ()</td></tr>
<tr class="separator:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e60cc706f725d13805ca377561b1a45" id="r_a1e60cc706f725d13805ca377561b1a45"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#a1e60cc706f725d13805ca377561b1a45">Awake</a> ()</td></tr>
<tr class="separator:a1e60cc706f725d13805ca377561b1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e2b082092f528d12fbc89f174a03e" id="r_a066e2b082092f528d12fbc89f174a03e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#a066e2b082092f528d12fbc89f174a03e">OnDestroy</a> ()</td></tr>
<tr class="separator:a066e2b082092f528d12fbc89f174a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6116dd6d99dcefcbbaf8a70e0ef66" id="r_ac7c6116dd6d99dcefcbbaf8a70e0ef66"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#ac7c6116dd6d99dcefcbbaf8a70e0ef66">Start</a> ()</td></tr>
<tr class="separator:ac7c6116dd6d99dcefcbbaf8a70e0ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab16b66dfd3681ab5ffe85125b6945" id="r_aa3ab16b66dfd3681ab5ffe85125b6945"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_panel.html#aa3ab16b66dfd3681ab5ffe85125b6945">RefreshPanel</a> ()</td></tr>
<tr class="separator:aa3ab16b66dfd3681ab5ffe85125b6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_item_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_item_slot_panel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_item_slot_panel.html">Necroisle.ItemSlotPanel</a></td></tr>
<tr class="memitem:af86c49b48b5ec39dc7a4e32012d174d0 inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_af86c49b48b5ec39dc7a4e32012d174d0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#af86c49b48b5ec39dc7a4e32012d174d0">Awake</a> ()</td></tr>
<tr class="separator:af86c49b48b5ec39dc7a4e32012d174d0 inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92659e41e811c5864155fe56a1ee880 inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_ab92659e41e811c5864155fe56a1ee880"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ab92659e41e811c5864155fe56a1ee880">OnDestroy</a> ()</td></tr>
<tr class="separator:ab92659e41e811c5864155fe56a1ee880 inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a184a19361edab341e31285d075db88 inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_a5a184a19361edab341e31285d075db88"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a5a184a19361edab341e31285d075db88">Start</a> ()</td></tr>
<tr class="separator:a5a184a19361edab341e31285d075db88 inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13b13e46ddb7de3b9b3550f2218908 inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_a8c13b13e46ddb7de3b9b3550f2218908"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a8c13b13e46ddb7de3b9b3550f2218908">Update</a> ()</td></tr>
<tr class="separator:a8c13b13e46ddb7de3b9b3550f2218908 inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc912dc019f51eb644f3e0e283ef6deb inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_abc912dc019f51eb644f3e0e283ef6deb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#abc912dc019f51eb644f3e0e283ef6deb">RefreshPanel</a> ()</td></tr>
<tr class="separator:abc912dc019f51eb644f3e0e283ef6deb inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475edde8ee92aafb790905e7b4ad5e0 inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_a7475edde8ee92aafb790905e7b4ad5e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a7475edde8ee92aafb790905e7b4ad5e0">ShouldShowDurability</a> (<a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> idata, float durability)</td></tr>
<tr class="separator:a7475edde8ee92aafb790905e7b4ad5e0 inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45cd05c42ddc7427e91f03c4c7b709c inherit pro_methods_class_necroisle_1_1_item_slot_panel" id="r_ad45cd05c42ddc7427e91f03c4c7b709c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#ad45cd05c42ddc7427e91f03c4c7b709c">GetFilterLevel</a> (<a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> idata, float durability)</td></tr>
<tr class="separator:ad45cd05c42ddc7427e91f03c4c7b709c inherit pro_methods_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6544b243c6c13788677a3e31cd022012"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6544b243c6c13788677a3e31cd022012">Awake</a> ()</td></tr>
<tr class="separator:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ae1432c7528f7318b7b06e6560d603d1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ae1432c7528f7318b7b06e6560d603d1e">Update</a> ()</td></tr>
<tr class="separator:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_item_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_item_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_item_slot_panel.html">Necroisle.ItemSlotPanel</a></td></tr>
<tr class="memitem:a956b609e04b590c9616a26767da873f7 inherit pub_attribs_class_necroisle_1_1_item_slot_panel" id="r_a956b609e04b590c9616a26767da873f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a956b609e04b590c9616a26767da873f7">limit_one_item</a> = false</td></tr>
<tr class="separator:a956b609e04b590c9616a26767da873f7 inherit pub_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fa85c4dd227d2b9eab5d1ef9bb2cb inherit pub_attribs_class_necroisle_1_1_item_slot_panel" id="r_a628fa85c4dd227d2b9eab5d1ef9bb2cb"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a628fa85c4dd227d2b9eab5d1ef9bb2cb">onSelectSlot</a></td></tr>
<tr class="separator:a628fa85c4dd227d2b9eab5d1ef9bb2cb inherit pub_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5218cd23bdd2b33b0b48bdd40785f inherit pub_attribs_class_necroisle_1_1_item_slot_panel" id="r_a25a5218cd23bdd2b33b0b48bdd40785f"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a25a5218cd23bdd2b33b0b48bdd40785f">onMergeSlot</a></td></tr>
<tr class="separator:a25a5218cd23bdd2b33b0b48bdd40785f inherit pub_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_ab1da58d7a9a98f49481d6b31fc1ea0c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab1da58d7a9a98f49481d6b31fc1ea0c3">refresh_rate</a> = 0.1f</td></tr>
<tr class="separator:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a16c609188c16e664b6c03e22207b4607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a16c609188c16e664b6c03e22207b4607">slots_per_row</a> = 99</td></tr>
<tr class="separator:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a7bb9872e5f8f3c372e07048d5a15724b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a7bb9872e5f8f3c372e07048d5a15724b">slots</a></td></tr>
<tr class="separator:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a22539b91c70a959f23de40fd6381a969"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a22539b91c70a959f23de40fd6381a969">onClickSlot</a></td></tr>
<tr class="separator:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a3a069da09bb7c2e95988186015b1ac2a"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a3a069da09bb7c2e95988186015b1ac2a">onRightClickSlot</a></td></tr>
<tr class="separator:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a154e1a24cbb59e8752883b08e41f1a6c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a154e1a24cbb59e8752883b08e41f1a6c">onLongClickSlot</a></td></tr>
<tr class="separator:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2999922de1e54265fe85c78282684bc9"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2999922de1e54265fe85c78282684bc9">onDoubleClickSlot</a></td></tr>
<tr class="separator:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a4df344712d26f31c8395eede01593012"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4df344712d26f31c8395eede01593012">onDragStart</a></td></tr>
<tr class="separator:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2c5ae450b9409015451f55b40736577b"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2c5ae450b9409015451f55b40736577b">onDragEnd</a></td></tr>
<tr class="separator:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5b10e46f454bc3ca9e67fcfd623c7b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5b10e46f454bc3ca9e67fcfd623c7b98">onDragTo</a></td></tr>
<tr class="separator:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_acf0cfa2c2d17aa491e81ac3c58b3bb93"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#acf0cfa2c2d17aa491e81ac3c58b3bb93">onPressAccept</a></td></tr>
<tr class="separator:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5618dbc0461f353c15c2a069d888f8d8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5618dbc0461f353c15c2a069d888f8d8">onPressCancel</a></td></tr>
<tr class="separator:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a05f8af692b7035a3193bcb1e8edec73c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a05f8af692b7035a3193bcb1e8edec73c">onPressUse</a></td></tr>
<tr class="separator:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a6eaa332820b367d4ae0504846932a7ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6eaa332820b367d4ae0504846932a7ee">selection_index</a> = 0</td></tr>
<tr class="separator:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a72c811ce9aae91c3b3d5e6e23a026ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a72c811ce9aae91c3b3d5e6e23a026ef6">unfocus_when_out</a> = false</td></tr>
<tr class="separator:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a0212971384b1b1c3bc0f4e205760ea61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0212971384b1b1c3bc0f4e205760ea61">focused</a> = false</td></tr>
<tr class="separator:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a3e1551fe5e58f23a8f2b6b95e487a1bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3e1551fe5e58f23a8f2b6b95e487a1bc">display_speed</a> = 4f</td></tr>
<tr class="separator:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_ac298f261d79716fb0b9162134cd3fcec"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ac298f261d79716fb0b9162134cd3fcec">onShow</a></td></tr>
<tr class="separator:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a6155fac3722d813bcc63371a5d079137"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6155fac3722d813bcc63371a5d079137">onHide</a></td></tr>
<tr class="separator:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_necroisle_1_1_item_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_necroisle_1_1_item_slot_panel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_necroisle_1_1_item_slot_panel.html">Necroisle.ItemSlotPanel</a></td></tr>
<tr class="memitem:acc093e424022e3ea424eb8705823e77e inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_acc093e424022e3ea424eb8705823e77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#acc093e424022e3ea424eb8705823e77e">current_player</a> = null</td></tr>
<tr class="separator:acc093e424022e3ea424eb8705823e77e inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9bcfa5f69c55590c1f0a15772edb0 inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_a8bf9bcfa5f69c55590c1f0a15772edb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#a3547d08a9da02ed98cf3dd8b8c1b62e8">InventoryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a8bf9bcfa5f69c55590c1f0a15772edb0">inventory_type</a></td></tr>
<tr class="separator:a8bf9bcfa5f69c55590c1f0a15772edb0 inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8cda2c203b9922c6b4e0bc143393a8 inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_a3f8cda2c203b9922c6b4e0bc143393a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a3f8cda2c203b9922c6b4e0bc143393a8">inventory_uid</a></td></tr>
<tr class="separator:a3f8cda2c203b9922c6b4e0bc143393a8 inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb3e82058c3a0dfd0a901e0fa07a76 inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_a9ecb3e82058c3a0dfd0a901e0fa07a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a9ecb3e82058c3a0dfd0a901e0fa07a76">inventory_size</a> = 99</td></tr>
<tr class="separator:a9ecb3e82058c3a0dfd0a901e0fa07a76 inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b831b8f3bbe2bd908c58b0180add8dd inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_a3b831b8f3bbe2bd908c58b0180add8dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a3b831b8f3bbe2bd908c58b0180add8dd">selected_slot</a> = -1</td></tr>
<tr class="separator:a3b831b8f3bbe2bd908c58b0180add8dd inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee16a81bbdd3c81ed73ff8303e5a00 inherit pro_attribs_class_necroisle_1_1_item_slot_panel" id="r_a29ee16a81bbdd3c81ed73ff8303e5a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_item_slot_panel.html#a29ee16a81bbdd3c81ed73ff8303e5a00">selected_right_slot</a> = -1</td></tr>
<tr class="separator:a29ee16a81bbdd3c81ed73ff8303e5a00 inherit pro_attribs_class_necroisle_1_1_item_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows currently equipped items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e60cc706f725d13805ca377561b1a45" name="a1e60cc706f725d13805ca377561b1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60cc706f725d13805ca377561b1a45">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipPanel.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#a76ddb8c2a5bcec809b289bcc72f4ea95">Necroisle.UIPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel_a1e60cc706f725d13805ca377561b1a45_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_equip_panel_a1e60cc706f725d13805ca377561b1a45_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_equip_panel_a1e60cc706f725d13805ca377561b1a45_cgraph" id="aclass_necroisle_1_1_equip_panel_a1e60cc706f725d13805ca377561b1a45_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,195,31"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#af70ba9dfa8ef1b37de727957e05504f3" title=" " alt="" coords="243,5,397,31"/>
<area shape="poly" title=" " alt="" coords="195,15,227,15,227,21,195,21"/>
</map>
</div>

</div>
</div>
<a id="aa29767f5241843c1a26980261a1f601b" name="aa29767f5241843c1a26980261a1f601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29767f5241843c1a26980261a1f601b">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a> Necroisle.EquipPanel.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel_aa29767f5241843c1a26980261a1f601b_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_equip_panel_aa29767f5241843c1a26980261a1f601b_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_equip_panel_aa29767f5241843c1a26980261a1f601b_cgraph" id="aclass_necroisle_1_1_equip_panel_aa29767f5241843c1a26980261a1f601b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,176,38"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a0d5e5c0fe26e8867e868b47822d48e57" title=" " alt="" coords="224,5,389,45"/>
<area shape="poly" title=" " alt="" coords="176,23,208,23,208,28,176,28"/>
</map>
</div>

</div>
</div>
<a id="ad5000a0bac4ba62825788c5615ab1985" name="ad5000a0bac4ba62825788c5615ab1985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5000a0bac4ba62825788c5615ab1985">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new List&lt; <a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a> &gt; Necroisle.EquipPanel.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d84785084367c2d1e8316cf2071c55" name="a96d84785084367c2d1e8316cf2071c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d84785084367c2d1e8316cf2071c55">&#9670;&#160;</a></span>InitPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipPanel.InitPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_item_slot_panel.html#ac5a8e74610a71ea6a1628dd87e7ad49e">Necroisle.ItemSlotPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel_a96d84785084367c2d1e8316cf2071c55_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_equip_panel_a96d84785084367c2d1e8316cf2071c55_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_equip_panel_a96d84785084367c2d1e8316cf2071c55_cgraph" id="aclass_necroisle_1_1_equip_panel_a96d84785084367c2d1e8316cf2071c55_cgraph">
<area shape="rect" title=" " alt="" coords="5,204,172,244"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="669,110,839,135"/>
<area shape="poly" title=" " alt="" coords="95,202,111,165,137,118,172,73,194,53,219,38,252,23,286,13,356,4,428,6,498,18,565,37,625,59,717,100,715,105,623,63,563,42,497,24,427,12,356,9,287,18,253,28,221,42,198,58,176,76,141,121,116,167,100,205"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a0d5e5c0fe26e8867e868b47822d48e57" title=" " alt="" coords="223,52,388,92"/>
<area shape="poly" title=" " alt="" coords="106,202,154,153,185,126,219,102,227,97,230,102,221,106,188,130,157,156,109,205"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a7b3d31e4d1d04982fa8769c8a9e8b5d4" title=" " alt="" coords="220,140,391,180"/>
<area shape="poly" title=" " alt="" coords="158,201,220,182,221,187,160,206"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#afe18a590ce3534516b9aff9bd82eeb76" title=" " alt="" coords="223,204,388,244"/>
<area shape="poly" title=" " alt="" coords="172,221,207,221,207,227,172,227"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#aeeb8a301528e04d6fdf582a24b2c4565" title=" " alt="" coords="223,268,388,308"/>
<area shape="poly" title=" " alt="" coords="160,242,221,260,220,266,158,247"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a3a3f971c144ae6d0ee751bee46619920" title=" " alt="" coords="223,332,388,372"/>
<area shape="poly" title=" " alt="" coords="115,242,163,280,221,318,231,323,229,328,219,322,160,284,112,247"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html#ae5ae64091d18f4ab546d73ce67dd04d1" title=" " alt="" coords="225,397,386,422"/>
<area shape="poly" title=" " alt="" coords="103,243,149,311,183,349,222,382,231,388,229,392,218,386,179,353,145,315,99,246"/>
<area shape="poly" title=" " alt="" coords="265,140,262,130,269,121,283,115,305,113,329,116,343,122,341,127,328,121,305,119,285,121,272,125,267,131,270,139"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a0e04f27cf340f6a99295a1eed884db0e" title=" " alt="" coords="445,140,615,180"/>
<area shape="poly" title=" " alt="" coords="391,157,430,157,430,163,391,163"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="439,239,621,265"/>
<area shape="poly" title=" " alt="" coords="388,272,431,265,432,270,388,277"/>
<area shape="poly" title=" " alt="" coords="552,237,716,141,718,146,555,241"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="669,232,839,272"/>
<area shape="poly" title=" " alt="" coords="622,249,654,249,654,255,622,255"/>
</map>
</div>

</div>
</div>
<a id="a066e2b082092f528d12fbc89f174a03e" name="a066e2b082092f528d12fbc89f174a03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e2b082092f528d12fbc89f174a03e">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipPanel.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab4da31584d19841bb80256fde78c5b26">Necroisle.UISlotPanel</a>.</p>

</div>
</div>
<a id="aa3ab16b66dfd3681ab5ffe85125b6945" name="aa3ab16b66dfd3681ab5ffe85125b6945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab16b66dfd3681ab5ffe85125b6945">&#9670;&#160;</a></span>RefreshPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipPanel.RefreshPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad62b328bb7730c15f6e54cc2fb031044">Necroisle.UISlotPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_panel_aa3ab16b66dfd3681ab5ffe85125b6945_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_equip_panel_aa3ab16b66dfd3681ab5ffe85125b6945_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_equip_panel_aa3ab16b66dfd3681ab5ffe85125b6945_cgraph" id="aclass_necroisle_1_1_equip_panel_aa3ab16b66dfd3681ab5ffe85125b6945_cgraph">
<area shape="rect" title=" " alt="" coords="5,234,200,274"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="273,5,430,31"/>
<area shape="poly" title=" " alt="" coords="110,233,130,194,159,144,199,92,246,48,270,34,273,39,250,52,203,96,164,147,134,196,115,235"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#a73434b48c0791c3b0cc1dbd43e35787d" title=" " alt="" coords="504,106,715,146"/>
<area shape="poly" title=" " alt="" coords="113,232,133,199,163,159,201,121,247,92,284,79,323,71,362,69,401,70,476,81,540,98,539,103,475,87,401,75,362,74,323,77,285,84,249,96,204,125,167,163,137,202,117,235"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad45cd05c42ddc7427e91f03c4c7b709c" title=" " alt="" coords="269,170,434,210"/>
<area shape="poly" title=" " alt="" coords="183,231,256,212,257,217,184,236"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="269,234,434,274"/>
<area shape="poly" title=" " alt="" coords="201,251,253,251,253,257,201,257"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="270,298,433,338"/>
<area shape="poly" title=" " alt="" coords="184,272,257,291,256,296,183,277"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a9aa4a7477c12257b4b3fb40c2ca7c3cb" title=" " alt="" coords="248,363,455,388"/>
<area shape="poly" title=" " alt="" coords="131,272,183,311,249,348,269,355,267,360,247,352,180,315,127,277"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a8dda6004ed860968e9317f3b1443122b" title=" " alt="" coords="261,412,442,437"/>
<area shape="poly" title=" " alt="" coords="120,273,173,335,209,369,249,397,263,404,261,409,247,402,205,373,169,338,116,276"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#afdcc1f6d6b5223c31ff0f7bd0c377b72" title=" " alt="" coords="264,461,439,487"/>
<area shape="poly" title=" " alt="" coords="115,273,135,311,164,358,203,406,250,446,260,453,257,457,246,451,199,410,160,361,130,313,111,275"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#a7475edde8ee92aafb790905e7b4ad5e0" title=" " alt="" coords="269,106,434,146"/>
<area shape="poly" title=" " alt="" coords="128,231,181,193,247,156,260,150,263,154,249,160,184,198,131,236"/>
<area shape="poly" title=" " alt="" coords="434,167,510,148,512,153,435,172"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#a91e622e07167af95af6d4e5d1f0b8803" title=" " alt="" coords="503,175,716,200"/>
<area shape="poly" title=" " alt="" coords="434,186,487,186,487,191,435,192"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="518,241,701,267"/>
<area shape="poly" title=" " alt="" coords="435,251,503,251,503,257,435,257"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="764,213,933,239"/>
<area shape="poly" title=" " alt="" coords="701,241,748,235,749,240,701,246"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="764,263,933,303"/>
<area shape="poly" title=" " alt="" coords="701,263,749,268,748,274,701,268"/>
<area shape="rect" href="class_necroisle_1_1_the_u_i.html#a65eccc28f76959415857b7864ca11fd1" title=" " alt="" coords="540,412,679,437"/>
<area shape="poly" title=" " alt="" coords="442,422,524,422,524,427,442,427"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#acac28c01decc2094e37e079be391c1b2" title=" " alt="" coords="506,461,713,487"/>
<area shape="poly" title=" " alt="" coords="439,471,491,471,491,477,439,477"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#a5307e35b8c654e5b193887ea27eaeb5e" title=" " alt="" coords="534,511,685,536"/>
<area shape="poly" title=" " alt="" coords="422,485,525,505,524,510,421,490"/>
<area shape="poly" title=" " alt="" coords="435,123,488,123,488,129,435,129"/>
<area shape="poly" title=" " alt="" coords="435,143,539,168,537,173,434,148"/>
</map>
</div>

</div>
</div>
<a id="ac7c6116dd6d99dcefcbbaf8a70e0ef66" name="ac7c6116dd6d99dcefcbbaf8a70e0ef66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6116dd6d99dcefcbbaf8a70e0ef66">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.EquipPanel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#ae6fa7fbbc21ea350706501c98b9f9882">Necroisle.UIPanel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_equip_panel_8cs.html">EquipPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
