<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PlayerControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_controls.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_player_controls-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PlayerControls Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keyboard controls manager.  
 <a href="class_necroisle_1_1_player_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.PlayerControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls__inherit__graph.png" border="0" usemap="#a_necroisle_8_player_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_player_controls_inherit__map" id="a_necroisle_8_player_controls_inherit__map">
<area shape="rect" title="Keyboard controls manager." alt="" coords="5,119,163,1384"/>
<area shape="rect" title=" " alt="" coords="33,5,135,71"/>
<area shape="poly" title=" " alt="" coords="87,85,87,119,81,119,81,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.PlayerControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls__coll__graph.png" border="0" usemap="#a_necroisle_8_player_controls_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_player_controls_coll__map" id="a_necroisle_8_player_controls_coll__map">
<area shape="rect" title="Keyboard controls manager." alt="" coords="30,133,187,1379"/>
<area shape="rect" title=" " alt="" coords="5,5,108,71"/>
<area shape="poly" title=" " alt="" coords="63,86,66,133,61,134,57,86"/>
<area shape="rect" title=" " alt="" coords="133,5,191,71"/>
<area shape="poly" title=" " alt="" coords="162,71,159,117,154,116,157,70"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a5e28cd554867fe7c624c00fdf69e4" id="r_ab4a5e28cd554867fe7c624c00fdf69e4"><td class="memItemLeft" align="right" valign="top">delegate Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> ()</td></tr>
<tr class="separator:ab4a5e28cd554867fe7c624c00fdf69e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740a37b2aeba62e4847b4ba39718eb3" id="r_a9740a37b2aeba62e4847b4ba39718eb3"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> ()</td></tr>
<tr class="separator:a9740a37b2aeba62e4847b4ba39718eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847965eb35e69fda9d28a61479171fa" id="r_ae847965eb35e69fda9d28a61479171fa"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ae847965eb35e69fda9d28a61479171fa">GetMove</a> ()</td></tr>
<tr class="separator:ae847965eb35e69fda9d28a61479171fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc8426c0a0c4e4dcab28b0121c7dc" id="r_a5a1dc8426c0a0c4e4dcab28b0121c7dc"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a5a1dc8426c0a0c4e4dcab28b0121c7dc">GetFreelook</a> ()</td></tr>
<tr class="separator:a5a1dc8426c0a0c4e4dcab28b0121c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7d2c5e5433a8ea1d393e833a0e57f" id="r_a69a7d2c5e5433a8ea1d393e833a0e57f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a69a7d2c5e5433a8ea1d393e833a0e57f">IsMoving</a> ()</td></tr>
<tr class="separator:a69a7d2c5e5433a8ea1d393e833a0e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb3e4ee1658c51a37ac4025e478a19" id="r_a55cb3e4ee1658c51a37ac4025e478a19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a55cb3e4ee1658c51a37ac4025e478a19">GetRotateCam</a> ()</td></tr>
<tr class="separator:a55cb3e4ee1658c51a37ac4025e478a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd58e4c31e83fe95b5fc278e3b04bf9" id="r_afcd58e4c31e83fe95b5fc278e3b04bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#afcd58e4c31e83fe95b5fc278e3b04bf9">IsPressAttack</a> ()</td></tr>
<tr class="separator:afcd58e4c31e83fe95b5fc278e3b04bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6393a01656a584cc8e16fc48280ba" id="r_a75d6393a01656a584cc8e16fc48280ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a75d6393a01656a584cc8e16fc48280ba">IsPressAction</a> ()</td></tr>
<tr class="separator:a75d6393a01656a584cc8e16fc48280ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0536adfede2af0a423b205beb4643" id="r_af2c0536adfede2af0a423b205beb4643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#af2c0536adfede2af0a423b205beb4643">IsPressJump</a> ()</td></tr>
<tr class="separator:af2c0536adfede2af0a423b205beb4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628147d18997aac4d787ff5b8a8f7f1a" id="r_a628147d18997aac4d787ff5b8a8f7f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a628147d18997aac4d787ff5b8a8f7f1a">IsPressCraft</a> ()</td></tr>
<tr class="separator:a628147d18997aac4d787ff5b8a8f7f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbeed6fc4af7f6b6743f9c30a7b4d2c" id="r_a3dbeed6fc4af7f6b6743f9c30a7b4d2c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a3dbeed6fc4af7f6b6743f9c30a7b4d2c">GetUIMove</a> ()</td></tr>
<tr class="separator:a3dbeed6fc4af7f6b6743f9c30a7b4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e80953ff92f97ee11e7c0e2d2ee85c" id="r_a42e80953ff92f97ee11e7c0e2d2ee85c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a42e80953ff92f97ee11e7c0e2d2ee85c">GetMenuMove</a> ()</td></tr>
<tr class="separator:a42e80953ff92f97ee11e7c0e2d2ee85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a230ea910d9645130b856b8c2c8c1c" id="r_a35a230ea910d9645130b856b8c2c8c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a35a230ea910d9645130b856b8c2c8c1c">IsPressMenuAccept</a> ()</td></tr>
<tr class="separator:a35a230ea910d9645130b856b8c2c8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599bebfde8a9898695565e402de41cff" id="r_a599bebfde8a9898695565e402de41cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a599bebfde8a9898695565e402de41cff">IsPressMenuCancel</a> ()</td></tr>
<tr class="separator:a599bebfde8a9898695565e402de41cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9599ff43e5d295eb99eddfa88e203b0f" id="r_a9599ff43e5d295eb99eddfa88e203b0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a9599ff43e5d295eb99eddfa88e203b0f">IsPressPause</a> ()</td></tr>
<tr class="separator:a9599ff43e5d295eb99eddfa88e203b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfceb6129d4cd927a89223f327b6e2" id="r_a2bcfceb6129d4cd927a89223f327b6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a2bcfceb6129d4cd927a89223f327b6e2">IsPressUISelect</a> ()</td></tr>
<tr class="separator:a2bcfceb6129d4cd927a89223f327b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dec67834ad329850d2c8f240ee2498" id="r_a46dec67834ad329850d2c8f240ee2498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a46dec67834ad329850d2c8f240ee2498">IsPressUIUse</a> ()</td></tr>
<tr class="separator:a46dec67834ad329850d2c8f240ee2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887eab2245c956fc7afd502365ba356" id="r_a8887eab2245c956fc7afd502365ba356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a8887eab2245c956fc7afd502365ba356">IsPressUICancel</a> ()</td></tr>
<tr class="separator:a8887eab2245c956fc7afd502365ba356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf2a199d14a606211c3c1294278919a" id="r_a6cf2a199d14a606211c3c1294278919a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a6cf2a199d14a606211c3c1294278919a">IsUIPressAny</a> ()</td></tr>
<tr class="separator:a6cf2a199d14a606211c3c1294278919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dbae78efe2379d804e50cb198efec5" id="r_a24dbae78efe2379d804e50cb198efec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a24dbae78efe2379d804e50cb198efec5">IsUIPressLeft</a> ()</td></tr>
<tr class="separator:a24dbae78efe2379d804e50cb198efec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6a7e9d724c77c5ec756f96e939ba1" id="r_abab6a7e9d724c77c5ec756f96e939ba1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#abab6a7e9d724c77c5ec756f96e939ba1">IsUIPressRight</a> ()</td></tr>
<tr class="separator:abab6a7e9d724c77c5ec756f96e939ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324dc0cb8fe0fa18a0c6d0ce40e46266" id="r_a324dc0cb8fe0fa18a0c6d0ce40e46266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a324dc0cb8fe0fa18a0c6d0ce40e46266">IsUIPressUp</a> ()</td></tr>
<tr class="separator:a324dc0cb8fe0fa18a0c6d0ce40e46266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5f7da0111fc41eed29ef3a02390d9" id="r_aece5f7da0111fc41eed29ef3a02390d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#aece5f7da0111fc41eed29ef3a02390d9">IsUIPressDown</a> ()</td></tr>
<tr class="separator:aece5f7da0111fc41eed29ef3a02390d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ebe163cb1bd58dc39d68c0a6758416" id="r_a80ebe163cb1bd58dc39d68c0a6758416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a80ebe163cb1bd58dc39d68c0a6758416">IsMenuPressLeft</a> ()</td></tr>
<tr class="separator:a80ebe163cb1bd58dc39d68c0a6758416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7ef977d88712695007c79ed10d1f8" id="r_af6d7ef977d88712695007c79ed10d1f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#af6d7ef977d88712695007c79ed10d1f8">IsMenuPressRight</a> ()</td></tr>
<tr class="separator:af6d7ef977d88712695007c79ed10d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a01c0b65dcdf4f5f59a2e5f70e25ae0" id="r_a8a01c0b65dcdf4f5f59a2e5f70e25ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a8a01c0b65dcdf4f5f59a2e5f70e25ae0">IsMenuPressUp</a> ()</td></tr>
<tr class="separator:a8a01c0b65dcdf4f5f59a2e5f70e25ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2f77cb456149871f99c059e05fd68" id="r_a9ab2f77cb456149871f99c059e05fd68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a9ab2f77cb456149871f99c059e05fd68">IsMenuPressDown</a> ()</td></tr>
<tr class="separator:a9ab2f77cb456149871f99c059e05fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43de734276286c4b448c32289b5163d" id="r_ad43de734276286c4b448c32289b5163d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ad43de734276286c4b448c32289b5163d">IsPressedByName</a> (string name)</td></tr>
<tr class="separator:ad43de734276286c4b448c32289b5163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3aee63697d293c760b98dd6092ba77" id="r_a4e3aee63697d293c760b98dd6092ba77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a4e3aee63697d293c760b98dd6092ba77">IsGamePad</a> ()</td></tr>
<tr class="separator:a4e3aee63697d293c760b98dd6092ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a583442378e144047768db357da35b4" id="r_a7a583442378e144047768db357da35b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a7a583442378e144047768db357da35b4">IsAnyGamePad</a> ()</td></tr>
<tr class="separator:a7a583442378e144047768db357da35b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada3202d1dbcc283b42a38ae2e374a" id="r_a24ada3202d1dbcc283b42a38ae2e374a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a24ada3202d1dbcc283b42a38ae2e374a">Get</a> (int <a class="el" href="class_necroisle_1_1_player_controls.html#a3c92166cfcfe0de1feaae7de752a6a41">player_id</a>=0)</td></tr>
<tr class="separator:a24ada3202d1dbcc283b42a38ae2e374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d82155b32e6164342c5f0c775f4e3" id="r_a948d82155b32e6164342c5f0c775f4e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a948d82155b32e6164342c5f0c775f4e3">GetFirst</a> ()</td></tr>
<tr class="separator:a948d82155b32e6164342c5f0c775f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b55e497f0400408e9a59e5f5c7635" id="r_abd3b55e497f0400408e9a59e5f5c7635"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#abd3b55e497f0400408e9a59e5f5c7635">GetAll</a> ()</td></tr>
<tr class="separator:abd3b55e497f0400408e9a59e5f5c7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c92166cfcfe0de1feaae7de752a6a41" id="r_a3c92166cfcfe0de1feaae7de752a6a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a3c92166cfcfe0de1feaae7de752a6a41">player_id</a> = 0</td></tr>
<tr class="separator:a3c92166cfcfe0de1feaae7de752a6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa3415d87891d8b75d887f5291725d" id="r_a29aa3415d87891d8b75d887f5291725d"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a29aa3415d87891d8b75d887f5291725d">action_key</a> = KeyCode.Space</td></tr>
<tr class="separator:a29aa3415d87891d8b75d887f5291725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178acd269568956fde965e1e39099b8e" id="r_a178acd269568956fde965e1e39099b8e"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a178acd269568956fde965e1e39099b8e">attack_key</a> = KeyCode.LeftShift</td></tr>
<tr class="separator:a178acd269568956fde965e1e39099b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c063429afadc5f8725bc02c6197cde" id="r_a69c063429afadc5f8725bc02c6197cde"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a69c063429afadc5f8725bc02c6197cde">jump_key</a> = KeyCode.LeftControl</td></tr>
<tr class="separator:a69c063429afadc5f8725bc02c6197cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19622511666d60916050a437027f95de" id="r_a19622511666d60916050a437027f95de"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a19622511666d60916050a437027f95de">cam_rotate_left</a> = KeyCode.Q</td></tr>
<tr class="separator:a19622511666d60916050a437027f95de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cb14a099bb01c5b0b3eb70588767e" id="r_a5b2cb14a099bb01c5b0b3eb70588767e"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a5b2cb14a099bb01c5b0b3eb70588767e">cam_rotate_right</a> = KeyCode.E</td></tr>
<tr class="separator:a5b2cb14a099bb01c5b0b3eb70588767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2760538c590729c20e70206822fd2a" id="r_a0d2760538c590729c20e70206822fd2a"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a0d2760538c590729c20e70206822fd2a">craft_key</a> = KeyCode.C</td></tr>
<tr class="separator:a0d2760538c590729c20e70206822fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a7f3a87e92f4e5d4735f26f3fef93" id="r_a099a7f3a87e92f4e5d4735f26f3fef93"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a099a7f3a87e92f4e5d4735f26f3fef93">ui_select</a> = KeyCode.Return</td></tr>
<tr class="separator:a099a7f3a87e92f4e5d4735f26f3fef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73354a23ec33f6c4ff4a25c74dd66545" id="r_a73354a23ec33f6c4ff4a25c74dd66545"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a73354a23ec33f6c4ff4a25c74dd66545">ui_use</a> = KeyCode.RightShift</td></tr>
<tr class="separator:a73354a23ec33f6c4ff4a25c74dd66545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e439f778e1e0272d3303c626e379a" id="r_a410e439f778e1e0272d3303c626e379a"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a410e439f778e1e0272d3303c626e379a">ui_cancel</a> = KeyCode.Backspace</td></tr>
<tr class="separator:a410e439f778e1e0272d3303c626e379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb67a48487b48065e72889826eef878" id="r_a3fb67a48487b48065e72889826eef878"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a3fb67a48487b48065e72889826eef878">menu_accept</a> = KeyCode.Return</td></tr>
<tr class="separator:a3fb67a48487b48065e72889826eef878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72c0426308fc0c23086ba07ee5c874" id="r_a6d72c0426308fc0c23086ba07ee5c874"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a6d72c0426308fc0c23086ba07ee5c874">menu_cancel</a> = KeyCode.Backspace</td></tr>
<tr class="separator:a6d72c0426308fc0c23086ba07ee5c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3898b60ffa0a378da3f837f239723e9" id="r_ab3898b60ffa0a378da3f837f239723e9"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ab3898b60ffa0a378da3f837f239723e9">menu_pause</a> = KeyCode.Escape</td></tr>
<tr class="separator:ab3898b60ffa0a378da3f837f239723e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827e57fe711bfa665785b56bfdf7350" id="r_a0827e57fe711bfa665785b56bfdf7350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a0827e57fe711bfa665785b56bfdf7350">gamepad_controls</a> = false</td></tr>
<tr class="separator:a0827e57fe711bfa665785b56bfdf7350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f04bda3a9876b896fb07e3acb1901d" id="r_a96f04bda3a9876b896fb07e3acb1901d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a96f04bda3a9876b896fb07e3acb1901d">gamepad_linked</a> = false</td></tr>
<tr class="separator:a96f04bda3a9876b896fb07e3acb1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931529e42ca0689945b51e940b4dd23" id="r_a7931529e42ca0689945b51e940b4dd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a7931529e42ca0689945b51e940b4dd23">gamepad_move</a></td></tr>
<tr class="separator:a7931529e42ca0689945b51e940b4dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45066c1fc7e3c3fde5c5d3f6d1b9640" id="r_ab45066c1fc7e3c3fde5c5d3f6d1b9640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ab45066c1fc7e3c3fde5c5d3f6d1b9640">gamepad_freelook</a></td></tr>
<tr class="separator:ab45066c1fc7e3c3fde5c5d3f6d1b9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71881d7e300a4e8d56e2db73fc34367d" id="r_a71881d7e300a4e8d56e2db73fc34367d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a71881d7e300a4e8d56e2db73fc34367d">gamepad_menu</a></td></tr>
<tr class="separator:a71881d7e300a4e8d56e2db73fc34367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aea810842f4ba94b362670aaa8acf7" id="r_a88aea810842f4ba94b362670aaa8acf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a88aea810842f4ba94b362670aaa8acf7">gamepad_dpad</a></td></tr>
<tr class="separator:a88aea810842f4ba94b362670aaa8acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32d0a30fb5482e4199c4b6b54a7fe3" id="r_a3d32d0a30fb5482e4199c4b6b54a7fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a3d32d0a30fb5482e4199c4b6b54a7fe3">gamepad_camera</a></td></tr>
<tr class="separator:a3d32d0a30fb5482e4199c4b6b54a7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871140179ee2941d7fd3bec6f6054b5" id="r_a4871140179ee2941d7fd3bec6f6054b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a4871140179ee2941d7fd3bec6f6054b5">gamepad_pause</a></td></tr>
<tr class="separator:a4871140179ee2941d7fd3bec6f6054b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e2e96d01da00261901ce1c40c1d00" id="r_ad64e2e96d01da00261901ce1c40c1d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#ad64e2e96d01da00261901ce1c40c1d00">gamepad_action</a></td></tr>
<tr class="separator:ad64e2e96d01da00261901ce1c40c1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41a71da101c79e0c241e6396f9fe2d" id="r_a7d41a71da101c79e0c241e6396f9fe2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a7d41a71da101c79e0c241e6396f9fe2d">gamepad_attack</a></td></tr>
<tr class="separator:a7d41a71da101c79e0c241e6396f9fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa021dacd4a9043989f67b65b60431" id="r_a6aaa021dacd4a9043989f67b65b60431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a6aaa021dacd4a9043989f67b65b60431">gamepad_jump</a></td></tr>
<tr class="separator:a6aaa021dacd4a9043989f67b65b60431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea19c5df8fabd554942df4a84a04c83" id="r_acea19c5df8fabd554942df4a84a04c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#acea19c5df8fabd554942df4a84a04c83">gamepad_craft</a></td></tr>
<tr class="separator:acea19c5df8fabd554942df4a84a04c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9344f50394649b5aab5a5a15e5c60" id="r_a7da9344f50394649b5aab5a5a15e5c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a7da9344f50394649b5aab5a5a15e5c60">gamepad_use</a></td></tr>
<tr class="separator:a7da9344f50394649b5aab5a5a15e5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07baea99ccd6c5b1e3aa2a08c1cdde" id="r_a0c07baea99ccd6c5b1e3aa2a08c1cdde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a0c07baea99ccd6c5b1e3aa2a08c1cdde">gamepad_accept</a></td></tr>
<tr class="separator:a0c07baea99ccd6c5b1e3aa2a08c1cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349587c3984e8a0e1480c211e8e36d0a" id="r_a349587c3984e8a0e1480c211e8e36d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#a349587c3984e8a0e1480c211e8e36d0a">gamepad_cancel</a></td></tr>
<tr class="separator:a349587c3984e8a0e1480c211e8e36d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdea48554e7532c10665726717a20f6" id="r_aecdea48554e7532c10665726717a20f6"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_controls.html#aecdea48554e7532c10665726717a20f6">gamepad_update</a></td></tr>
<tr class="separator:aecdea48554e7532c10665726717a20f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard controls manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ada3202d1dbcc283b42a38ae2e374a" name="a24ada3202d1dbcc283b42a38ae2e374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ada3202d1dbcc283b42a38ae2e374a">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a> Necroisle.PlayerControls.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a24ada3202d1dbcc283b42a38ae2e374a_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a24ada3202d1dbcc283b42a38ae2e374a_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a24ada3202d1dbcc283b42a38ae2e374a_icgraph" id="aclass_necroisle_1_1_player_controls_a24ada3202d1dbcc283b42a38ae2e374a_icgraph">
<area shape="rect" title=" " alt="" coords="700,298,891,323"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ae5462d248f373ad533410c2c16c634c5" title=" " alt="" coords="463,69,638,109"/>
<area shape="poly" title=" " alt="" coords="779,286,758,249,729,205,693,161,650,123,631,112,634,108,654,119,697,158,734,202,763,246,783,283"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#aadfa2b4bf5a59f9486971861684505e6" title=" " alt="" coords="467,133,634,173"/>
<area shape="poly" title=" " alt="" coords="771,288,719,238,686,211,651,188,627,176,629,171,653,183,689,207,723,234,775,285"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#ab3277d34d0060311e9fba414e62771e6" title=" " alt="" coords="457,197,645,237"/>
<area shape="poly" title=" " alt="" coords="751,294,651,252,619,240,620,235,653,247,753,289"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#af1c3a402a94dc5d71aa6820e6beffab5" title=" " alt="" coords="466,261,635,301"/>
<area shape="poly" title=" " alt="" coords="684,300,636,294,636,289,685,295"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a68b3df7c2e26c003bddc8aefe7687e05" title=" " alt="" coords="458,326,643,351"/>
<area shape="poly" title=" " alt="" coords="685,326,644,331,643,325,684,321"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="463,375,638,401"/>
<area shape="poly" title=" " alt="" coords="748,332,653,365,610,377,608,372,651,360,746,327"/>
<area shape="rect" href="class_necroisle_1_1_storage_panel.html#a52262634b93fa42fb70cc648ce884a95" title=" " alt="" coords="449,425,652,450"/>
<area shape="poly" title=" " alt="" coords="770,336,718,376,653,414,620,427,618,422,651,410,715,372,766,332"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#aa85eacae25f276f083011bf538ce4951" title=" " alt="" coords="471,474,631,499"/>
<area shape="poly" title=" " alt="" coords="779,338,728,401,693,435,653,464,626,476,624,471,651,459,689,431,724,398,775,335"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#addbbedb6aceb9a70c795c909ef23eba3" title=" " alt="" coords="227,69,401,109"/>
<area shape="poly" title=" " alt="" coords="448,92,402,92,402,87,448,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="227,67,163,48,165,43,228,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="5,69,179,109"/>
<area shape="poly" title=" " alt="" coords="211,92,179,92,179,87,211,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="5,133,179,173"/>
<area shape="poly" title=" " alt="" coords="228,117,165,135,163,130,227,112"/>
</map>
</div>

</div>
</div>
<a id="abd3b55e497f0400408e9a59e5f5c7635" name="abd3b55e497f0400408e9a59e5f5c7635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b55e497f0400408e9a59e5f5c7635">&#9670;&#160;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a> &gt; Necroisle.PlayerControls.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_abd3b55e497f0400408e9a59e5f5c7635_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_abd3b55e497f0400408e9a59e5f5c7635_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_abd3b55e497f0400408e9a59e5f5c7635_icgraph" id="aclass_necroisle_1_1_player_controls_abd3b55e497f0400408e9a59e5f5c7635_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,417,45"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="5,13,200,38"/>
<area shape="poly" title=" " alt="" coords="233,28,200,28,200,23,233,23"/>
</map>
</div>

</div>
</div>
<a id="a948d82155b32e6164342c5f0c775f4e3" name="a948d82155b32e6164342c5f0c775f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d82155b32e6164342c5f0c775f4e3">&#9670;&#160;</a></span>GetFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a> Necroisle.PlayerControls.GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a948d82155b32e6164342c5f0c775f4e3_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a948d82155b32e6164342c5f0c775f4e3_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a948d82155b32e6164342c5f0c775f4e3_icgraph" id="aclass_necroisle_1_1_player_controls_a948d82155b32e6164342c5f0c775f4e3_icgraph">
<area shape="rect" title=" " alt="" coords="461,69,631,109"/>
<area shape="rect" href="class_necroisle_1_1_camera_controller.html#aeb4aebc2997cf7895d92e87f21bbdd79" title=" " alt="" coords="229,69,413,109"/>
<area shape="poly" title=" " alt="" coords="445,92,414,92,414,87,445,87"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a32f7f2a805ef0c32fd1102d03166c82e" title=" " alt="" coords="5,5,181,45"/>
<area shape="poly" title=" " alt="" coords="233,67,166,48,168,43,234,62"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#af1c3a402a94dc5d71aa6820e6beffab5" title=" " alt="" coords="9,69,178,109"/>
<area shape="poly" title=" " alt="" coords="214,92,178,92,178,87,214,87"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="6,134,181,159"/>
<area shape="poly" title=" " alt="" coords="225,116,148,136,146,131,224,111"/>
</map>
</div>

</div>
</div>
<a id="a5a1dc8426c0a0c4e4dcab28b0121c7dc" name="a5a1dc8426c0a0c4e4dcab28b0121c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc8426c0a0c4e4dcab28b0121c7dc">&#9670;&#160;</a></span>GetFreelook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Necroisle.PlayerControls.GetFreelook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e80953ff92f97ee11e7c0e2d2ee85c" name="a42e80953ff92f97ee11e7c0e2d2ee85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e80953ff92f97ee11e7c0e2d2ee85c">&#9670;&#160;</a></span>GetMenuMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Necroisle.PlayerControls.GetMenuMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae847965eb35e69fda9d28a61479171fa" name="ae847965eb35e69fda9d28a61479171fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae847965eb35e69fda9d28a61479171fa">&#9670;&#160;</a></span>GetMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Necroisle.PlayerControls.GetMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cb3e4ee1658c51a37ac4025e478a19" name="a55cb3e4ee1658c51a37ac4025e478a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cb3e4ee1658c51a37ac4025e478a19">&#9670;&#160;</a></span>GetRotateCam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerControls.GetRotateCam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbeed6fc4af7f6b6743f9c30a7b4d2c" name="a3dbeed6fc4af7f6b6743f9c30a7b4d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbeed6fc4af7f6b6743f9c30a7b4d2c">&#9670;&#160;</a></span>GetUIMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Necroisle.PlayerControls.GetUIMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a583442378e144047768db357da35b4" name="a7a583442378e144047768db357da35b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a583442378e144047768db357da35b4">&#9670;&#160;</a></span>IsAnyGamePad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Necroisle.PlayerControls.IsAnyGamePad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_cgraph" id="aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,45"/>
<area shape="rect" href="class_necroisle_1_1_player_controls.html#a4e3aee63697d293c760b98dd6092ba77" title=" " alt="" coords="223,5,392,45"/>
<area shape="poly" title=" " alt="" coords="175,23,207,23,207,28,175,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_icgraph" id="aclass_necroisle_1_1_player_controls_a7a583442378e144047768db357da35b4_icgraph">
<area shape="rect" title=" " alt="" coords="248,69,417,109"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#af1c3a402a94dc5d71aa6820e6beffab5" title=" " alt="" coords="18,5,187,45"/>
<area shape="poly" title=" " alt="" coords="243,67,176,48,178,43,245,62"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#af3b93230c99d87e5ae4302b6e0d3f312" title=" " alt="" coords="20,69,185,109"/>
<area shape="poly" title=" " alt="" coords="233,92,186,92,186,87,233,87"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="5,134,200,159"/>
<area shape="poly" title=" " alt="" coords="236,116,158,136,156,131,235,111"/>
</map>
</div>

</div>
</div>
<a id="a4e3aee63697d293c760b98dd6092ba77" name="a4e3aee63697d293c760b98dd6092ba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3aee63697d293c760b98dd6092ba77">&#9670;&#160;</a></span>IsGamePad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsGamePad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a4e3aee63697d293c760b98dd6092ba77_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a4e3aee63697d293c760b98dd6092ba77_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a4e3aee63697d293c760b98dd6092ba77_icgraph" id="aclass_necroisle_1_1_player_controls_a4e3aee63697d293c760b98dd6092ba77_icgraph">
<area shape="rect" title=" " alt="" coords="705,287,875,327"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ae5462d248f373ad533410c2c16c634c5" title=" " alt="" coords="476,99,651,139"/>
<area shape="poly" title=" " alt="" coords="758,277,711,230,656,181,599,142,602,137,659,177,715,226,762,273"/>
<area shape="rect" href="class_necroisle_1_1_player_controls.html#a7a583442378e144047768db357da35b4" title=" " alt="" coords="479,191,648,231"/>
<area shape="poly" title=" " alt="" coords="735,282,656,245,626,234,628,229,658,240,737,277"/>
<area shape="rect" href="class_necroisle_1_1_camera_controller.html#aeb4aebc2997cf7895d92e87f21bbdd79" title=" " alt="" coords="471,255,655,295"/>
<area shape="poly" title=" " alt="" coords="690,295,655,290,656,285,691,290"/>
<area shape="rect" href="class_necroisle_1_1_key_controls_u_i.html#aadfa2b4bf5a59f9486971861684505e6" title=" " alt="" coords="480,319,647,359"/>
<area shape="poly" title=" " alt="" coords="691,323,647,330,647,324,690,318"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#ab3277d34d0060311e9fba414e62771e6" title=" " alt="" coords="469,383,657,423"/>
<area shape="poly" title=" " alt="" coords="737,336,658,373,628,385,626,380,656,368,735,332"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a68b3df7c2e26c003bddc8aefe7687e05" title=" " alt="" coords="471,447,656,473"/>
<area shape="poly" title=" " alt="" coords="766,341,720,390,690,416,659,437,631,449,629,444,656,432,687,411,716,387,762,337"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#addbbedb6aceb9a70c795c909ef23eba3" title=" " alt="" coords="237,69,411,109"/>
<area shape="poly" title=" " alt="" coords="460,109,412,103,412,97,461,103"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="5,5,179,45"/>
<area shape="poly" title=" " alt="" coords="234,67,166,48,168,43,235,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="5,69,179,109"/>
<area shape="poly" title=" " alt="" coords="221,92,179,92,179,87,221,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a56749703e8d5580dd364ce5806cd82b9" title=" " alt="" coords="5,133,179,173"/>
<area shape="poly" title=" " alt="" coords="235,117,168,135,166,130,234,111"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#af1c3a402a94dc5d71aa6820e6beffab5" title=" " alt="" coords="239,248,409,288"/>
<area shape="poly" title=" " alt="" coords="465,237,410,250,409,245,463,232"/>
<area shape="rect" href="class_necroisle_1_1_action_selector_u_i.html#af3b93230c99d87e5ae4302b6e0d3f312" title=" " alt="" coords="241,133,407,173"/>
<area shape="poly" title=" " alt="" coords="463,189,407,176,408,171,464,184"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="227,198,421,223"/>
<area shape="poly" title=" " alt="" coords="463,213,422,213,422,208,463,208"/>
<area shape="poly" title=" " alt="" coords="456,274,409,273,409,268,456,269"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a32f7f2a805ef0c32fd1102d03166c82e" title=" " alt="" coords="236,312,412,352"/>
<area shape="poly" title=" " alt="" coords="463,301,411,314,410,309,461,296"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="237,377,411,402"/>
<area shape="poly" title=" " alt="" coords="478,304,471,309,456,323,448,337,439,352,423,366,397,378,395,374,420,362,435,348,443,334,452,319,468,305,475,300"/>
</map>
</div>

</div>
</div>
<a id="a9ab2f77cb456149871f99c059e05fd68" name="a9ab2f77cb456149871f99c059e05fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2f77cb456149871f99c059e05fd68">&#9670;&#160;</a></span>IsMenuPressDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsMenuPressDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a9ab2f77cb456149871f99c059e05fd68_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a9ab2f77cb456149871f99c059e05fd68_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a9ab2f77cb456149871f99c059e05fd68_icgraph" id="aclass_necroisle_1_1_player_controls_a9ab2f77cb456149871f99c059e05fd68_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,417,45"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="5,13,200,38"/>
<area shape="poly" title=" " alt="" coords="233,28,200,28,200,23,233,23"/>
</map>
</div>

</div>
</div>
<a id="a80ebe163cb1bd58dc39d68c0a6758416" name="a80ebe163cb1bd58dc39d68c0a6758416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ebe163cb1bd58dc39d68c0a6758416">&#9670;&#160;</a></span>IsMenuPressLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsMenuPressLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d7ef977d88712695007c79ed10d1f8" name="af6d7ef977d88712695007c79ed10d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d7ef977d88712695007c79ed10d1f8">&#9670;&#160;</a></span>IsMenuPressRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsMenuPressRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a01c0b65dcdf4f5f59a2e5f70e25ae0" name="a8a01c0b65dcdf4f5f59a2e5f70e25ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a01c0b65dcdf4f5f59a2e5f70e25ae0">&#9670;&#160;</a></span>IsMenuPressUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsMenuPressUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a8a01c0b65dcdf4f5f59a2e5f70e25ae0_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a8a01c0b65dcdf4f5f59a2e5f70e25ae0_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a8a01c0b65dcdf4f5f59a2e5f70e25ae0_icgraph" id="aclass_necroisle_1_1_player_controls_a8a01c0b65dcdf4f5f59a2e5f70e25ae0_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,417,45"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="5,13,200,38"/>
<area shape="poly" title=" " alt="" coords="233,28,200,28,200,23,233,23"/>
</map>
</div>

</div>
</div>
<a id="a69a7d2c5e5433a8ea1d393e833a0e57f" name="a69a7d2c5e5433a8ea1d393e833a0e57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a7d2c5e5433a8ea1d393e833a0e57f">&#9670;&#160;</a></span>IsMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d6393a01656a584cc8e16fc48280ba" name="a75d6393a01656a584cc8e16fc48280ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6393a01656a584cc8e16fc48280ba">&#9670;&#160;</a></span>IsPressAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a75d6393a01656a584cc8e16fc48280ba_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a75d6393a01656a584cc8e16fc48280ba_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a75d6393a01656a584cc8e16fc48280ba_icgraph" id="aclass_necroisle_1_1_player_controls_a75d6393a01656a584cc8e16fc48280ba_icgraph">
<area shape="rect" title=" " alt="" coords="239,35,408,75"/>
<area shape="rect" href="class_necroisle_1_1_action_selector.html#af1c3a402a94dc5d71aa6820e6beffab5" title=" " alt="" coords="13,5,183,45"/>
<area shape="poly" title=" " alt="" coords="223,44,183,39,183,34,224,39"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a68b3df7c2e26c003bddc8aefe7687e05" title=" " alt="" coords="5,70,191,95"/>
<area shape="poly" title=" " alt="" coords="224,70,192,74,191,68,223,64"/>
</map>
</div>

</div>
</div>
<a id="afcd58e4c31e83fe95b5fc278e3b04bf9" name="afcd58e4c31e83fe95b5fc278e3b04bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd58e4c31e83fe95b5fc278e3b04bf9">&#9670;&#160;</a></span>IsPressAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_afcd58e4c31e83fe95b5fc278e3b04bf9_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_afcd58e4c31e83fe95b5fc278e3b04bf9_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_afcd58e4c31e83fe95b5fc278e3b04bf9_icgraph" id="aclass_necroisle_1_1_player_controls_afcd58e4c31e83fe95b5fc278e3b04bf9_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,408,45"/>
<area shape="rect" href="class_necroisle_1_1_craft_panel.html#a68b3df7c2e26c003bddc8aefe7687e05" title=" " alt="" coords="5,13,191,38"/>
<area shape="poly" title=" " alt="" coords="223,28,191,28,191,23,223,23"/>
</map>
</div>

</div>
</div>
<a id="a628147d18997aac4d787ff5b8a8f7f1a" name="a628147d18997aac4d787ff5b8a8f7f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628147d18997aac4d787ff5b8a8f7f1a">&#9670;&#160;</a></span>IsPressCraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressCraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a628147d18997aac4d787ff5b8a8f7f1a_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a628147d18997aac4d787ff5b8a8f7f1a_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a628147d18997aac4d787ff5b8a8f7f1a_icgraph" id="aclass_necroisle_1_1_player_controls_a628147d18997aac4d787ff5b8a8f7f1a_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,397,45"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="5,13,180,38"/>
<area shape="poly" title=" " alt="" coords="213,28,180,28,180,23,213,23"/>
</map>
</div>

</div>
</div>
<a id="ad43de734276286c4b448c32289b5163d" name="ad43de734276286c4b448c32289b5163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43de734276286c4b448c32289b5163d">&#9670;&#160;</a></span>IsPressedByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressedByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_ad43de734276286c4b448c32289b5163d_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_ad43de734276286c4b448c32289b5163d_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_ad43de734276286c4b448c32289b5163d_icgraph" id="aclass_necroisle_1_1_player_controls_ad43de734276286c4b448c32289b5163d_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,383,45"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html#aa85eacae25f276f083011bf538ce4951" title=" " alt="" coords="5,13,165,38"/>
<area shape="poly" title=" " alt="" coords="198,28,166,28,166,23,198,23"/>
</map>
</div>

</div>
</div>
<a id="af2c0536adfede2af0a423b205beb4643" name="af2c0536adfede2af0a423b205beb4643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c0536adfede2af0a423b205beb4643">&#9670;&#160;</a></span>IsPressJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a230ea910d9645130b856b8c2c8c1c" name="a35a230ea910d9645130b856b8c2c8c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a230ea910d9645130b856b8c2c8c1c">&#9670;&#160;</a></span>IsPressMenuAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressMenuAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a35a230ea910d9645130b856b8c2c8c1c_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a35a230ea910d9645130b856b8c2c8c1c_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a35a230ea910d9645130b856b8c2c8c1c_icgraph" id="aclass_necroisle_1_1_player_controls_a35a230ea910d9645130b856b8c2c8c1c_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,417,45"/>
<area shape="rect" href="class_necroisle_1_1_menu_button.html#a48babaa61c2413be64c1d008283c8f90" title=" " alt="" coords="5,13,200,38"/>
<area shape="poly" title=" " alt="" coords="233,28,200,28,200,23,233,23"/>
</map>
</div>

</div>
</div>
<a id="a599bebfde8a9898695565e402de41cff" name="a599bebfde8a9898695565e402de41cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599bebfde8a9898695565e402de41cff">&#9670;&#160;</a></span>IsPressMenuCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressMenuCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_controls_a599bebfde8a9898695565e402de41cff_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_controls_a599bebfde8a9898695565e402de41cff_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_controls_a599bebfde8a9898695565e402de41cff_icgraph" id="aclass_necroisle_1_1_player_controls_a599bebfde8a9898695565e402de41cff_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,425,45"/>
<area shape="rect" href="class_necroisle_1_1_storage_panel.html#a52262634b93fa42fb70cc648ce884a95" title=" " alt="" coords="5,13,208,38"/>
<area shape="poly" title=" " alt="" coords="241,28,208,28,208,23,241,23"/>
</map>
</div>

</div>
</div>
<a id="a9599ff43e5d295eb99eddfa88e203b0f" name="a9599ff43e5d295eb99eddfa88e203b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9599ff43e5d295eb99eddfa88e203b0f">&#9670;&#160;</a></span>IsPressPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8887eab2245c956fc7afd502365ba356" name="a8887eab2245c956fc7afd502365ba356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887eab2245c956fc7afd502365ba356">&#9670;&#160;</a></span>IsPressUICancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressUICancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcfceb6129d4cd927a89223f327b6e2" name="a2bcfceb6129d4cd927a89223f327b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcfceb6129d4cd927a89223f327b6e2">&#9670;&#160;</a></span>IsPressUISelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressUISelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46dec67834ad329850d2c8f240ee2498" name="a46dec67834ad329850d2c8f240ee2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dec67834ad329850d2c8f240ee2498">&#9670;&#160;</a></span>IsPressUIUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsPressUIUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf2a199d14a606211c3c1294278919a" name="a6cf2a199d14a606211c3c1294278919a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf2a199d14a606211c3c1294278919a">&#9670;&#160;</a></span>IsUIPressAny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsUIPressAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece5f7da0111fc41eed29ef3a02390d9" name="aece5f7da0111fc41eed29ef3a02390d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece5f7da0111fc41eed29ef3a02390d9">&#9670;&#160;</a></span>IsUIPressDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsUIPressDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24dbae78efe2379d804e50cb198efec5" name="a24dbae78efe2379d804e50cb198efec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dbae78efe2379d804e50cb198efec5">&#9670;&#160;</a></span>IsUIPressLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsUIPressLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab6a7e9d724c77c5ec756f96e939ba1" name="abab6a7e9d724c77c5ec756f96e939ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab6a7e9d724c77c5ec756f96e939ba1">&#9670;&#160;</a></span>IsUIPressRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsUIPressRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324dc0cb8fe0fa18a0c6d0ce40e46266" name="a324dc0cb8fe0fa18a0c6d0ce40e46266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324dc0cb8fe0fa18a0c6d0ce40e46266">&#9670;&#160;</a></span>IsUIPressUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.IsUIPressUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a5e28cd554867fe7c624c00fdf69e4" name="ab4a5e28cd554867fe7c624c00fdf69e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a5e28cd554867fe7c624c00fdf69e4">&#9670;&#160;</a></span>MoveAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Vector2 Necroisle.PlayerControls.MoveAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9740a37b2aeba62e4847b4ba39718eb3" name="a9740a37b2aeba62e4847b4ba39718eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9740a37b2aeba62e4847b4ba39718eb3">&#9670;&#160;</a></span>PressAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool Necroisle.PlayerControls.PressAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29aa3415d87891d8b75d887f5291725d" name="a29aa3415d87891d8b75d887f5291725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aa3415d87891d8b75d887f5291725d">&#9670;&#160;</a></span>action_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.action_key = KeyCode.Space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178acd269568956fde965e1e39099b8e" name="a178acd269568956fde965e1e39099b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178acd269568956fde965e1e39099b8e">&#9670;&#160;</a></span>attack_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.attack_key = KeyCode.LeftShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19622511666d60916050a437027f95de" name="a19622511666d60916050a437027f95de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19622511666d60916050a437027f95de">&#9670;&#160;</a></span>cam_rotate_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.cam_rotate_left = KeyCode.Q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2cb14a099bb01c5b0b3eb70588767e" name="a5b2cb14a099bb01c5b0b3eb70588767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2cb14a099bb01c5b0b3eb70588767e">&#9670;&#160;</a></span>cam_rotate_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.cam_rotate_right = KeyCode.E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2760538c590729c20e70206822fd2a" name="a0d2760538c590729c20e70206822fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2760538c590729c20e70206822fd2a">&#9670;&#160;</a></span>craft_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.craft_key = KeyCode.C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c07baea99ccd6c5b1e3aa2a08c1cdde" name="a0c07baea99ccd6c5b1e3aa2a08c1cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c07baea99ccd6c5b1e3aa2a08c1cdde">&#9670;&#160;</a></span>gamepad_accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_accept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64e2e96d01da00261901ce1c40c1d00" name="ad64e2e96d01da00261901ce1c40c1d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64e2e96d01da00261901ce1c40c1d00">&#9670;&#160;</a></span>gamepad_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d41a71da101c79e0c241e6396f9fe2d" name="a7d41a71da101c79e0c241e6396f9fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41a71da101c79e0c241e6396f9fe2d">&#9670;&#160;</a></span>gamepad_attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d32d0a30fb5482e4199c4b6b54a7fe3" name="a3d32d0a30fb5482e4199c4b6b54a7fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d32d0a30fb5482e4199c4b6b54a7fe3">&#9670;&#160;</a></span>gamepad_camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> Necroisle.PlayerControls.gamepad_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349587c3984e8a0e1480c211e8e36d0a" name="a349587c3984e8a0e1480c211e8e36d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349587c3984e8a0e1480c211e8e36d0a">&#9670;&#160;</a></span>gamepad_cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_cancel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0827e57fe711bfa665785b56bfdf7350" name="a0827e57fe711bfa665785b56bfdf7350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0827e57fe711bfa665785b56bfdf7350">&#9670;&#160;</a></span>gamepad_controls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.gamepad_controls = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea19c5df8fabd554942df4a84a04c83" name="acea19c5df8fabd554942df4a84a04c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea19c5df8fabd554942df4a84a04c83">&#9670;&#160;</a></span>gamepad_craft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_craft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88aea810842f4ba94b362670aaa8acf7" name="a88aea810842f4ba94b362670aaa8acf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aea810842f4ba94b362670aaa8acf7">&#9670;&#160;</a></span>gamepad_dpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> Necroisle.PlayerControls.gamepad_dpad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45066c1fc7e3c3fde5c5d3f6d1b9640" name="ab45066c1fc7e3c3fde5c5d3f6d1b9640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45066c1fc7e3c3fde5c5d3f6d1b9640">&#9670;&#160;</a></span>gamepad_freelook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> Necroisle.PlayerControls.gamepad_freelook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aaa021dacd4a9043989f67b65b60431" name="a6aaa021dacd4a9043989f67b65b60431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaa021dacd4a9043989f67b65b60431">&#9670;&#160;</a></span>gamepad_jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_jump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f04bda3a9876b896fb07e3acb1901d" name="a96f04bda3a9876b896fb07e3acb1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f04bda3a9876b896fb07e3acb1901d">&#9670;&#160;</a></span>gamepad_linked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerControls.gamepad_linked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71881d7e300a4e8d56e2db73fc34367d" name="a71881d7e300a4e8d56e2db73fc34367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71881d7e300a4e8d56e2db73fc34367d">&#9670;&#160;</a></span>gamepad_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> Necroisle.PlayerControls.gamepad_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7931529e42ca0689945b51e940b4dd23" name="a7931529e42ca0689945b51e940b4dd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931529e42ca0689945b51e940b4dd23">&#9670;&#160;</a></span>gamepad_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#ab4a5e28cd554867fe7c624c00fdf69e4">MoveAction</a> Necroisle.PlayerControls.gamepad_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4871140179ee2941d7fd3bec6f6054b5" name="a4871140179ee2941d7fd3bec6f6054b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871140179ee2941d7fd3bec6f6054b5">&#9670;&#160;</a></span>gamepad_pause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_pause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdea48554e7532c10665726717a20f6" name="aecdea48554e7532c10665726717a20f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdea48554e7532c10665726717a20f6">&#9670;&#160;</a></span>gamepad_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Necroisle.PlayerControls.gamepad_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da9344f50394649b5aab5a5a15e5c60" name="a7da9344f50394649b5aab5a5a15e5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9344f50394649b5aab5a5a15e5c60">&#9670;&#160;</a></span>gamepad_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controls.html#a9740a37b2aeba62e4847b4ba39718eb3">PressAction</a> Necroisle.PlayerControls.gamepad_use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c063429afadc5f8725bc02c6197cde" name="a69c063429afadc5f8725bc02c6197cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c063429afadc5f8725bc02c6197cde">&#9670;&#160;</a></span>jump_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.jump_key = KeyCode.LeftControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb67a48487b48065e72889826eef878" name="a3fb67a48487b48065e72889826eef878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb67a48487b48065e72889826eef878">&#9670;&#160;</a></span>menu_accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.menu_accept = KeyCode.Return</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d72c0426308fc0c23086ba07ee5c874" name="a6d72c0426308fc0c23086ba07ee5c874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72c0426308fc0c23086ba07ee5c874">&#9670;&#160;</a></span>menu_cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.menu_cancel = KeyCode.Backspace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3898b60ffa0a378da3f837f239723e9" name="ab3898b60ffa0a378da3f837f239723e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3898b60ffa0a378da3f837f239723e9">&#9670;&#160;</a></span>menu_pause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.menu_pause = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c92166cfcfe0de1feaae7de752a6a41" name="a3c92166cfcfe0de1feaae7de752a6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92166cfcfe0de1feaae7de752a6a41">&#9670;&#160;</a></span>player_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.PlayerControls.player_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a410e439f778e1e0272d3303c626e379a" name="a410e439f778e1e0272d3303c626e379a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410e439f778e1e0272d3303c626e379a">&#9670;&#160;</a></span>ui_cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.ui_cancel = KeyCode.Backspace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099a7f3a87e92f4e5d4735f26f3fef93" name="a099a7f3a87e92f4e5d4735f26f3fef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099a7f3a87e92f4e5d4735f26f3fef93">&#9670;&#160;</a></span>ui_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.ui_select = KeyCode.Return</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73354a23ec33f6c4ff4a25c74dd66545" name="a73354a23ec33f6c4ff4a25c74dd66545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73354a23ec33f6c4ff4a25c74dd66545">&#9670;&#160;</a></span>ui_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Necroisle.PlayerControls.ui_use = KeyCode.RightShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Player/<a class="el" href="_player_controls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:11 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
