<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionCook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_cook.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_action_cook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionCook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cook an item on the fire (like raw meat)  
 <a href="class_necroisle_1_1_action_cook.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionCook:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cook__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_cook_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_cook_inherit__map" id="a_necroisle_8_action_cook_inherit__map">
<area shape="rect" title="Cook an item on the fire (like raw meat)" alt="" coords="5,545,144,631"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="19,332,130,497"/>
<area shape="poly" title=" " alt="" coords="77,512,77,546,72,546,72,512"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="19,119,130,284"/>
<area shape="poly" title=" " alt="" coords="77,299,77,332,72,332,72,299"/>
<area shape="rect" title=" " alt="" coords="19,5,130,71"/>
<area shape="poly" title=" " alt="" coords="77,85,77,119,72,119,72,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionCook:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cook__coll__graph.png" border="0" usemap="#a_necroisle_8_action_cook_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_cook_coll__map" id="a_necroisle_8_action_cook_coll__map">
<area shape="rect" title="Cook an item on the fire (like raw meat)" alt="" coords="359,1884,498,1949"/>
<area shape="rect" href="class_necroisle_1_1_m_action.html" title="Merge Action parent class: Any action that happens when mixing two items (ex: coconut and axe),..." alt="" coords="1130,499,1241,664"/>
<area shape="poly" title=" " alt="" coords="1194,679,1203,906,1208,1184,1206,1316,1200,1430,1188,1515,1179,1544,1169,1563,1129,1598,1089,1617,1049,1624,1008,1621,918,1606,867,1601,811,1603,678,1604,606,1609,577,1616,555,1626,526,1653,501,1684,481,1719,466,1756,444,1827,434,1885,429,1884,439,1826,461,1754,477,1717,497,1681,522,1649,552,1622,575,1611,605,1604,678,1599,811,1597,867,1596,919,1601,1008,1616,1049,1618,1088,1612,1126,1594,1165,1560,1175,1542,1183,1514,1194,1429,1201,1316,1203,1184,1198,907,1188,679"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="1084,120,1194,285"/>
<area shape="poly" title=" " alt="" coords="1204,279,1218,309,1227,357,1228,407,1223,455,1214,499,1209,498,1218,454,1223,407,1222,358,1212,310,1199,281"/>
<area shape="rect" title=" " alt="" coords="890,5,1001,71"/>
<area shape="poly" title=" " alt="" coords="996,78,1086,153,1082,157,993,82"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="878,150,1013,255"/>
<area shape="poly" title=" " alt="" coords="948,86,948,150,943,150,943,86"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="1254,359,1304,425"/>
<area shape="poly" title=" " alt="" coords="1016,40,1064,48,1116,62,1166,85,1209,118,1231,146,1248,177,1270,243,1280,308,1283,360,1277,360,1275,308,1265,245,1243,179,1226,149,1205,122,1163,89,1114,67,1063,53,1015,45"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="619,519,814,644"/>
<area shape="poly" title=" " alt="" coords="902,83,861,126,817,181,776,243,744,310,730,364,721,419,716,519,711,519,716,419,724,363,739,308,771,240,813,177,857,123,899,79"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="522,309,641,475"/>
<area shape="poly" title=" " alt="" coords="876,51,777,69,734,82,706,97,684,118,664,143,633,198,611,256,597,310,592,309,606,254,628,196,660,140,680,115,703,93,732,77,776,64,875,46"/>
<area shape="poly" title=" " alt="" coords="1014,242,1064,276,1097,308,1109,331,1114,352,1115,390,1114,428,1116,450,1123,474,1126,482,1121,484,1118,476,1111,451,1108,428,1110,390,1109,352,1104,333,1093,311,1061,281,1011,246"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="459,756,614,1561"/>
<area shape="poly" title=" " alt="" coords="951,255,955,366,955,505,948,638,941,692,929,733,902,789,869,843,832,894,791,942,707,1027,629,1093,625,1089,703,1023,787,939,827,891,865,840,898,787,924,731,936,691,943,638,950,505,949,366,946,255"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="600,2272,766,2857"/>
<area shape="poly" title=" " alt="" coords="975,254,1024,364,1047,430,1064,498,1078,618,1092,820,1104,1076,1112,1359,1115,1641,1111,1895,1098,2094,1088,2164,1075,2210,1049,2260,1017,2306,981,2349,941,2389,859,2457,782,2510,779,2506,856,2453,938,2385,977,2345,1013,2303,1044,2257,1070,2208,1083,2163,1093,2093,1106,1895,1110,1641,1107,1359,1099,1076,1087,820,1073,619,1059,499,1042,432,1019,366,970,256"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="749,1624,916,2209"/>
<area shape="poly" title=" " alt="" coords="945,255,855,1607,850,1607,940,255"/>
<area shape="poly" title=" " alt="" coords="880,236,831,268,808,288,789,311,769,381,738,503,732,502,763,379,785,308,805,285,828,264,877,232"/>
<area shape="poly" title=" " alt="" coords="462,1427,445,1506,432,1586,426,1662,424,1739,428,1867,422,1867,418,1739,420,1662,427,1585,440,1506,456,1426"/>
<area shape="poly" title=" " alt="" coords="616,1080,626,1091,633,1107,639,1130,640,1159,637,1197,627,1224,622,1222,632,1196,635,1159,633,1131,628,1109,621,1094,612,1084"/>
<area shape="poly" title=" " alt="" coords="558,1561,580,1979,591,2134,599,2209,605,2220,612,2232,620,2255,615,2257,607,2234,600,2223,594,2210,585,2135,575,1979,552,1561"/>
<area shape="poly" title=" " alt="" coords="616,1323,672,1451,727,1584,746,1636,741,1638,722,1586,667,1453,611,1326"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="38,2907,210,3072"/>
<area shape="poly" title=" " alt="" coords="461,1224,380,1298,288,1392,242,1446,198,1503,159,1563,125,1625,90,1708,62,1793,41,1882,25,1971,15,2062,10,2153,12,2331,26,2500,49,2654,75,2786,99,2890,94,2891,69,2787,43,2655,21,2501,7,2332,5,2153,10,2062,20,1971,35,1881,57,1792,85,1706,121,1623,154,1561,194,1500,238,1443,284,1389,376,1294,457,1220"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="326,2937,480,3042"/>
<area shape="poly" title=" " alt="" coords="462,1288,422,1362,381,1445,344,1534,315,1625,294,1716,279,1810,269,1906,264,2002,266,2193,281,2377,305,2548,333,2700,362,2826,386,2919,381,2921,356,2827,328,2701,300,2549,276,2378,261,2193,258,2002,263,1905,273,1810,289,1715,310,1623,339,1532,376,1443,417,1359,457,1285"/>
<area shape="poly" title=" " alt="" coords="702,2257,705,2110,704,1950,695,1786,676,1624,649,1492,611,1366,616,1364,654,1491,682,1624,700,1785,709,1950,710,2110,707,2257"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="542,2917,694,3062"/>
<area shape="poly" title=" " alt="" coords="639,2872,638,2883,632,2918,627,2917,632,2882,634,2872"/>
<area shape="poly" title=" " alt="" coords="590,2640,212,2925,208,2921,586,2636"/>
<area shape="poly" title=" " alt="" coords="611,2871,599,2885,583,2897,567,2901,550,2903,531,2909,478,2939,475,2935,529,2904,549,2898,566,2896,581,2892,596,2881,607,2868"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="1240,1126,1291,1191"/>
<area shape="poly" title=" " alt="" coords="1275,1206,1282,1282,1289,1387,1292,1514,1286,1656,1270,1808,1256,1885,1238,1961,1216,2037,1189,2111,1157,2182,1119,2249,1083,2298,1042,2344,996,2385,948,2422,852,2484,767,2529,765,2525,850,2480,945,2418,993,2381,1038,2340,1079,2295,1114,2247,1152,2179,1184,2109,1211,2035,1233,1960,1251,1884,1264,1807,1281,1656,1286,1514,1284,1387,1277,1283,1269,1206"/>
<area shape="poly" title=" " alt="" coords="1274,1206,1278,1285,1274,1386,1267,1441,1256,1497,1239,1550,1216,1601,1187,1647,1153,1690,1115,1729,1074,1766,992,1828,917,1875,914,1870,989,1823,1071,1762,1111,1726,1149,1686,1183,1644,1211,1599,1234,1549,1251,1495,1262,1440,1269,1386,1272,1285,1268,1206"/>
<area shape="poly" title=" " alt="" coords="1281,439,1269,1126,1264,1126,1275,439"/>
<area shape="poly" title=" " alt="" coords="768,2210,757,2256,752,2255,762,2208"/>
<area shape="poly" title=" " alt="" coords="917,1858,927,1866,935,1879,940,1896,942,1917,939,1944,931,1963,926,1961,934,1942,937,1917,935,1897,931,1881,923,1870,914,1862"/>
<area shape="poly" title=" " alt="" coords="700,644,621,895,616,894,695,643"/>
<area shape="poly" title=" " alt="" coords="559,475,555,499,541,618,534,739,528,739,536,618,550,498,554,474"/>
<area shape="poly" title=" " alt="" coords="596,2917,584,2858,561,2693,543,2524,530,2354,521,2186,513,1863,516,1578,521,1578,519,1863,526,2185,535,2354,548,2524,566,2692,590,2857,602,2916"/>
<area shape="poly" title=" " alt="" coords="115,2907,106,2680,106,2527,113,2357,128,2175,155,1988,174,1894,196,1802,222,1711,252,1623,294,1528,344,1435,397,1349,447,1275,451,1278,401,1352,349,1438,299,1530,257,1625,227,1713,201,1803,179,1895,160,1989,134,2175,118,2357,111,2527,111,2680,120,2907"/>
<area shape="poly" title=" " alt="" coords="411,2936,431,2807,439,2722,443,2628,440,2529,429,2428,406,2329,391,2281,371,2235,366,2228,359,2224,351,2219,345,2211,328,2156,318,2086,314,2006,315,1920,326,1752,344,1623,364,1544,389,1466,449,1321,454,1323,394,1468,369,1546,350,1625,332,1753,320,1920,320,2006,324,2085,333,2155,349,2208,355,2215,362,2219,369,2224,376,2232,396,2279,412,2327,434,2427,445,2529,448,2628,445,2722,437,2808,417,2937"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e188fe7d454a33b105bacf652fadbb" id="r_aa1e188fe7d454a33b105bacf652fadbb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_cook.html#aa1e188fe7d454a33b105bacf652fadbb">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:aa1e188fe7d454a33b105bacf652fadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a6c138c85d9278d61c53bd324d4d4d088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a6c138c85d9278d61c53bd324d4d4d088">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_other)</td></tr>
<tr class="separator:a6c138c85d9278d61c53bd324d4d4d088 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action" id="r_a3f11deaa145dafc5fbf6215ac8e441af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a3f11deaa145dafc5fbf6215ac8e441af">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot_target)</td></tr>
<tr class="separator:a3f11deaa145dafc5fbf6215ac8e441af inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f427007c65bcd2af98e749d8eceac6 inherit pub_methods_class_necroisle_1_1_m_action" id="r_ad9f427007c65bcd2af98e749d8eceac6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#ad9f427007c65bcd2af98e749d8eceac6">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ad9f427007c65bcd2af98e749d8eceac6 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action" id="r_a89c64330ad900829b4c2f3e2285db56f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a89c64330ad900829b4c2f3e2285db56f">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a89c64330ad900829b4c2f3e2285db56f inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action" id="r_a757d7b7a14dc7dbf88ad59ccb48e0940"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a757d7b7a14dc7dbf88ad59ccb48e0940">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a757d7b7a14dc7dbf88ad59ccb48e0940 inherit pub_methods_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79da102862bf6a2dcc59d2d3c4095c2f" id="r_a79da102862bf6a2dcc59d2d3c4095c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_cook.html#a79da102862bf6a2dcc59d2d3c4095c2f">cooked_item</a></td></tr>
<tr class="separator:a79da102862bf6a2dcc59d2d3c4095c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb084389d2420d7cfb8304abaf7a06e" id="r_accb084389d2420d7cfb8304abaf7a06e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_cook.html#accb084389d2420d7cfb8304abaf7a06e">duration</a> = 0.5f</td></tr>
<tr class="separator:accb084389d2420d7cfb8304abaf7a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_m_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_m_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_m_action.html">Necroisle.MAction</a></td></tr>
<tr class="memitem:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action" id="r_a8880196789f1d16759d59de942b0bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_m_action.html#a8880196789f1d16759d59de942b0bba9">merge_target</a></td></tr>
<tr class="separator:a8880196789f1d16759d59de942b0bba9 inherit pub_attribs_class_necroisle_1_1_m_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cook an item on the fire (like raw meat) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e188fe7d454a33b105bacf652fadbb" name="aa1e188fe7d454a33b105bacf652fadbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e188fe7d454a33b105bacf652fadbb">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionCook.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_m_action.html#aea13ad4b321d64c096c5b9057008a002">Necroisle.MAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_cook_aa1e188fe7d454a33b105bacf652fadbb_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_cook_aa1e188fe7d454a33b105bacf652fadbb_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_cook_aa1e188fe7d454a33b105bacf652fadbb_cgraph" id="aclass_necroisle_1_1_action_cook_aa1e188fe7d454a33b105bacf652fadbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,209,177"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2ad1869a403d84fae88fe81d12c8cee3" title=" " alt="" coords="273,29,446,69"/>
<area shape="poly" title=" " alt="" coords="128,149,185,115,256,79,272,73,274,78,258,84,187,120,131,153"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="257,94,461,119"/>
<area shape="poly" title=" " alt="" coords="166,148,285,121,286,126,167,153"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a1b29a2109efca7728ee4076396c7f22c" title=" " alt="" coords="278,144,441,184"/>
<area shape="poly" title=" " alt="" coords="210,161,263,161,263,167,210,167"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6cd76ba7b65aea9582808b9aa1d248f2" title=" " alt="" coords="271,208,447,248"/>
<area shape="poly" title=" " alt="" coords="161,175,264,201,263,206,160,180"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#ac7ef4747aa5ec1f5d433d2ac17b264e0" title=" " alt="" coords="271,272,447,312"/>
<area shape="poly" title=" " alt="" coords="127,175,184,215,259,258,272,264,270,268,256,262,181,219,124,179"/>
<area shape="poly" title=" " alt="" coords="315,30,312,20,319,10,335,5,359,3,385,5,401,11,398,16,384,10,359,8,336,10,323,15,317,21,320,28"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="515,80,680,120"/>
<area shape="poly" title=" " alt="" coords="462,101,499,100,499,105,462,106"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="733,87,916,113"/>
<area shape="poly" title=" " alt="" coords="680,97,718,97,718,103,680,103"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="964,59,1133,85"/>
<area shape="poly" title=" " alt="" coords="916,86,948,82,949,87,917,91"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="964,109,1133,149"/>
<area shape="poly" title=" " alt="" coords="917,109,949,114,948,119,916,115"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="516,144,679,184"/>
<area shape="poly" title=" " alt="" coords="441,161,501,161,501,167,441,167"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a10dfcdd490bce604b4cc5bdc48dd4fde" title=" " alt="" coords="509,208,685,248"/>
<area shape="poly" title=" " alt="" coords="448,225,494,225,494,231,448,231"/>
<area shape="rect" href="class_necroisle_1_1_asset_data.html#ab9d54c2b09bd439c4489e6a5908c7d32" title=" " alt="" coords="514,275,681,301"/>
<area shape="poly" title=" " alt="" coords="448,288,498,287,498,292,448,293"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#ab3d4f2004c9922ea3cbb2739ad512ab2" title=" " alt="" coords="509,325,685,365"/>
<area shape="poly" title=" " alt="" coords="449,309,495,320,494,325,447,314"/>
<area shape="rect" href="class_necroisle_1_1_the_data.html#ae069cdb56c3f6233a51f69bd0d46eff1" title=" " alt="" coords="748,275,901,301"/>
<area shape="poly" title=" " alt="" coords="681,285,732,285,732,291,681,291"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a93d6515ce943ec318b08fe041ac22608" title=" " alt="" coords="737,325,913,365"/>
<area shape="poly" title=" " alt="" coords="686,343,721,343,721,348,686,348"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79da102862bf6a2dcc59d2d3c4095c2f" name="a79da102862bf6a2dcc59d2d3c4095c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79da102862bf6a2dcc59d2d3c4095c2f">&#9670;&#160;</a></span>cooked_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> Necroisle.ActionCook.cooked_item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb084389d2420d7cfb8304abaf7a06e" name="accb084389d2420d7cfb8304abaf7a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb084389d2420d7cfb8304abaf7a06e">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.ActionCook.duration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_cook_8cs.html">ActionCook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_cook.html">ActionCook</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
