<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PlayerCharacterAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_character_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_necroisle_1_1_player_character_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PlayerCharacterAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.PlayerCharacterAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute__inherit__graph.png" border="0" usemap="#a_necroisle_8_player_character_attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_player_character_attribute_inherit__map" id="a_necroisle_8_player_character_attribute_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,195,559"/>
<area shape="rect" title=" " alt="" coords="49,5,151,71"/>
<area shape="poly" title=" " alt="" coords="103,86,103,119,97,119,97,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.PlayerCharacterAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute__coll__graph.png" border="0" usemap="#a_necroisle_8_player_character_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_player_character_attribute_coll__map" id="a_necroisle_8_player_character_attribute_coll__map">
<area shape="rect" title=" " alt="" coords="10,388,199,808"/>
<area shape="rect" title=" " alt="" coords="5,190,108,255"/>
<area shape="poly" title=" " alt="" coords="65,270,80,388,75,389,60,270"/>
<area shape="rect" href="class_necroisle_1_1_attribute_data.html" title="Attribute data (health, hunger, thirst, etc)" alt="" coords="132,120,280,325"/>
<area shape="poly" title=" " alt="" coords="181,326,168,372,163,371,176,324"/>
<area shape="rect" title=" " alt="" coords="151,5,261,71"/>
<area shape="poly" title=" " alt="" coords="209,86,209,120,203,120,203,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf7bb1db60cd7934bb52e1504b6df916" id="r_aaf7bb1db60cd7934bb52e1504b6df916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916">AddAttribute</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type, float value)</td></tr>
<tr class="separator:aaf7bb1db60cd7934bb52e1504b6df916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550caafab6b5a3422fa73d21f764b47d" id="r_a550caafab6b5a3422fa73d21f764b47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d">SetAttribute</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type, float value)</td></tr>
<tr class="separator:a550caafab6b5a3422fa73d21f764b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679bef04cd7472bcdcd0552317a1bfd" id="r_a1679bef04cd7472bcdcd0552317a1bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd">ResetAttribute</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type)</td></tr>
<tr class="separator:a1679bef04cd7472bcdcd0552317a1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6044b4cbba5ab61ee6aef4c9188179" id="r_a6c6044b4cbba5ab61ee6aef4c9188179"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a6c6044b4cbba5ab61ee6aef4c9188179">GetAttributeValue</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type)</td></tr>
<tr class="separator:a6c6044b4cbba5ab61ee6aef4c9188179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f943480c3de33cf9e7e3d121135c0e8" id="r_a5f943480c3de33cf9e7e3d121135c0e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8">GetAttributeMax</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type)</td></tr>
<tr class="separator:a5f943480c3de33cf9e7e3d121135c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a99703b66c99cef35f3cf75823d016" id="r_af4a99703b66c99cef35f3cf75823d016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_attribute_data.html">AttributeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016">GetAttribute</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type)</td></tr>
<tr class="separator:af4a99703b66c99cef35f3cf75823d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be88fbaf1c607812bc6837caa64efaa" id="r_a5be88fbaf1c607812bc6837caa64efaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a5be88fbaf1c607812bc6837caa64efaa">HasAttribute</a> (<a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a> type)</td></tr>
<tr class="separator:a5be88fbaf1c607812bc6837caa64efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3802f5e6f492adc8d8ce3f889a003" id="r_ae2e3802f5e6f492adc8d8ce3f889a003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#ae2e3802f5e6f492adc8d8ce3f889a003">GainXP</a> (string id, int xp)</td></tr>
<tr class="separator:ae2e3802f5e6f492adc8d8ce3f889a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a7b64fad44c39b43c9a1e2dac2f762" id="r_a79a7b64fad44c39b43c9a1e2dac2f762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a79a7b64fad44c39b43c9a1e2dac2f762">GainLevel</a> (string id)</td></tr>
<tr class="separator:a79a7b64fad44c39b43c9a1e2dac2f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37444208b26e9c7d6ba493f8e420e05c" id="r_a37444208b26e9c7d6ba493f8e420e05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a37444208b26e9c7d6ba493f8e420e05c">GetLevel</a> (string id)</td></tr>
<tr class="separator:a37444208b26e9c7d6ba493f8e420e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821cc496c1e1a7971837210c5932d706" id="r_a821cc496c1e1a7971837210c5932d706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a821cc496c1e1a7971837210c5932d706">GetXP</a> (string id)</td></tr>
<tr class="separator:a821cc496c1e1a7971837210c5932d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1aa06b2fe24bbc7047f0af01dcc640" id="r_adc1aa06b2fe24bbc7047f0af01dcc640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640">GetBonusEffectTotal</a> (<a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a> type, <a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>[] targets=null)</td></tr>
<tr class="separator:adc1aa06b2fe24bbc7047f0af01dcc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae91eb6cc9b6a9f9d50746d8445f431" id="r_a2ae91eb6cc9b6a9f9d50746d8445f431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431">GetBonusEffectTotalSingle</a> (<a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a> type, <a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> target)</td></tr>
<tr class="separator:a2ae91eb6cc9b6a9f9d50746d8445f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bdee363e32a80b8831fb43b4365ac" id="r_a742bdee363e32a80b8831fb43b4365ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a742bdee363e32a80b8831fb43b4365ac">GetSpeedMult</a> ()</td></tr>
<tr class="separator:a742bdee363e32a80b8831fb43b4365ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3aca0222e509d964f471d62e59f46" id="r_a88f3aca0222e509d964f471d62e59f46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a88f3aca0222e509d964f471d62e59f46">GetAttackMult</a> ()</td></tr>
<tr class="separator:a88f3aca0222e509d964f471d62e59f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8999eda5b6b011e35c87bcd26f81d4e" id="r_af8999eda5b6b011e35c87bcd26f81d4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#af8999eda5b6b011e35c87bcd26f81d4e">IsDepletingHP</a> ()</td></tr>
<tr class="separator:af8999eda5b6b011e35c87bcd26f81d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6d7945800815e1f175a04b3f04b41" id="r_a54a6d7945800815e1f175a04b3f04b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a54a6d7945800815e1f175a04b3f04b41">GetCharacter</a> ()</td></tr>
<tr class="separator:a54a6d7945800815e1f175a04b3f04b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac886654abf106000a227afc84b6a472c" id="r_ac886654abf106000a227afc84b6a472c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_attribute_data.html">AttributeData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#ac886654abf106000a227afc84b6a472c">attributes</a></td></tr>
<tr class="separator:ac886654abf106000a227afc84b6a472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c007fd0ab556f89be1ec83989a44441" id="r_a2c007fd0ab556f89be1ec83989a44441"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a2c007fd0ab556f89be1ec83989a44441">onGainLevel</a></td></tr>
<tr class="separator:a2c007fd0ab556f89be1ec83989a44441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbf904f44c255ce92a0afb5846cae9c0" id="r_acbf904f44c255ce92a0afb5846cae9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_character_data.html">PlayerCharacterData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#acbf904f44c255ce92a0afb5846cae9c0">CharacterData</a><code> [get]</code></td></tr>
<tr class="separator:acbf904f44c255ce92a0afb5846cae9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf7bb1db60cd7934bb52e1504b6df916" name="aaf7bb1db60cd7934bb52e1504b6df916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7bb1db60cd7934bb52e1504b6df916">&#9670;&#160;</a></span>AddAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterAttribute.AddAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_cgraph" id="aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,179,77"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="227,69,400,109"/>
<area shape="poly" title=" " alt="" coords="180,67,211,72,211,77,179,73"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5be88fbaf1c607812bc6837caa64efaa" title=" " alt="" coords="227,5,400,45"/>
<area shape="poly" title=" " alt="" coords="179,42,211,37,211,43,180,47"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="388,66,455,47,457,52,389,71"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html#a5861fd2b6794c24fb02b518031b1a9fd" title=" " alt="" coords="454,69,637,109"/>
<area shape="poly" title=" " alt="" coords="400,87,439,87,439,92,400,92"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="448,133,643,173"/>
<area shape="poly" title=" " alt="" coords="389,107,457,126,455,131,388,113"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="691,133,921,173"/>
<area shape="poly" title=" " alt="" coords="643,151,675,151,675,156,643,156"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="983,115,1140,141"/>
<area shape="poly" title=" " alt="" coords="922,139,967,135,967,140,922,145"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="969,165,1153,190"/>
<area shape="poly" title=" " alt="" coords="922,162,954,165,953,170,922,167"/>
<area shape="poly" title=" " alt="" coords="400,23,443,23,443,28,400,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_icgraph" id="aclass_necroisle_1_1_player_character_attribute_aaf7bb1db60cd7934bb52e1504b6df916_icgraph">
<area shape="rect" title=" " alt="" coords="235,69,408,109"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,5,187,45"/>
<area shape="poly" title=" " alt="" coords="233,67,168,48,170,43,234,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,69,183,109"/>
<area shape="poly" title=" " alt="" coords="219,92,183,92,183,87,219,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,133,183,173"/>
<area shape="poly" title=" " alt="" coords="234,117,170,135,168,130,233,112"/>
</map>
</div>

</div>
</div>
<a id="a79a7b64fad44c39b43c9a1e2dac2f762" name="a79a7b64fad44c39b43c9a1e2dac2f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a7b64fad44c39b43c9a1e2dac2f762">&#9670;&#160;</a></span>GainLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterAttribute.GainLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a79a7b64fad44c39b43c9a1e2dac2f762_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a79a7b64fad44c39b43c9a1e2dac2f762_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a79a7b64fad44c39b43c9a1e2dac2f762_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a79a7b64fad44c39b43c9a1e2dac2f762_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,179,79"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#a482c67ea52eeaff85e3529ac456ef3ef" title=" " alt="" coords="227,15,417,41"/>
<area shape="poly" title=" " alt="" coords="179,44,211,40,212,45,180,50"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aaf4df59874d6e9bb7696790ab834e49c" title=" " alt="" coords="235,67,409,107"/>
<area shape="poly" title=" " alt="" coords="180,67,220,72,220,77,179,72"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#abb87d14ba25e40710c053352470c7329" title=" " alt="" coords="465,5,652,45"/>
<area shape="poly" title=" " alt="" coords="418,24,449,24,449,29,418,30"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a8ab6f1b80985a8d57341b7641f543056" title=" " alt="" coords="472,69,645,109"/>
<area shape="poly" title=" " alt="" coords="409,85,457,86,457,91,409,90"/>
</map>
</div>

</div>
</div>
<a id="ae2e3802f5e6f492adc8d8ce3f889a003" name="ae2e3802f5e6f492adc8d8ce3f889a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e3802f5e6f492adc8d8ce3f889a003">&#9670;&#160;</a></span>GainXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterAttribute.GainXP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_ae2e3802f5e6f492adc8d8ce3f889a003_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_ae2e3802f5e6f492adc8d8ce3f889a003_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_ae2e3802f5e6f492adc8d8ce3f889a003_icgraph" id="aclass_necroisle_1_1_player_character_attribute_ae2e3802f5e6f492adc8d8ce3f889a003_icgraph">
<area shape="rect" title=" " alt="" coords="1399,165,1572,205"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aa057ee168baf7378dd657382b7eec3a9" title=" " alt="" coords="1165,5,1338,45"/>
<area shape="poly" title=" " alt="" coords="1456,155,1409,106,1380,81,1349,60,1326,48,1329,43,1352,55,1384,77,1413,102,1460,152"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a16942bacdf851370c8f2023237676bc1" title=" " alt="" coords="1165,69,1338,109"/>
<area shape="poly" title=" " alt="" coords="1430,160,1350,124,1319,112,1320,107,1352,119,1432,156"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a31c83b0bb75487dedf589df2cfc70f9c" title=" " alt="" coords="1165,197,1338,237"/>
<area shape="poly" title=" " alt="" coords="1384,202,1339,208,1338,203,1383,197"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a733dda585779805f05fa6d7efe48a076" title=" " alt="" coords="1165,133,1338,173"/>
<area shape="poly" title=" " alt="" coords="1383,174,1338,168,1339,163,1384,169"/>
<area shape="rect" href="class_necroisle_1_1_action_fish.html#a40ae2417b475cafd48b37e73f89cd3c4" title=" " alt="" coords="1152,262,1351,287"/>
<area shape="poly" title=" " alt="" coords="1434,215,1352,252,1313,264,1311,259,1350,247,1432,210"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#aae00408ff94f4665be76b00a343cbee9" title=" " alt="" coords="1162,343,1341,383"/>
<area shape="poly" title=" " alt="" coords="1452,218,1352,301,1288,344,1285,340,1349,297,1449,214"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a2233183ff3d029872c47e04cde7f17d5" title=" " alt="" coords="931,69,1104,109"/>
<area shape="poly" title=" " alt="" coords="1149,92,1105,92,1105,87,1149,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a2998c85274df62b963e98ba471695008" title=" " alt="" coords="931,133,1104,173"/>
<area shape="poly" title=" " alt="" coords="1162,117,1094,135,1092,130,1160,111"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a13c926f9f6b080d1b940f0136edaefd1" title=" " alt="" coords="705,117,879,157"/>
<area shape="poly" title=" " alt="" coords="915,149,879,146,879,141,916,143"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a0478b28628b954318338d813d8f5d923" title=" " alt="" coords="470,117,643,157"/>
<area shape="poly" title=" " alt="" coords="690,140,644,140,644,135,690,135"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a601a601c3e25c6d9af14e10e794e55b2" title=" " alt="" coords="233,149,406,189"/>
<area shape="poly" title=" " alt="" coords="456,154,407,160,406,155,455,148"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a41f154c926f4d375ba2aab07f681ac8b" title=" " alt="" coords="227,85,412,125"/>
<area shape="poly" title=" " alt="" coords="454,126,412,120,413,115,455,121"/>
<area shape="rect" href="class_necroisle_1_1_craft_info_panel.html#af2ba444744193cf2ae40ffdab0e890f3" title=" " alt="" coords="10,85,174,125"/>
<area shape="poly" title=" " alt="" coords="212,108,175,108,175,103,212,103"/>
<area shape="poly" title=" " alt="" coords="1160,195,1092,176,1094,171,1162,190"/>
<area shape="poly" title=" " alt="" coords="1160,131,1092,112,1094,107,1162,126"/>
<area shape="poly" title=" " alt="" coords="1149,156,1105,156,1105,151,1149,151"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a2956f29ab95b3cc2dbc4c6e745f990f2" title=" " alt="" coords="932,410,1103,435"/>
<area shape="poly" title=" " alt="" coords="1156,390,1070,412,1069,407,1155,385"/>
<area shape="rect" href="class_necroisle_1_1_craftable.html#a832aeab07540250e7a30a1cb0a2af6c0" title=" " alt="" coords="702,374,882,399"/>
<area shape="poly" title=" " alt="" coords="918,410,875,403,876,397,919,404"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a192cd66559decae2086d329003b30e75" title=" " alt="" coords="469,425,644,450"/>
<area shape="poly" title=" " alt="" coords="916,429,644,437,644,432,916,423"/>
<area shape="rect" href="class_necroisle_1_1_dig_spot.html#a2c10e0bcb946a62629b72e7b26207b12" title=" " alt="" coords="717,525,867,550"/>
<area shape="poly" title=" " alt="" coords="990,447,942,481,884,514,851,527,850,522,882,510,939,477,987,443"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#af79bf8f3c6849830f93ed80f3ce5ad86" title=" " alt="" coords="713,574,871,599"/>
<area shape="poly" title=" " alt="" coords="1001,450,953,508,920,539,884,565,861,576,858,571,881,560,917,535,949,504,997,447"/>
<area shape="rect" href="class_necroisle_1_1_character.html#aa7962b339ca70372381c0f7be8aab004" title=" " alt="" coords="713,623,871,649"/>
<area shape="poly" title=" " alt="" coords="1007,451,988,488,961,532,926,576,884,614,864,625,861,620,881,610,923,573,957,529,984,485,1002,448"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#afbe7a5c463a6f3662ba97a48419d8ad1" title=" " alt="" coords="726,475,858,501"/>
<area shape="poly" title=" " alt="" coords="957,443,839,477,838,472,956,438"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a578e538541e2f1ca2036c055f73db175" title=" " alt="" coords="701,181,883,221"/>
<area shape="poly" title=" " alt="" coords="1001,397,982,361,956,318,921,274,881,235,862,224,865,220,884,231,925,270,960,315,987,358,1006,395"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a804c477864b8fe1ea47d5d30372ed65d" title=" " alt="" coords="701,245,883,285"/>
<area shape="poly" title=" " alt="" coords="994,400,945,350,914,323,881,300,859,288,862,284,884,295,918,319,949,346,997,396"/>
<area shape="rect" href="class_necroisle_1_1_destructible.html#a8eea63baa38d57cbd1de89969ccc4518" title=" " alt="" coords="701,309,883,349"/>
<area shape="poly" title=" " alt="" coords="975,405,882,364,852,352,854,347,884,359,977,401"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a22d9f424b2b7bf3683dc9ce432064027" title=" " alt="" coords="467,374,646,399"/>
<area shape="poly" title=" " alt="" coords="686,398,647,398,647,393,686,393"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a9dda274bdc908fc376c7349a5370456f" title=" " alt="" coords="469,325,644,350"/>
<area shape="poly" title=" " alt="" coords="713,373,620,353,621,348,714,368"/>
<area shape="poly" title=" " alt="" coords="715,406,620,427,619,421,714,401"/>
<area shape="poly" title=" " alt="" coords="662,375,701,375,701,381,662,380"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a768b5c0b60eba1a3fc2bb652f14c3daa" title=" " alt="" coords="242,325,397,350"/>
<area shape="poly" title=" " alt="" coords="477,373,383,353,384,348,478,368"/>
<area shape="rect" href="class_necroisle_1_1_item.html#ab964ea989ed54a71d94a0805845f2cfb" title=" " alt="" coords="238,374,401,399"/>
<area shape="poly" title=" " alt="" coords="452,389,401,389,401,384,452,384"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a62b2aa6c17a84d11456a1472db1d8391" title=" " alt="" coords="238,423,401,449"/>
<area shape="poly" title=" " alt="" coords="478,406,384,425,383,420,477,400"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#af3d880552f2751a978dc699877da40be" title=" " alt="" coords="5,416,179,456"/>
<area shape="poly" title=" " alt="" coords="222,439,179,439,179,433,222,433"/>
<area shape="rect" href="class_necroisle_1_1_action_dig.html#acfa38c990edf106c575f41cba7965223" title=" " alt="" coords="460,475,653,501"/>
<area shape="poly" title=" " alt="" coords="713,524,620,504,621,499,714,518"/>
<area shape="rect" href="class_necroisle_1_1_action_dig_auto.html#a774e0eb15e68003a393af1515ca29f4d" title=" " alt="" coords="473,525,640,565"/>
<area shape="poly" title=" " alt="" coords="702,543,641,545,640,540,702,538"/>
<area shape="rect" href="class_necroisle_1_1_action_harvest.html#af0db00f0d5236590b5bdbe93c01ab5ea" title=" " alt="" coords="475,589,639,629"/>
<area shape="poly" title=" " alt="" coords="699,598,639,604,639,599,698,593"/>
<area shape="poly" title=" " alt="" coords="711,491,654,491,654,485,711,485"/>
<area shape="rect" href="class_necroisle_1_1_trap.html#abe0a1162092a2198a3ad3e97b60b8f8f" title=" " alt="" coords="483,189,631,214"/>
<area shape="poly" title=" " alt="" coords="685,204,631,204,631,199,685,199"/>
</map>
</div>

</div>
</div>
<a id="a88f3aca0222e509d964f471d62e59f46" name="a88f3aca0222e509d964f471d62e59f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f3aca0222e509d964f471d62e59f46">&#9670;&#160;</a></span>GetAttackMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetAttackMult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a88f3aca0222e509d964f471d62e59f46_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a88f3aca0222e509d964f471d62e59f46_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a88f3aca0222e509d964f471d62e59f46_icgraph" id="aclass_necroisle_1_1_player_character_attribute_a88f3aca0222e509d964f471d62e59f46_icgraph">
<area shape="rect" title=" " alt="" coords="477,69,651,109"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a2a7e79a98222bbf2a3bccb36f1411cdc" title=" " alt="" coords="232,37,429,77"/>
<area shape="poly" title=" " alt="" coords="461,78,429,74,430,68,462,73"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a42942a009dd6798d846b93827fbf993c" title=" " alt="" coords="237,101,424,141"/>
<area shape="poly" title=" " alt="" coords="462,106,425,111,424,106,461,101"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a337314797005b3088ebcef303aae035f" title=" " alt="" coords="5,5,184,45"/>
<area shape="poly" title=" " alt="" coords="216,44,184,40,185,35,217,39"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a89083671614177c47038ef7ac840153c" title=" " alt="" coords="7,69,182,109"/>
<area shape="poly" title=" " alt="" coords="217,75,183,80,182,75,216,70"/>
</map>
</div>

</div>
</div>
<a id="af4a99703b66c99cef35f3cf75823d016" name="af4a99703b66c99cef35f3cf75823d016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a99703b66c99cef35f3cf75823d016">&#9670;&#160;</a></span>GetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_attribute_data.html">AttributeData</a> Necroisle.PlayerCharacterAttribute.GetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_af4a99703b66c99cef35f3cf75823d016_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_af4a99703b66c99cef35f3cf75823d016_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_af4a99703b66c99cef35f3cf75823d016_icgraph" id="aclass_necroisle_1_1_player_character_attribute_af4a99703b66c99cef35f3cf75823d016_icgraph">
<area shape="rect" title=" " alt="" coords="677,72,851,112"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="456,72,629,112"/>
<area shape="poly" title=" " alt="" coords="662,95,630,95,630,89,662,89"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd" title=" " alt="" coords="235,133,408,173"/>
<area shape="poly" title=" " alt="" coords="671,119,630,127,514,142,409,151,408,146,514,137,629,121,670,113"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5be88fbaf1c607812bc6837caa64efaa" title=" " alt="" coords="456,8,629,48"/>
<area shape="poly" title=" " alt="" coords="677,70,614,51,615,46,679,65"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,69,408,109"/>
<area shape="poly" title=" " alt="" coords="441,93,409,93,409,88,441,88"/>
<area shape="poly" title=" " alt="" coords="454,119,397,135,396,130,453,114"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,5,408,45"/>
<area shape="poly" title=" " alt="" coords="458,70,389,48,391,43,460,64"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,5,187,45"/>
<area shape="poly" title=" " alt="" coords="233,67,168,48,170,43,234,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,69,183,109"/>
<area shape="poly" title=" " alt="" coords="219,92,183,92,183,87,219,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,133,183,173"/>
<area shape="poly" title=" " alt="" coords="234,117,170,135,168,130,233,112"/>
<area shape="poly" title=" " alt="" coords="454,55,397,71,396,66,453,50"/>
<area shape="poly" title=" " alt="" coords="441,29,409,29,409,24,441,24"/>
</map>
</div>

</div>
</div>
<a id="a5f943480c3de33cf9e7e3d121135c0e8" name="a5f943480c3de33cf9e7e3d121135c0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f943480c3de33cf9e7e3d121135c0e8">&#9670;&#160;</a></span>GetAttributeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetAttributeMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,179,109"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016" title=" " alt="" coords="237,5,411,45"/>
<area shape="poly" title=" " alt="" coords="166,66,234,47,235,52,168,71"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html#a5861fd2b6794c24fb02b518031b1a9fd" title=" " alt="" coords="233,69,415,109"/>
<area shape="poly" title=" " alt="" coords="179,87,217,87,217,92,179,92"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="227,133,421,173"/>
<area shape="poly" title=" " alt="" coords="168,107,235,126,234,131,166,113"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="469,133,700,173"/>
<area shape="poly" title=" " alt="" coords="422,151,454,151,454,156,422,156"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="761,115,919,141"/>
<area shape="poly" title=" " alt="" coords="700,139,745,135,746,140,701,145"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="748,165,932,190"/>
<area shape="poly" title=" " alt="" coords="701,162,733,165,732,170,700,167"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_icgraph" id="aclass_necroisle_1_1_player_character_attribute_a5f943480c3de33cf9e7e3d121135c0e8_icgraph">
<area shape="rect" title=" " alt="" coords="456,133,629,173"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,69,408,109"/>
<area shape="poly" title=" " alt="" coords="456,131,392,112,394,107,457,126"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd" title=" " alt="" coords="235,133,408,173"/>
<area shape="poly" title=" " alt="" coords="441,156,409,156,409,151,441,151"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,197,408,237"/>
<area shape="poly" title=" " alt="" coords="457,181,394,199,392,194,456,176"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,5,187,45"/>
<area shape="poly" title=" " alt="" coords="233,67,168,48,170,43,234,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,69,183,109"/>
<area shape="poly" title=" " alt="" coords="219,92,183,92,183,87,219,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,133,183,173"/>
<area shape="poly" title=" " alt="" coords="234,117,170,135,168,130,233,112"/>
</map>
</div>

</div>
</div>
<a id="a6c6044b4cbba5ab61ee6aef4c9188179" name="a6c6044b4cbba5ab61ee6aef4c9188179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6044b4cbba5ab61ee6aef4c9188179">&#9670;&#160;</a></span>GetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a6c6044b4cbba5ab61ee6aef4c9188179_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a6c6044b4cbba5ab61ee6aef4c9188179_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a6c6044b4cbba5ab61ee6aef4c9188179_icgraph" id="aclass_necroisle_1_1_player_character_attribute_a6c6044b4cbba5ab61ee6aef4c9188179_icgraph">
<area shape="rect" title=" " alt="" coords="449,37,628,77"/>
<area shape="rect" href="class_necroisle_1_1_player_character_heat.html#af609ce5033100cb50aa6e11b79c59afc" title=" " alt="" coords="228,5,401,45"/>
<area shape="poly" title=" " alt="" coords="434,45,401,40,402,35,435,40"/>
<area shape="rect" href="class_necroisle_1_1_player_character_heat.html#aacc4e002f5e8e31d7f99a1e0f32f243a" title=" " alt="" coords="228,69,401,109"/>
<area shape="poly" title=" " alt="" coords="435,75,402,80,401,74,434,70"/>
<area shape="rect" href="class_necroisle_1_1_player_u_i.html#adc08a4eacbc289cc28e5c43f7d9c6b6b" title=" " alt="" coords="5,45,180,70"/>
<area shape="poly" title=" " alt="" coords="213,43,181,47,180,42,212,37"/>
<area shape="poly" title=" " alt="" coords="212,77,180,73,181,67,213,72"/>
</map>
</div>

</div>
</div>
<a id="adc1aa06b2fe24bbc7047f0af01dcc640" name="adc1aa06b2fe24bbc7047f0af01dcc640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1aa06b2fe24bbc7047f0af01dcc640">&#9670;&#160;</a></span>GetBonusEffectTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetBonusEffectTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>[]&#160;</td>
          <td class="paramname"><em>targets</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_cgraph" id="aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,200,63"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="248,23,479,63"/>
<area shape="poly" title=" " alt="" coords="200,41,232,41,232,46,200,46"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="540,5,697,31"/>
<area shape="poly" title=" " alt="" coords="479,29,524,25,525,30,479,35"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="527,55,711,80"/>
<area shape="poly" title=" " alt="" coords="479,52,511,55,511,60,479,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_icgraph" id="aclass_necroisle_1_1_player_character_attribute_adc1aa06b2fe24bbc7047f0af01dcc640_icgraph">
<area shape="rect" title=" " alt="" coords="683,92,877,132"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a6e2eef85ac885b6d6815c542e7e20321" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="708,89,601,48,603,43,710,84"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,56,183,96"/>
<area shape="poly" title=" " alt="" coords="667,109,183,83,183,78,667,103"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a1c15f34f6e708fd822b2e160d3353dd2" title=" " alt="" coords="456,120,635,160"/>
<area shape="poly" title=" " alt="" coords="668,128,636,132,635,127,667,123"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="459,184,632,224"/>
<area shape="poly" title=" " alt="" coords="718,141,636,174,606,186,604,181,634,170,716,136"/>
<area shape="poly" title=" " alt="" coords="444,39,183,69,183,64,443,34"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,120,408,160"/>
<area shape="poly" title=" " alt="" coords="458,182,393,163,395,158,459,177"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd" title=" " alt="" coords="235,184,408,224"/>
<area shape="poly" title=" " alt="" coords="443,207,408,207,408,201,443,201"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,248,408,288"/>
<area shape="poly" title=" " alt="" coords="459,231,395,250,393,245,458,226"/>
<area shape="poly" title=" " alt="" coords="233,118,168,99,170,94,234,113"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,120,187,160"/>
<area shape="poly" title=" " alt="" coords="219,143,187,143,187,137,219,137"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,184,183,224"/>
<area shape="poly" title=" " alt="" coords="234,167,170,186,168,181,233,162"/>
</map>
</div>

</div>
</div>
<a id="a2ae91eb6cc9b6a9f9d50746d8445f431" name="a2ae91eb6cc9b6a9f9d50746d8445f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae91eb6cc9b6a9f9d50746d8445f431">&#9670;&#160;</a></span>GetBonusEffectTotalSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetBonusEffectTotalSingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#a435ea3cbcda253c2752716539bc757e5">BonusType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,236,63"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="297,5,455,31"/>
<area shape="poly" title=" " alt="" coords="236,29,281,25,282,30,237,35"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="284,55,468,80"/>
<area shape="poly" title=" " alt="" coords="237,52,269,55,268,60,236,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_icgraph" id="aclass_necroisle_1_1_player_character_attribute_a2ae91eb6cc9b6a9f9d50746d8445f431_icgraph">
<area shape="rect" title=" " alt="" coords="925,92,1156,132"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="683,92,877,132"/>
<area shape="poly" title=" " alt="" coords="910,115,878,115,878,109,910,109"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a6e2eef85ac885b6d6815c542e7e20321" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="708,89,601,48,603,43,710,84"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,56,183,96"/>
<area shape="poly" title=" " alt="" coords="667,109,183,83,183,78,667,103"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a1c15f34f6e708fd822b2e160d3353dd2" title=" " alt="" coords="456,120,635,160"/>
<area shape="poly" title=" " alt="" coords="668,128,636,132,635,127,667,123"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="459,184,632,224"/>
<area shape="poly" title=" " alt="" coords="718,141,636,174,606,186,604,181,634,170,716,136"/>
<area shape="poly" title=" " alt="" coords="444,39,183,69,183,64,443,34"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,120,408,160"/>
<area shape="poly" title=" " alt="" coords="458,182,393,163,395,158,459,177"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd" title=" " alt="" coords="235,184,408,224"/>
<area shape="poly" title=" " alt="" coords="443,207,408,207,408,201,443,201"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,248,408,288"/>
<area shape="poly" title=" " alt="" coords="459,231,395,250,393,245,458,226"/>
<area shape="poly" title=" " alt="" coords="233,118,168,99,170,94,234,113"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,120,187,160"/>
<area shape="poly" title=" " alt="" coords="219,143,187,143,187,137,219,137"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,184,183,224"/>
<area shape="poly" title=" " alt="" coords="234,167,170,186,168,181,233,162"/>
</map>
</div>

</div>
</div>
<a id="a54a6d7945800815e1f175a04b3f04b41" name="a54a6d7945800815e1f175a04b3f04b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6d7945800815e1f175a04b3f04b41">&#9670;&#160;</a></span>GetCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> Necroisle.PlayerCharacterAttribute.GetCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37444208b26e9c7d6ba493f8e420e05c" name="a37444208b26e9c7d6ba493f8e420e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37444208b26e9c7d6ba493f8e420e05c">&#9670;&#160;</a></span>GetLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.PlayerCharacterAttribute.GetLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742bdee363e32a80b8831fb43b4365ac" name="a742bdee363e32a80b8831fb43b4365ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742bdee363e32a80b8831fb43b4365ac">&#9670;&#160;</a></span>GetSpeedMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.PlayerCharacterAttribute.GetSpeedMult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821cc496c1e1a7971837210c5932d706" name="a821cc496c1e1a7971837210c5932d706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821cc496c1e1a7971837210c5932d706">&#9670;&#160;</a></span>GetXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.PlayerCharacterAttribute.GetXP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be88fbaf1c607812bc6837caa64efaa" name="a5be88fbaf1c607812bc6837caa64efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be88fbaf1c607812bc6837caa64efaa">&#9670;&#160;</a></span>HasAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerCharacterAttribute.HasAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,45"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016" title=" " alt="" coords="227,5,400,45"/>
<area shape="poly" title=" " alt="" coords="179,23,211,23,211,28,179,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_icgraph" id="aclass_necroisle_1_1_player_character_attribute_a5be88fbaf1c607812bc6837caa64efaa_icgraph">
<area shape="rect" title=" " alt="" coords="456,101,629,141"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916" title=" " alt="" coords="235,69,408,109"/>
<area shape="poly" title=" " alt="" coords="440,109,408,105,409,99,441,104"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d" title=" " alt="" coords="235,133,408,173"/>
<area shape="poly" title=" " alt="" coords="441,139,409,143,408,138,440,133"/>
<area shape="rect" href="class_necroisle_1_1_action_drink_pond.html#ab7b6110712fd83456c3076d185e77903" title=" " alt="" coords="5,5,187,45"/>
<area shape="poly" title=" " alt="" coords="233,67,168,48,170,43,234,62"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a431607b4d521f856e71e0809268e8640" title=" " alt="" coords="9,69,183,109"/>
<area shape="poly" title=" " alt="" coords="219,92,183,92,183,87,219,87"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#acae7367860e3a634b546090498785011" title=" " alt="" coords="9,133,183,173"/>
<area shape="poly" title=" " alt="" coords="234,117,170,135,168,130,233,112"/>
</map>
</div>

</div>
</div>
<a id="af8999eda5b6b011e35c87bcd26f81d4e" name="af8999eda5b6b011e35c87bcd26f81d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8999eda5b6b011e35c87bcd26f81d4e">&#9670;&#160;</a></span>IsDepletingHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.PlayerCharacterAttribute.IsDepletingHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1679bef04cd7472bcdcd0552317a1bfd" name="a1679bef04cd7472bcdcd0552317a1bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679bef04cd7472bcdcd0552317a1bfd">&#9670;&#160;</a></span>ResetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterAttribute.ResetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a1679bef04cd7472bcdcd0552317a1bfd_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a1679bef04cd7472bcdcd0552317a1bfd_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a1679bef04cd7472bcdcd0552317a1bfd_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a1679bef04cd7472bcdcd0552317a1bfd_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,179,79"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="179,50,443,30,443,35,179,55"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="227,67,400,107"/>
<area shape="poly" title=" " alt="" coords="179,67,211,71,211,76,179,72"/>
<area shape="poly" title=" " alt="" coords="391,63,452,47,453,52,392,69"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html#a5861fd2b6794c24fb02b518031b1a9fd" title=" " alt="" coords="454,69,637,109"/>
<area shape="poly" title=" " alt="" coords="400,85,439,85,438,91,400,90"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="448,133,643,173"/>
<area shape="poly" title=" " alt="" coords="386,105,459,126,458,131,385,110"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="691,133,921,173"/>
<area shape="poly" title=" " alt="" coords="643,151,675,151,675,156,643,156"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="983,115,1140,141"/>
<area shape="poly" title=" " alt="" coords="922,139,967,135,967,140,922,145"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="969,165,1153,190"/>
<area shape="poly" title=" " alt="" coords="922,162,954,165,953,170,922,167"/>
</map>
</div>

</div>
</div>
<a id="a550caafab6b5a3422fa73d21f764b47d" name="a550caafab6b5a3422fa73d21f764b47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550caafab6b5a3422fa73d21f764b47d">&#9670;&#160;</a></span>SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PlayerCharacterAttribute.SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_necroisle.html#ac1fc125fe4ddfdc4bce5b13f80fcccee">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_player_character_attribute_a550caafab6b5a3422fa73d21f764b47d_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_player_character_attribute_a550caafab6b5a3422fa73d21f764b47d_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_player_character_attribute_a550caafab6b5a3422fa73d21f764b47d_cgraph" id="aclass_necroisle_1_1_player_character_attribute_a550caafab6b5a3422fa73d21f764b47d_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,179,77"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8" title=" " alt="" coords="227,69,400,109"/>
<area shape="poly" title=" " alt="" coords="180,67,211,72,211,77,179,73"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a5be88fbaf1c607812bc6837caa64efaa" title=" " alt="" coords="227,5,400,45"/>
<area shape="poly" title=" " alt="" coords="179,42,211,37,211,43,180,47"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016" title=" " alt="" coords="459,5,632,45"/>
<area shape="poly" title=" " alt="" coords="388,66,455,47,457,52,389,71"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html#a5861fd2b6794c24fb02b518031b1a9fd" title=" " alt="" coords="454,69,637,109"/>
<area shape="poly" title=" " alt="" coords="400,87,439,87,439,92,400,92"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640" title=" " alt="" coords="448,133,643,173"/>
<area shape="poly" title=" " alt="" coords="389,107,457,126,455,131,388,113"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431" title=" " alt="" coords="691,133,921,173"/>
<area shape="poly" title=" " alt="" coords="643,151,675,151,675,156,643,156"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="983,115,1140,141"/>
<area shape="poly" title=" " alt="" coords="922,139,967,135,967,140,922,145"/>
<area shape="rect" href="class_necroisle_1_1_bonus_aura.html#a114b0e22915728eb7cebccb3dc59593c" title=" " alt="" coords="969,165,1153,190"/>
<area shape="poly" title=" " alt="" coords="922,162,954,165,953,170,922,167"/>
<area shape="poly" title=" " alt="" coords="400,23,443,23,443,28,400,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac886654abf106000a227afc84b6a472c" name="ac886654abf106000a227afc84b6a472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886654abf106000a227afc84b6a472c">&#9670;&#160;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_attribute_data.html">AttributeData</a> [] Necroisle.PlayerCharacterAttribute.attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c007fd0ab556f89be1ec83989a44441" name="a2c007fd0ab556f89be1ec83989a44441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c007fd0ab556f89be1ec83989a44441">&#9670;&#160;</a></span>onGainLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction Necroisle.PlayerCharacterAttribute.onGainLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acbf904f44c255ce92a0afb5846cae9c0" name="acbf904f44c255ce92a0afb5846cae9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf904f44c255ce92a0afb5846cae9c0">&#9670;&#160;</a></span>CharacterData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_character_data.html">PlayerCharacterData</a> Necroisle.PlayerCharacterAttribute.CharacterData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Player/<a class="el" href="_player_character_attribute_8cs.html">PlayerCharacterAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">PlayerCharacterAttribute</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:08 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
