<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.EditorTool.CreateObjectSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_editor_tool_1_1_create_object_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_editor_tool_1_1_create_object_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.EditorTool.CreateObjectSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Default Settings file for the CreatObject editor script.  
 <a href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.EditorTool.CreateObjectSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_editor_tool_1_1_create_object_settings__inherit__graph.png" border="0" usemap="#a_necroisle_8_editor_tool_8_create_object_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_editor_tool_8_create_object_settings_inherit__map" id="a_necroisle_8_editor_tool_8_create_object_settings_inherit__map">
<area shape="rect" title="Default Settings file for the CreatObject editor script." alt="" coords="5,119,177,519"/>
<area shape="rect" title=" " alt="" coords="36,5,147,71"/>
<area shape="poly" title=" " alt="" coords="94,85,94,119,89,119,89,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.EditorTool.CreateObjectSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_editor_tool_1_1_create_object_settings__coll__graph.png" border="0" usemap="#a_necroisle_8_editor_tool_8_create_object_settings_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_editor_tool_8_create_object_settings_coll__map" id="a_necroisle_8_editor_tool_8_create_object_settings_coll__map">
<area shape="rect" title="Default Settings file for the CreatObject editor script." alt="" coords="5,377,177,717"/>
<area shape="rect" title=" " alt="" coords="31,5,141,71"/>
<area shape="poly" title=" " alt="" coords="89,86,92,378,87,378,84,86"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="108,120,227,285"/>
<area shape="poly" title=" " alt="" coords="111,83,129,119,124,121,106,85"/>
<area shape="poly" title=" " alt="" coords="152,286,135,361,130,360,147,284"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4e35e6c6e37b58d1f8b86e71a1a6a53" id="r_ab4e35e6c6e37b58d1f8b86e71a1a6a53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#ab4e35e6c6e37b58d1f8b86e71a1a6a53">prefab_folder</a> = &quot;Necroisle/Prefabs&quot;</td></tr>
<tr class="separator:ab4e35e6c6e37b58d1f8b86e71a1a6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceadfb8f27bb5fdc75b1b18439c63bc9" id="r_aceadfb8f27bb5fdc75b1b18439c63bc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#aceadfb8f27bb5fdc75b1b18439c63bc9">prefab_equip_folder</a> = &quot;Necroisle/Prefabs/Equip&quot;</td></tr>
<tr class="separator:aceadfb8f27bb5fdc75b1b18439c63bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970f0b84fcaf6d7bc23b89a798479f6" id="r_a8970f0b84fcaf6d7bc23b89a798479f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a8970f0b84fcaf6d7bc23b89a798479f6">items_folder</a> = &quot;Necroisle/Resources/Items&quot;</td></tr>
<tr class="separator:a8970f0b84fcaf6d7bc23b89a798479f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57495f51e01c2c971ceffc53123c3ab8" id="r_a57495f51e01c2c971ceffc53123c3ab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a57495f51e01c2c971ceffc53123c3ab8">constructions_folder</a> = &quot;Necroisle/Resources/Constructions&quot;</td></tr>
<tr class="separator:a57495f51e01c2c971ceffc53123c3ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf56430658127d20ac34fec582a39a" id="r_a3eaf56430658127d20ac34fec582a39a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a3eaf56430658127d20ac34fec582a39a">plants_folder</a> = &quot;Necroisle/Resources/Plants&quot;</td></tr>
<tr class="separator:a3eaf56430658127d20ac34fec582a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d739106b793ea05ea98e5565457ce44" id="r_a0d739106b793ea05ea98e5565457ce44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a0d739106b793ea05ea98e5565457ce44">characters_folder</a> = &quot;Necroisle/Resources/Characters&quot;</td></tr>
<tr class="separator:a0d739106b793ea05ea98e5565457ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba0688dd0b2da8a59ef48901fc853c" id="r_a37ba0688dd0b2da8a59ef48901fc853c"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a37ba0688dd0b2da8a59ef48901fc853c">outline</a></td></tr>
<tr class="separator:a37ba0688dd0b2da8a59ef48901fc853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235535c5d4725d0b81bfce5847aa991" id="r_a4235535c5d4725d0b81bfce5847aa991"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a4235535c5d4725d0b81bfce5847aa991">death_fx</a></td></tr>
<tr class="separator:a4235535c5d4725d0b81bfce5847aa991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329efcf9b60fea9dc806704f9c97f510" id="r_a329efcf9b60fea9dc806704f9c97f510"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a329efcf9b60fea9dc806704f9c97f510">craft_audio</a></td></tr>
<tr class="separator:a329efcf9b60fea9dc806704f9c97f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f45f06ddb2b1a76fed355a2f4f3e8" id="r_af51f45f06ddb2b1a76fed355a2f4f3e8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#af51f45f06ddb2b1a76fed355a2f4f3e8">take_fx</a></td></tr>
<tr class="separator:af51f45f06ddb2b1a76fed355a2f4f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2abdeb030831bdb556de254003743" id="r_acde2abdeb030831bdb556de254003743"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#acde2abdeb030831bdb556de254003743">take_audio</a></td></tr>
<tr class="separator:acde2abdeb030831bdb556de254003743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af34c2c20d7864bcb8ce4896d48df21" id="r_a1af34c2c20d7864bcb8ce4896d48df21"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a1af34c2c20d7864bcb8ce4896d48df21">attack_audio</a></td></tr>
<tr class="separator:a1af34c2c20d7864bcb8ce4896d48df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b5ded9d7cd86902b444bcbd88219e" id="r_a182b5ded9d7cd86902b444bcbd88219e"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a182b5ded9d7cd86902b444bcbd88219e">build_audio</a></td></tr>
<tr class="separator:a182b5ded9d7cd86902b444bcbd88219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf991e2f97ce6ee7017428c00672bea" id="r_adbf991e2f97ce6ee7017428c00672bea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#adbf991e2f97ce6ee7017428c00672bea">build_fx</a></td></tr>
<tr class="separator:adbf991e2f97ce6ee7017428c00672bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53450604a8cf6e576690056e250bef" id="r_a9f53450604a8cf6e576690056e250bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a9f53450604a8cf6e576690056e250bef">item_actions</a></td></tr>
<tr class="separator:a9f53450604a8cf6e576690056e250bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd9e9386f339ad9e7654c3174a30b7" id="r_a0bcd9e9386f339ad9e7654c3174a30b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a0bcd9e9386f339ad9e7654c3174a30b7">equip_action</a></td></tr>
<tr class="separator:a0bcd9e9386f339ad9e7654c3174a30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498868bbe8a01de96967d7aff0b85378" id="r_a498868bbe8a01de96967d7aff0b85378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html#a498868bbe8a01de96967d7aff0b85378">eat_action</a></td></tr>
<tr class="separator:a498868bbe8a01de96967d7aff0b85378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default Settings file for the CreatObject editor script. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1af34c2c20d7864bcb8ce4896d48df21" name="a1af34c2c20d7864bcb8ce4896d48df21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af34c2c20d7864bcb8ce4896d48df21">&#9670;&#160;</a></span>attack_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Necroisle.EditorTool.CreateObjectSettings.attack_audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182b5ded9d7cd86902b444bcbd88219e" name="a182b5ded9d7cd86902b444bcbd88219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182b5ded9d7cd86902b444bcbd88219e">&#9670;&#160;</a></span>build_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Necroisle.EditorTool.CreateObjectSettings.build_audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf991e2f97ce6ee7017428c00672bea" name="adbf991e2f97ce6ee7017428c00672bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf991e2f97ce6ee7017428c00672bea">&#9670;&#160;</a></span>build_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.EditorTool.CreateObjectSettings.build_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d739106b793ea05ea98e5565457ce44" name="a0d739106b793ea05ea98e5565457ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d739106b793ea05ea98e5565457ce44">&#9670;&#160;</a></span>characters_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.characters_folder = &quot;Necroisle/Resources/Characters&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57495f51e01c2c971ceffc53123c3ab8" name="a57495f51e01c2c971ceffc53123c3ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57495f51e01c2c971ceffc53123c3ab8">&#9670;&#160;</a></span>constructions_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.constructions_folder = &quot;Necroisle/Resources/Constructions&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329efcf9b60fea9dc806704f9c97f510" name="a329efcf9b60fea9dc806704f9c97f510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329efcf9b60fea9dc806704f9c97f510">&#9670;&#160;</a></span>craft_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Necroisle.EditorTool.CreateObjectSettings.craft_audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4235535c5d4725d0b81bfce5847aa991" name="a4235535c5d4725d0b81bfce5847aa991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235535c5d4725d0b81bfce5847aa991">&#9670;&#160;</a></span>death_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.EditorTool.CreateObjectSettings.death_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498868bbe8a01de96967d7aff0b85378" name="a498868bbe8a01de96967d7aff0b85378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498868bbe8a01de96967d7aff0b85378">&#9670;&#160;</a></span>eat_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> Necroisle.EditorTool.CreateObjectSettings.eat_action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bcd9e9386f339ad9e7654c3174a30b7" name="a0bcd9e9386f339ad9e7654c3174a30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcd9e9386f339ad9e7654c3174a30b7">&#9670;&#160;</a></span>equip_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> Necroisle.EditorTool.CreateObjectSettings.equip_action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f53450604a8cf6e576690056e250bef" name="a9f53450604a8cf6e576690056e250bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f53450604a8cf6e576690056e250bef">&#9670;&#160;</a></span>item_actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> [] Necroisle.EditorTool.CreateObjectSettings.item_actions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8970f0b84fcaf6d7bc23b89a798479f6" name="a8970f0b84fcaf6d7bc23b89a798479f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8970f0b84fcaf6d7bc23b89a798479f6">&#9670;&#160;</a></span>items_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.items_folder = &quot;Necroisle/Resources/Items&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ba0688dd0b2da8a59ef48901fc853c" name="a37ba0688dd0b2da8a59ef48901fc853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba0688dd0b2da8a59ef48901fc853c">&#9670;&#160;</a></span>outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Necroisle.EditorTool.CreateObjectSettings.outline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eaf56430658127d20ac34fec582a39a" name="a3eaf56430658127d20ac34fec582a39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf56430658127d20ac34fec582a39a">&#9670;&#160;</a></span>plants_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.plants_folder = &quot;Necroisle/Resources/Plants&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceadfb8f27bb5fdc75b1b18439c63bc9" name="aceadfb8f27bb5fdc75b1b18439c63bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceadfb8f27bb5fdc75b1b18439c63bc9">&#9670;&#160;</a></span>prefab_equip_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.prefab_equip_folder = &quot;Necroisle/Prefabs/Equip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e35e6c6e37b58d1f8b86e71a1a6a53" name="ab4e35e6c6e37b58d1f8b86e71a1a6a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e35e6c6e37b58d1f8b86e71a1a6a53">&#9670;&#160;</a></span>prefab_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.EditorTool.CreateObjectSettings.prefab_folder = &quot;Necroisle/Prefabs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde2abdeb030831bdb556de254003743" name="acde2abdeb030831bdb556de254003743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2abdeb030831bdb556de254003743">&#9670;&#160;</a></span>take_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Necroisle.EditorTool.CreateObjectSettings.take_audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51f45f06ddb2b1a76fed355a2f4f3e8" name="af51f45f06ddb2b1a76fed355a2f4f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f45f06ddb2b1a76fed355a2f4f3e8">&#9670;&#160;</a></span>take_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Necroisle.EditorTool.CreateObjectSettings.take_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Editor/<a class="el" href="_create_object_settings_8cs.html">CreateObjectSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="namespace_necroisle_1_1_editor_tool.html">EditorTool</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html">CreateObjectSettings</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:14 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
