<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.EquipAttach Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_equip_attach.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_equip_attach-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.EquipAttach Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A location on a character to attach equipment (like hand, head, feet, ...)  
 <a href="class_necroisle_1_1_equip_attach.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.EquipAttach:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_attach__inherit__graph.png" border="0" usemap="#a_necroisle_8_equip_attach_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_equip_attach_inherit__map" id="a_necroisle_8_equip_attach_inherit__map">
<area shape="rect" title="A location on a character to attach equipment (like hand, head, feet, ...)" alt="" coords="5,119,148,224"/>
<area shape="rect" title=" " alt="" coords="25,5,128,71"/>
<area shape="poly" title=" " alt="" coords="79,85,79,119,74,119,74,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.EquipAttach:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_attach__coll__graph.png" border="0" usemap="#a_necroisle_8_equip_attach_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_equip_attach_coll__map" id="a_necroisle_8_equip_attach_coll__map">
<area shape="rect" title="A location on a character to attach equipment (like hand, head, feet, ...)" alt="" coords="5,119,148,224"/>
<area shape="rect" title=" " alt="" coords="25,5,128,71"/>
<area shape="poly" title=" " alt="" coords="79,85,79,119,74,119,74,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb7684d74ad57bbeddea665a413dabd" id="r_a7eb7684d74ad57bbeddea665a413dabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_attach.html#a7eb7684d74ad57bbeddea665a413dabd">GetCharacter</a> ()</td></tr>
<tr class="separator:a7eb7684d74ad57bbeddea665a413dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76cbc0a1d3e908ec400d2bd6bc9c0092" id="r_a76cbc0a1d3e908ec400d2bd6bc9c0092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#afec08924fc675ab46b83cf426107e944">EquipSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_attach.html#a76cbc0a1d3e908ec400d2bd6bc9c0092">slot</a></td></tr>
<tr class="separator:a76cbc0a1d3e908ec400d2bd6bc9c0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9d58570869b2f7265d1c459f5d7c1" id="r_aeea9d58570869b2f7265d1c459f5d7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#a939b3585b9073d63e7b0c09ff163d1b9">EquipSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_attach.html#aeea9d58570869b2f7265d1c459f5d7c1">side</a></td></tr>
<tr class="separator:aeea9d58570869b2f7265d1c459f5d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3387b3d4e54f1c910ef508bfc4fc2d" id="r_a9b3387b3d4e54f1c910ef508bfc4fc2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_equip_attach.html#a9b3387b3d4e54f1c910ef508bfc4fc2d">scale</a> = 1f</td></tr>
<tr class="separator:a9b3387b3d4e54f1c910ef508bfc4fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A location on a character to attach equipment (like hand, head, feet, ...) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb7684d74ad57bbeddea665a413dabd" name="a7eb7684d74ad57bbeddea665a413dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7684d74ad57bbeddea665a413dabd">&#9670;&#160;</a></span>GetCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> Necroisle.EquipAttach.GetCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_equip_attach_a7eb7684d74ad57bbeddea665a413dabd_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_equip_attach_a7eb7684d74ad57bbeddea665a413dabd_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_equip_attach_a7eb7684d74ad57bbeddea665a413dabd_icgraph" id="aclass_necroisle_1_1_equip_attach_a7eb7684d74ad57bbeddea665a413dabd_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,448,45"/>
<area shape="rect" href="class_necroisle_1_1_equip_item.html#a840d511f0e9f7923e6d530dcc911516c" title=" " alt="" coords="5,13,224,38"/>
<area shape="poly" title=" " alt="" coords="256,28,224,28,224,23,256,23"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b3387b3d4e54f1c910ef508bfc4fc2d" name="a9b3387b3d4e54f1c910ef508bfc4fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3387b3d4e54f1c910ef508bfc4fc2d">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.EquipAttach.scale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea9d58570869b2f7265d1c459f5d7c1" name="aeea9d58570869b2f7265d1c459f5d7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea9d58570869b2f7265d1c459f5d7c1">&#9670;&#160;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_necroisle.html#a939b3585b9073d63e7b0c09ff163d1b9">EquipSide</a> Necroisle.EquipAttach.side</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cbc0a1d3e908ec400d2bd6bc9c0092" name="a76cbc0a1d3e908ec400d2bd6bc9c0092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cbc0a1d3e908ec400d2bd6bc9c0092">&#9670;&#160;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_necroisle.html#afec08924fc675ab46b83cf426107e944">EquipSlot</a> Necroisle.EquipAttach.slot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_equip_attach_8cs.html">EquipAttach.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_equip_attach.html">EquipAttach</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:04 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
