<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.InventoryItemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_inventory_item_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_inventory_item_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.InventoryItemData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Necroisle.InventoryItemData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_inventory_item_data__coll__graph.png" border="0" usemap="#a_necroisle_8_inventory_item_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_inventory_item_data_coll__map" id="a_necroisle_8_inventory_item_data_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,180,151"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee4449764ada5c1bea92e6cef1382aba" id="r_aee4449764ada5c1bea92e6cef1382aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#aee4449764ada5c1bea92e6cef1382aba">InventoryItemData</a> (string id, int q, float dura, string <a class="el" href="class_necroisle_1_1_inventory_item_data.html#a123015f4c8aa057017ed133d678e8216">uid</a>)</td></tr>
<tr class="separator:aee4449764ada5c1bea92e6cef1382aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c1dd770c9e267cc96246b4683bcbf" id="r_a606c1dd770c9e267cc96246b4683bcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#a606c1dd770c9e267cc96246b4683bcbf">GetItem</a> ()</td></tr>
<tr class="separator:a606c1dd770c9e267cc96246b4683bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44e77b9a7dbdea3bf13ffc75b5dcec1a" id="r_a44e77b9a7dbdea3bf13ffc75b5dcec1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#a44e77b9a7dbdea3bf13ffc75b5dcec1a">item_id</a></td></tr>
<tr class="separator:a44e77b9a7dbdea3bf13ffc75b5dcec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c80167da4aa47d34f9db3e5bb17c4" id="r_a7e3c80167da4aa47d34f9db3e5bb17c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#a7e3c80167da4aa47d34f9db3e5bb17c4">quantity</a></td></tr>
<tr class="separator:a7e3c80167da4aa47d34f9db3e5bb17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744859563946a6d3f9f6daa5504a73d8" id="r_a744859563946a6d3f9f6daa5504a73d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#a744859563946a6d3f9f6daa5504a73d8">durability</a></td></tr>
<tr class="separator:a744859563946a6d3f9f6daa5504a73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123015f4c8aa057017ed133d678e8216" id="r_a123015f4c8aa057017ed133d678e8216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_inventory_item_data.html#a123015f4c8aa057017ed133d678e8216">uid</a></td></tr>
<tr class="separator:a123015f4c8aa057017ed133d678e8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee4449764ada5c1bea92e6cef1382aba" name="aee4449764ada5c1bea92e6cef1382aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4449764ada5c1bea92e6cef1382aba">&#9670;&#160;</a></span>InventoryItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Necroisle.InventoryItemData.InventoryItemData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a606c1dd770c9e267cc96246b4683bcbf" name="a606c1dd770c9e267cc96246b4683bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606c1dd770c9e267cc96246b4683bcbf">&#9670;&#160;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> Necroisle.InventoryItemData.GetItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_cgraph" id="aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,45"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="240,13,397,38"/>
<area shape="poly" title=" " alt="" coords="192,23,224,23,224,28,192,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_icgraph" id="aclass_necroisle_1_1_inventory_item_data_a606c1dd770c9e267cc96246b4683bcbf_icgraph">
<area shape="rect" title=" " alt="" coords="1949,364,2136,404"/>
<area shape="rect" href="class_necroisle_1_1_action_furnace.html#afcbb9d2385e0e653ff44b4f1f9a578f7" title=" " alt="" coords="1731,268,1899,308"/>
<area shape="poly" title=" " alt="" coords="1983,359,1900,322,1872,311,1874,306,1902,317,1985,354"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#ad97f2081041a65127e945b8a287ec028" title=" " alt="" coords="1734,332,1897,372"/>
<area shape="poly" title=" " alt="" coords="1934,371,1897,366,1897,361,1935,366"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#ad1293019f53866733ab3351b97a0c464" title=" " alt="" coords="1729,396,1901,436"/>
<area shape="poly" title=" " alt="" coords="1935,402,1902,406,1901,401,1934,397"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a014ae1ac62c34b37eb63585a9a1363af" title=" " alt="" coords="1734,460,1897,500"/>
<area shape="poly" title=" " alt="" coords="1985,413,1902,450,1874,462,1872,457,1900,445,1983,409"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a14c725de07cb66fd6f1d4749ff7b9438" title=" " alt="" coords="959,173,1153,213"/>
<area shape="poly" title=" " alt="" coords="1729,388,1727,386,1713,365,1706,343,1706,302,1704,262,1696,244,1680,227,1641,208,1587,194,1520,185,1446,181,1290,181,1154,188,1154,183,1290,175,1446,175,1521,180,1588,189,1643,203,1683,223,1700,241,1709,261,1711,301,1711,342,1718,362,1731,382,1733,384"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a1c15f34f6e708fd822b2e160d3353dd2" title=" " alt="" coords="718,71,897,111"/>
<area shape="poly" title=" " alt="" coords="1729,387,1727,385,1707,353,1700,320,1701,288,1706,257,1711,226,1710,196,1702,167,1679,139,1635,103,1587,74,1535,51,1481,33,1425,21,1368,13,1252,9,1139,17,1035,33,944,53,873,73,872,67,943,48,1034,28,1138,12,1252,4,1368,8,1426,15,1482,28,1537,46,1589,69,1638,99,1683,135,1706,165,1716,196,1716,226,1712,258,1707,289,1706,320,1712,351,1731,382,1733,384"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a810ece9c8dd059ef81fde852be75b356" title=" " alt="" coords="721,144,894,184"/>
<area shape="poly" title=" " alt="" coords="1729,387,1727,386,1710,359,1703,332,1703,306,1706,280,1708,255,1707,231,1698,208,1680,186,1654,169,1622,156,1537,136,1433,127,1318,125,1199,129,1084,136,895,155,894,150,1084,131,1199,123,1318,119,1433,121,1538,131,1623,150,1657,165,1683,182,1703,206,1712,230,1714,255,1711,281,1708,306,1709,332,1715,357,1731,382,1733,384"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#ab11b385fdd29bbbdecc6529046a285b6" title=" " alt="" coords="704,227,911,267"/>
<area shape="poly" title=" " alt="" coords="1731,389,1727,386,1717,374,1710,361,1704,336,1698,313,1691,303,1680,293,1654,279,1620,267,1537,249,1437,237,1326,232,1100,233,911,242,911,236,1100,227,1326,226,1437,232,1538,243,1622,262,1656,274,1683,288,1695,299,1703,311,1709,335,1715,359,1721,371,1731,382,1735,385"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a127b7dce305c8f76ebac78f149afcd8a" title=" " alt="" coords="721,309,894,349"/>
<area shape="poly" title=" " alt="" coords="1733,390,1728,386,1712,369,1704,351,1696,335,1680,322,1652,310,1626,303,1581,302,1474,323,1450,329,1426,336,1363,342,1314,341,1201,336,894,333,894,328,1201,331,1314,336,1363,336,1425,331,1449,324,1473,317,1580,297,1627,298,1653,305,1683,318,1700,332,1709,349,1717,366,1731,382,1736,386"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a2a7e79a98222bbf2a3bccb36f1411cdc" title=" " alt="" coords="1479,511,1676,551"/>
<area shape="poly" title=" " alt="" coords="1739,445,1731,450,1717,461,1707,472,1698,483,1683,494,1646,512,1643,508,1680,490,1694,479,1703,468,1713,457,1728,446,1736,441"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a42942a009dd6798d846b93827fbf993c" title=" " alt="" coords="1484,575,1671,615"/>
<area shape="poly" title=" " alt="" coords="1734,447,1731,450,1720,464,1713,478,1708,506,1703,535,1696,550,1683,565,1667,576,1664,572,1680,561,1691,547,1698,534,1703,505,1708,476,1715,461,1727,446,1731,443"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a295e93f618bac57009f3772e764dee00" title=" " alt="" coords="969,424,1143,464"/>
<area shape="poly" title=" " alt="" coords="1727,443,1682,451,1534,462,1386,464,1251,460,1143,454,1143,449,1251,455,1386,459,1533,457,1681,445,1727,437"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#af2948581e7a2dc554bd5bdb4fca67525" title=" " alt="" coords="1474,639,1681,679"/>
<area shape="poly" title=" " alt="" coords="1733,448,1731,450,1716,472,1709,494,1709,538,1708,583,1700,606,1683,628,1669,640,1665,636,1679,625,1695,603,1702,582,1703,538,1704,493,1711,469,1727,446,1729,444"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a6b780908d67d636c1872deaf08f493f2" title=" " alt="" coords="1491,703,1664,743"/>
<area shape="poly" title=" " alt="" coords="1733,448,1731,450,1712,480,1705,510,1705,540,1709,570,1713,600,1712,630,1704,661,1683,692,1666,706,1663,702,1679,689,1699,659,1707,630,1707,600,1704,570,1700,540,1700,509,1707,478,1727,446,1729,445"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a777237024e2d6c98a25e10e3e6c4cce6" title=" " alt="" coords="1473,767,1681,807"/>
<area shape="poly" title=" " alt="" coords="1732,448,1732,449,1708,489,1700,527,1702,564,1709,602,1716,640,1717,678,1708,717,1683,756,1670,768,1667,764,1679,753,1703,715,1712,677,1711,640,1704,603,1697,565,1695,526,1704,487,1727,446,1728,445"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a05b317c945ea72a08646d79ffab90a41" title=" " alt="" coords="1481,332,1673,372"/>
<area shape="poly" title=" " alt="" coords="1723,394,1654,375,1655,370,1724,389"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a3804175f2d8fe9fc97ec644a1bb160a1" title=" " alt="" coords="1484,396,1671,436"/>
<area shape="poly" title=" " alt="" coords="1714,419,1671,419,1671,413,1714,413"/>
<area shape="poly" title=" " alt="" coords="992,169,910,134,859,114,861,109,912,129,994,164"/>
<area shape="poly" title=" " alt="" coords="943,183,894,177,895,172,944,177"/>
<area shape="poly" title=" " alt="" coords="945,220,904,229,903,223,944,214"/>
<area shape="poly" title=" " alt="" coords="1010,224,912,281,853,311,850,306,909,276,1008,219"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a337314797005b3088ebcef303aae035f" title=" " alt="" coords="1224,511,1403,551"/>
<area shape="poly" title=" " alt="" coords="1463,533,1403,533,1403,528,1463,528"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a89083671614177c47038ef7ac840153c" title=" " alt="" coords="1226,575,1401,615"/>
<area shape="poly" title=" " alt="" coords="1478,557,1399,577,1398,571,1477,552"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#af3758c1657de1d80fcf265fde24bf913" title=" " alt="" coords="706,424,909,464"/>
<area shape="poly" title=" " alt="" coords="954,447,909,447,909,441,954,441"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a2b317d3b4e633d55aa430f4648af27b8" title=" " alt="" coords="453,424,656,464"/>
<area shape="poly" title=" " alt="" coords="690,447,656,447,656,441,690,441"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a6371e568f283cf64b7a9f4396a506176" title=" " alt="" coords="229,424,405,464"/>
<area shape="poly" title=" " alt="" coords="438,447,406,447,406,441,438,441"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a83dd8361096685e3be2edb9be634d216" title=" " alt="" coords="5,424,181,464"/>
<area shape="poly" title=" " alt="" coords="214,447,182,447,182,441,214,441"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#ad5139fde922cd8272824d7878f7cf57d" title=" " alt="" coords="1223,396,1403,436"/>
<area shape="poly" title=" " alt="" coords="1478,379,1399,398,1398,393,1477,374"/>
<area shape="rect" href="class_necroisle_1_1_player_character_combat.html#a0bc1beaaa52684f0a56c9f8bb77e24c0" title=" " alt="" coords="1201,281,1425,321"/>
<area shape="poly" title=" " alt="" coords="1466,333,1421,325,1422,319,1467,328"/>
<area shape="poly" title=" " alt="" coords="1208,430,1143,437,1143,432,1208,425"/>
<area shape="poly" title=" " alt="" coords="1249,277,1105,216,1107,211,1251,272"/>
<area shape="poly" title=" " alt="" coords="1469,419,1404,419,1404,413,1469,413"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a744859563946a6d3f9f6daa5504a73d8" name="a744859563946a6d3f9f6daa5504a73d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744859563946a6d3f9f6daa5504a73d8">&#9670;&#160;</a></span>durability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.InventoryItemData.durability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e77b9a7dbdea3bf13ffc75b5dcec1a" name="a44e77b9a7dbdea3bf13ffc75b5dcec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e77b9a7dbdea3bf13ffc75b5dcec1a">&#9670;&#160;</a></span>item_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.InventoryItemData.item_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3c80167da4aa47d34f9db3e5bb17c4" name="a7e3c80167da4aa47d34f9db3e5bb17c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3c80167da4aa47d34f9db3e5bb17c4">&#9670;&#160;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.InventoryItemData.quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123015f4c8aa057017ed133d678e8216" name="a123015f4c8aa057017ed133d678e8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123015f4c8aa057017ed133d678e8216">&#9670;&#160;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.InventoryItemData.uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Data/<a class="el" href="_inventory_data_8cs.html">InventoryData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_inventory_item_data.html">InventoryItemData</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:05 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
