<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_necroisle_1_1_a_action.html">AAction</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_add_fuel.html">ActionAddFuel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_attack.html">ActionAttack</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_build.html">ActionBuild</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_cook.html">ActionCook</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_cut.html">ActionCut</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_cut_plant.html">ActionCutPlant</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_destroy.html">ActionDestroy</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_dig.html">ActionDig</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_dig_auto.html">ActionDigAuto</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_drink_pond.html">ActionDrinkPond</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_drop.html">ActionDrop</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_eat.html">ActionEat</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_equip.html">ActionEquip</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_fill.html">ActionFill</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_fill_provider.html">ActionFillProvider</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_fish.html">ActionFish</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_furnace.html">ActionFurnace</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_harvest.html">ActionHarvest</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_learn.html">ActionLearn</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_open.html">ActionOpen</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_pet_follow.html">ActionPetFollow</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_pet_stay.html">ActionPetStay</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_pet_tame.html">ActionPetTame</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_plant.html">ActionPlant</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_progress.html">ActionProgress</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_read.html">ActionRead</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_read_image.html">ActionReadImage</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_repair.html">ActionRepair</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_ride.html">ActionRide</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_selector.html">ActionSelector</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_selector_button.html">ActionSelectorButton</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_selector_u_i.html">ActionSelectorUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_set_trap.html">ActionSetTrap</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_sleep.html">ActionSleep</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_split.html">ActionSplit</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_storage.html">ActionStorage</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_take.html">ActionTake</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_action_water_plant.html">ActionWaterPlant</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_animal.html">Animal</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_animal_anim.html">AnimalAnim</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_animal_ride.html">AnimalRide</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_animal_wild.html">AnimalWild</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_asset_data.html">AssetData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_attribute_bar.html">AttributeBar</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_attribute_data.html">AttributeData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_necroisle_1_1_bag_panel.html">BagPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_bird.html">Bird</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_black_panel.html">BlackPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_bonus_aura.html">BonusAura</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_bonus_effect_data.html">BonusEffectData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_buildable.html">Buildable</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_built_construction_data.html">BuiltConstructionData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_necroisle_1_1_camera_controller.html">CameraController</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_camera_f_x.html">CameraFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_category_slot.html">CategorySlot</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_character.html">Character</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_character_data.html">CharacterData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_chest_anim.html">ChestAnim</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_editor_tool_1_1_clear_u_i_ds.html">ClearUIDs</a> (<a class="el" href="namespace_necroisle_1_1_editor_tool.html">Necroisle.EditorTool</a>)</dd><dd><a class="el" href="class_necroisle_1_1_construction.html">Construction</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_construction_data.html">ConstructionData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_countable_function_attribute.html">CountableFunctionAttribute</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craftable.html">Craftable</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_cost_data.html">CraftCostData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_info_panel.html">CraftInfoPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_panel.html">CraftPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_station.html">CraftStation</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_craft_sub_panel.html">CraftSubPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object.html">CreateObject</a> (<a class="el" href="namespace_necroisle_1_1_editor_tool.html">Necroisle.EditorTool</a>)</dd><dd><a class="el" href="class_necroisle_1_1_editor_tool_1_1_create_object_settings.html">CreateObjectSettings</a> (<a class="el" href="namespace_necroisle_1_1_editor_tool.html">Necroisle.EditorTool</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_necroisle_1_1_destructible.html">Destructible</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_dialogue_quests_wrap.html">DialogueQuestsWrap</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_dig_spot.html">DigSpot</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_dropped_item_data.html">DroppedItemData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_necroisle_1_1_equip_attach.html">EquipAttach</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_equip_item.html">EquipItem</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_equip_panel.html">EquipPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_equip_slot_u_i.html">EquipSlotUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_exit_zone.html">ExitZone</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_necroisle_1_1_firepit.html">Firepit</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_frame_rate.html">FrameRate</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_function_counter.html">FunctionCounter</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_furnace.html">Furnace</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_necroisle_1_1_game_data.html">GameData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_game_manager.html">GameManager</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_game_over_panel.html">GameOverPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_game_singleton.html">GameSingleton</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_editor_tool_1_1_generate_u_i_ds.html">GenerateUIDs</a> (<a class="el" href="namespace_necroisle_1_1_editor_tool.html">Necroisle.EditorTool</a>)</dd><dd><a class="el" href="class_necroisle_1_1_grass_circle.html">GrassCircle</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_grass_mesh.html">GrassMesh</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_group_data.html">GroupData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_necroisle_1_1_heat_source.html">HeatSource</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_hide_show_object.html">HideShowObject</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_h_p_bar.html">HPBar</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_necroisle_1_1_id_data.html">IdData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_in_control_wrap.html">InControlWrap</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_init_start_game.html">InitStartGame</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_injection.html">Injection</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_inventory_data.html">InventoryData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_inventory_item_data.html">InventoryItemData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_inventory_panel.html">InventoryPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item.html">Item</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_anim_f_x.html">ItemAnimFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_data.html">ItemData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="struct_necroisle_1_1_item_data_value.html">ItemDataValue</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_drag_f_x.html">ItemDragFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_merge_f_x.html">ItemMergeFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_provider.html">ItemProvider</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_selected_f_x.html">ItemSelectedFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_slot_panel.html">ItemSlotPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_item_take_f_x.html">ItemTakeFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="class_necroisle_1_1_joystick_mobile.html">JoystickMobile</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="class_necroisle_1_1_key_controls_u_i.html">KeyControlsUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_necroisle_1_1_ladder.html">Ladder</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html">LevelUnlockBonus</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_loading_screen_manager.html">LoadingScreenManager</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_loot_data.html">LootData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_l_u_a_loader.html">LUALoader</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_l_u_a_object.html">LUAObject</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_lure.html">Lure</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_necroisle_1_1_m_action.html">MAction</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_main_menu_manager.html">MainMenuManager</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_map_chunk.html">MapChunk</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_map_generator.html">MapGenerator</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_map_minimap_wrap.html">MapMinimapWrap</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_map_terrain.html">MapTerrain</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_material_tool.html">MaterialTool</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_menu_button.html">MenuButton</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_mixing_panel.html">MixingPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_mixing_pot.html">MixingPot</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_mod_injector.html">ModInjector</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_asset_manager.html">NavMeshAssetManager</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_components_g_u_i_utility.html">NavMeshComponentsGUIUtility</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">NavMeshLink</a> (<a class="el" href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a>)</dd><dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_link_editor.html">NavMeshLinkEditor</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">NavMeshModifier</a> (<a class="el" href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a>)</dd><dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html">NavMeshModifierEditor</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html">NavMeshModifierVolume</a> (<a class="el" href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a>)</dd><dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_volume_editor.html">NavMeshModifierVolumeEditor</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> (<a class="el" href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a>)</dd><dd><a class="el" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html">NavMeshSurfaceEditor</a> (<a class="el" href="namespace_unity_editor_1_1_a_i.html">UnityEditor.AI</a>)</dd><dd><a class="el" href="class_necroisle_1_1_nav_mesh_tool.html">NavMeshTool</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_nav_mesh_tool_path.html">NavMeshToolPath</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_n_object.html">NObject</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_necroisle_1_1_old_map_terrain.html">OldMapTerrain</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_necroisle_1_1_pause_panel.html">PausePanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_pet.html">Pet</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_physics_tool.html">PhysicsTool</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_phys_tool.html">PhysTool</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_plant.html">Plant</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_plant_data.html">PlantData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_play_audio_anim.html">PlayAudioAnim</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_animation_controller.html">PlayerAnimationController</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_attribute.html">PlayerCharacterAttribute</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_climb.html">PlayerCharacterClimb</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_combat.html">PlayerCharacterCombat</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_craft.html">PlayerCharacterCraft</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_data.html">PlayerCharacterData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_heat.html">PlayerCharacterHeat</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_inventory.html">PlayerCharacterInventory</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_jump.html">PlayerCharacterJump</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_ride.html">PlayerCharacterRide</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_character_swim.html">PlayerCharacterSwim</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_controls.html">PlayerControls</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_controls_gamepad.html">PlayerControlsGamepad</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_controls_mouse.html">PlayerControlsMouse</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_craft.html">PlayerCraft</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_data.html">PlayerData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_level_data.html">PlayerLevelData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_pet_data.html">PlayerPetData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_player_u_i.html">PlayerUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_progress_bar.html">ProgressBar</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_projectile.html">Projectile</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="struct_necroisle_1_1_quaternion_data.html">QuaternionData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_necroisle_1_1_read_panel.html">ReadPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_regrowth.html">Regrowth</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_regrowth_data.html">RegrowthData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="struct_necroisle_1_1_r_g_b.html">RGB</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_necroisle_1_1_s_action.html">SAction</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_save_system.html">SaveSystem</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_scene_nav.html">SceneNav</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_scene_object_data.html">SceneObjectData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_s_data.html">SData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_singleton.html">Singleton</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_sowed_plant_data.html">SowedPlantData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_spawnable.html">Spawnable</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_spawn_data.html">SpawnData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_spawned_data.html">SpawnedData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_spawner.html">Spawner</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_spawn_f_x.html">SpawnFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_sprite_shadow.html">SpriteShadow</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_storage.html">Storage</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_storage_panel.html">StoragePanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_necroisle_1_1_the_data.html">TheData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_the_game.html">TheGame</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_the_u_i.html">TheUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_time_clock_u_i.html">TimeClockUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_timed_bonus_data.html">TimedBonusData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_tooltip_panel.html">TooltipPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_tooltip_target.html">TooltipTarget</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_tooltip_target_u_i.html">TooltipTargetUI</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_trained_character_data.html">TrainedCharacterData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_transparent_behind_f_x.html">TransparentBehindFX</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_trap.html">Trap</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_necroisle_1_1_editor_tool_1_1_u_i_d_editor.html">UIDEditor</a> (<a class="el" href="namespace_necroisle_1_1_editor_tool.html">Necroisle.EditorTool</a>)</dd><dd><a class="el" href="class_necroisle_1_1_u_i_panel.html">UIPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_unique_i_d.html">UniqueID</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="struct_necroisle_1_1_vector3_data.html">Vector3Data</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_necroisle_1_1_weather_data.html">WeatherData</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_weather_system.html">WeatherSystem</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_web_g_l_tool.html">WebGLTool</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="struct_necroisle_1_1_weight_coef.html">WeightCoef</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="class_necroisle_1_1_world_regrowth.html">WorldRegrowth</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="class_necroisle_1_1_x_p_bar.html">XPBar</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd><dd><a class="el" href="struct_necroisle_1_1_x_y.html">XY</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Z" name="letter_Z">Z</a></dt>
<dd><a class="el" href="class_necroisle_1_1_zone.html">Zone</a> (<a class="el" href="namespace_necroisle.html">Necroisle</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:15 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
