<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionOpen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_open.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_action_open-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionOpen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Open a package with more items inside (like a gift, box)  
 <a href="class_necroisle_1_1_action_open.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionOpen:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_open__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_open_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_open_inherit__map" id="a_necroisle_8_action_open_inherit__map">
<area shape="rect" title="Open a package with more items inside (like a gift, box)" alt="" coords="5,332,145,417"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="20,119,131,284"/>
<area shape="poly" title=" " alt="" coords="78,299,78,332,73,332,73,299"/>
<area shape="rect" title=" " alt="" coords="20,5,131,71"/>
<area shape="poly" title=" " alt="" coords="78,85,78,119,73,119,73,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionOpen:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_open__coll__graph.png" border="0" usemap="#a_necroisle_8_action_open_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_open_coll__map" id="a_necroisle_8_action_open_coll__map">
<area shape="rect" title="Open a package with more items inside (like a gift, box)" alt="" coords="56,348,196,433"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="5,120,116,285"/>
<area shape="poly" title=" " alt="" coords="97,299,114,347,109,349,92,301"/>
<area shape="rect" title=" " alt="" coords="71,5,181,71"/>
<area shape="poly" title=" " alt="" coords="110,85,96,121,91,119,105,83"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="140,170,248,235"/>
<area shape="poly" title=" " alt="" coords="147,83,183,169,178,171,143,86"/>
<area shape="poly" title=" " alt="" coords="185,236,150,333,145,331,180,234"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d66577aa6cec3b140b39444b1fbac49" id="r_a2d66577aa6cec3b140b39444b1fbac49"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_open.html#a2d66577aa6cec3b140b39444b1fbac49">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a2d66577aa6cec3b140b39444b1fbac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf2f94a8e5b06e11482da614b6a654" id="r_adddf2f94a8e5b06e11482da614b6a654"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_open.html#adddf2f94a8e5b06e11482da614b6a654">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:adddf2f94a8e5b06e11482da614b6a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a26a737fdffc5b67a2439a306fb354c" id="r_a4a26a737fdffc5b67a2439a306fb354c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_s_data.html">SData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_open.html#a4a26a737fdffc5b67a2439a306fb354c">items</a></td></tr>
<tr class="separator:a4a26a737fdffc5b67a2439a306fb354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Open a package with more items inside (like a gift, box) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adddf2f94a8e5b06e11482da614b6a654" name="adddf2f94a8e5b06e11482da614b6a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddf2f94a8e5b06e11482da614b6a654">&#9670;&#160;</a></span>CanDoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Necroisle.ActionOpen.CanDoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#a82383829470be94886052ebdde4d9041">Necroisle.SAction</a>.</p>

</div>
</div>
<a id="a2d66577aa6cec3b140b39444b1fbac49" name="a2d66577aa6cec3b140b39444b1fbac49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66577aa6cec3b140b39444b1fbac49">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionOpen.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#ac98025ad959b3097cef086b22c246a5e">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_open_a2d66577aa6cec3b140b39444b1fbac49_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_open_a2d66577aa6cec3b140b39444b1fbac49_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_open_a2d66577aa6cec3b140b39444b1fbac49_cgraph" id="aclass_necroisle_1_1_action_open_a2d66577aa6cec3b140b39444b1fbac49_cgraph">
<area shape="rect" title=" " alt="" coords="5,68,211,93"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="259,37,463,63"/>
<area shape="poly" title=" " alt="" coords="211,66,243,62,243,67,211,71"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a1b29a2109efca7728ee4076396c7f22c" title=" " alt="" coords="279,89,442,129"/>
<area shape="poly" title=" " alt="" coords="211,89,264,95,264,101,211,95"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="511,27,676,67"/>
<area shape="poly" title=" " alt="" coords="463,46,495,46,495,51,463,51"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="724,35,907,60"/>
<area shape="poly" title=" " alt="" coords="676,45,708,45,708,50,676,50"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="955,5,1124,31"/>
<area shape="poly" title=" " alt="" coords="907,33,939,28,940,34,908,38"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="955,55,1124,95"/>
<area shape="poly" title=" " alt="" coords="908,56,940,60,939,65,907,61"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#afb597580973f8475dba0b65ecd77dcdf" title=" " alt="" coords="512,91,675,131"/>
<area shape="poly" title=" " alt="" coords="442,107,497,108,497,113,442,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a26a737fdffc5b67a2439a306fb354c" name="a4a26a737fdffc5b67a2439a306fb354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a26a737fdffc5b67a2439a306fb354c">&#9670;&#160;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_s_data.html">SData</a> [] Necroisle.ActionOpen.items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_open_8cs.html">ActionOpen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_open.html">ActionOpen</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
