<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_player_character_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.PlayerCharacterAttribute Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#aaf7bb1db60cd7934bb52e1504b6df916">AddAttribute</a>(AttributeType type, float value)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#ac886654abf106000a227afc84b6a472c">attributes</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#acbf904f44c255ce92a0afb5846cae9c0">CharacterData</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a79a7b64fad44c39b43c9a1e2dac2f762">GainLevel</a>(string id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#ae2e3802f5e6f492adc8d8ce3f889a003">GainXP</a>(string id, int xp)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a88f3aca0222e509d964f471d62e59f46">GetAttackMult</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#af4a99703b66c99cef35f3cf75823d016">GetAttribute</a>(AttributeType type)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a5f943480c3de33cf9e7e3d121135c0e8">GetAttributeMax</a>(AttributeType type)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a6c6044b4cbba5ab61ee6aef4c9188179">GetAttributeValue</a>(AttributeType type)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#adc1aa06b2fe24bbc7047f0af01dcc640">GetBonusEffectTotal</a>(BonusType type, GroupData[] targets=null)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a2ae91eb6cc9b6a9f9d50746d8445f431">GetBonusEffectTotalSingle</a>(BonusType type, GroupData target)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a54a6d7945800815e1f175a04b3f04b41">GetCharacter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a37444208b26e9c7d6ba493f8e420e05c">GetLevel</a>(string id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a742bdee363e32a80b8831fb43b4365ac">GetSpeedMult</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a821cc496c1e1a7971837210c5932d706">GetXP</a>(string id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a5be88fbaf1c607812bc6837caa64efaa">HasAttribute</a>(AttributeType type)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#af8999eda5b6b011e35c87bcd26f81d4e">IsDepletingHP</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a2c007fd0ab556f89be1ec83989a44441">onGainLevel</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a1679bef04cd7472bcdcd0552317a1bfd">ResetAttribute</a>(AttributeType type)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html#a550caafab6b5a3422fa73d21f764b47d">SetAttribute</a>(AttributeType type, float value)</td><td class="entry"><a class="el" href="class_necroisle_1_1_player_character_attribute.html">Necroisle.PlayerCharacterAttribute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:08 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
