<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ActionBuild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_action_build.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_necroisle_1_1_action_build-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ActionBuild Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Build an item into a construction (trap, lure)  
 <a href="class_necroisle_1_1_action_build.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ActionBuild:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_build__inherit__graph.png" border="0" usemap="#a_necroisle_8_action_build_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_action_build_inherit__map" id="a_necroisle_8_action_build_inherit__map">
<area shape="rect" title="Build an item into a construction (trap, lure)" alt="" coords="5,332,144,397"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="19,119,130,284"/>
<area shape="poly" title=" " alt="" coords="77,299,77,332,72,332,72,299"/>
<area shape="rect" title=" " alt="" coords="19,5,130,71"/>
<area shape="poly" title=" " alt="" coords="77,85,77,119,72,119,72,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ActionBuild:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_build__coll__graph.png" border="0" usemap="#a_necroisle_8_action_build_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_action_build_coll__map" id="a_necroisle_8_action_build_coll__map">
<area shape="rect" title="Build an item into a construction (trap, lure)" alt="" coords="5,332,144,397"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="19,119,130,284"/>
<area shape="poly" title=" " alt="" coords="77,299,77,332,72,332,72,299"/>
<area shape="rect" title=" " alt="" coords="19,5,130,71"/>
<area shape="poly" title=" " alt="" coords="77,85,77,119,72,119,72,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69b96dc462357b3fbb1e28b5eb93071" id="r_af69b96dc462357b3fbb1e28b5eb93071"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_action_build.html#af69b96dc462357b3fbb1e28b5eb93071">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:af69b96dc462357b3fbb1e28b5eb93071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action" id="r_ac6bd8e0c081cb4b9d5038cb61e2905b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ac6bd8e0c081cb4b9d5038cb61e2905b4">DoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:ac6bd8e0c081cb4b9d5038cb61e2905b4 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a331ec806b3c93f8e965fe3c4fb37d028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a331ec806b3c93f8e965fe3c4fb37d028">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_selectable.html">Selectable</a> select)</td></tr>
<tr class="separator:a331ec806b3c93f8e965fe3c4fb37d028 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82383829470be94886052ebdde4d9041 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a82383829470be94886052ebdde4d9041"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a82383829470be94886052ebdde4d9041">CanDoAction</a> (<a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a> character, <a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a> slot)</td></tr>
<tr class="separator:a82383829470be94886052ebdde4d9041 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action" id="r_a0761464df34e3352dd5a5c1b7d6c8306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#a0761464df34e3352dd5a5c1b7d6c8306">IsAuto</a> ()</td></tr>
<tr class="separator:a0761464df34e3352dd5a5c1b7d6c8306 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action" id="r_aab32abd36072e77d87f546d7b70d8023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#aab32abd36072e77d87f546d7b70d8023">IsMerge</a> ()</td></tr>
<tr class="separator:aab32abd36072e77d87f546d7b70d8023 inherit pub_methods_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_s_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_s_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_s_action.html">Necroisle.SAction</a></td></tr>
<tr class="memitem:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action" id="r_ab9593828fb329e9648bca3c4633ccc8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_s_action.html#ab9593828fb329e9648bca3c4633ccc8e">title</a></td></tr>
<tr class="separator:ab9593828fb329e9648bca3c4633ccc8e inherit pub_attribs_class_necroisle_1_1_s_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build an item into a construction (trap, lure) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af69b96dc462357b3fbb1e28b5eb93071" name="af69b96dc462357b3fbb1e28b5eb93071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69b96dc462357b3fbb1e28b5eb93071">&#9670;&#160;</a></span>DoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.ActionBuild.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_player_controller.html">PlayerController</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_s_action.html#ac98025ad959b3097cef086b22c246a5e">Necroisle.SAction</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_action_build_af69b96dc462357b3fbb1e28b5eb93071_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_action_build_af69b96dc462357b3fbb1e28b5eb93071_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_action_build_af69b96dc462357b3fbb1e28b5eb93071_cgraph" id="aclass_necroisle_1_1_action_build_af69b96dc462357b3fbb1e28b5eb93071_cgraph">
<area shape="rect" title=" " alt="" coords="5,423,172,463"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#afbb6a34c11dd260ca09e5bbf3800f8eb" title=" " alt="" coords="229,364,426,404"/>
<area shape="poly" title=" " alt="" coords="172,420,228,406,229,411,173,425"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a1780fb6f0c77038e23a1939b4ed8b234" title=" " alt="" coords="220,239,435,279"/>
<area shape="poly" title=" " alt="" coords="115,420,286,286,289,291,118,424"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a54e786058158cc7c897b0e266dce8917" title=" " alt="" coords="225,490,429,515"/>
<area shape="poly" title=" " alt="" coords="172,461,260,483,259,488,171,466"/>
<area shape="rect" href="class_necroisle_1_1_item_slot.html#a88607add8173b22760cfac68cab5aa70" title=" " alt="" coords="238,543,417,569"/>
<area shape="poly" title=" " alt="" coords="118,461,165,493,221,524,252,536,251,541,219,529,162,498,115,465"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a5d5be9d7e37bf3e93cf006b010480044" title=" " alt="" coords="503,207,677,247"/>
<area shape="poly" title=" " alt="" coords="350,361,418,303,481,256,493,251,496,255,484,261,422,307,353,365"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a3bbea5b4714a8d5b8a43c049699be8bc" title=" " alt="" coords="503,271,677,311"/>
<area shape="poly" title=" " alt="" coords="376,361,482,320,502,313,504,318,484,325,378,366"/>
<area shape="rect" href="class_necroisle_1_1_character.html#a1b5b030a0aafa8b258c44af9c98a3a69" title=" " alt="" coords="501,449,679,489"/>
<area shape="poly" title=" " alt="" coords="389,402,483,433,509,442,507,447,482,439,388,407"/>
<area shape="rect" href="class_necroisle_1_1_character.html#ad001b668287d3f89ba4398d076a59dbb" title=" " alt="" coords="483,399,697,425"/>
<area shape="poly" title=" " alt="" coords="427,392,467,396,467,402,426,397"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#ad3636ed46e825c42e08a1d65676b6f88" title=" " alt="" coords="507,335,673,375"/>
<area shape="poly" title=" " alt="" coords="426,370,491,363,492,368,427,376"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#aafefbb6c43606bbad496c8810d2cd7ba" title=" " alt="" coords="765,5,939,45"/>
<area shape="poly" title=" " alt="" coords="675,207,696,193,709,176,715,160,719,126,722,91,729,73,743,55,750,49,754,54,747,59,734,76,727,92,724,126,721,161,713,179,699,197,678,211"/>
<area shape="rect" href="class_necroisle_1_1_player_character_craft.html#a459bef87b76f2a9d4a3bef8f2dd6d303" title=" " alt="" coords="765,133,939,173"/>
<area shape="poly" title=" " alt="" coords="676,268,696,257,711,239,719,221,727,202,744,183,750,179,753,183,747,187,731,205,724,223,716,242,699,261,679,273"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#a014a92edc75f5ed142bc68d1f27bfcc9" title=" " alt="" coords="745,198,959,223"/>
<area shape="poly" title=" " alt="" coords="664,268,696,256,744,234,771,225,773,230,746,238,698,261,666,273"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a19e4016214ba90910ab09b02bfb8973e" title=" " alt="" coords="765,69,939,109"/>
<area shape="poly" title=" " alt="" coords="675,271,696,257,709,240,715,224,719,190,722,155,729,137,743,119,750,113,754,118,747,123,734,140,727,156,724,190,721,225,713,243,699,261,678,275"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a7766be877b24d80675baea651aba3cc9" title=" " alt="" coords="1025,295,1188,335"/>
<area shape="poly" title=" " alt="" coords="677,294,745,297,1010,309,1010,314,745,303,677,299"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#aace26066191e7451de2df4556984981c" title=" " alt="" coords="765,248,939,288"/>
<area shape="poly" title=" " alt="" coords="677,280,750,274,750,279,678,286"/>
<area shape="rect" href="class_necroisle_1_1_player_controller.html#a873c57090a6c89be761f18b05f8bf19a" title=" " alt="" coords="764,363,940,403"/>
<area shape="poly" title=" " alt="" coords="664,309,698,320,746,342,779,354,777,359,744,346,696,325,663,314"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a6eec317fd7a7b10622f8e6ec57fab401" title=" " alt="" coords="1020,69,1193,109"/>
<area shape="poly" title=" " alt="" coords="934,130,1009,111,1010,116,935,135"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#a7e724da4abbcedeef0ba73995bb0bf60" title=" " alt="" coords="1021,145,1193,185"/>
<area shape="poly" title=" " alt="" coords="939,155,1005,158,1005,163,939,160"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#acb62232706dfae0b089443f3635fdd07" title=" " alt="" coords="1258,64,1421,104"/>
<area shape="poly" title=" " alt="" coords="1194,85,1242,84,1242,89,1194,90"/>
<area shape="rect" href="class_necroisle_1_1_craftable.html#acb86f92ab9021de29c0a4ec59e3ae2e7" title=" " alt="" coords="1255,152,1424,192"/>
<area shape="poly" title=" " alt="" coords="1193,165,1239,166,1239,172,1193,170"/>
<area shape="poly" title=" " alt="" coords="1296,152,1294,142,1301,133,1316,127,1339,125,1365,128,1379,134,1377,139,1363,133,1339,131,1317,133,1304,137,1299,143,1301,151"/>
<area shape="poly" title=" " alt="" coords="939,87,1005,87,1005,92,939,92"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#af9e07eda77207cb2916068fe8b50d695" title=" " alt="" coords="1258,241,1421,281"/>
<area shape="poly" title=" " alt="" coords="1188,293,1242,281,1243,286,1189,299"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674" title=" " alt="" coords="1491,225,1649,250"/>
<area shape="poly" title=" " alt="" coords="1421,250,1476,244,1476,250,1421,256"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#a0c031bb80ead6a148e4b207cde7f1711" title=" " alt="" coords="1472,274,1668,299"/>
<area shape="poly" title=" " alt="" coords="1421,268,1457,272,1456,277,1421,273"/>
<area shape="rect" href="class_necroisle_1_1_player_character_inventory.html#a86c7587579e1575877363c0c9be7ce72" title=" " alt="" coords="1016,231,1197,271"/>
<area shape="poly" title=" " alt="" coords="939,259,1001,255,1001,261,939,265"/>
<area shape="poly" title=" " alt="" coords="1198,252,1243,254,1242,260,1197,257"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#aef2acd0e7b4eb09d377ae0e797c27c6d" title=" " alt="" coords="1023,423,1190,463"/>
<area shape="poly" title=" " alt="" coords="941,401,1009,417,1008,422,939,406"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#a335f1160b8e943fa0bc64454ec7dc0e8" title=" " alt="" coords="1024,359,1189,399"/>
<area shape="poly" title=" " alt="" coords="940,379,1008,378,1008,383,940,384"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#aaf3e98aa087d60dcfda358d986ea2453" title=" " alt="" coords="1256,359,1423,399"/>
<area shape="poly" title=" " alt="" coords="1181,419,1249,401,1250,406,1183,425"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#adcc803cceec4bdf94ce6bea76384ef89" title=" " alt="" coords="1255,423,1423,463"/>
<area shape="poly" title=" " alt="" coords="1190,440,1240,440,1240,445,1190,445"/>
<area shape="rect" href="class_necroisle_1_1_selectable.html#af9aceba75084b2c27407fbfb29ae71a4" title=" " alt="" coords="1487,359,1653,399"/>
<area shape="poly" title=" " alt="" coords="1423,376,1471,376,1471,381,1423,381"/>
<area shape="poly" title=" " alt="" coords="1190,376,1240,376,1240,381,1190,381"/>
<area shape="rect" href="class_necroisle_1_1_the_game.html#a9d6907252c9d50e448285b354c0cdf3d" title=" " alt="" coords="758,427,946,453"/>
<area shape="poly" title=" " alt="" coords="668,373,698,384,723,399,746,412,769,420,768,425,744,417,720,403,696,389,666,378"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="759,477,945,517"/>
<area shape="poly" title=" " alt="" coords="674,370,699,385,716,404,724,424,731,444,747,462,755,467,752,472,744,466,727,446,719,426,712,407,696,389,672,375"/>
<area shape="rect" href="class_necroisle_1_1_web_g_l_tool.html#a603638e0adc123c5d455a674d9c0092f" title=" " alt="" coords="1007,487,1207,513"/>
<area shape="poly" title=" " alt="" coords="910,451,1035,481,1034,486,909,456"/>
<area shape="poly" title=" " alt="" coords="435,243,488,236,488,242,435,248"/>
<area shape="poly" title=" " alt="" coords="435,269,488,276,488,281,435,274"/>
<area shape="poly" title=" " alt="" coords="376,277,484,320,504,327,502,332,482,325,374,282"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="493,143,687,183"/>
<area shape="poly" title=" " alt="" coords="374,236,482,192,502,185,504,190,484,197,376,241"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a67e9a74c8e7aca86e202b1a2f3c21587" title=" " alt="" coords="501,79,679,119"/>
<area shape="poly" title=" " alt="" coords="346,236,403,183,441,154,481,128,493,123,495,128,484,133,444,158,407,187,349,240"/>
<area shape="rect" href="class_necroisle_1_1_item_slot_panel.html#ad62e903010bf7a6430e6fe33680b4bb3" title=" " alt="" coords="507,513,673,553"/>
<area shape="poly" title=" " alt="" coords="430,512,492,519,491,525,430,517"/>
<area shape="rect" href="class_necroisle_1_1_inventory_data.html#a2d6edff569122642fb9d55299a24b488" title=" " alt="" coords="761,545,943,570"/>
<area shape="poly" title=" " alt="" coords="673,538,745,545,745,550,673,544"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="1022,602,1191,627"/>
<area shape="poly" title=" " alt="" coords="912,568,1033,595,1031,601,911,573"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a440389797e76319ba36b1c2b85ccba61" title=" " alt="" coords="1022,537,1191,577"/>
<area shape="poly" title=" " alt="" coords="944,555,1007,555,1007,560,944,560"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5" title=" " alt="" coords="498,578,682,603"/>
<area shape="poly" title=" " alt="" coords="417,565,483,574,482,579,417,570"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Actions/<a class="el" href="_action_build_8cs.html">ActionBuild.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_action_build.html">ActionBuild</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:00 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
