<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.Regrowth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_regrowth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_regrowth-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.Regrowth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Attach this to an object to have it respawn automatically on death.  
 <a href="class_necroisle_1_1_regrowth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.Regrowth:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_regrowth__inherit__graph.png" border="0" usemap="#a_necroisle_8_regrowth_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_regrowth_inherit__map" id="a_necroisle_8_regrowth_inherit__map">
<area shape="rect" title="Attach this to an object to have it respawn automatically on death." alt="" coords="5,119,159,364"/>
<area shape="rect" title=" " alt="" coords="31,5,133,71"/>
<area shape="poly" title=" " alt="" coords="85,85,85,119,79,119,79,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.Regrowth:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_regrowth__coll__graph.png" border="0" usemap="#a_necroisle_8_regrowth_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_regrowth_coll__map" id="a_necroisle_8_regrowth_coll__map">
<area shape="rect" title="Attach this to an object to have it respawn automatically on death." alt="" coords="5,363,159,588"/>
<area shape="rect" title=" " alt="" coords="9,235,112,300"/>
<area shape="poly" title=" " alt="" coords="68,314,73,363,68,363,63,315"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="137,235,246,300"/>
<area shape="poly" title=" " alt="" coords="177,301,152,349,147,347,172,299"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="166,120,217,185"/>
<area shape="poly" title=" " alt="" coords="194,201,194,235,189,235,189,201"/>
<area shape="rect" title=" " alt="" coords="136,5,247,71"/>
<area shape="poly" title=" " alt="" coords="194,86,194,120,189,120,189,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aea847cf27a9acd8c7cd9214aa1581f" id="r_a9aea847cf27a9acd8c7cd9214aa1581f"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a9aea847cf27a9acd8c7cd9214aa1581f">SpawnRegrowth</a> (<a class="el" href="class_necroisle_1_1_regrowth_data.html">RegrowthData</a> data)</td></tr>
<tr class="separator:a9aea847cf27a9acd8c7cd9214aa1581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4f3373bd2b6d56b25d1d6b6aa2d44" id="r_a10b4f3373bd2b6d56b25d1d6b6aa2d44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_regrowth_data.html">RegrowthData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a10b4f3373bd2b6d56b25d1d6b6aa2d44">CreateRegrowthData</a> (string uid, string id, string scene, Vector3 pos, Quaternion rot, LayerMask layer, float scale, float <a class="el" href="class_necroisle_1_1_regrowth.html#ab58bfffd5c4f857b93008f61c8ede27f">duration</a>, float <a class="el" href="class_necroisle_1_1_regrowth.html#aa148f0956cf27bff5326dd07f037ce99">probability</a>)</td></tr>
<tr class="separator:a10b4f3373bd2b6d56b25d1d6b6aa2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d2dd3e02a69550367bf155a48543c7f" id="r_a0d2dd3e02a69550367bf155a48543c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_necroisle.html#a0974a48a48ec8308afb9cc2fa8f17858">RegrowthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a0d2dd3e02a69550367bf155a48543c7f">type</a></td></tr>
<tr class="separator:a0d2dd3e02a69550367bf155a48543c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b5e448aba22273e74810994004019" id="r_a088b5e448aba22273e74810994004019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_id_data.html">IdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a088b5e448aba22273e74810994004019">spawn_data</a></td></tr>
<tr class="separator:a088b5e448aba22273e74810994004019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928570f29989f030cee7f61f9cddb77" id="r_a4928570f29989f030cee7f61f9cddb77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a4928570f29989f030cee7f61f9cddb77">range</a> = 10f</td></tr>
<tr class="separator:a4928570f29989f030cee7f61f9cddb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09835793734b9a5e4914a2501c4abbe" id="r_af09835793734b9a5e4914a2501c4abbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#af09835793734b9a5e4914a2501c4abbe">max</a> = 5</td></tr>
<tr class="separator:af09835793734b9a5e4914a2501c4abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148f0956cf27bff5326dd07f037ce99" id="r_aa148f0956cf27bff5326dd07f037ce99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#aa148f0956cf27bff5326dd07f037ce99">probability</a> = 0.5f</td></tr>
<tr class="separator:aa148f0956cf27bff5326dd07f037ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58bfffd5c4f857b93008f61c8ede27f" id="r_ab58bfffd5c4f857b93008f61c8ede27f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#ab58bfffd5c4f857b93008f61c8ede27f">duration</a> = 48f</td></tr>
<tr class="separator:ab58bfffd5c4f857b93008f61c8ede27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526930712b9fb83e85d55ca7e0b9e369" id="r_a526930712b9fb83e85d55ca7e0b9e369"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a526930712b9fb83e85d55ca7e0b9e369">valid_floor</a> = 1 &lt;&lt; 9</td></tr>
<tr class="separator:a526930712b9fb83e85d55ca7e0b9e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42656307e5df3dee139a3cac25d62601" id="r_a42656307e5df3dee139a3cac25d62601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#a42656307e5df3dee139a3cac25d62601">random_rotation</a> = false</td></tr>
<tr class="separator:a42656307e5df3dee139a3cac25d62601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ac221f518340ce6697ed286eb665c" id="r_af58ac221f518340ce6697ed286eb665c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_regrowth.html#af58ac221f518340ce6697ed286eb665c">random_scale</a> = false</td></tr>
<tr class="separator:af58ac221f518340ce6697ed286eb665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach this to an object to have it respawn automatically on death. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10b4f3373bd2b6d56b25d1d6b6aa2d44" name="a10b4f3373bd2b6d56b25d1d6b6aa2d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b4f3373bd2b6d56b25d1d6b6aa2d44">&#9670;&#160;</a></span>CreateRegrowthData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_regrowth_data.html">RegrowthData</a> Necroisle.Regrowth.CreateRegrowthData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>probability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_regrowth_a10b4f3373bd2b6d56b25d1d6b6aa2d44_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_regrowth_a10b4f3373bd2b6d56b25d1d6b6aa2d44_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_regrowth_a10b4f3373bd2b6d56b25d1d6b6aa2d44_cgraph" id="aclass_necroisle_1_1_regrowth_a10b4f3373bd2b6d56b25d1d6b6aa2d44_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,181,75"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#abd7f6fc8682dff97312f4a932db0f357" title=" " alt="" coords="229,5,400,45"/>
<area shape="poly" title=" " alt="" coords="181,40,213,36,214,41,182,46"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="230,70,399,95"/>
<area shape="poly" title=" " alt="" coords="182,63,215,67,214,73,181,68"/>
</map>
</div>

</div>
</div>
<a id="a9aea847cf27a9acd8c7cd9214aa1581f" name="a9aea847cf27a9acd8c7cd9214aa1581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aea847cf27a9acd8c7cd9214aa1581f">&#9670;&#160;</a></span>SpawnRegrowth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject Necroisle.Regrowth.SpawnRegrowth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_necroisle_1_1_regrowth_data.html">RegrowthData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_regrowth_a9aea847cf27a9acd8c7cd9214aa1581f_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_regrowth_a9aea847cf27a9acd8c7cd9214aa1581f_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_regrowth_a9aea847cf27a9acd8c7cd9214aa1581f_cgraph" id="aclass_necroisle_1_1_regrowth_a9aea847cf27a9acd8c7cd9214aa1581f_cgraph">
<area shape="rect" title=" " alt="" coords="5,426,183,466"/>
<area shape="rect" href="class_necroisle_1_1_craftable.html#afdade719e473ae8f63f6f96100dbf7d7" title=" " alt="" coords="234,135,407,160"/>
<area shape="poly" title=" " alt="" coords="109,424,298,171,303,174,113,427"/>
<area shape="rect" href="class_necroisle_1_1_scene_nav.html#a35c3e3a890ec681ba6ac7aaa09685fb6" title=" " alt="" coords="705,398,911,438"/>
<area shape="poly" title=" " alt="" coords="183,432,230,427,476,417,690,414,690,420,476,422,231,433,184,437"/>
<area shape="rect" href="class_necroisle_1_1_spawnable.html#a31f83a9d3052f04e56c1a450494102cb" title=" " alt="" coords="463,341,649,367"/>
<area shape="poly" title=" " alt="" coords="132,423,178,402,230,383,285,371,342,363,448,353,448,359,342,368,286,377,231,389,180,407,134,428"/>
<area shape="rect" href="class_necroisle_1_1_physics_tool.html#a176b7176264a794ba082a94b859687b7" title=" " alt="" coords="231,466,411,506"/>
<area shape="poly" title=" " alt="" coords="184,459,216,465,215,470,183,464"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html#a39517beaa6aa4bd4eecc7bf4718d49ab" title=" " alt="" coords="241,531,400,556"/>
<area shape="poly" title=" " alt="" coords="130,464,178,490,232,516,253,523,251,528,230,520,175,495,128,469"/>
<area shape="rect" href="class_necroisle_1_1_spawn_data.html#a50f5a652b90fc31495e4f6e2e254bce5" title=" " alt="" coords="235,580,406,605"/>
<area shape="poly" title=" " alt="" coords="114,465,164,516,196,543,232,566,243,572,241,576,229,571,193,547,160,520,110,468"/>
<area shape="rect" href="class_necroisle_1_1_character.html#afbcbc8aa669e7d876a6f5a1bad6552b5" title=" " alt="" coords="467,29,645,55"/>
<area shape="poly" title=" " alt="" coords="339,132,391,98,458,64,475,57,477,62,460,68,393,103,342,136"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a410473f2dd0f2f7d401d1d3a34ffef44" title=" " alt="" coords="459,135,653,160"/>
<area shape="poly" title=" " alt="" coords="408,145,443,145,443,150,408,150"/>
<area shape="rect" href="class_necroisle_1_1_item.html#a7b6302f69a2c46da55ae9e55eed32b2c" title=" " alt="" coords="483,256,629,281"/>
<area shape="poly" title=" " alt="" coords="349,158,517,246,515,251,346,163"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#a56fb1d2043501596a0dbf76b7289d972" title=" " alt="" coords="480,79,632,104"/>
<area shape="poly" title=" " alt="" coords="377,131,484,106,485,111,378,137"/>
<area shape="poly" title=" " alt="" coords="517,31,509,21,514,11,530,5,556,3,585,5,599,12,597,17,583,10,556,8,531,10,518,15,515,20,521,27"/>
<area shape="rect" href="class_necroisle_1_1_construction.html#a14a8ab0c55aea7bcc2a5b657bda706a8" title=" " alt="" coords="711,131,905,171"/>
<area shape="poly" title=" " alt="" coords="654,146,695,147,695,152,654,152"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a5136b8180e3055302cd98defade9f799" title=" " alt="" coords="722,67,894,107"/>
<area shape="poly" title=" " alt="" coords="612,131,706,109,708,114,613,137"/>
<area shape="rect" href="class_necroisle_1_1_buildable.html#a2b73dfb4064dd219f3f556cc2d6d1ac0" title=" " alt="" coords="967,70,1154,110"/>
<area shape="poly" title=" " alt="" coords="894,86,952,86,952,92,894,91"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a26d0c72379805c3875af20bde70038d8" title=" " alt="" coords="723,219,893,259"/>
<area shape="poly" title=" " alt="" coords="629,257,707,248,707,254,630,263"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="723,284,893,309"/>
<area shape="poly" title=" " alt="" coords="630,274,708,283,708,288,629,279"/>
<area shape="poly" title=" " alt="" coords="585,280,619,300,655,327,670,343,679,357,688,371,703,384,710,388,708,393,700,388,684,374,674,360,665,346,652,331,616,305,582,284"/>
<area shape="poly" title=" " alt="" coords="761,220,758,210,766,200,783,195,808,193,835,195,851,201,850,206,834,200,808,198,784,200,769,205,764,211,766,218"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#ab3d93d1b811b1084f9e6e39e4bca8cea" title=" " alt="" coords="966,277,1155,317"/>
<area shape="poly" title=" " alt="" coords="895,256,955,270,954,275,893,261"/>
<area shape="poly" title=" " alt="" coords="632,87,706,86,707,92,633,93"/>
<area shape="rect" href="class_necroisle_1_1_plant.html#aaf99729d482a43e7bee6acedef468ae2" title=" " alt="" coords="701,15,915,40"/>
<area shape="poly" title=" " alt="" coords="608,75,740,42,741,47,610,81"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html#ad6e42ea7c884f7288a344f134fa15b06" title=" " alt="" coords="963,6,1159,46"/>
<area shape="poly" title=" " alt="" coords="915,24,947,24,947,29,915,29"/>
<area shape="poly" title=" " alt="" coords="615,338,734,311,735,316,616,343"/>
<area shape="poly" title=" " alt="" coords="610,365,713,391,711,396,608,370"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a8709ab25fb23155263188beddb4301ba" title=" " alt="" coords="723,334,893,374"/>
<area shape="poly" title=" " alt="" coords="649,351,707,351,707,357,649,357"/>
<area shape="poly" title=" " alt="" coords="893,332,954,318,955,323,895,337"/>
<area shape="poly" title=" " alt="" coords="278,466,276,456,283,447,298,441,321,439,345,442,360,448,358,453,344,447,321,445,299,447,286,451,281,457,283,465"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab58bfffd5c4f857b93008f61c8ede27f" name="ab58bfffd5c4f857b93008f61c8ede27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58bfffd5c4f857b93008f61c8ede27f">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Regrowth.duration = 48f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09835793734b9a5e4914a2501c4abbe" name="af09835793734b9a5e4914a2501c4abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09835793734b9a5e4914a2501c4abbe">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.Regrowth.max = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa148f0956cf27bff5326dd07f037ce99" name="aa148f0956cf27bff5326dd07f037ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148f0956cf27bff5326dd07f037ce99">&#9670;&#160;</a></span>probability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Regrowth.probability = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42656307e5df3dee139a3cac25d62601" name="a42656307e5df3dee139a3cac25d62601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42656307e5df3dee139a3cac25d62601">&#9670;&#160;</a></span>random_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Regrowth.random_rotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58ac221f518340ce6697ed286eb665c" name="af58ac221f518340ce6697ed286eb665c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ac221f518340ce6697ed286eb665c">&#9670;&#160;</a></span>random_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.Regrowth.random_scale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4928570f29989f030cee7f61f9cddb77" name="a4928570f29989f030cee7f61f9cddb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4928570f29989f030cee7f61f9cddb77">&#9670;&#160;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Necroisle.Regrowth.range = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088b5e448aba22273e74810994004019" name="a088b5e448aba22273e74810994004019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b5e448aba22273e74810994004019">&#9670;&#160;</a></span>spawn_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_id_data.html">IdData</a> Necroisle.Regrowth.spawn_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2dd3e02a69550367bf155a48543c7f" name="a0d2dd3e02a69550367bf155a48543c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2dd3e02a69550367bf155a48543c7f">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_necroisle.html#a0974a48a48ec8308afb9cc2fa8f17858">RegrowthType</a> Necroisle.Regrowth.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526930712b9fb83e85d55ca7e0b9e369" name="a526930712b9fb83e85d55ca7e0b9e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526930712b9fb83e85d55ca7e0b9e369">&#9670;&#160;</a></span>valid_floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Necroisle.Regrowth.valid_floor = 1 &lt;&lt; 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Gameplay/<a class="el" href="_regrowth_8cs.html">Regrowth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_regrowth.html">Regrowth</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:12 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
