<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.PausePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_pause_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_necroisle_1_1_pause_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.PausePanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Necroisle.PausePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel__inherit__graph.png" border="0" usemap="#a_necroisle_8_pause_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_pause_panel_inherit__map" id="a_necroisle_8_pause_panel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,1185,159,1451"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="12,492,152,1137"/>
<area shape="poly" title=" " alt="" coords="85,1152,85,1185,79,1185,79,1152"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="26,119,138,444"/>
<area shape="poly" title=" " alt="" coords="85,459,85,492,79,492,79,459"/>
<area shape="rect" title=" " alt="" coords="31,5,133,71"/>
<area shape="poly" title=" " alt="" coords="85,85,85,119,79,119,79,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.PausePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel__coll__graph.png" border="0" usemap="#a_necroisle_8_pause_panel_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_pause_panel_coll__map" id="a_necroisle_8_pause_panel_coll__map">
<area shape="rect" title=" " alt="" coords="5,2725,159,2991"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="12,2051,152,2676"/>
<area shape="poly" title=" " alt="" coords="85,2691,85,2726,79,2726,79,2691"/>
<area shape="rect" href="class_necroisle_1_1_u_i_panel.html" title="Generic script for any UI panel, can be inherited." alt="" coords="113,120,225,445"/>
<area shape="poly" title=" " alt="" coords="110,421,90,495,58,702,37,913,25,1126,21,1335,23,1537,30,1726,51,2051,46,2051,24,1726,17,1537,15,1335,19,1126,31,913,53,701,85,494,105,420"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot_panel.html" title="Basic class for any panel containing slots that can be selected." alt="" coords="99,495,239,1120"/>
<area shape="poly" title=" " alt="" coords="171,460,171,495,166,495,166,460"/>
<area shape="rect" title=" " alt="" coords="171,5,273,71"/>
<area shape="poly" title=" " alt="" coords="215,86,207,121,202,120,209,85"/>
<area shape="rect" href="class_necroisle_1_1_u_i_slot.html" title="Basic class for any type of slot (item, other)" alt="" coords="123,1183,257,1988"/>
<area shape="poly" title=" " alt="" coords="234,85,239,120,249,225,252,307,254,495,263,808,262,944,254,1120,249,1183,244,1183,249,1120,257,944,258,808,249,495,247,307,244,225,234,120,229,86"/>
<area shape="poly" title=" " alt="" coords="137,1988,130,2034,125,2033,131,1988"/>
<area shape="poly" title=" " alt="" coords="259,1505,269,1515,277,1532,282,1555,284,1585,281,1625,271,1652,266,1650,275,1624,279,1585,277,1556,272,1533,265,1518,255,1509"/>
<area shape="poly" title=" " alt="" coords="176,1183,175,1137,180,1137,182,1183"/>
<area shape="poly" title=" " alt="" coords="130,1120,129,1144,128,1166,122,1166,123,1144,125,1119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab894c95f499db7ad4bb5bdcf56e2fa74" id="r_ab894c95f499db7ad4bb5bdcf56e2fa74"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#ab894c95f499db7ad4bb5bdcf56e2fa74">Hide</a> (bool instant=false)</td></tr>
<tr class="separator:ab894c95f499db7ad4bb5bdcf56e2fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add977651f6cde61b20e490924d2fb66c" id="r_add977651f6cde61b20e490924d2fb66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#add977651f6cde61b20e490924d2fb66c">OnClickSave</a> ()</td></tr>
<tr class="separator:add977651f6cde61b20e490924d2fb66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83c3a5b46fcbf002a62034739ec73e" id="r_a7d83c3a5b46fcbf002a62034739ec73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a7d83c3a5b46fcbf002a62034739ec73e">OnClickLoad</a> ()</td></tr>
<tr class="separator:a7d83c3a5b46fcbf002a62034739ec73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dbfef31c0f5d69f25c50581c006ec3" id="r_ab2dbfef31c0f5d69f25c50581c006ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#ab2dbfef31c0f5d69f25c50581c006ec3">OnClickNew</a> ()</td></tr>
<tr class="separator:ab2dbfef31c0f5d69f25c50581c006ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22719bd5b0c62e7632efdc7a8c3720d4" id="r_a22719bd5b0c62e7632efdc7a8c3720d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a22719bd5b0c62e7632efdc7a8c3720d4">OnClickMusicToggle</a> ()</td></tr>
<tr class="separator:a22719bd5b0c62e7632efdc7a8c3720d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_aa8b31ab26d0c499ad7dcacd4c2a8dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#aa8b31ab26d0c499ad7dcacd4c2a8dd16">Focus</a> ()</td></tr>
<tr class="separator:aa8b31ab26d0c499ad7dcacd4c2a8dd16 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a0717e3d19326dfaf759f3c62f5ddea1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0717e3d19326dfaf759f3c62f5ddea1e">PressSlot</a> (int index)</td></tr>
<tr class="separator:a0717e3d19326dfaf759f3c62f5ddea1e inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a4e7ad98e544630f22fc32326cbaae676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4e7ad98e544630f22fc32326cbaae676">CountActiveSlots</a> ()</td></tr>
<tr class="separator:a4e7ad98e544630f22fc32326cbaae676 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ab7ebbb78ce11f7e1c2e4ccbbddfefea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab7ebbb78ce11f7e1c2e4ccbbddfefea0">GetSlot</a> (int index)</td></tr>
<tr class="separator:ab7ebbb78ce11f7e1c2e4ccbbddfefea0 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a83ddd4e2770008cf821ef3b1874f42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a83ddd4e2770008cf821ef3b1874f42ab">GetSelectSlot</a> ()</td></tr>
<tr class="separator:a83ddd4e2770008cf821ef3b1874f42ab inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6c1e8db8e30a1fd2828274d1be3e0640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_item_slot.html">ItemSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6c1e8db8e30a1fd2828274d1be3e0640">GetDragSlot</a> ()</td></tr>
<tr class="separator:a6c1e8db8e30a1fd2828274d1be3e0640 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a460a397376d6d8ea0892a550cf06bb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a460a397376d6d8ea0892a550cf06bb53">IsSelectedInvisible</a> ()</td></tr>
<tr class="separator:a460a397376d6d8ea0892a550cf06bb53 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a93f372977063655e3d6657d8efe9a893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a93f372977063655e3d6657d8efe9a893">IsSelectedValid</a> ()</td></tr>
<tr class="separator:a93f372977063655e3d6657d8efe9a893 inherit pub_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a7bc3fa8fadfe09120a019b534faa5975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a7bc3fa8fadfe09120a019b534faa5975">Toggle</a> (bool instant=false)</td></tr>
<tr class="separator:a7bc3fa8fadfe09120a019b534faa5975 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_ae5ae64091d18f4ab546d73ce67dd04d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ae5ae64091d18f4ab546d73ce67dd04d1">Show</a> (bool instant=false)</td></tr>
<tr class="separator:ae5ae64091d18f4ab546d73ce67dd04d1 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2efcddd64d95913eefcac4279da2e915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2efcddd64d95913eefcac4279da2e915">SetVisible</a> (bool visi)</td></tr>
<tr class="separator:a2efcddd64d95913eefcac4279da2e915 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a06eac3e7e352d287cf2f1ca5b0ae269b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a06eac3e7e352d287cf2f1ca5b0ae269b">AfterHide</a> ()</td></tr>
<tr class="separator:a06eac3e7e352d287cf2f1ca5b0ae269b inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a2fb62d7125179f7a4597b78d692e3655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a2fb62d7125179f7a4597b78d692e3655">IsVisible</a> ()</td></tr>
<tr class="separator:a2fb62d7125179f7a4597b78d692e3655 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a3d6651a2f0888333a2a6ee6337e21d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3d6651a2f0888333a2a6ee6337e21d38">IsFullyVisible</a> ()</td></tr>
<tr class="separator:a3d6651a2f0888333a2a6ee6337e21d38 inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_aad3ef8fd3a168b6ee19b9d7ac072d0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#aad3ef8fd3a168b6ee19b9d7ac072d0cb">IsFullyHidden</a> ()</td></tr>
<tr class="separator:aad3ef8fd3a168b6ee19b9d7ac072d0cb inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel" id="r_a6273719233a4e3249110f632ff13cb3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6273719233a4e3249110f632ff13cb3e">GetAlpha</a> ()</td></tr>
<tr class="separator:a6273719233a4e3249110f632ff13cb3e inherit pub_methods_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f53d40f1f36151e79c91ae5fa570aef" id="r_a5f53d40f1f36151e79c91ae5fa570aef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_pause_panel.html">PausePanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a5f53d40f1f36151e79c91ae5fa570aef">Get</a> ()</td></tr>
<tr class="separator:a5f53d40f1f36151e79c91ae5fa570aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a68ef4357724473eafc4ef4f66abc90f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a68ef4357724473eafc4ef4f66abc90f5">UnfocusAll</a> ()</td></tr>
<tr class="separator:a68ef4357724473eafc4ef4f66abc90f5 inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ad524b436326932d640684cf2ba24acfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad524b436326932d640684cf2ba24acfa">GetFocusedPanel</a> ()</td></tr>
<tr class="separator:ad524b436326932d640684cf2ba24acfa inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel" id="r_afd3085da696d45f8c1d98fd97f6e596f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">UISlotPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#afd3085da696d45f8c1d98fd97f6e596f">GetAll</a> ()</td></tr>
<tr class="separator:afd3085da696d45f8c1d98fd97f6e596f inherit pub_static_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addd255332357a3594c2700eced29a48a" id="r_addd255332357a3594c2700eced29a48a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#addd255332357a3594c2700eced29a48a">speaker_btn</a></td></tr>
<tr class="separator:addd255332357a3594c2700eced29a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421168933fa11b5f5b6270fb484814d3" id="r_a421168933fa11b5f5b6270fb484814d3"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a421168933fa11b5f5b6270fb484814d3">speaker_on</a></td></tr>
<tr class="separator:a421168933fa11b5f5b6270fb484814d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983632eb46cc4d61a4c5d9d28f425e51" id="r_a983632eb46cc4d61a4c5d9d28f425e51"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a983632eb46cc4d61a4c5d9d28f425e51">speaker_off</a></td></tr>
<tr class="separator:a983632eb46cc4d61a4c5d9d28f425e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_ab1da58d7a9a98f49481d6b31fc1ea0c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab1da58d7a9a98f49481d6b31fc1ea0c3">refresh_rate</a> = 0.1f</td></tr>
<tr class="separator:ab1da58d7a9a98f49481d6b31fc1ea0c3 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a16c609188c16e664b6c03e22207b4607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a16c609188c16e664b6c03e22207b4607">slots_per_row</a> = 99</td></tr>
<tr class="separator:a16c609188c16e664b6c03e22207b4607 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a7bb9872e5f8f3c372e07048d5a15724b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a7bb9872e5f8f3c372e07048d5a15724b">slots</a></td></tr>
<tr class="separator:a7bb9872e5f8f3c372e07048d5a15724b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a22539b91c70a959f23de40fd6381a969"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a22539b91c70a959f23de40fd6381a969">onClickSlot</a></td></tr>
<tr class="separator:a22539b91c70a959f23de40fd6381a969 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a3a069da09bb7c2e95988186015b1ac2a"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a3a069da09bb7c2e95988186015b1ac2a">onRightClickSlot</a></td></tr>
<tr class="separator:a3a069da09bb7c2e95988186015b1ac2a inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a154e1a24cbb59e8752883b08e41f1a6c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a154e1a24cbb59e8752883b08e41f1a6c">onLongClickSlot</a></td></tr>
<tr class="separator:a154e1a24cbb59e8752883b08e41f1a6c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2999922de1e54265fe85c78282684bc9"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2999922de1e54265fe85c78282684bc9">onDoubleClickSlot</a></td></tr>
<tr class="separator:a2999922de1e54265fe85c78282684bc9 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a4df344712d26f31c8395eede01593012"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a4df344712d26f31c8395eede01593012">onDragStart</a></td></tr>
<tr class="separator:a4df344712d26f31c8395eede01593012 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a2c5ae450b9409015451f55b40736577b"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a2c5ae450b9409015451f55b40736577b">onDragEnd</a></td></tr>
<tr class="separator:a2c5ae450b9409015451f55b40736577b inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5b10e46f454bc3ca9e67fcfd623c7b98"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a>, <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5b10e46f454bc3ca9e67fcfd623c7b98">onDragTo</a></td></tr>
<tr class="separator:a5b10e46f454bc3ca9e67fcfd623c7b98 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_acf0cfa2c2d17aa491e81ac3c58b3bb93"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#acf0cfa2c2d17aa491e81ac3c58b3bb93">onPressAccept</a></td></tr>
<tr class="separator:acf0cfa2c2d17aa491e81ac3c58b3bb93 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a5618dbc0461f353c15c2a069d888f8d8"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a5618dbc0461f353c15c2a069d888f8d8">onPressCancel</a></td></tr>
<tr class="separator:a5618dbc0461f353c15c2a069d888f8d8 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a05f8af692b7035a3193bcb1e8edec73c"><td class="memItemLeft" align="right" valign="top">UnityAction&lt; <a class="el" href="class_necroisle_1_1_u_i_slot.html">UISlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a05f8af692b7035a3193bcb1e8edec73c">onPressUse</a></td></tr>
<tr class="separator:a05f8af692b7035a3193bcb1e8edec73c inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a6eaa332820b367d4ae0504846932a7ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6eaa332820b367d4ae0504846932a7ee">selection_index</a> = 0</td></tr>
<tr class="separator:a6eaa332820b367d4ae0504846932a7ee inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a72c811ce9aae91c3b3d5e6e23a026ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a72c811ce9aae91c3b3d5e6e23a026ef6">unfocus_when_out</a> = false</td></tr>
<tr class="separator:a72c811ce9aae91c3b3d5e6e23a026ef6 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel" id="r_a0212971384b1b1c3bc0f4e205760ea61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a0212971384b1b1c3bc0f4e205760ea61">focused</a> = false</td></tr>
<tr class="separator:a0212971384b1b1c3bc0f4e205760ea61 inherit pub_attribs_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_necroisle_1_1_u_i_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_necroisle_1_1_u_i_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_necroisle_1_1_u_i_panel.html">Necroisle.UIPanel</a></td></tr>
<tr class="memitem:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a3e1551fe5e58f23a8f2b6b95e487a1bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a3e1551fe5e58f23a8f2b6b95e487a1bc">display_speed</a> = 4f</td></tr>
<tr class="separator:a3e1551fe5e58f23a8f2b6b95e487a1bc inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_ac298f261d79716fb0b9162134cd3fcec"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#ac298f261d79716fb0b9162134cd3fcec">onShow</a></td></tr>
<tr class="separator:ac298f261d79716fb0b9162134cd3fcec inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel" id="r_a6155fac3722d813bcc63371a5d079137"><td class="memItemLeft" align="right" valign="top">UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_panel.html#a6155fac3722d813bcc63371a5d079137">onHide</a></td></tr>
<tr class="separator:a6155fac3722d813bcc63371a5d079137 inherit pub_attribs_class_necroisle_1_1_u_i_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1fe0027a89f8d8aeafbd29e360b3960e" id="r_a1fe0027a89f8d8aeafbd29e360b3960e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a1fe0027a89f8d8aeafbd29e360b3960e">Awake</a> ()</td></tr>
<tr class="separator:a1fe0027a89f8d8aeafbd29e360b3960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0e347d30682a5bc557cf37e09b848" id="r_a9fa0e347d30682a5bc557cf37e09b848"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#a9fa0e347d30682a5bc557cf37e09b848">Start</a> ()</td></tr>
<tr class="separator:a9fa0e347d30682a5bc557cf37e09b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819ad446a055ab93b2c9bf6e1b124cc" id="r_ad819ad446a055ab93b2c9bf6e1b124cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_pause_panel.html#ad819ad446a055ab93b2c9bf6e1b124cc">Update</a> ()</td></tr>
<tr class="separator:ad819ad446a055ab93b2c9bf6e1b124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_necroisle_1_1_u_i_slot_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_necroisle_1_1_u_i_slot_panel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_necroisle_1_1_u_i_slot_panel.html">Necroisle.UISlotPanel</a></td></tr>
<tr class="memitem:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_a6544b243c6c13788677a3e31cd022012"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#a6544b243c6c13788677a3e31cd022012">Awake</a> ()</td></tr>
<tr class="separator:a6544b243c6c13788677a3e31cd022012 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da31584d19841bb80256fde78c5b26 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ab4da31584d19841bb80256fde78c5b26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ab4da31584d19841bb80256fde78c5b26">OnDestroy</a> ()</td></tr>
<tr class="separator:ab4da31584d19841bb80256fde78c5b26 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ae1432c7528f7318b7b06e6560d603d1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ae1432c7528f7318b7b06e6560d603d1e">Update</a> ()</td></tr>
<tr class="separator:ae1432c7528f7318b7b06e6560d603d1e inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b328bb7730c15f6e54cc2fb031044 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel" id="r_ad62b328bb7730c15f6e54cc2fb031044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_u_i_slot_panel.html#ad62b328bb7730c15f6e54cc2fb031044">RefreshPanel</a> ()</td></tr>
<tr class="separator:ad62b328bb7730c15f6e54cc2fb031044 inherit pro_methods_class_necroisle_1_1_u_i_slot_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe0027a89f8d8aeafbd29e360b3960e" name="a1fe0027a89f8d8aeafbd29e360b3960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0027a89f8d8aeafbd29e360b3960e">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.PausePanel.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#a76ddb8c2a5bcec809b289bcc72f4ea95">Necroisle.UIPanel</a>.</p>

</div>
</div>
<a id="a5f53d40f1f36151e79c91ae5fa570aef" name="a5f53d40f1f36151e79c91ae5fa570aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f53d40f1f36151e79c91ae5fa570aef">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_pause_panel.html">PausePanel</a> Necroisle.PausePanel.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab894c95f499db7ad4bb5bdcf56e2fa74" name="ab894c95f499db7ad4bb5bdcf56e2fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab894c95f499db7ad4bb5bdcf56e2fa74">&#9670;&#160;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.PausePanel.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instant</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#af70ba9dfa8ef1b37de727957e05504f3">Necroisle.UIPanel</a>.</p>

</div>
</div>
<a id="a7d83c3a5b46fcbf002a62034739ec73e" name="a7d83c3a5b46fcbf002a62034739ec73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83c3a5b46fcbf002a62034739ec73e">&#9670;&#160;</a></span>OnClickLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PausePanel.OnClickLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel_a7d83c3a5b46fcbf002a62034739ec73e_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pause_panel_a7d83c3a5b46fcbf002a62034739ec73e_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pause_panel_a7d83c3a5b46fcbf002a62034739ec73e_cgraph" id="aclass_necroisle_1_1_pause_panel_a7d83c3a5b46fcbf002a62034739ec73e_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,233,70"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#ae6e0b889fecbf67d77b604339408bb23" title=" " alt="" coords="281,37,452,77"/>
<area shape="poly" title=" " alt="" coords="234,55,266,55,266,60,234,60"/>
<area shape="rect" href="class_necroisle_1_1_save_system.html#a28b7e2764125430c47b71b24c721e54a" title=" " alt="" coords="500,5,687,45"/>
<area shape="poly" title=" " alt="" coords="452,43,484,38,485,43,452,48"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a4d5b993f55e3c9d61989690057df8f44" title=" " alt="" coords="509,69,678,109"/>
<area shape="poly" title=" " alt="" coords="452,67,494,73,493,78,452,72"/>
<area shape="rect" href="class_necroisle_1_1_save_system.html#a74414b969301712fd42b451b9dae5149" title=" " alt="" coords="735,5,931,45"/>
<area shape="poly" title=" " alt="" coords="687,23,719,23,719,28,687,28"/>
<area shape="rect" href="class_necroisle_1_1_save_system.html#a95b3169603d77eb133167764e69e2752" title=" " alt="" coords="743,69,922,109"/>
<area shape="poly" title=" " alt="" coords="678,87,728,87,728,92,678,92"/>
</map>
</div>

</div>
</div>
<a id="a22719bd5b0c62e7632efdc7a8c3720d4" name="a22719bd5b0c62e7632efdc7a8c3720d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22719bd5b0c62e7632efdc7a8c3720d4">&#9670;&#160;</a></span>OnClickMusicToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PausePanel.OnClickMusicToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel_a22719bd5b0c62e7632efdc7a8c3720d4_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pause_panel_a22719bd5b0c62e7632efdc7a8c3720d4_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pause_panel_a22719bd5b0c62e7632efdc7a8c3720d4_cgraph" id="aclass_necroisle_1_1_pause_panel_a22719bd5b0c62e7632efdc7a8c3720d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,45"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="253,13,423,38"/>
<area shape="poly" title=" " alt="" coords="206,23,238,23,238,28,206,28"/>
</map>
</div>

</div>
</div>
<a id="ab2dbfef31c0f5d69f25c50581c006ec3" name="ab2dbfef31c0f5d69f25c50581c006ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dbfef31c0f5d69f25c50581c006ec3">&#9670;&#160;</a></span>OnClickNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PausePanel.OnClickNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add977651f6cde61b20e490924d2fb66c" name="add977651f6cde61b20e490924d2fb66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add977651f6cde61b20e490924d2fb66c">&#9670;&#160;</a></span>OnClickSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.PausePanel.OnClickSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel_add977651f6cde61b20e490924d2fb66c_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pause_panel_add977651f6cde61b20e490924d2fb66c_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pause_panel_add977651f6cde61b20e490924d2fb66c_cgraph" id="aclass_necroisle_1_1_pause_panel_add977651f6cde61b20e490924d2fb66c_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,233,68"/>
<area shape="rect" href="class_necroisle_1_1_the_game.html#a4a7132acb1d325667008180e7a5a487d" title=" " alt="" coords="285,5,446,31"/>
<area shape="poly" title=" " alt="" coords="207,39,269,30,270,35,208,45"/>
<area shape="rect" href="class_necroisle_1_1_the_game.html#a1076692e17a13cefb52cc50f1e180c74" title=" " alt="" coords="281,79,449,104"/>
<area shape="poly" title=" " alt="" coords="211,66,266,74,265,79,210,71"/>
<area shape="poly" title=" " alt="" coords="329,80,322,70,326,60,341,54,365,52,392,55,405,61,403,66,390,60,365,57,342,59,330,64,327,69,334,77"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="497,79,667,104"/>
<area shape="poly" title=" " alt="" coords="449,89,482,89,482,94,449,94"/>
</map>
</div>

</div>
</div>
<a id="a9fa0e347d30682a5bc557cf37e09b848" name="a9fa0e347d30682a5bc557cf37e09b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa0e347d30682a5bc557cf37e09b848">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.PausePanel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#ae6fa7fbbc21ea350706501c98b9f9882">Necroisle.UIPanel</a>.</p>

</div>
</div>
<a id="ad819ad446a055ab93b2c9bf6e1b124cc" name="ad819ad446a055ab93b2c9bf6e1b124cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad819ad446a055ab93b2c9bf6e1b124cc">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Necroisle.PausePanel.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_necroisle_1_1_u_i_panel.html#a0236d2dbe351919ace593c740e7fdf2f">Necroisle.UIPanel</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_pause_panel_ad819ad446a055ab93b2c9bf6e1b124cc_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_pause_panel_ad819ad446a055ab93b2c9bf6e1b124cc_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_pause_panel_ad819ad446a055ab93b2c9bf6e1b124cc_cgraph" id="aclass_necroisle_1_1_pause_panel_ad819ad446a055ab93b2c9bf6e1b124cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,31"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="248,5,417,31"/>
<area shape="poly" title=" " alt="" coords="200,15,232,15,232,21,200,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addd255332357a3594c2700eced29a48a" name="addd255332357a3594c2700eced29a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd255332357a3594c2700eced29a48a">&#9670;&#160;</a></span>speaker_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.PausePanel.speaker_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983632eb46cc4d61a4c5d9d28f425e51" name="a983632eb46cc4d61a4c5d9d28f425e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983632eb46cc4d61a4c5d9d28f425e51">&#9670;&#160;</a></span>speaker_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Necroisle.PausePanel.speaker_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421168933fa11b5f5b6270fb484814d3" name="a421168933fa11b5f5b6270fb484814d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421168933fa11b5f5b6270fb484814d3">&#9670;&#160;</a></span>speaker_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Necroisle.PausePanel.speaker_on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_pause_panel_8cs.html">PausePanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_pause_panel.html">PausePanel</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
