<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.ProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_progress_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.ProgressBar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A filled bar that shows a value (like attributes)  
 <a href="class_necroisle_1_1_progress_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.ProgressBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_progress_bar__inherit__graph.png" border="0" usemap="#a_necroisle_8_progress_bar_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_progress_bar_inherit__map" id="a_necroisle_8_progress_bar_inherit__map">
<area shape="rect" title="A filled bar that shows a value (like attributes)" alt="" coords="5,119,149,264"/>
<area shape="rect" title=" " alt="" coords="26,5,129,71"/>
<area shape="poly" title=" " alt="" coords="80,86,80,119,75,119,75,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.ProgressBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_progress_bar__coll__graph.png" border="0" usemap="#a_necroisle_8_progress_bar_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_progress_bar_coll__map" id="a_necroisle_8_progress_bar_coll__map">
<area shape="rect" title="A filled bar that shows a value (like attributes)" alt="" coords="5,119,149,264"/>
<area shape="rect" title=" " alt="" coords="26,5,129,71"/>
<area shape="poly" title=" " alt="" coords="80,86,80,119,75,119,75,86"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7adeff7337f9c6cc90021f3e91434b3" id="r_af7adeff7337f9c6cc90021f3e91434b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#af7adeff7337f9c6cc90021f3e91434b3">SetMax</a> (int val)</td></tr>
<tr class="separator:af7adeff7337f9c6cc90021f3e91434b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa488b6bbf916975414c0907667134" id="r_a33fa488b6bbf916975414c0907667134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#a33fa488b6bbf916975414c0907667134">SetMin</a> (int val)</td></tr>
<tr class="separator:a33fa488b6bbf916975414c0907667134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d47e13719cf2f676c4df066d3453c5" id="r_ae3d47e13719cf2f676c4df066d3453c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#ae3d47e13719cf2f676c4df066d3453c5">SetValue</a> (int val)</td></tr>
<tr class="separator:ae3d47e13719cf2f676c4df066d3453c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983be851a313b833c98670024058ea86" id="r_a983be851a313b833c98670024058ea86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#a983be851a313b833c98670024058ea86">SetValueRoll</a> (int val)</td></tr>
<tr class="separator:a983be851a313b833c98670024058ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4207fecfe38d15dd4fe6672eeb10b06" id="r_aa4207fecfe38d15dd4fe6672eeb10b06"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#aa4207fecfe38d15dd4fe6672eeb10b06">bar_fill</a></td></tr>
<tr class="separator:aa4207fecfe38d15dd4fe6672eeb10b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5892c8343809f82c915030ee5a11870" id="r_aa5892c8343809f82c915030ee5a11870"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_progress_bar.html#aa5892c8343809f82c915030ee5a11870">bar_text</a></td></tr>
<tr class="separator:aa5892c8343809f82c915030ee5a11870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A filled bar that shows a value (like attributes) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7adeff7337f9c6cc90021f3e91434b3" name="af7adeff7337f9c6cc90021f3e91434b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7adeff7337f9c6cc90021f3e91434b3">&#9670;&#160;</a></span>SetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ProgressBar.SetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33fa488b6bbf916975414c0907667134" name="a33fa488b6bbf916975414c0907667134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fa488b6bbf916975414c0907667134">&#9670;&#160;</a></span>SetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ProgressBar.SetMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d47e13719cf2f676c4df066d3453c5" name="ae3d47e13719cf2f676c4df066d3453c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d47e13719cf2f676c4df066d3453c5">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ProgressBar.SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983be851a313b833c98670024058ea86" name="a983be851a313b833c98670024058ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983be851a313b833c98670024058ea86">&#9670;&#160;</a></span>SetValueRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.ProgressBar.SetValueRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4207fecfe38d15dd4fe6672eeb10b06" name="aa4207fecfe38d15dd4fe6672eeb10b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4207fecfe38d15dd4fe6672eeb10b06">&#9670;&#160;</a></span>bar_fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Necroisle.ProgressBar.bar_fill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5892c8343809f82c915030ee5a11870" name="aa5892c8343809f82c915030ee5a11870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5892c8343809f82c915030ee5a11870">&#9670;&#160;</a></span>bar_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Necroisle.ProgressBar.bar_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/UI/<a class="el" href="_progress_bar_8cs.html">ProgressBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_progress_bar.html">ProgressBar</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:12 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
