<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.HideShowObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_hide_show_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_hide_show_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.HideShowObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Hide / Show object that has a UID.  
 <a href="class_necroisle_1_1_hide_show_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.HideShowObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_hide_show_object__inherit__graph.png" border="0" usemap="#a_necroisle_8_hide_show_object_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_hide_show_object_inherit__map" id="a_necroisle_8_hide_show_object_inherit__map">
<area shape="rect" title="Hide / Show object that has a UID." alt="" coords="5,119,173,224"/>
<area shape="rect" title=" " alt="" coords="38,5,141,71"/>
<area shape="poly" title=" " alt="" coords="92,85,92,119,87,119,87,85"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.HideShowObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_hide_show_object__coll__graph.png" border="0" usemap="#a_necroisle_8_hide_show_object_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_hide_show_object_coll__map" id="a_necroisle_8_hide_show_object_coll__map">
<area shape="rect" title="Hide / Show object that has a UID." alt="" coords="5,119,173,224"/>
<area shape="rect" title=" " alt="" coords="38,5,141,71"/>
<area shape="poly" title=" " alt="" coords="92,85,92,119,87,119,87,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bec5ca4efcd8d4693d62b7abc25cdc" id="r_ae8bec5ca4efcd8d4693d62b7abc25cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_hide_show_object.html#ae8bec5ca4efcd8d4693d62b7abc25cdc">Show</a> ()</td></tr>
<tr class="separator:ae8bec5ca4efcd8d4693d62b7abc25cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7840c7b89b58bbd164ea6771d096359" id="r_aa7840c7b89b58bbd164ea6771d096359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_hide_show_object.html#aa7840c7b89b58bbd164ea6771d096359">Hide</a> ()</td></tr>
<tr class="separator:aa7840c7b89b58bbd164ea6771d096359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33310bdeb39968b3d4105a76d28fb8" id="r_a4a33310bdeb39968b3d4105a76d28fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_hide_show_object.html#a4a33310bdeb39968b3d4105a76d28fb8">HasUID</a> ()</td></tr>
<tr class="separator:a4a33310bdeb39968b3d4105a76d28fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a354ac9589660413923f669ba2ad66331" id="r_a354ac9589660413923f669ba2ad66331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_hide_show_object.html#a354ac9589660413923f669ba2ad66331">visible_at_start</a> = true</td></tr>
<tr class="separator:a354ac9589660413923f669ba2ad66331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hide / Show object that has a UID. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a33310bdeb39968b3d4105a76d28fb8" name="a4a33310bdeb39968b3d4105a76d28fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33310bdeb39968b3d4105a76d28fb8">&#9670;&#160;</a></span>HasUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.HideShowObject.HasUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_hide_show_object_a4a33310bdeb39968b3d4105a76d28fb8_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_hide_show_object_a4a33310bdeb39968b3d4105a76d28fb8_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_hide_show_object_a4a33310bdeb39968b3d4105a76d28fb8_cgraph" id="aclass_necroisle_1_1_hide_show_object_a4a33310bdeb39968b3d4105a76d28fb8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,45"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a405d94bbbd2a9ca036d895768860a350" title=" " alt="" coords="233,13,413,38"/>
<area shape="poly" title=" " alt="" coords="186,23,218,23,218,28,186,28"/>
</map>
</div>

</div>
</div>
<a id="aa7840c7b89b58bbd164ea6771d096359" name="aa7840c7b89b58bbd164ea6771d096359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7840c7b89b58bbd164ea6771d096359">&#9670;&#160;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.HideShowObject.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_hide_show_object_aa7840c7b89b58bbd164ea6771d096359_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_hide_show_object_aa7840c7b89b58bbd164ea6771d096359_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_hide_show_object_aa7840c7b89b58bbd164ea6771d096359_cgraph" id="aclass_necroisle_1_1_hide_show_object_aa7840c7b89b58bbd164ea6771d096359_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,212,60"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a0f51f2c1666d18ed789c6a1166b3aeb0" title=" " alt="" coords="260,35,423,60"/>
<area shape="poly" title=" " alt="" coords="213,45,244,45,244,50,213,50"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="473,5,643,31"/>
<area shape="poly" title=" " alt="" coords="423,34,457,29,458,34,423,39"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a6fb6a6c19aa948f495ed06f03fd7ae33" title=" " alt="" coords="471,55,645,95"/>
<area shape="poly" title=" " alt="" coords="423,55,455,59,455,65,423,60"/>
</map>
</div>

</div>
</div>
<a id="ae8bec5ca4efcd8d4693d62b7abc25cdc" name="ae8bec5ca4efcd8d4693d62b7abc25cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bec5ca4efcd8d4693d62b7abc25cdc">&#9670;&#160;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Necroisle.HideShowObject.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_hide_show_object_ae8bec5ca4efcd8d4693d62b7abc25cdc_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_hide_show_object_ae8bec5ca4efcd8d4693d62b7abc25cdc_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_hide_show_object_ae8bec5ca4efcd8d4693d62b7abc25cdc_cgraph" id="aclass_necroisle_1_1_hide_show_object_ae8bec5ca4efcd8d4693d62b7abc25cdc_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,217,60"/>
<area shape="rect" href="class_necroisle_1_1_unique_i_d.html#a20191dc0f51cb68d2625fcbb67d25485" title=" " alt="" coords="265,35,433,60"/>
<area shape="poly" title=" " alt="" coords="218,45,250,45,250,50,218,50"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a3a1b590972f900f8d1e6813ef3f48f8b" title=" " alt="" coords="487,5,656,31"/>
<area shape="poly" title=" " alt="" coords="433,34,471,29,471,34,434,39"/>
<area shape="rect" href="class_necroisle_1_1_player_data.html#a33f5c34d31988db4c9c7f7c3b935e91d" title=" " alt="" coords="481,55,661,95"/>
<area shape="poly" title=" " alt="" coords="434,55,466,59,465,65,433,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a354ac9589660413923f669ba2ad66331" name="a354ac9589660413923f669ba2ad66331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354ac9589660413923f669ba2ad66331">&#9670;&#160;</a></span>visible_at_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Necroisle.HideShowObject.visible_at_start = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/FX/<a class="el" href="_hide_show_object_8cs.html">HideShowObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_hide_show_object.html">HideShowObject</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:05 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
