<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_item_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Necroisle.ItemData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#af67cae4f7d69400a4a643e0bcc18abec">actions</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a66aff6de540a591f597726ecb0ff5796">armor</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ace2d2e7b0aba44e63d49a858e717429f">attack_cooldown</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aa40b66121d45573159e869c0053be2d9">attack_speed</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a9fafca9bc0afb6578fbad993f9d341fc">bag_size</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aef3779a807f1d7fec9e5610af7f9992c">buy_cost</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aa0934451073597a0e6f39358e0933289">CanBeBuilt</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a45c3bfc778014bee0342f21ff627678c">CanBeDropped</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a3037574349996a0e5cb07df111461941">character_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#abf0ec9e2a1dc868d98893093e29609b3">construction_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a1038746d6fa0f2e6dfb4cea80a11ba93">container_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e48390e1934905b4a15578b27c3d392">CountObjectInRadius</a>(CraftData data, Vector3 pos, float radius)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7e724da4abbcedeef0ba73995bb0bf60">CountSceneObjects</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0144b087b64f25165212bbfc2e835f91">CountSceneObjects</a>(CraftData data, Vector3 pos, float range)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a45daa2220ac7d68a46ccfc80de22d081">craft_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#afe0753b538fbbf35e908f80cfa1b610c">craft_duration</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a4611534381ce71a9922ea87f62f22cdd">craft_fillers</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ac1f3f0e7aaa263078a10ada0eca43e28">craft_items</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#adf37d4c2e36817286699866fcd3a56e1">craft_near</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0798605c18fead4e7218af71946f1163">craft_quantity</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a312804d6504dd7145d188ed6e8b24ad7">craft_requirements</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ad47f205a5c01038c44e2e8fedbd11e8e">craft_sort_order</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7c21aa3ce5aea11e35adaca3295075f2">craft_sound</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#acfdc455076ab7102d919231681d343ca">craft_xp</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a879c6470aa8e9636424d070c995575fe">craft_xp_type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ab721ab096bd0105959aae0ba26548239">craftable</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#add44824dccfbe3ec37e8b4f08695a421">Create</a>(CraftData data, Vector3 pos)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a74cdcebaa1e471a425184ce7406cfd8c">damage</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a9f281d1be7e9c4e01552b8f1eb87753d">desc</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a3c2027453abfd11a0e73ef3ff0ca59a0">durability</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a4aa8b7d6a3362c1a50a6cdd0f3b27b8f">durability_type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aeda8206a22ddfc6f0eb1aefa563d36cb">eat_bonus</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a6365a15e4ad629fbbb8bd4890ad7a71a">eat_bonus_duration</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a45e7ccfe7806dd89dd3e4da257a71fe6">eat_happiness</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a33f7dfdb2956c5c3b8332911761b5feb">eat_hp</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a04f05c8fc3553b506cfa07ba992b0f24">eat_hunger</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a24ef6358fbf56066ad7d3821c8b4112f">eat_thirst</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a36aa47a17becaa7c86a0489cc7d58a5a">equip_bonus</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ade7f63150d56d0c7772bfa1eabbb9cab">equip_side</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ab0d78bd7e69a58393592fb4dc73119c4">equip_slot</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a67c3b60d1af0b6c5d18a8d28522be784">equipped_prefab</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a5fb3a688d63d746b6ab91b92487663da">FindAutoAction</a>(PlayerController character, ItemSlot islot)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aee157eb048aee9622a7d82a56ccaabe6">FindMergeAction</a>(ItemData other)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a205cdc8d8d28c419d54bee4f501af5c2">FindMergeAction</a>(Selectable other)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ace6ab6611cc54017e60f3985708ba674">Get</a>(string item_id)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ad42aad3e93c2f29a54d543c2e0ff7658">GetAll</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a35c11a8603f75ef53ec945fb2a90f9c1">GetAllCraftableInGroup</a>(PlayerController character, GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a16c950f860eb6129bb6ed61cb221d09f">GetAllInGroup</a>(GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a5fcb6e9e722b3bcaf908432f05c5843e">GetAllObjectsOf</a>(CraftData data)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#acda7d30c47eb33a6dafadc8aa306744a">GetCharacter</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a7dd7df988d15776999eb254e0673d22e">GetConstruction</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a014a92edc75f5ed142bc68d1f27bfcc9">GetCraftCost</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a73434b48c0791c3b0cc1dbd43e35787d">GetDurabilityPercent</a>(float current_durability)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#ae0d03ab4f5acfb0bc9b202dd83b16aa5">GetItem</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a87f621ff9ad5b4d18cdfc5c7289a4df3">GetPlant</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#adefd88bf28e077268de2eed93ead9c8d">groups</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a91e622e07167af95af6d4e5d1f0b8803">HasDurability</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a0c031bb80ead6a148e4b207cde7f1711">HasGroup</a>(GroupData group)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a6e20d42bafdc24e25e40cd58c780574d">HasGroup</a>(GroupData[] mgroups)</td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#af32204b0a3b29584643f2514f6b48b92">icon</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_id_data.html#a7dd5b303a15594d35e1c5363c5d438ba">id</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_id_data.html">Necroisle.IdData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a8c563173812f69aed3e567fffbded409">inventory_max</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ad2ff0af2a63391aba08082505edb269b">IsBag</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a513b48ee04b94b0a8d1c6ac7eccfd7f3">IsMeleeWeapon</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#acead414b5109e6fe9e5d044877b42590">IsRangedWeapon</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a83b49ead0e7561f5a3dcd13db0872256">IsWeapon</a>()</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aa96f4dcb51192dca397e741cd2038bcf">item_prefab</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a51c34bd4c4e33671959f54221a290ad5">Load</a>(string folder=&quot;&quot;)</td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#aca5526f7d60055fde0128c5f6254ecdb">plant_data</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a49ad865d8d94eaaddae3831886d80358">projectile_group</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a24e80f41cbff43e8b37edae3e9e555a6">projectile_prefab</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a390caa89165b493ae506be8c121e0786">range</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a4555ab16cfe3ed18202e947f54c60b3f">sell_cost</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ace789110109e7c1d5e17743f27d0a84d">strike_interval</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a20bff98420e1b4ea9a60b5111951afd3">strike_per_attack</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html#a013f0c030a900cd73541510cd0e81197">title</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_craft_data.html">Necroisle.CraftData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#ad8d862819317a26ecce99784604d626d">type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html#a2e4959dfc569530a7ef7fd57df028f10">weapon_type</a></td><td class="entry"><a class="el" href="class_necroisle_1_1_item_data.html">Necroisle.ItemData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:06 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
