<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Doxygen Awesome" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta property="og:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<meta property="og:url" content="https://jothepro.github.io/doxygen-awesome-css/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/348492097/4f16df80-88fb-11eb-9d31-4015ff22c452" />
<meta name="twitter:title" content="Doxygen Awesome" />
<meta name="twitter:description" content="Custom CSS theme for doxygen html-documentation with lots of customization parameters." />
<!-- END twitter metadata -->
<title>NecroIsle: Necroisle.LevelData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NecroIsle
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An open world survival game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_necroisle_1_1_level_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_necroisle_1_1_level_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Necroisle.LevelData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Type of level that can be increased (hunting, mining, etc).  
 <a href="class_necroisle_1_1_level_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Necroisle.LevelData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data__inherit__graph.png" border="0" usemap="#a_necroisle_8_level_data_inherit__map" alt="Inheritance graph"/></div>
<map name="a_necroisle_8_level_data_inherit__map" id="a_necroisle_8_level_data_inherit__map">
<area shape="rect" title="Type of level that can be increased (hunting, mining, etc)." alt="" coords="5,119,133,324"/>
<area shape="rect" title=" " alt="" coords="14,5,125,71"/>
<area shape="poly" title=" " alt="" coords="72,86,72,119,67,119,67,86"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Necroisle.LevelData:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data__coll__graph.png" border="0" usemap="#a_necroisle_8_level_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_necroisle_8_level_data_coll__map" id="a_necroisle_8_level_data_coll__map">
<area shape="rect" title="Type of level that can be increased (hunting, mining, etc)." alt="" coords="5,1454,133,1619"/>
<area shape="rect" title=" " alt="" coords="643,5,754,71"/>
<area shape="poly" title=" " alt="" coords="629,46,462,60,263,82,171,96,96,113,45,132,32,142,28,152,28,890,32,1047,41,1203,63,1454,58,1455,35,1203,26,1047,23,890,23,151,28,139,43,127,95,108,170,91,262,76,461,54,628,41"/>
<area shape="rect" href="class_necroisle_1_1_group_data.html" title="A group doesn&#39;t do anything by itself, but it serves to reference objects as a group instead of refer..." alt="" coords="631,399,766,504"/>
<area shape="poly" title=" " alt="" coords="701,86,701,399,696,399,696,86"/>
<area shape="rect" href="class_necroisle_1_1_s_data.html" title="SData is the base scriptable object data for this engine." alt="" coords="519,120,569,185"/>
<area shape="poly" title=" " alt="" coords="645,81,571,135,567,131,642,77"/>
<area shape="rect" href="class_necroisle_1_1_bonus_effect_data.html" title="Data file bonus effects (ongoing effect applied to the character when equipping an item or near a con..." alt="" coords="848,826,1043,951"/>
<area shape="poly" title=" " alt="" coords="725,82,767,163,818,272,869,397,911,527,927,607,938,688,947,826,942,827,933,689,922,608,905,529,864,399,813,274,762,166,721,85"/>
<area shape="rect" href="class_necroisle_1_1_s_action.html" title="Selectable Action parent class: Any action selected manually through the Action Selector (Items or Se..." alt="" coords="999,209,1118,375"/>
<area shape="poly" title=" " alt="" coords="769,45,878,63,926,77,959,92,985,117,1007,146,1038,208,1033,211,1002,149,981,121,956,97,924,82,876,69,768,50"/>
<area shape="rect" href="class_necroisle_1_1_level_unlock_bonus.html" title=" " alt="" coords="77,846,256,931"/>
<area shape="poly" title=" " alt="" coords="153,932,110,1053,89,1129,73,1206,67,1265,64,1325,65,1437,60,1437,58,1325,61,1265,68,1205,84,1127,105,1052,147,930"/>
<area shape="poly" title=" " alt="" coords="632,475,462,531,382,565,350,582,328,598,280,653,241,714,210,776,188,831,183,829,205,774,236,712,276,649,325,594,348,578,379,560,460,526,631,470"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="339,596,506,1181"/>
<area shape="poly" title=" " alt="" coords="634,503,607,530,558,599,516,673,511,670,554,596,603,526,630,499"/>
<area shape="rect" href="class_necroisle_1_1_item_data.html" title="Data file for Items." alt="" coords="563,2115,717,2920"/>
<area shape="poly" title=" " alt="" coords="739,502,764,546,784,595,796,685,804,835,811,1238,808,1641,803,1792,797,1883,784,1975,766,2067,724,2244,719,2243,761,2066,779,1974,792,1882,798,1792,802,1641,806,1238,799,835,791,685,779,597,760,548,734,505"/>
<area shape="rect" href="class_necroisle_1_1_craft_data.html" title="Parent data class for craftable items (items, constructions, plants)" alt="" coords="313,1244,479,1829"/>
<area shape="poly" title=" " alt="" coords="703,504,705,653,702,850,691,1043,680,1123,665,1182,632,1256,588,1326,540,1389,493,1444,489,1441,536,1386,584,1323,627,1254,660,1180,675,1122,685,1043,697,850,699,653,697,504"/>
<area shape="poly" title=" " alt="" coords="767,477,801,498,831,526,855,559,875,594,906,669,927,743,939,809,934,810,921,744,901,671,870,597,850,562,827,530,798,502,764,482"/>
<area shape="poly" title=" " alt="" coords="342,1050,270,1183,126,1441,122,1438,266,1180,337,1047"/>
<area shape="poly" title=" " alt="" coords="508,830,518,838,526,851,531,868,533,889,530,916,521,935,516,933,524,914,527,889,526,869,521,853,514,842,504,834"/>
<area shape="poly" title=" " alt="" coords="413,1181,411,1227,406,1227,408,1181"/>
<area shape="rect" href="class_necroisle_1_1_id_data.html" title="IdData adds an ID to the class." alt="" coords="425,419,476,484"/>
<area shape="poly" title=" " alt="" coords="450,499,444,596,439,596,445,499"/>
<area shape="poly" title=" " alt="" coords="416,481,389,504,365,530,342,561,329,597,313,678,303,761,298,845,298,929,309,1093,331,1244,325,1244,304,1094,293,930,293,845,297,760,308,677,324,595,337,558,361,526,386,500,412,477"/>
<area shape="poly" title=" " alt="" coords="532,200,463,420,458,418,527,199"/>
<area shape="poly" title=" " alt="" coords="704,2114,709,2052,712,1920,703,1787,683,1655,655,1526,622,1402,585,1286,510,1088,515,1086,590,1284,627,1400,660,1524,688,1654,708,1787,718,1920,715,2052,709,2115"/>
<area shape="poly" title=" " alt="" coords="719,2439,729,2449,737,2466,742,2489,744,2517,741,2556,731,2582,726,2580,735,2555,739,2517,737,2490,732,2468,725,2452,715,2442"/>
<area shape="poly" title=" " alt="" coords="560,2350,504,2207,478,2130,456,2053,434,1950,418,1846,423,1846,440,1949,461,2051,483,2128,509,2205,565,2348"/>
<area shape="rect" href="class_necroisle_1_1_construction_data.html" title="Data file for Constructions." alt="" coords="554,2983,726,3148"/>
<area shape="poly" title=" " alt="" coords="639,2920,639,2944,639,2959,639,2966,633,2966,633,2959,633,2944,633,2920"/>
<area shape="rect" href="class_necroisle_1_1_character_data.html" title="Data file for Characters." alt="" coords="301,3013,456,3118"/>
<area shape="poly" title=" " alt="" coords="565,2610,514,2679,461,2760,413,2850,393,2897,377,2945,373,2970,372,2996,366,2996,367,2969,372,2943,388,2895,408,2848,456,2758,509,2676,561,2607"/>
<area shape="poly" title=" " alt="" coords="383,1844,388,1906,398,1969,411,2031,430,2090,496,2240,565,2377,560,2379,491,2242,426,2092,406,2032,392,1970,383,1907,378,1845"/>
<area shape="rect" href="class_necroisle_1_1_plant_data.html" title="Data file for plants." alt="" coords="548,1907,700,2052"/>
<area shape="poly" title=" " alt="" coords="489,1711,589,1906,585,1908,484,1713"/>
<area shape="poly" title=" " alt="" coords="372,1844,349,2172,334,2517,332,2672,337,2804,349,2902,358,2935,369,2957,379,2967,389,2973,412,2976,438,2975,469,2980,555,3017,553,3022,467,2985,438,2980,412,2981,388,2978,376,2972,365,2960,353,2937,344,2903,332,2804,327,2672,328,2516,344,2171,367,1844"/>
<area shape="poly" title=" " alt="" coords="320,1845,319,1854,275,2165,258,2293,247,2411,245,2529,255,2654,279,2795,319,2958,329,2986,343,3012,339,3014,324,2988,313,2959,273,2796,250,2655,240,2529,242,2411,252,2292,269,2165,313,1853,315,1844"/>
<area shape="poly" title=" " alt="" coords="955,951,968,1148,970,1283,968,1435,957,1597,935,1765,901,1932,878,2013,850,2092,791,2231,728,2361,723,2359,786,2229,846,2090,872,2011,895,1930,930,1764,951,1597,962,1434,965,1283,962,1148,949,951"/>
<area shape="poly" title=" " alt="" coords="1072,374,1079,458,1083,549,1083,1981,1080,2021,1073,2061,1061,2099,1046,2137,1006,2207,956,2272,900,2331,842,2382,785,2427,733,2463,730,2459,782,2422,839,2378,897,2327,952,2269,1002,2204,1041,2134,1056,2098,1068,2060,1075,2021,1077,1981,1077,549,1074,459,1066,375"/>
<area shape="poly" title=" " alt="" coords="629,2052,630,2098,625,2098,623,2052"/>
<area shape="poly" title=" " alt="" coords="724,2987,740,2958,751,2924,757,2889,759,2853,757,2817,743,2746,721,2679,726,2678,748,2745,762,2817,764,2853,762,2889,756,2925,745,2960,728,2990"/>
<area shape="poly" title=" " alt="" coords="435,3011,458,2985,479,2957,520,2883,554,2805,559,2807,524,2886,484,2960,463,2989,439,3015"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea2f2ca4fb15342456f715f79c0dadfe" id="r_aea2f2ca4fb15342456f715f79c0dadfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#aea2f2ca4fb15342456f715f79c0dadfe">Load</a> (string folder=&quot;&quot;)</td></tr>
<tr class="separator:aea2f2ca4fb15342456f715f79c0dadfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482c67ea52eeaff85e3529ac456ef3ef" id="r_a482c67ea52eeaff85e3529ac456ef3ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a482c67ea52eeaff85e3529ac456ef3ef">GetLevel</a> (string <a class="el" href="class_necroisle_1_1_level_data.html#a71f2fb97ba0018122dbbe9bfc7fdf66f">id</a>, int <a class="el" href="class_necroisle_1_1_level_data.html#a9c7fce8287e607a859b419b988a766ff">level</a>)</td></tr>
<tr class="separator:a482c67ea52eeaff85e3529ac456ef3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb87d14ba25e40710c053352470c7329" id="r_abb87d14ba25e40710c053352470c7329"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#abb87d14ba25e40710c053352470c7329">GetMaxLevel</a> (string <a class="el" href="class_necroisle_1_1_level_data.html#a71f2fb97ba0018122dbbe9bfc7fdf66f">id</a>)</td></tr>
<tr class="separator:abb87d14ba25e40710c053352470c7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e7dcf43420bebfc4a310fd48b060b" id="r_aaf5e7dcf43420bebfc4a310fd48b060b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#aaf5e7dcf43420bebfc4a310fd48b060b">GetLevelByXP</a> (string <a class="el" href="class_necroisle_1_1_level_data.html#a71f2fb97ba0018122dbbe9bfc7fdf66f">id</a>, int xp)</td></tr>
<tr class="separator:aaf5e7dcf43420bebfc4a310fd48b060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71f2fb97ba0018122dbbe9bfc7fdf66f" id="r_a71f2fb97ba0018122dbbe9bfc7fdf66f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a71f2fb97ba0018122dbbe9bfc7fdf66f">id</a></td></tr>
<tr class="separator:a71f2fb97ba0018122dbbe9bfc7fdf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fce8287e607a859b419b988a766ff" id="r_a9c7fce8287e607a859b419b988a766ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a9c7fce8287e607a859b419b988a766ff">level</a></td></tr>
<tr class="separator:a9c7fce8287e607a859b419b988a766ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e641e3ffb22d3d32bef07dc854d8c" id="r_a9b1e641e3ffb22d3d32bef07dc854d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a9b1e641e3ffb22d3d32bef07dc854d8c">xp_required</a></td></tr>
<tr class="separator:a9b1e641e3ffb22d3d32bef07dc854d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66db3b9e08359aa2f115ebdc74a0c7" id="r_a3d66db3b9e08359aa2f115ebdc74a0c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html">LevelUnlockBonus</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a3d66db3b9e08359aa2f115ebdc74a0c7">unlock_bonuses</a></td></tr>
<tr class="separator:a3d66db3b9e08359aa2f115ebdc74a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe83cb6d0439f5d7cd13db7163e3f41" id="r_a6fe83cb6d0439f5d7cd13db7163e3f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_necroisle_1_1_level_data.html#a6fe83cb6d0439f5d7cd13db7163e3f41">unlock_craft</a></td></tr>
<tr class="separator:a6fe83cb6d0439f5d7cd13db7163e3f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of level that can be increased (hunting, mining, etc). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a482c67ea52eeaff85e3529ac456ef3ef" name="a482c67ea52eeaff85e3529ac456ef3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482c67ea52eeaff85e3529ac456ef3ef">&#9670;&#160;</a></span>GetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a> Necroisle.LevelData.GetLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_cgraph" id="aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,196,38"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#abb87d14ba25e40710c053352470c7329" title=" " alt="" coords="244,5,431,45"/>
<area shape="poly" title=" " alt="" coords="197,23,228,23,228,28,197,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_icgraph" id="aclass_necroisle_1_1_level_data_a482c67ea52eeaff85e3529ac456ef3ef_icgraph">
<area shape="rect" title=" " alt="" coords="276,141,467,166"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a0570ed96c9ef66e12067276cb24a1978" title=" " alt="" coords="30,5,203,45"/>
<area shape="poly" title=" " alt="" coords="341,133,289,96,227,60,199,48,201,43,229,55,292,91,344,129"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a79a7b64fad44c39b43c9a1e2dac2f762" title=" " alt="" coords="30,69,203,109"/>
<area shape="poly" title=" " alt="" coords="302,139,198,112,200,107,304,134"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a118c2d21d855c1fd14ffe58d28b8ca98" title=" " alt="" coords="30,133,203,173"/>
<area shape="poly" title=" " alt="" coords="260,156,204,156,204,151,260,151"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#aaf5e7dcf43420bebfc4a310fd48b060b" title=" " alt="" coords="5,198,228,223"/>
<area shape="poly" title=" " alt="" coords="297,173,177,200,176,195,296,167"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a117d8532d6339ed7c1d4b7e112ebd2c2" title=" " alt="" coords="30,248,203,288"/>
<area shape="poly" title=" " alt="" coords="339,177,289,207,229,237,195,250,193,245,227,232,286,203,337,172"/>
</map>
</div>

</div>
</div>
<a id="aaf5e7dcf43420bebfc4a310fd48b060b" name="aaf5e7dcf43420bebfc4a310fd48b060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e7dcf43420bebfc4a310fd48b060b">&#9670;&#160;</a></span>GetLevelByXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a> Necroisle.LevelData.GetLevelByXP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data_aaf5e7dcf43420bebfc4a310fd48b060b_cgraph.png" border="0" usemap="#aclass_necroisle_1_1_level_data_aaf5e7dcf43420bebfc4a310fd48b060b_cgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_level_data_aaf5e7dcf43420bebfc4a310fd48b060b_cgraph" id="aclass_necroisle_1_1_level_data_aaf5e7dcf43420bebfc4a310fd48b060b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,228,56"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#a482c67ea52eeaff85e3529ac456ef3ef" title=" " alt="" coords="276,5,467,31"/>
<area shape="poly" title=" " alt="" coords="228,30,260,26,261,32,229,35"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#abb87d14ba25e40710c053352470c7329" title=" " alt="" coords="515,23,701,63"/>
<area shape="poly" title=" " alt="" coords="228,41,499,41,499,46,228,46"/>
<area shape="poly" title=" " alt="" coords="467,26,499,29,499,34,467,31"/>
</map>
</div>

</div>
</div>
<a id="abb87d14ba25e40710c053352470c7329" name="abb87d14ba25e40710c053352470c7329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb87d14ba25e40710c053352470c7329">&#9670;&#160;</a></span>GetMaxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a> Necroisle.LevelData.GetMaxLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_necroisle_1_1_level_data_abb87d14ba25e40710c053352470c7329_icgraph.png" border="0" usemap="#aclass_necroisle_1_1_level_data_abb87d14ba25e40710c053352470c7329_icgraph" alt=""/></div>
<map name="aclass_necroisle_1_1_level_data_abb87d14ba25e40710c053352470c7329_icgraph" id="aclass_necroisle_1_1_level_data_abb87d14ba25e40710c053352470c7329_icgraph">
<area shape="rect" title=" " alt="" coords="515,193,701,233"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#a482c67ea52eeaff85e3529ac456ef3ef" title=" " alt="" coords="276,173,467,198"/>
<area shape="poly" title=" " alt="" coords="499,203,467,199,467,194,500,198"/>
<area shape="rect" href="class_necroisle_1_1_level_data.html#aaf5e7dcf43420bebfc4a310fd48b060b" title=" " alt="" coords="5,262,228,287"/>
<area shape="poly" title=" " alt="" coords="500,229,224,264,224,259,499,224"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a0570ed96c9ef66e12067276cb24a1978" title=" " alt="" coords="30,5,203,45"/>
<area shape="poly" title=" " alt="" coords="347,163,296,111,263,83,227,60,202,48,204,43,229,55,266,79,299,107,351,159"/>
<area shape="rect" href="class_necroisle_1_1_player_character_attribute.html#a79a7b64fad44c39b43c9a1e2dac2f762" title=" " alt="" coords="30,69,203,109"/>
<area shape="poly" title=" " alt="" coords="329,168,227,124,193,113,195,107,229,119,331,163"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a118c2d21d855c1fd14ffe58d28b8ca98" title=" " alt="" coords="30,133,203,173"/>
<area shape="poly" title=" " alt="" coords="260,174,204,167,204,162,261,169"/>
<area shape="poly" title=" " alt="" coords="315,206,277,222,254,237,229,252,191,264,190,259,227,247,251,233,275,218,313,201"/>
<area shape="rect" href="class_necroisle_1_1_player_character_data.html#a117d8532d6339ed7c1d4b7e112ebd2c2" title=" " alt="" coords="30,197,203,237"/>
<area shape="poly" title=" " alt="" coords="261,202,204,209,204,204,260,197"/>
</map>
</div>

</div>
</div>
<a id="aea2f2ca4fb15342456f715f79c0dadfe" name="aea2f2ca4fb15342456f715f79c0dadfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2f2ca4fb15342456f715f79c0dadfe">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Necroisle.LevelData.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f2fb97ba0018122dbbe9bfc7fdf66f" name="a71f2fb97ba0018122dbbe9bfc7fdf66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f2fb97ba0018122dbbe9bfc7fdf66f">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Necroisle.LevelData.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7fce8287e607a859b419b988a766ff" name="a9c7fce8287e607a859b419b988a766ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7fce8287e607a859b419b988a766ff">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.LevelData.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d66db3b9e08359aa2f115ebdc74a0c7" name="a3d66db3b9e08359aa2f115ebdc74a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66db3b9e08359aa2f115ebdc74a0c7">&#9670;&#160;</a></span>unlock_bonuses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_level_unlock_bonus.html">LevelUnlockBonus</a> [] Necroisle.LevelData.unlock_bonuses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe83cb6d0439f5d7cd13db7163e3f41" name="a6fe83cb6d0439f5d7cd13db7163e3f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe83cb6d0439f5d7cd13db7163e3f41">&#9670;&#160;</a></span>unlock_craft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_necroisle_1_1_craft_data.html">CraftData</a> [] Necroisle.LevelData.unlock_craft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1e641e3ffb22d3d32bef07dc854d8c" name="a9b1e641e3ffb22d3d32bef07dc854d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e641e3ffb22d3d32bef07dc854d8c">&#9670;&#160;</a></span>xp_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Necroisle.LevelData.xp_required</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity_proj/Diplom/Assets/Scripts/Data/<a class="el" href="_level_data_8cs.html">LevelData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_necroisle.html">Necroisle</a></li><li class="navelem"><a class="el" href="class_necroisle_1_1_level_data.html">LevelData</a></li>
    <li class="footer">Generated on Sun Mar 31 2024 16:45:07 for NecroIsle by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
