{
    "name": "Necroisle.DevConsole.Editor",
    "rootNamespace": "",
    "references": [
        "Necroisle.DevConsole",
        "Necroisle.DevConsole.Editor.Tools",
        "Necroisle.DevConsole.QGUI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}